version 2
run binomialCQITwoChunks-99-20171223-20:01:55-11220
attr configname binomialCQITwoChunks
attr datetime 20171223-20:01:55
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars $0=2ms
attr iterationvarsf 2ms-
attr measurement $0=2ms
attr network Network
attr processid 11220
attr repetition 99
attr replication #99
attr resultdir results
attr runnumber 99
attr seedset 99
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 2ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.05

scalar Network.antenna user9queueSize:mean 3477.3663166667
scalar Network.antenna user8queueSize:mean 1.1682166666667
scalar Network.antenna user7queueSize:mean 3601.2804083333
scalar Network.antenna user6queueSize:mean 1.2289833333333
scalar Network.antenna user5queueSize:mean 3360.148275
scalar Network.antenna user4queueSize:mean 1.764225
scalar Network.antenna user3queueSize:mean 3345.59715
scalar Network.antenna user2queueSize:mean 0.88145
scalar Network.antenna user1queueSize:mean 3718.0325416667
scalar Network.antenna user0queueSize:mean 0.772625
scalar Network.antenna emptyRB:mean 0.93231186320152
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 21865.781827071
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 4.1075222078619
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 423606
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 4.7066810368774
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 17671.570315885
attr title "Throughput, mean"
scalar Network.user[0] served:count 30579
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 18730.925211942
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 1685802000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 44899
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0010806757334822
attr title "responseTime, mean"
scalar Network.user[1] served:count 23676
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 16641.303985511
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 1497734000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 40013
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 9.1690075944978
attr title "responseTime, mean"
scalar Network.user[2] served:count 31606
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 18565.549271675
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 1670918000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 44731
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00093641836812137
attr title "responseTime, mean"
scalar Network.user[3] served:count 23648
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 16641.003988845
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 1497707000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 39925
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 8.3271558090165
attr title "responseTime, mean"
scalar Network.user[4] served:count 23174
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 18608.071021433
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 1674745000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 44519
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0029681033328999
attr title "responseTime, mean"
scalar Network.user[5] served:count 23507
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 16640.570660326
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 1497668000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 39724
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 8.5213507187982
attr title "responseTime, mean"
scalar Network.user[6] served:count 25883
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 18792.113420962
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 1691309000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 44984
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0021507154717178
attr title "responseTime, mean"
scalar Network.user[7] served:count 23542
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 16640.826213042
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 1497691000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 39921
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 8.9566943304921
attr title "responseTime, mean"
scalar Network.user[8] served:count 26392
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 18814.546505039
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 1693328000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 45121
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0020231254134913
attr title "responseTime, mean"
scalar Network.user[9] served:count 23599
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 16640.792880079
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 1497688000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 39769
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 8.6538999497157
attr title "responseTime, mean"

