version 2
run binomialCQITwoChunks-44-20171223-19:59:32-12300
attr configname binomialCQITwoChunks
attr datetime 20171223-19:59:32
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars $0=2ms
attr iterationvarsf 2ms-
attr measurement $0=2ms
attr network Network
attr processid 12300
attr repetition 44
attr replication #44
attr resultdir results
attr runnumber 44
attr seedset 44
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 2ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.05

scalar Network.antenna user9queueSize:mean 3552.2732416667
scalar Network.antenna user8queueSize:mean 1.8660916666667
scalar Network.antenna user7queueSize:mean 3176.3539416667
scalar Network.antenna user6queueSize:mean 1.1348
scalar Network.antenna user5queueSize:mean 3369.5406583333
scalar Network.antenna user4queueSize:mean 1.088975
scalar Network.antenna user3queueSize:mean 3280.4475333333
scalar Network.antenna user2queueSize:mean 0.85289166666667
scalar Network.antenna user1queueSize:mean 3465.8038
scalar Network.antenna user0queueSize:mean 0.86731666666667
scalar Network.antenna emptyRB:mean 0.9393895623382
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 21153.624413598
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 3.9754959568115
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 424260
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 4.7139476228042
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 17687.130142998
attr title "Throughput, mean"
scalar Network.user[0] served:count 30222
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 18705.592160087
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 1683522000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 45055
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0011657615735312
attr title "responseTime, mean"
scalar Network.user[1] served:count 23516
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 16635.015166498
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 1497168000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 39886
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 8.6785766298789
attr title "responseTime, mean"
scalar Network.user[2] served:count 31288
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 18519.038677348
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 1666732000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 44545
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0010302447957845
attr title "responseTime, mean"
scalar Network.user[3] served:count 23557
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 16636.181820202
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 1497273000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 39847
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 8.3100076684788
attr title "responseTime, mean"
scalar Network.user[4] served:count 27632
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 18880.312440973
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 1699247000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 45323
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0017160863528128
attr title "responseTime, mean"
scalar Network.user[5] served:count 23532
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 16633.481850202
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 1497030000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 39877
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 8.4556006701786
attr title "responseTime, mean"
scalar Network.user[6] served:count 26587
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 18831.74631393
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 1694876000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 45094
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0020267180314789
attr title "responseTime, mean"
scalar Network.user[7] served:count 23677
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 16634.004066621
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 1497077000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 39959
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 7.9771114516825
attr title "responseTime, mean"
scalar Network.user[8] served:count 22409
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 18762.469305897
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 1688641000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 44860
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0032194261976954
attr title "responseTime, mean"
scalar Network.user[9] served:count 23628
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 16633.459628226
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 1497028000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 39814
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 8.8664273140879
attr title "responseTime, mean"

