version 2
run binomialCQITwoChunks-60-20171223-20:00:16-9232
attr configname binomialCQITwoChunks
attr datetime 20171223-20:00:16
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars $0=2ms
attr iterationvarsf 2ms-
attr measurement $0=2ms
attr network Network
attr processid 9232
attr repetition 60
attr replication #60
attr resultdir results
attr runnumber 60
attr seedset 60
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 2ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.05

scalar Network.antenna user9queueSize:mean 3373.7169333333
scalar Network.antenna user8queueSize:mean 1.0359916666667
scalar Network.antenna user7queueSize:mean 3630.067525
scalar Network.antenna user6queueSize:mean 0.69474166666667
scalar Network.antenna user5queueSize:mean 3499.4324166667
scalar Network.antenna user4queueSize:mean 1.776775
scalar Network.antenna user3queueSize:mean 3221.7812916667
scalar Network.antenna user2queueSize:mean 0.88994166666667
scalar Network.antenna user1queueSize:mean 3542.349275
scalar Network.antenna user0queueSize:mean 1.4546583333333
scalar Network.antenna emptyRB:mean 0.91934534060733
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 21576.942007647
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 4.0600736894835
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 425230
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 4.7247252808302
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 17715.835379607
attr title "Throughput, mean"
scalar Network.user[0] served:count 24827
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 18706.692147865
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 1683621000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 44938
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0024810970541325
attr title "responseTime, mean"
scalar Network.user[1] served:count 23570
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 16653.670514772
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 1498847000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 40031
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 8.8308356749457
attr title "responseTime, mean"
scalar Network.user[2] served:count 30740
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 18716.614259842
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 1684514000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 45199
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0010891473433506
attr title "responseTime, mean"
scalar Network.user[3] served:count 23561
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 16654.070510328
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 1498883000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 40108
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 8.0469685677243
attr title "responseTime, mean"
scalar Network.user[4] served:count 22887
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 18936.811813202
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 1704332000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 45363
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.003051558457562
attr title "responseTime, mean"
scalar Network.user[5] served:count 23713
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 16654.837168476
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 1498952000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 39951
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 8.7077887246059
attr title "responseTime, mean"
scalar Network.user[6] served:count 32608
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 18663.103743292
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 1679698000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 44784
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0008299609281536
attr title "responseTime, mean"
scalar Network.user[7] served:count 23625
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 16653.926067488
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 1498870000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 39846
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 9.1111211419081
attr title "responseTime, mean"
scalar Network.user[8] served:count 27286
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 18865.001499983
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 1697869000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 44978
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0017267686807553
attr title "responseTime, mean"
scalar Network.user[9] served:count 23546
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 16653.626070821
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 1498843000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 40032
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 8.4649667534835
attr title "responseTime, mean"

