version 2
run binomialCQITwoChunks-55-20171223-19:59:55-7920
attr configname binomialCQITwoChunks
attr datetime 20171223-19:59:55
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars $0=2ms
attr iterationvarsf 2ms-
attr measurement $0=2ms
attr network Network
attr processid 7920
attr repetition 55
attr replication #55
attr resultdir results
attr runnumber 55
attr seedset 55
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 2ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.05

scalar Network.antenna user9queueSize:mean 3943.5176
scalar Network.antenna user8queueSize:mean 1.0347666666667
scalar Network.antenna user7queueSize:mean 3454.7710583333
scalar Network.antenna user6queueSize:mean 1.695225
scalar Network.antenna user5queueSize:mean 3587.3203666667
scalar Network.antenna user4queueSize:mean 0.759675
scalar Network.antenna user3queueSize:mean 3400.367825
scalar Network.antenna user2queueSize:mean 1.4576333333333
scalar Network.antenna user1queueSize:mean 3206.2031
scalar Network.antenna user0queueSize:mean 0.82505833333333
scalar Network.antenna emptyRB:mean 0.94600059999333
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 22023.85695909
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 4.1379105330025
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 422792
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 4.6976366929256
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 17636.002933301
attr title "Throughput, mean"
scalar Network.user[0] served:count 31514
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 18660.859323785
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 1679496000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 44771
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00096254800933629
attr title "responseTime, mean"
scalar Network.user[1] served:count 23598
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 16579.004677726
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 1492127000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 39854
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 8.1334289258818
attr title "responseTime, mean"
scalar Network.user[2] served:count 25570
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 18726.058599349
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 1685364000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 44864
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0021196389226241
attr title "responseTime, mean"
scalar Network.user[3] served:count 23677
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 16578.526905257
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 1492084000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 39769
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 8.5495791617556
attr title "responseTime, mean"
scalar Network.user[4] served:count 30856
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 18631.126320819
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 1676820000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 44859
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0010495686044973
attr title "responseTime, mean"
scalar Network.user[5] served:count 23532
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 16581.682425751
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 1492368000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 39620
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 8.9335367373715
attr title "responseTime, mean"
scalar Network.user[6] served:count 22092
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 18813.179853557
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 1693205000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 45007
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0032786484701898
attr title "responseTime, mean"
scalar Network.user[7] served:count 23635
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 16580.160220442
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 1492231000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 39658
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 8.6334074953656
attr title "responseTime, mean"
scalar Network.user[8] served:count 27727
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 18629.615226497
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 1676684000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 44859
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.001613176363378
attr title "responseTime, mean"
scalar Network.user[9] served:count 23606
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 16579.815779825
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 1492200000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 39531
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 9.8298039528883
attr title "responseTime, mean"

