version 2
run binomialCQITwoChunks-6-20171223-19:57:45-11600
attr configname binomialCQITwoChunks
attr datetime 20171223-19:57:45
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars $0=2ms
attr iterationvarsf 2ms-
attr measurement $0=2ms
attr network Network
attr processid 11600
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 2ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.05

scalar Network.antenna user9queueSize:mean 3283.7646
scalar Network.antenna user8queueSize:mean 1.3964416666667
scalar Network.antenna user7queueSize:mean 3597.5949666667
scalar Network.antenna user6queueSize:mean 1.2333333333333
scalar Network.antenna user5queueSize:mean 3333.3987666667
scalar Network.antenna user4queueSize:mean 1.470625
scalar Network.antenna user3queueSize:mean 3210.8116583333
scalar Network.antenna user2queueSize:mean 0.78723333333333
scalar Network.antenna user1queueSize:mean 3355.872675
scalar Network.antenna user0queueSize:mean 1.0001916666667
scalar Network.antenna emptyRB:mean 0.90731214097621
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 20851.616462259
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 3.947037958066
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 424639
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 4.7181586871257
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 17682.707969911
attr title "Throughput, mean"
scalar Network.user[0] served:count 28473
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 18753.40273997
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 1687825000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 45036
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0015317845146619
attr title "responseTime, mean"
scalar Network.user[1] served:count 23419
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 16654.559393785
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 1498927000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 39983
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 8.452374983756
attr title "responseTime, mean"
scalar Network.user[2] served:count 31860
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 18652.203864402
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 1678717000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 44795
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00091216308528637
attr title "responseTime, mean"
scalar Network.user[3] served:count 23469
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 16653.714958723
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 1498851000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 40061
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 8.0218753816068
attr title "responseTime, mean"
scalar Network.user[4] served:count 23541
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 18850.179442451
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 1696535000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 45190
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0029602339971573
attr title "responseTime, mean"
scalar Network.user[5] served:count 23717
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 16654.026066377
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 1498879000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 40083
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 8.2751816867806
attr title "responseTime, mean"
scalar Network.user[6] served:count 26988
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 18706.214375396
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 1683578000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 44855
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0018164382106822
attr title "responseTime, mean"
scalar Network.user[7] served:count 23724
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 16651.792757858
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 1498678000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 39958
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 8.9317055965602
attr title "responseTime, mean"
scalar Network.user[8] served:count 26494
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 18598.071132543
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 1673845000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 44608
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0021103404502526
attr title "responseTime, mean"
scalar Network.user[9] served:count 23719
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 16652.914967611
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 1498779000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 40070
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 8.1792902392977
attr title "responseTime, mean"

