version 2
run binomialCQITwoChunks-31-20171223-19:58:49-10984
attr configname binomialCQITwoChunks
attr datetime 20171223-19:58:49
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars $0=2ms
attr iterationvarsf 2ms-
attr measurement $0=2ms
attr network Network
attr processid 10984
attr repetition 31
attr replication #31
attr resultdir results
attr runnumber 31
attr seedset 31
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 2ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.05

scalar Network.antenna user9queueSize:mean 3556.912875
scalar Network.antenna user8queueSize:mean 1.8777333333333
scalar Network.antenna user7queueSize:mean 3221.3882916667
scalar Network.antenna user6queueSize:mean 1.0378333333333
scalar Network.antenna user5queueSize:mean 3645.7960583333
scalar Network.antenna user4queueSize:mean 0.9538
scalar Network.antenna user3queueSize:mean 3477.003225
scalar Network.antenna user2queueSize:mean 0.68535
scalar Network.antenna user1queueSize:mean 3428.68785
scalar Network.antenna user0queueSize:mean 1.2742416666667
scalar Network.antenna emptyRB:mean 0.92760080443551
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 21653.319355494
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 4.043403879602
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 424346
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 4.7149031677426
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 17694.465617049
attr title "Throughput, mean"
scalar Network.user[0] served:count 25562
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 18645.170609215
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 1678084000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 44868
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0021383922694652
attr title "responseTime, mean"
scalar Network.user[1] served:count 23552
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 16644.570615882
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 1498028000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 39584
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 8.5483830203416
attr title "responseTime, mean"
scalar Network.user[2] served:count 32783
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 18754.11384318
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 1687889000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 45160
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00082454484132083
attr title "responseTime, mean"
scalar Network.user[3] served:count 23481
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 16646.326151932
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 1498186000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 39891
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 8.6398276484018
attr title "responseTime, mean"
scalar Network.user[4] served:count 29260
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 18629.848557238
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 1676705000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 44830
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0012998641469417
attr title "responseTime, mean"
scalar Network.user[5] served:count 23726
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 16643.092854524
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 1497895000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 39929
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 8.9938428502754
attr title "responseTime, mean"
scalar Network.user[6] served:count 28117
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 18925.578604682
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 1703321000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 45417
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0016599186100911
attr title "responseTime, mean"
scalar Network.user[7] served:count 23568
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 16644.726169709
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 1498042000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 39864
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 8.0781778339293
attr title "responseTime, mean"
scalar Network.user[8] served:count 22391
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 18765.513716514
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 1688915000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 45000
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0032149270613016
attr title "responseTime, mean"
scalar Network.user[9] served:count 23614
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 16645.715047611
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 1498131000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 39803
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 8.8238714964498
attr title "responseTime, mean"

