version 2
run binomialCQITwoChunks-84-20171223-20:01:21-8904
attr configname binomialCQITwoChunks
attr datetime 20171223-20:01:21
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars $0=2ms
attr iterationvarsf 2ms-
attr measurement $0=2ms
attr network Network
attr processid 8904
attr repetition 84
attr replication #84
attr resultdir results
attr runnumber 84
attr seedset 84
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 2ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.05

scalar Network.antenna user9queueSize:mean 3036.7288166667
scalar Network.antenna user8queueSize:mean 0.67748333333333
scalar Network.antenna user7queueSize:mean 3572.5587
scalar Network.antenna user6queueSize:mean 0.97346666666667
scalar Network.antenna user5queueSize:mean 3362.4752666667
scalar Network.antenna user4queueSize:mean 1.619625
scalar Network.antenna user3queueSize:mean 3653.3881166667
scalar Network.antenna user2queueSize:mean 0.974975
scalar Network.antenna user1queueSize:mean 3582.28495
scalar Network.antenna user0queueSize:mean 1.5005833333333
scalar Network.antenna emptyRB:mean 0.93416739814002
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 21498.713070422
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 4.0474851766759
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 423430
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 4.70472550305
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 17659.747113921
attr title "Throughput, mean"
scalar Network.user[0] served:count 23549
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 18848.979455784
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 1696427000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 45079
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0028315918825853
attr title "responseTime, mean"
scalar Network.user[1] served:count 23613
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 16635.615159832
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 1497222000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 39879
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 8.8871125206884
attr title "responseTime, mean"
scalar Network.user[2] served:count 28857
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 18846.779480228
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 1696229000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 45141
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0014074720604042
attr title "responseTime, mean"
scalar Network.user[3] served:count 23656
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 16637.259586005
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 1497370000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 39785
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 9.1597928470134
attr title "responseTime, mean"
scalar Network.user[4] served:count 23601
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 18736.180709103
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 1686275000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 44975
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0027610791377501
attr title "responseTime, mean"
scalar Network.user[5] served:count 23547
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 16637.870690326
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 1497425000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 39655
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 8.4242862333523
attr title "responseTime, mean"
scalar Network.user[6] served:count 29811
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 18463.361518205
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 1661721000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 44460
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0011815099125391
attr title "responseTime, mean"
scalar Network.user[7] served:count 23449
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 16638.237352918
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 1497458000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 39776
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 8.9183039090154
attr title "responseTime, mean"
scalar Network.user[8] served:count 32147
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 18516.538705125
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 1666507000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 44643
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00086071945994662
attr title "responseTime, mean"
scalar Network.user[9] served:count 23590
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 16636.648481684
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 1497315000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 40037
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 7.6376673644338
attr title "responseTime, mean"

