version 2
run binomialCQITwoChunks-64-20171223-20:00:27-9312
attr configname binomialCQITwoChunks
attr datetime 20171223-20:00:27
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars $0=2ms
attr iterationvarsf 2ms-
attr measurement $0=2ms
attr network Network
attr processid 9312
attr repetition 64
attr replication #64
attr resultdir results
attr runnumber 64
attr seedset 64
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 2ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.05

scalar Network.antenna user9queueSize:mean 3403.2832
scalar Network.antenna user8queueSize:mean 1.7061583333333
scalar Network.antenna user7queueSize:mean 3460.9322166667
scalar Network.antenna user6queueSize:mean 0.672775
scalar Network.antenna user5queueSize:mean 3356.581875
scalar Network.antenna user4queueSize:mean 1.0412083333333
scalar Network.antenna user3queueSize:mean 3575.8942
scalar Network.antenna user2queueSize:mean 1.7169833333333
scalar Network.antenna user1queueSize:mean 3650.8695
scalar Network.antenna user0queueSize:mean 0.794
scalar Network.antenna emptyRB:mean 0.93231186320152
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 21884.485010487
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 4.1031100753059
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 424935
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 4.7214475394718
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 17726.181931312
attr title "Throughput, mean"
scalar Network.user[0] served:count 30654
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 18750.869434784
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 1687597000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 45017
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0010776419833918
attr title "responseTime, mean"
scalar Network.user[1] served:count 23511
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 16620.381995756
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 1495851000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 39719
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 9.132660249495
attr title "responseTime, mean"
scalar Network.user[2] served:count 23692
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 18892.090087888
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 1700307000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 45293
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.002841441501057
attr title "responseTime, mean"
scalar Network.user[3] served:count 23554
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 16621.148653904
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 1495920000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 39706
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 8.9174137022736
attr title "responseTime, mean"
scalar Network.user[4] served:count 28040
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 18813.21318652
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 1693208000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 45041
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0015361086533291
attr title "responseTime, mean"
scalar Network.user[5] served:count 23474
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 16622.281974645
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 1496022000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 39858
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 8.3945699535645
attr title "responseTime, mean"
scalar Network.user[6] served:count 32492
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 18725.780824658
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 1685339000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 45007
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00084743149060477
attr title "responseTime, mean"
scalar Network.user[7] served:count 23792
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 16620.759769336
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 1495885000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 40042
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 8.6897127366236
attr title "responseTime, mean"
scalar Network.user[8] served:count 23412
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 18974.066954812
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 1707685000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 45526
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0030345469564013
attr title "responseTime, mean"
scalar Network.user[9] served:count 23479
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 16621.226430817
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 1495927000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 39726
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 8.6536067992291
attr title "responseTime, mean"

