version 2
run binomialCQITwoChunks-59-20171223-20:00:06-8184
attr configname binomialCQITwoChunks
attr datetime 20171223-20:00:06
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars $0=2ms
attr iterationvarsf 2ms-
attr measurement $0=2ms
attr network Network
attr processid 8184
attr repetition 59
attr replication #59
attr resultdir results
attr runnumber 59
attr seedset 59
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 2ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.05

scalar Network.antenna user9queueSize:mean 3461.7533833333
scalar Network.antenna user8queueSize:mean 1.1348833333333
scalar Network.antenna user7queueSize:mean 3354.2776666667
scalar Network.antenna user6queueSize:mean 1.1595333333333
scalar Network.antenna user5queueSize:mean 3366.6852833333
scalar Network.antenna user4queueSize:mean 1.5122416666667
scalar Network.antenna user3queueSize:mean 3511.0849916667
scalar Network.antenna user2queueSize:mean 1.140125
scalar Network.antenna user1queueSize:mean 3634.5544166667
scalar Network.antenna user0queueSize:mean 0.82181666666667
scalar Network.antenna emptyRB:mean 0.94586726814147
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 21667.746724446
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 4.0735256836148
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 424349
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 4.7149365007055
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 17675.282496861
attr title "Throughput, mean"
scalar Network.user[0] served:count 32141
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 18616.248708348
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 1675481000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 44844
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00088988520443388
attr title "responseTime, mean"
scalar Network.user[1] served:count 23372
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 16641.648426129
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 1497765000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 39820
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 9.0508241418838
attr title "responseTime, mean"
scalar Network.user[2] served:count 26705
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 18718.947567249
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 1684724000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 44940
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0020243129120602
attr title "responseTime, mean"
scalar Network.user[3] served:count 23524
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 16642.07064366
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 1497803000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 39965
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 8.779017302026
attr title "responseTime, mean"
scalar Network.user[4] served:count 23752
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 18855.723825291
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 1697034000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 45111
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0028389873626744
attr title "responseTime, mean"
scalar Network.user[5] served:count 23605
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 16641.415095388
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 1497744000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 39920
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 8.4272083461329
attr title "responseTime, mean"
scalar Network.user[6] served:count 29155
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 18576.61581538
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 1671914000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 44752
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0014096273010365
attr title "responseTime, mean"
scalar Network.user[7] served:count 23674
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 16641.73731403
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 1497773000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 39971
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 8.436610169111
attr title "responseTime, mean"
scalar Network.user[8] served:count 26573
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 18776.43581738
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 1689898000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 45087
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0019488899374789
attr title "responseTime, mean"
scalar Network.user[9] served:count 23516
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 16641.981755758
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 1497795000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 39939
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 8.595495701669
attr title "responseTime, mean"

