version 2
run binomialCQITwoChunks-43-20171223-19:59:21-2944
attr configname binomialCQITwoChunks
attr datetime 20171223-19:59:21
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars $0=2ms
attr iterationvarsf 2ms-
attr measurement $0=2ms
attr network Network
attr processid 2944
attr repetition 43
attr replication #43
attr resultdir results
attr runnumber 43
attr seedset 43
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 2ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.05

scalar Network.antenna user9queueSize:mean 3261.4011166667
scalar Network.antenna user8queueSize:mean 0.75050833333333
scalar Network.antenna user7queueSize:mean 3550.38635
scalar Network.antenna user6queueSize:mean 1.9136833333333
scalar Network.antenna user5queueSize:mean 3539.376125
scalar Network.antenna user4queueSize:mean 0.84836666666667
scalar Network.antenna user3queueSize:mean 3259.2664666667
scalar Network.antenna user2queueSize:mean 1.0470666666667
scalar Network.antenna user1queueSize:mean 3188.14045
scalar Network.antenna user0queueSize:mean 1.269925
scalar Network.antenna emptyRB:mean 0.93431184097954
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 21041.687367439
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 3.9394500443018
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 424037
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 4.711469872557
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 17661.72820302
attr title "Throughput, mean"
scalar Network.user[0] served:count 26178
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 18764.30261886
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 1688806000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 44997
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0019980413777317
attr title "responseTime, mean"
scalar Network.user[1] served:count 23645
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 16596.471150321
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 1493699000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 39769
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 7.9860303536988
attr title "responseTime, mean"
scalar Network.user[2] served:count 27912
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 18758.880456884
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 1688318000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 45002
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0015962336379201
attr title "responseTime, mean"
scalar Network.user[3] served:count 23657
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 16596.704481061
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 1493720000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 39830
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 8.0949171869132
attr title "responseTime, mean"
scalar Network.user[4] served:count 29778
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 18681.303541072
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 1681336000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 45044
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0012579503217591
attr title "responseTime, mean"
scalar Network.user[5] served:count 23555
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 16596.737814024
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 1493723000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 39836
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 8.793424886863
attr title "responseTime, mean"
scalar Network.user[6] served:count 22025
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 18834.44628393
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 1695119000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 45269
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0034354732615888
attr title "responseTime, mean"
scalar Network.user[7] served:count 23608
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 16596.28226353
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 1493682000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 39761
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 8.915586079595
attr title "responseTime, mean"
scalar Network.user[8] served:count 32405
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 18596.526705259
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 1673706000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 44709
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00082427569881926
attr title "responseTime, mean"
scalar Network.user[9] served:count 23607
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 16595.626715259
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 1493623000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 39820
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 8.1681898084145
attr title "responseTime, mean"

