version 2
run binomialCQITwoChunks-20-20171223-19:58:26-12944
attr configname binomialCQITwoChunks
attr datetime 20171223-19:58:26
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars $0=2ms
attr iterationvarsf 2ms-
attr measurement $0=2ms
attr network Network
attr processid 12944
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 20
attr seedset 20
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 2ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.05

scalar Network.antenna user9queueSize:mean 3306.774825
scalar Network.antenna user8queueSize:mean 1.2313083333333
scalar Network.antenna user7queueSize:mean 3499.5794416667
scalar Network.antenna user6queueSize:mean 0.66206666666667
scalar Network.antenna user5queueSize:mean 3376.8562083333
scalar Network.antenna user4queueSize:mean 0.99743333333333
scalar Network.antenna user3queueSize:mean 3166.2262833333
scalar Network.antenna user2queueSize:mean 0.98855
scalar Network.antenna user1queueSize:mean 3371.269975
scalar Network.antenna user0queueSize:mean 1.96185
scalar Network.antenna emptyRB:mean 0.93141187320141
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 20915.822179686
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 3.940758650802
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 424784
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 4.7197697803358
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 17702.155531605
attr title "Throughput, mean"
scalar Network.user[0] served:count 21796
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 18817.790913434
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 1693620000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 45070
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.003507165981624
attr title "responseTime, mean"
scalar Network.user[1] served:count 23555
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 16664.214842057
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 1499796000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 39930
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 8.4264654696747
attr title "responseTime, mean"
scalar Network.user[2] served:count 30140
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 18730.391884535
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 1685754000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 44917
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0011642665356868
attr title "responseTime, mean"
scalar Network.user[3] served:count 23516
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 16664.048177242
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 1499781000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 39906
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 7.9842025657409
attr title "responseTime, mean"
scalar Network.user[4] served:count 27806
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 18708.436572927
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 1683778000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 44782
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0015589881946714
attr title "responseTime, mean"
scalar Network.user[5] served:count 23620
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 16663.592626749
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 1499740000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 40049
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 8.3884196173038
attr title "responseTime, mean"
scalar Network.user[6] served:count 32416
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 18542.849523894
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 1668875000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 44663
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00082880198079642
attr title "responseTime, mean"
scalar Network.user[7] served:count 23674
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 16663.103743292
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 1499696000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 40213
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 8.7092225895349
attr title "responseTime, mean"
scalar Network.user[8] served:count 25778
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 18903.812179865
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 1701362000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 45263
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0020900338974592
attr title "responseTime, mean"
scalar Network.user[9] served:count 23487
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 16663.314852057
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 1499715000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 39991
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 8.3094018093081
attr title "responseTime, mean"

