version 2
run binomialCQITwoChunks-48-20171223-19:59:43-11624
attr configname binomialCQITwoChunks
attr datetime 20171223-19:59:43
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars $0=2ms
attr iterationvarsf 2ms-
attr measurement $0=2ms
attr network Network
attr processid 11624
attr repetition 48
attr replication #48
attr resultdir results
attr runnumber 48
attr seedset 48
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 2ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.05

scalar Network.antenna user9queueSize:mean 3563.7738916667
scalar Network.antenna user8queueSize:mean 0.93163333333333
scalar Network.antenna user7queueSize:mean 3395.1232083333
scalar Network.antenna user6queueSize:mean 1.15235
scalar Network.antenna user5queueSize:mean 3350.1278833333
scalar Network.antenna user4queueSize:mean 0.71921666666667
scalar Network.antenna user3queueSize:mean 3557.4962
scalar Network.antenna user2queueSize:mean 1.98105
scalar Network.antenna user1queueSize:mean 3471.187525
scalar Network.antenna user0queueSize:mean 1.069075
scalar Network.antenna emptyRB:mean 0.92302307752136
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 21681.120880667
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 4.07851374553
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 424281
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 4.714180953545
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 17693.143409518
attr title "Throughput, mean"
scalar Network.user[0] served:count 28720
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 18656.592704526
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 1679112000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 44683
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0014124211693503
attr title "responseTime, mean"
scalar Network.user[1] served:count 23723
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 16591.893423406
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 1493287000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 40069
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 8.6257890504834
attr title "responseTime, mean"
scalar Network.user[2] served:count 21846
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 18857.668248131
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 1697209000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 45235
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0035120989824169
attr title "responseTime, mean"
scalar Network.user[3] served:count 23761
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 16592.826746369
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 1493371000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 39824
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 8.8523791070705
attr title "responseTime, mean"
scalar Network.user[4] served:count 32634
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 18727.23636404
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 1685470000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 45039
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00083834414153565
attr title "responseTime, mean"
scalar Network.user[5] served:count 23543
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 16592.204531061
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 1493315000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 39738
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 8.423899197361
attr title "responseTime, mean"
scalar Network.user[6] served:count 26315
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 18890.445661715
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 1700159000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 45256
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0019906361932076
attr title "responseTime, mean"
scalar Network.user[7] served:count 23597
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 16592.482305752
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 1493340000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 39718
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 8.5636945252408
attr title "responseTime, mean"
scalar Network.user[8] served:count 28434
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 18837.779580227
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 1695419000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 44904
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0014410966423653
attr title "responseTime, mean"
scalar Network.user[9] served:count 23522
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 16592.30452995
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 1493324000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 39815
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 8.9658605941386
attr title "responseTime, mean"

