version 2
run binomialCQITwoChunks-15-20171223-19:58:05-7540
attr configname binomialCQITwoChunks
attr datetime 20171223-19:58:05
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars $0=2ms
attr iterationvarsf 2ms-
attr measurement $0=2ms
attr network Network
attr processid 7540
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 15
attr seedset 15
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 2ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.05

scalar Network.antenna user9queueSize:mean 3221.4820083333
scalar Network.antenna user8queueSize:mean 0.7652
scalar Network.antenna user7queueSize:mean 3230.4077166667
scalar Network.antenna user6queueSize:mean 1.0978333333333
scalar Network.antenna user5queueSize:mean 3404.2520166667
scalar Network.antenna user4queueSize:mean 1.8208333333333
scalar Network.antenna user3queueSize:mean 3270.1033333333
scalar Network.antenna user2queueSize:mean 1.3291916666667
scalar Network.antenna user1queueSize:mean 3111.759325
scalar Network.antenna user0queueSize:mean 0.80761666666667
scalar Network.antenna emptyRB:mean 0.92992300085555
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 20247.958410931
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 3.8287768484596
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 424610
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 4.7178364684837
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 17704.621059766
attr title "Throughput, mean"
scalar Network.user[0] served:count 31722
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 18664.759280452
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 1679847000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 44865
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00092855790706203
attr title "responseTime, mean"
scalar Network.user[1] served:count 23501
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 16682.759080455
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 1501465000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 40044
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 7.720726467665
attr title "responseTime, mean"
scalar Network.user[2] served:count 25688
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 18683.970178109
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 1681576000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 44781
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0021226894222023
attr title "responseTime, mean"
scalar Network.user[3] served:count 23549
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 16685.014610949
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 1501668000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 39781
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 8.2379380410312
attr title "responseTime, mean"
scalar Network.user[4] served:count 22342
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 18777.913578738
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 1690031000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 45019
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0032793995196458
attr title "responseTime, mean"
scalar Network.user[5] served:count 23625
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 16683.11463206
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 1501497000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 40168
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 8.5151739654918
attr title "responseTime, mean"
scalar Network.user[6] served:count 26789
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 18811.546538372
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 1693058000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 45145
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0018316545732291
attr title "responseTime, mean"
scalar Network.user[7] served:count 23747
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 16683.759069344
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 1501555000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 40004
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 8.1239226874874
attr title "responseTime, mean"
scalar Network.user[8] served:count 31352
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 18690.403439962
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 1682155000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 44939
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00099817810823327
attr title "responseTime, mean"
scalar Network.user[9] served:count 23595
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 16682.97018922
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 1501484000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 39864
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 8.0628121699428
attr title "responseTime, mean"

