version 2
run binomialCQITwoChunks-22-20171223-19:58:27-8860
attr configname binomialCQITwoChunks
attr datetime 20171223-19:58:27
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars $0=2ms
attr iterationvarsf 2ms-
attr measurement $0=2ms
attr network Network
attr processid 8860
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 22
attr seedset 22
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 2ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.05

scalar Network.antenna user9queueSize:mean 3140.9150583333
scalar Network.antenna user8queueSize:mean 0.72161666666667
scalar Network.antenna user7queueSize:mean 3464.3413083333
scalar Network.antenna user6queueSize:mean 1.423225
scalar Network.antenna user5queueSize:mean 3258.6978916667
scalar Network.antenna user4queueSize:mean 1.3843666666667
scalar Network.antenna user3queueSize:mean 3340.4020333333
scalar Network.antenna user2queueSize:mean 1.4406
scalar Network.antenna user1queueSize:mean 3436.8024833333
scalar Network.antenna user0queueSize:mean 0.83521666666667
scalar Network.antenna emptyRB:mean 0.9380340218442
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 20792.297468073
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 3.9059713947578
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 424987
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 4.7220253108299
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 17707.597693359
attr title "Throughput, mean"
scalar Network.user[0] served:count 30796
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 18595.515605382
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 1673615000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 44720
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0010565617810876
attr title "responseTime, mean"
scalar Network.user[1] served:count 23400
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 16656.970478106
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 1499144000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 39954
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 8.5141738621214
attr title "responseTime, mean"
scalar Network.user[2] served:count 24045
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 18898.701125543
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 1700902000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 45353
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0027205655644867
attr title "responseTime, mean"
scalar Network.user[3] served:count 23491
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 16656.75936934
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 1499125000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 39942
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 8.3576938803323
attr title "responseTime, mean"
scalar Network.user[4] served:count 25046
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 18862.523749736
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 1697646000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 45148
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0023470754781756
attr title "responseTime, mean"
scalar Network.user[5] served:count 23807
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 16655.848268353
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 1499043000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 39873
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 8.1392893679915
attr title "responseTime, mean"
scalar Network.user[6] served:count 26372
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 18646.626148598
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 1678215000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 44946
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0019869825953207
attr title "responseTime, mean"
scalar Network.user[7] served:count 23512
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 16656.126043044
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 1499068000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 39898
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 8.6568323367327
attr title "responseTime, mean"
scalar Network.user[8] served:count 32089
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 18791.013433184
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 1691210000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 45063
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00089576495513765
attr title "responseTime, mean"
scalar Network.user[9] served:count 23742
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 16655.892712303
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 1499047000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 40090
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 7.873641764907
attr title "responseTime, mean"

