version 2
run binomialCQITwoChunks-14-20171223-19:58:05-10324
attr configname binomialCQITwoChunks
attr datetime 20171223-19:58:05
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars $0=2ms
attr iterationvarsf 2ms-
attr measurement $0=2ms
attr network Network
attr processid 10324
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 2ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.05

scalar Network.antenna user9queueSize:mean 3361.52175
scalar Network.antenna user8queueSize:mean 1.2007833333333
scalar Network.antenna user7queueSize:mean 3361.3933416667
scalar Network.antenna user6queueSize:mean 1.328825
scalar Network.antenna user5queueSize:mean 3220.740425
scalar Network.antenna user4queueSize:mean 0.80026666666667
scalar Network.antenna user3queueSize:mean 3176.1775666667
scalar Network.antenna user2queueSize:mean 0.94949166666667
scalar Network.antenna user1queueSize:mean 3319.0186166667
scalar Network.antenna user0queueSize:mean 1.5132083333333
scalar Network.antenna emptyRB:mean 0.92237864023733
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 20446.258033409
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 3.8580899460431
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 425147
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 4.7238030688548
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 17690.054554949
attr title "Throughput, mean"
scalar Network.user[0] served:count 23577
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 18887.81235764
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 1699922000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 45385
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0029894634453799
attr title "responseTime, mean"
scalar Network.user[1] served:count 23560
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 16638.215130943
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 1497456000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 40022
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 8.2435582422264
attr title "responseTime, mean"
scalar Network.user[2] served:count 30399
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 18636.770702548
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 1677328000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 44732
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0011886754115784
attr title "responseTime, mean"
scalar Network.user[3] served:count 23623
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 16639.615115388
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 1497582000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 40035
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 7.8965957452672
attr title "responseTime, mean"
scalar Network.user[4] served:count 31328
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 18733.058521572
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 1685994000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 44889
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00097961087221114
attr title "responseTime, mean"
scalar Network.user[5] served:count 23701
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 16640.192886746
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 1497634000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 40188
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 8.0191680975988
attr title "responseTime, mean"
scalar Network.user[6] served:count 25200
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 18718.492016755
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 1684683000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 44912
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0022962670778866
attr title "responseTime, mean"
scalar Network.user[7] served:count 23795
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 16639.637337363
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 1497584000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 40029
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 8.3872839409753
attr title "responseTime, mean"
scalar Network.user[8] served:count 27181
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 18726.903034411
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 1685440000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 44885
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0017095767106948
attr title "responseTime, mean"
scalar Network.user[9] served:count 23439
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 16639.848446128
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 1497603000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 40070
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 8.3795823459339
attr title "responseTime, mean"

