version 2
run binomialCQITwoChunks-65-20171223-20:00:27-12772
attr configname binomialCQITwoChunks
attr datetime 20171223-20:00:27
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars $0=2ms
attr iterationvarsf 2ms-
attr measurement $0=2ms
attr network Network
attr processid 12772
attr repetition 65
attr replication #65
attr resultdir results
attr runnumber 65
attr seedset 65
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 2ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.05

scalar Network.antenna user9queueSize:mean 3421.1221666667
scalar Network.antenna user8queueSize:mean 1.1063916666667
scalar Network.antenna user7queueSize:mean 3409.4172166667
scalar Network.antenna user6queueSize:mean 0.85528333333333
scalar Network.antenna user5queueSize:mean 3678.663175
scalar Network.antenna user4queueSize:mean 1.4139166666667
scalar Network.antenna user3queueSize:mean 3351.2428166667
scalar Network.antenna user2queueSize:mean 1.6470833333333
scalar Network.antenna user1queueSize:mean 3459.4863916667
scalar Network.antenna user0queueSize:mean 0.79608333333333
scalar Network.antenna emptyRB:mean 0.92942300641104
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 21560.10095777
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 4.0640349159052
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 425169
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 4.7240475105832
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 17716.978700237
attr title "Throughput, mean"
scalar Network.user[0] served:count 30836
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 18631.170764769
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 1676824000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 44835
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0010624065332711
attr title "responseTime, mean"
scalar Network.user[1] served:count 23584
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 16691.792313419
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 1502278000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 40165
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 8.5874569925674
attr title "responseTime, mean"
scalar Network.user[2] served:count 24308
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 18870.668103688
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 1698379000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 45162
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0026759077989549
attr title "responseTime, mean"
scalar Network.user[3] served:count 23498
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 16693.281185765
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 1502412000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 39871
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 8.4348516613765
attr title "responseTime, mean"
scalar Network.user[4] served:count 23831
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 18824.935278497
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 1694263000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 45197
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.002728913629787
attr title "responseTime, mean"
scalar Network.user[5] served:count 23570
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 16691.570093666
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 1502258000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 39991
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 9.1588243088481
attr title "responseTime, mean"
scalar Network.user[6] served:count 31401
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 18676.459150454
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 1680900000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 45087
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0010273625514442
attr title "responseTime, mean"
scalar Network.user[7] served:count 23712
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 16692.170086999
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 1502312000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 39933
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 8.5233758201774
attr title "responseTime, mean"
scalar Network.user[8] served:count 28115
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 18706.036599593
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 1683562000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 44996
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0015637515195726
attr title "responseTime, mean"
scalar Network.user[9] served:count 23542
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 16691.703425517
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 1502270000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 39932
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 8.5053958376236
attr title "responseTime, mean"

