version 2
run binomialCQITwoChunks-57-20171223-20:00:05-2860
attr configname binomialCQITwoChunks
attr datetime 20171223-20:00:05
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars $0=2ms
attr iterationvarsf 2ms-
attr measurement $0=2ms
attr network Network
attr processid 2860
attr repetition 57
attr replication #57
attr resultdir results
attr runnumber 57
attr seedset 57
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 2ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.05

scalar Network.antenna user9queueSize:mean 3262.168825
scalar Network.antenna user8queueSize:mean 0.76368333333333
scalar Network.antenna user7queueSize:mean 3406.3704
scalar Network.antenna user6queueSize:mean 1.1528416666667
scalar Network.antenna user5queueSize:mean 3366.9613916667
scalar Network.antenna user4queueSize:mean 1.72685
scalar Network.antenna user3queueSize:mean 3245.0797583333
scalar Network.antenna user2queueSize:mean 0.993075
scalar Network.antenna user1queueSize:mean 3290.3621583333
scalar Network.antenna user0queueSize:mean 1.1862083333333
scalar Network.antenna emptyRB:mean 0.92240086221264
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 20700.754110162
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 3.9117443159691
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 424646
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 4.7182364640393
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 17703.895512272
attr title "Throughput, mean"
scalar Network.user[0] served:count 28795
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 18770.291441206
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 1689345000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 44984
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0014359368161877
attr title "responseTime, mean"
scalar Network.user[1] served:count 23568
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 16651.859423784
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 1498684000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 39880
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 8.2689277763062
attr title "responseTime, mean"
scalar Network.user[2] served:count 29022
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 18738.002911079
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 1686439000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 44816
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0014147594461952
attr title "responseTime, mean"
scalar Network.user[3] served:count 23621
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 16651.192764525
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 1498624000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 40116
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 8.1327704373334
attr title "responseTime, mean"
scalar Network.user[4] served:count 22045
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 18918.756458262
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 1702707000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 45228
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0034206206209434
attr title "responseTime, mean"
scalar Network.user[5] served:count 23655
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 16651.40387329
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 1498643000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 40082
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 8.3540064744952
attr title "responseTime, mean"
scalar Network.user[6] served:count 26235
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 18773.4469617
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 1689629000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 45115
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0020301411897802
attr title "responseTime, mean"
scalar Network.user[7] served:count 23432
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 16651.17054255
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 1498622000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 39921
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 8.587234310699
attr title "responseTime, mean"
scalar Network.user[8] served:count 31988
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 18583.215742047
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 1672508000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 44490
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00088500204233162
attr title "responseTime, mean"
scalar Network.user[9] served:count 23648
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 16649.615004278
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 1498482000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 40014
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 8.1725791062264
attr title "responseTime, mean"

