version 2
run binomialCQITwoChunks-88-20171223-20:01:32-8832
attr configname binomialCQITwoChunks
attr datetime 20171223-20:01:32
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars $0=2ms
attr iterationvarsf 2ms-
attr measurement $0=2ms
attr network Network
attr processid 8832
attr repetition 88
attr replication #88
attr resultdir results
attr runnumber 88
attr seedset 88
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 2ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.05

scalar Network.antenna user9queueSize:mean 3426.71155
scalar Network.antenna user8queueSize:mean 1.0289583333333
scalar Network.antenna user7queueSize:mean 3262.367775
scalar Network.antenna user6queueSize:mean 1.5399583333333
scalar Network.antenna user5queueSize:mean 3365.3770916667
scalar Network.antenna user4queueSize:mean 0.67644166666667
scalar Network.antenna user3queueSize:mean 3352.363875
scalar Network.antenna user2queueSize:mean 1.0900916666667
scalar Network.antenna user1queueSize:mean 3420.0814416667
scalar Network.antenna user0queueSize:mean 1.5662833333333
scalar Network.antenna emptyRB:mean 0.92162309307674
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 21044.024668276
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 3.962196941283
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 424368
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 4.715147609471
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 17689.681225764
attr title "Throughput, mean"
scalar Network.user[0] served:count 23716
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 18727.791913423
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 1685520000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 45144
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0028514034995353
attr title "responseTime, mean"
scalar Network.user[1] served:count 23497
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 16679.848001689
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 1501203000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 39907
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 8.533837959695
attr title "responseTime, mean"
scalar Network.user[2] served:count 29297
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 18712.59208231
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 1684152000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 44849
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.001339967543918
attr title "responseTime, mean"
scalar Network.user[3] served:count 23692
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 16680.703547738
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 1501280000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 39976
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 8.3633007314991
attr title "responseTime, mean"
scalar Network.user[4] served:count 32511
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 18711.680981322
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 1684070000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 44881
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00084543117499283
attr title "responseTime, mean"
scalar Network.user[5] served:count 23492
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 16681.147987245
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 1501320000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 40098
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 8.4236224584918
attr title "responseTime, mean"
scalar Network.user[6] served:count 23848
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 18690.547882801
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 1682168000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 45033
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0027560993505374
attr title "responseTime, mean"
scalar Network.user[7] served:count 23708
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 16680.12577638
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 1501228000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 40031
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 8.1646033826866
attr title "responseTime, mean"
scalar Network.user[8] served:count 28391
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 18653.414962056
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 1678826000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 44590
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0015226925134208
attr title "responseTime, mean"
scalar Network.user[9] served:count 23666
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 16678.959122676
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 1501123000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 39859
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 8.5680017733441
attr title "responseTime, mean"

