version 2
run binomialCQITwoChunks-38-20171223-19:59:10-7612
attr configname binomialCQITwoChunks
attr datetime 20171223-19:59:10
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars $0=2ms
attr iterationvarsf 2ms-
attr measurement $0=2ms
attr network Network
attr processid 7612
attr repetition 38
attr replication #38
attr resultdir results
attr runnumber 38
attr seedset 38
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 2ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.05

scalar Network.antenna user9queueSize:mean 3508.7160416667
scalar Network.antenna user8queueSize:mean 1.1086916666667
scalar Network.antenna user7queueSize:mean 3609.1021
scalar Network.antenna user6queueSize:mean 1.1534333333333
scalar Network.antenna user5queueSize:mean 3347.19245
scalar Network.antenna user4queueSize:mean 1.842375
scalar Network.antenna user3queueSize:mean 3586.2794416667
scalar Network.antenna user2queueSize:mean 0.7515
scalar Network.antenna user1queueSize:mean 3392.4853416667
scalar Network.antenna user0queueSize:mean 0.92674166666667
scalar Network.antenna emptyRB:mean 0.94034510727659
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 21832.850176037
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 4.0913421913037
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 425269
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 4.7251586093488
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 17718.184242397
attr title "Throughput, mean"
scalar Network.user[0] served:count 29198
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 18799.913334296
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 1692011000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 45124
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0014193218876303
attr title "responseTime, mean"
scalar Network.user[1] served:count 23623
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 16628.393017855
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 1496572000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 39970
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 8.476626356029
attr title "responseTime, mean"
scalar Network.user[2] served:count 31351
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 18815.168720348
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 1693384000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 45116
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0010123423277572
attr title "responseTime, mean"
scalar Network.user[3] served:count 23560
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 16629.27078588
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 1496651000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 39791
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 8.9897075593157
attr title "responseTime, mean"
scalar Network.user[4] served:count 22577
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 18655.070499217
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 1678975000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 45029
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0031963599989698
attr title "responseTime, mean"
scalar Network.user[5] served:count 23618
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 16628.526349707
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 1496584000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 40009
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 8.3360914550062
attr title "responseTime, mean"
scalar Network.user[6] served:count 26974
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 18832.412973189
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 1694936000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 45197
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0018296323191061
attr title "responseTime, mean"
scalar Network.user[7] served:count 23553
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 16628.593015633
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 1496590000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 40013
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 9.032968054534
attr title "responseTime, mean"
scalar Network.user[8] served:count 28367
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 18936.589593449
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 1704312000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 45299
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0016419941194774
attr title "responseTime, mean"
scalar Network.user[9] served:count 23530
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 16627.904134399
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 1496528000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 39721
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 8.7619958668116
attr title "responseTime, mean"

