version 2
run binomialCQITwoChunks-33-20171223-19:58:59-7900
attr configname binomialCQITwoChunks
attr datetime 20171223-19:58:59
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars $0=2ms
attr iterationvarsf 2ms-
attr measurement $0=2ms
attr network Network
attr processid 7900
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 33
attr seedset 33
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 2ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.05

scalar Network.antenna user9queueSize:mean 3031.9702583333
scalar Network.antenna user8queueSize:mean 0.87773333333333
scalar Network.antenna user7queueSize:mean 3105.557025
scalar Network.antenna user6queueSize:mean 0.72655
scalar Network.antenna user5queueSize:mean 3533.7647333333
scalar Network.antenna user4queueSize:mean 1.5570416666667
scalar Network.antenna user3queueSize:mean 3213.2929166667
scalar Network.antenna user2queueSize:mean 1.5539083333333
scalar Network.antenna user1queueSize:mean 3284.6280833333
scalar Network.antenna user0queueSize:mean 1.0924833333333
scalar Network.antenna emptyRB:mean 0.93184520171998
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 20203.822295542
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 3.7896405201793
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 425357
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 4.7261363762625
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 17709.932111865
attr title "Throughput, mean"
scalar Network.user[0] served:count 28241
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 18800.335551827
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 1692049000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 45135
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0015143352979117
attr title "responseTime, mean"
scalar Network.user[1] served:count 23554
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 16648.492794525
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 1498381000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 39945
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 8.2728247085539
attr title "responseTime, mean"
scalar Network.user[2] served:count 23894
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 18752.269419229
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 1687723000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 44905
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0026338870205908
attr title "responseTime, mean"
scalar Network.user[3] served:count 23695
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 16645.848379462
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 1498143000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 40101
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 7.9215552777135
attr title "responseTime, mean"
scalar Network.user[4] served:count 24571
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 18862.868190353
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 1697677000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 45239
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0026992684412377
attr title "responseTime, mean"
scalar Network.user[5] served:count 23626
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 16645.915045388
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 1498149000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 39956
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 8.8178881595221
attr title "responseTime, mean"
scalar Network.user[6] served:count 32415
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 18817.213142076
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 1693568000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 45281
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00087732276311854
attr title "responseTime, mean"
scalar Network.user[7] served:count 23559
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 16645.570604771
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 1498118000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 40132
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 7.7520932374688
attr title "responseTime, mean"
scalar Network.user[8] served:count 29389
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 18634.748502794
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 1677146000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 44820
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0013313169195429
attr title "responseTime, mean"
scalar Network.user[9] served:count 23615
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 16646.059488228
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 1498162000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 39843
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 7.5292315929375
attr title "responseTime, mean"

