version 2
run binomialCQITwoChunks-73-20171223-20:00:49-13500
attr configname binomialCQITwoChunks
attr datetime 20171223-20:00:49
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars $0=2ms
attr iterationvarsf 2ms-
attr measurement $0=2ms
attr network Network
attr processid 13500
attr repetition 73
attr replication #73
attr resultdir results
attr runnumber 73
attr seedset 73
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 2ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.05

scalar Network.antenna user9queueSize:mean 3424.07755
scalar Network.antenna user8queueSize:mean 0.82273333333333
scalar Network.antenna user7queueSize:mean 3248.646775
scalar Network.antenna user6queueSize:mean 1.6265083333333
scalar Network.antenna user5queueSize:mean 3348.307
scalar Network.antenna user4queueSize:mean 1.500425
scalar Network.antenna user3queueSize:mean 3597.1470833333
scalar Network.antenna user2queueSize:mean 0.80655
scalar Network.antenna user1queueSize:mean 3568.9072666667
scalar Network.antenna user0queueSize:mean 1.055
scalar Network.antenna emptyRB:mean 0.93404517727581
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 21401.582461906
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 4.0049686372245
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 425304
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 4.7255474939167
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 17729.395228942
attr title "Throughput, mean"
scalar Network.user[0] served:count 27344
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 18886.623481961
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 1699815000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 45178
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0017188521825024
attr title "responseTime, mean"
scalar Network.user[1] served:count 23564
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 16630.104109954
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 1496726000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 39838
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 8.8261357075223
attr title "responseTime, mean"
scalar Network.user[2] served:count 32068
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 18725.125276386
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 1685280000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 45197
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0009185681039652
attr title "responseTime, mean"
scalar Network.user[3] served:count 23522
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 16630.515216498
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 1496763000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 39789
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 8.9097214523595
attr title "responseTime, mean"
scalar Network.user[4] served:count 25634
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 18689.214564283
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 1682048000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 44732
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0022397347383911
attr title "responseTime, mean"
scalar Network.user[5] served:count 23579
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 16630.370773658
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 1496750000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 39988
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 8.3155880214865
attr title "responseTime, mean"
scalar Network.user[6] served:count 22758
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 18943.800624438
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 1704961000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 45394
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0031597766549487
attr title "responseTime, mean"
scalar Network.user[7] served:count 23613
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 16632.404084399
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 1496933000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 40095
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 8.0709188117708
attr title "responseTime, mean"
scalar Network.user[8] served:count 30703
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 18895.490050111
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 1700613000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 45241
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0011043287240537
attr title "responseTime, mean"
scalar Network.user[9] served:count 23614
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 16630.304107732
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 1496744000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 39852
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 8.5482460619981
attr title "responseTime, mean"

