version 2
run binomialCQITwoChunks-91-20171223-20:01:33-12448
attr configname binomialCQITwoChunks
attr datetime 20171223-20:01:33
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars $0=2ms
attr iterationvarsf 2ms-
attr measurement $0=2ms
attr network Network
attr processid 12448
attr repetition 91
attr replication #91
attr resultdir results
attr runnumber 91
attr seedset 91
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 2ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.05

scalar Network.antenna user9queueSize:mean 3667.2263
scalar Network.antenna user8queueSize:mean 1.9872166666667
scalar Network.antenna user7queueSize:mean 3428.0329416667
scalar Network.antenna user6queueSize:mean 0.7212
scalar Network.antenna user5queueSize:mean 3285.10935
scalar Network.antenna user4queueSize:mean 0.75446666666667
scalar Network.antenna user3queueSize:mean 3240.0826416667
scalar Network.antenna user2queueSize:mean 1.283975
scalar Network.antenna user1queueSize:mean 3469.6974416667
scalar Network.antenna user0queueSize:mean 1.0745
scalar Network.antenna emptyRB:mean 0.91958978233575
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 21382.215436399
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 4.0199868495302
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 424538
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 4.7170364773725
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 17665.300385551
attr title "Throughput, mean"
scalar Network.user[0] served:count 27439
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 18743.413962067
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 1686926000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 44924
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0016311013289646
attr title "responseTime, mean"
scalar Network.user[1] served:count 23642
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 16606.193264519
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 1494574000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 39929
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 8.6707041996286
attr title "responseTime, mean"
scalar Network.user[2] served:count 25810
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 18912.178753569
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 1702115000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 45341
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.002102380742351
attr title "responseTime, mean"
scalar Network.user[3] served:count 23703
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 16605.837712914
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 1494542000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 40046
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 8.1452722438516
attr title "responseTime, mean"
scalar Network.user[4] served:count 31217
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 18560.73821402
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 1670485000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 44731
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00098661965516577
attr title "responseTime, mean"
scalar Network.user[5] served:count 23672
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 16607.093254519
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 1494655000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 39894
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 8.1902487560735
attr title "responseTime, mean"
scalar Network.user[6] served:count 31860
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 18658.18157576
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 1679255000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 44804
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00092608493744638
attr title "responseTime, mean"
scalar Network.user[7] served:count 23556
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 16606.737702914
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 1494623000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 39715
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 8.5661368396022
attr title "responseTime, mean"
scalar Network.user[8] served:count 22046
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 18743.669514783
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 1686949000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 45131
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0034498795012093
attr title "responseTime, mean"
scalar Network.user[9] served:count 23401
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 16608.959900446
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 1494823000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 40023
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 9.1668097707711
attr title "responseTime, mean"

