version 2
run binomialCQITwoChunks-71-20171223-20:00:39-8356
attr configname binomialCQITwoChunks
attr datetime 20171223-20:00:39
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars $0=2ms
attr iterationvarsf 2ms-
attr measurement $0=2ms
attr network Network
attr processid 8356
attr repetition 71
attr replication #71
attr resultdir results
attr runnumber 71
attr seedset 71
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 2ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.05

scalar Network.antenna user9queueSize:mean 3227.9735833333
scalar Network.antenna user8queueSize:mean 0.72715
scalar Network.antenna user7queueSize:mean 3530.926225
scalar Network.antenna user6queueSize:mean 1.0686333333333
scalar Network.antenna user5queueSize:mean 3380.4703666667
scalar Network.antenna user4queueSize:mean 1.5278083333333
scalar Network.antenna user3queueSize:mean 3312.979175
scalar Network.antenna user2queueSize:mean 1.6943833333333
scalar Network.antenna user1queueSize:mean 3405.341175
scalar Network.antenna user0queueSize:mean 0.87178333333333
scalar Network.antenna emptyRB:mean 0.92086754591616
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 21087.497435689
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 3.9663816471707
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 424826
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 4.7202364418173
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 17697.924467506
attr title "Throughput, mean"
scalar Network.user[0] served:count 29330
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 18629.993000078
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 1676718000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 44781
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0012998532833763
attr title "responseTime, mean"
scalar Network.user[1] served:count 23519
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 16615.937600693
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 1495451000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 40035
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 8.509157674218
attr title "responseTime, mean"
scalar Network.user[2] served:count 23723
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 18844.101732203
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 1695988000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 45219
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0028387468185088
attr title "responseTime, mean"
scalar Network.user[3] served:count 23597
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 16616.893145632
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 1495537000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 39942
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 8.3495336243752
attr title "responseTime, mean"
scalar Network.user[4] served:count 23411
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 18955.06716592
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 1705975000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 45295
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0029679534900812
attr title "responseTime, mean"
scalar Network.user[5] served:count 23695
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 16615.082054644
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 1495374000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 39852
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 8.4452463523111
attr title "responseTime, mean"
scalar Network.user[6] served:count 29304
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 18711.603204409
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 1684063000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 44951
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0013208685866088
attr title "responseTime, mean"
scalar Network.user[7] served:count 23681
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 16616.337596249
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 1495487000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 40082
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 8.7379914571341
attr title "responseTime, mean"
scalar Network.user[8] served:count 32271
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 18757.813802069
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 1688222000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 44954
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00087058978010062
attr title "responseTime, mean"
scalar Network.user[9] served:count 23521
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 16616.415373163
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 1495494000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 39715
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 8.1491930147123
attr title "responseTime, mean"

