version 2
run binomialCQITwoChunks-13-20171223-19:58:05-2916
attr configname binomialCQITwoChunks
attr datetime 20171223-19:58:05
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars $0=2ms
attr iterationvarsf 2ms-
attr measurement $0=2ms
attr network Network
attr processid 2916
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 13
attr seedset 13
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 2ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.05

scalar Network.antenna user9queueSize:mean 3334.7402416667
scalar Network.antenna user8queueSize:mean 1.5402
scalar Network.antenna user7queueSize:mean 3143.2650583333
scalar Network.antenna user6queueSize:mean 0.777825
scalar Network.antenna user5queueSize:mean 3462.2060916667
scalar Network.antenna user4queueSize:mean 0.99444166666667
scalar Network.antenna user3queueSize:mean 3434.58815
scalar Network.antenna user2queueSize:mean 1.3313416666667
scalar Network.antenna user1queueSize:mean 3340.3273166667
scalar Network.antenna user0queueSize:mean 1.1378166666667
scalar Network.antenna emptyRB:mean 0.94484505727714
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 20874.178197691
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 3.9192371280901
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 423939
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 4.7103809957667
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 17674.14028733
attr title "Throughput, mean"
scalar Network.user[0] served:count 27686
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 18677.336918479
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 1680979000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 44906
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0017783778158967
attr title "responseTime, mean"
scalar Network.user[1] served:count 23677
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 16608.026577482
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 1494739000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 39919
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 8.2921356330167
attr title "responseTime, mean"
scalar Network.user[2] served:count 26574
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 18767.780357996
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 1689119000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 45172
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0019166497233424
attr title "responseTime, mean"
scalar Network.user[3] served:count 23613
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 16609.004344396
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 1494827000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 39675
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 8.5614074997659
attr title "responseTime, mean"
scalar Network.user[4] served:count 28977
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 18709.336562927
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 1683859000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 44921
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0013916466936194
attr title "responseTime, mean"
scalar Network.user[5] served:count 23675
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 16609.08212131
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 1494834000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 39956
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 8.6281372839524
attr title "responseTime, mean"
scalar Network.user[6] served:count 30942
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 18648.937234031
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 1678423000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 44708
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00107701375911
attr title "responseTime, mean"
scalar Network.user[7] served:count 23398
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 16608.604348841
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 1494791000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 39875
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 7.8822719663889
attr title "responseTime, mean"
scalar Network.user[8] served:count 23891
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 18892.79008011
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 1700370000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 45133
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0029598754582606
attr title "responseTime, mean"
scalar Network.user[9] served:count 23620
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 16610.50432773
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 1494962000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 39674
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 8.3522640493424
attr title "responseTime, mean"

