version 2
run binomialCQITwoChunks-98-20171223-20:01:54-7828
attr configname binomialCQITwoChunks
attr datetime 20171223-20:01:54
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars $0=2ms
attr iterationvarsf 2ms-
attr measurement $0=2ms
attr network Network
attr processid 7828
attr repetition 98
attr replication #98
attr resultdir results
attr runnumber 98
attr seedset 98
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 2ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.05

scalar Network.antenna user9queueSize:mean 3331.3822416667
scalar Network.antenna user8queueSize:mean 0.65833333333333
scalar Network.antenna user7queueSize:mean 3563.32695
scalar Network.antenna user6queueSize:mean 1.3886583333333
scalar Network.antenna user5queueSize:mean 3467.1135416667
scalar Network.antenna user4queueSize:mean 1.1505166666667
scalar Network.antenna user3queueSize:mean 3604.1001833333
scalar Network.antenna user2queueSize:mean 1.0920083333333
scalar Network.antenna user1queueSize:mean 3191.3979916667
scalar Network.antenna user0queueSize:mean 1.492925
scalar Network.antenna emptyRB:mean 0.92404528838568
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 21469.702327658
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 4.0409107044647
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 424367
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 4.7151364984833
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 17692.361195987
attr title "Throughput, mean"
scalar Network.user[0] served:count 24415
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 18789.202342196
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 1691047000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 44955
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0025478453378328
attr title "responseTime, mean"
scalar Network.user[1] served:count 23648
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 16637.559582671
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 1497397000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 40082
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 8.0513184103753
attr title "responseTime, mean"
scalar Network.user[2] served:count 27826
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 18772.035866268
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 1689502000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 45034
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0016580448887358
attr title "responseTime, mean"
scalar Network.user[3] served:count 23660
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 16637.248475017
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 1497369000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 39908
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 8.9901034339761
attr title "responseTime, mean"
scalar Network.user[4] served:count 27140
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 18878.868012578
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 1699117000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 45091
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0019791741727017
attr title "responseTime, mean"
scalar Network.user[5] served:count 23677
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 16637.126254153
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 1497358000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 39857
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 8.6777224808952
attr title "responseTime, mean"
scalar Network.user[6] served:count 26071
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 18626.1930423
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 1676376000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 44751
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.002159421635748
attr title "responseTime, mean"
scalar Network.user[7] served:count 23615
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 16637.104032177
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 1497356000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 39978
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 8.8118938884917
attr title "responseTime, mean"
scalar Network.user[8] served:count 32581
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 18670.759213787
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 1680387000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 44766
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00082473954647702
attr title "responseTime, mean"
scalar Network.user[9] served:count 23567
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 16637.515138721
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 1497393000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 39945
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 8.3809557007667
attr title "responseTime, mean"

