version 2
run binomialCQITwoChunks-58-20171223-20:00:05-4924
attr configname binomialCQITwoChunks
attr datetime 20171223-20:00:05
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars $0=2ms
attr iterationvarsf 2ms-
attr measurement $0=2ms
attr network Network
attr processid 4924
attr repetition 58
attr replication #58
attr resultdir results
attr runnumber 58
attr seedset 58
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 2ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.05

scalar Network.antenna user9queueSize:mean 3226.6186
scalar Network.antenna user8queueSize:mean 0.706175
scalar Network.antenna user7queueSize:mean 3123.422
scalar Network.antenna user6queueSize:mean 1.8896083333333
scalar Network.antenna user5queueSize:mean 3629.7788416667
scalar Network.antenna user4queueSize:mean 1.100575
scalar Network.antenna user3queueSize:mean 3524.0135333333
scalar Network.antenna user2queueSize:mean 1.0609666666667
scalar Network.antenna user1queueSize:mean 3644.3616083333
scalar Network.antenna user0queueSize:mean 1.0448333333333
scalar Network.antenna emptyRB:mean 0.93630070776991
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 21481.24861956
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 4.0097248921538
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 424995
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 4.7221141987311
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 17718.543127299
attr title "Throughput, mean"
scalar Network.user[0] served:count 27778
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 18895.423384185
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 1700607000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 45149
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0017164901285034
attr title "responseTime, mean"
scalar Network.user[1] served:count 23613
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 16624.081954645
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 1496184000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 39622
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 9.0774645974707
attr title "responseTime, mean"
scalar Network.user[2] served:count 27934
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 18755.824935278
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 1688043000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 45079
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0016070182851983
attr title "responseTime, mean"
scalar Network.user[3] served:count 23722
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 16622.948633904
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 1496082000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 40044
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 8.7535002377213
attr title "responseTime, mean"
scalar Network.user[4] served:count 28992
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 18662.759302674
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 1679667000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 44828
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0014146175455288
attr title "responseTime, mean"
scalar Network.user[5] served:count 23694
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 16622.537527361
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 1496045000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 39827
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 9.027884878943
attr title "responseTime, mean"
scalar Network.user[6] served:count 21991
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 18923.867512583
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 1703167000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 45308
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0034136361742812
attr title "responseTime, mean"
scalar Network.user[7] served:count 23556
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 16622.893078966
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 1496077000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 39949
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 7.8211472493426
attr title "responseTime, mean"
scalar Network.user[8] served:count 32067
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 18831.590760103
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 1694862000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 45384
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00093310814755894
attr title "responseTime, mean"
scalar Network.user[9] served:count 23607
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 16623.504183287
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 1496132000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 39805
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 8.0771162901542
attr title "responseTime, mean"

