version 2
run binomialCQITwoChunks-24-20171223-19:58:38-9596
attr configname binomialCQITwoChunks
attr datetime 20171223-19:58:38
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars $0=2ms
attr iterationvarsf 2ms-
attr measurement $0=2ms
attr network Network
attr processid 9596
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 24
attr seedset 24
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 2ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.05

scalar Network.antenna user9queueSize:mean 3466.3834333333
scalar Network.antenna user8queueSize:mean 0.6792
scalar Network.antenna user7queueSize:mean 3689.5840416667
scalar Network.antenna user6queueSize:mean 1.2994333333333
scalar Network.antenna user5queueSize:mean 3689.179525
scalar Network.antenna user4queueSize:mean 0.90425
scalar Network.antenna user3queueSize:mean 3335.3605333333
scalar Network.antenna user2queueSize:mean 1.2588166666667
scalar Network.antenna user1queueSize:mean 3466.4591083333
scalar Network.antenna user0queueSize:mean 1.5530583333333
scalar Network.antenna emptyRB:mean 0.94302285530161
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 22009.054105918
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 4.1443080810592
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 423133
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 4.7014255397162
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 17629.104121065
attr title "Throughput, mean"
scalar Network.user[0] served:count 23416
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 18744.069510339
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 1686985000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 45061
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0028761832662438
attr title "responseTime, mean"
scalar Network.user[1] served:count 23442
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 16590.848990567
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 1493193000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 39754
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 8.6114602211412
attr title "responseTime, mean"
scalar Network.user[2] served:count 27937
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 18524.283063522
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 1667204000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 44494
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0015838539495295
attr title "responseTime, mean"
scalar Network.user[3] served:count 23714
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 16593.326740814
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 1493416000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 39965
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 8.3653553812769
attr title "responseTime, mean"
scalar Network.user[4] served:count 29672
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 18737.914023178
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 1686431000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 45024
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0012858828961146
attr title "responseTime, mean"
scalar Network.user[5] served:count 23604
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 16591.715647604
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 1493271000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 39846
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 9.2036190936745
attr title "responseTime, mean"
scalar Network.user[6] served:count 25016
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 18668.881456873
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 1680218000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 44805
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0023074154164839
attr title "responseTime, mean"
scalar Network.user[7] served:count 23559
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 16590.69343674
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 1493179000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 39722
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 9.191363527425
attr title "responseTime, mean"
scalar Network.user[8] served:count 32282
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 18657.059366007
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 1679154000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 44718
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00083794226639136
attr title "responseTime, mean"
scalar Network.user[9] served:count 23600
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 16592.248975011
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 1493319000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 39744
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 8.6731712772394
attr title "responseTime, mean"

