version 2
run binomialCQITwoChunks-56-20171223-20:00:04-11848
attr configname binomialCQITwoChunks
attr datetime 20171223-20:00:04
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars $0=2ms
attr iterationvarsf 2ms-
attr measurement $0=2ms
attr network Network
attr processid 11848
attr repetition 56
attr replication #56
attr resultdir results
attr runnumber 56
attr seedset 56
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 2ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.05

scalar Network.antenna user9queueSize:mean 3273.058075
scalar Network.antenna user8queueSize:mean 0.896625
scalar Network.antenna user7queueSize:mean 3493.614
scalar Network.antenna user6queueSize:mean 0.95790833333333
scalar Network.antenna user5queueSize:mean 3124.6826916667
scalar Network.antenna user4queueSize:mean 0.91871666666667
scalar Network.antenna user3queueSize:mean 3445.2335916667
scalar Network.antenna user2queueSize:mean 1.2860583333333
scalar Network.antenna user1queueSize:mean 3352.5750083333
scalar Network.antenna user0queueSize:mean 1.7112583333333
scalar Network.antenna emptyRB:mean 0.93974511394318
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 20814.139368885
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 3.9317214010624
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 424083
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 4.7119809779891
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 17681.082432417
attr title "Throughput, mean"
scalar Network.user[0] served:count 22402
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 18773.013633182
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 1689590000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 45032
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0033063658537051
attr title "responseTime, mean"
scalar Network.user[1] served:count 23480
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 16653.9149565
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 1498869000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 40189
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 8.2973729063023
attr title "responseTime, mean"
scalar Network.user[2] served:count 27944
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 18640.259552672
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 1677642000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 44678
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0017338633472248
attr title "responseTime, mean"
scalar Network.user[3] served:count 23599
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 16653.603848846
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 1498841000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 40003
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 8.6046486173763
attr title "responseTime, mean"
scalar Network.user[4] served:count 30272
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 18815.846490595
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 1693445000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 45054
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0012389780712141
attr title "responseTime, mean"
scalar Network.user[5] served:count 23525
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 16654.459394896
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 1498918000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 39854
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 7.913193097736
attr title "responseTime, mean"
scalar Network.user[6] served:count 27835
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 18632.670748103
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 1676959000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 44658
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.001581512259895
attr title "responseTime, mean"
scalar Network.user[7] served:count 23652
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 16653.626070821
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 1498843000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 39792
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 8.7056512894939
attr title "responseTime, mean"
scalar Network.user[8] served:count 29899
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 18679.825779714
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 1681203000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 44825
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0012209043971099
attr title "responseTime, mean"
scalar Network.user[9] served:count 23612
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 16653.603848846
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 1498841000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 39998
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 8.1880624476188
attr title "responseTime, mean"

