version 2
run binomialCQITwoChunks-77-20171223-20:01:00-8096
attr configname binomialCQITwoChunks
attr datetime 20171223-20:01:00
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars $0=2ms
attr iterationvarsf 2ms-
attr measurement $0=2ms
attr network Network
attr processid 8096
attr repetition 77
attr replication #77
attr resultdir results
attr runnumber 77
attr seedset 77
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 2ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.05

scalar Network.antenna user9queueSize:mean 3497.3164833333
scalar Network.antenna user8queueSize:mean 1.08585
scalar Network.antenna user7queueSize:mean 3332.1813333333
scalar Network.antenna user6queueSize:mean 1.1948916666667
scalar Network.antenna user5queueSize:mean 3281.272875
scalar Network.antenna user4queueSize:mean 0.69586666666667
scalar Network.antenna user3queueSize:mean 3570.8358666667
scalar Network.antenna user2queueSize:mean 0.86994166666667
scalar Network.antenna user1queueSize:mean 3404.439575
scalar Network.antenna user0queueSize:mean 1.9295333333333
scalar Network.antenna emptyRB:mean 0.92826746369485
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 21304.622806969
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 4.0051407772825
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 425206
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 4.7244586171265
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 17706.994366729
attr title "Throughput, mean"
scalar Network.user[0] served:count 22138
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 18849.446117265
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 1696469000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 45177
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.003346692786792
attr title "responseTime, mean"
scalar Network.user[1] served:count 23536
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 16615.248719459
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 1495389000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 39974
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 8.4905510433137
attr title "responseTime, mean"
scalar Network.user[2] served:count 30560
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 18827.246363929
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 1694471000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 45202
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0011398993944013
attr title "responseTime, mean"
scalar Network.user[3] served:count 23698
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 16615.19316452
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 1495384000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 39865
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 8.8613678112072
attr title "responseTime, mean"
scalar Network.user[4] served:count 32087
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 18745.536160709
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 1687117000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 44912
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00088132212126483
attr title "responseTime, mean"
scalar Network.user[5] served:count 23555
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 16614.915389829
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 1495359000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 40020
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 8.1773096060823
attr title "responseTime, mean"
scalar Network.user[6] served:count 26143
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 18892.912300974
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 1700381000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 45210
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0020466050575936
attr title "responseTime, mean"
scalar Network.user[7] served:count 23551
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 16615.826490817
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 1495441000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 39852
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 8.3352213450197
attr title "responseTime, mean"
scalar Network.user[8] served:count 27708
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 18678.236908479
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 1681060000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 45037
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0016485892690115
attr title "responseTime, mean"
scalar Network.user[9] served:count 23700
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 16615.382051311
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 1495401000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 39957
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 8.772178264828
attr title "responseTime, mean"

