version 2
run binomialCQITwoChunks-45-20171223-19:59:33-1672
attr configname binomialCQITwoChunks
attr datetime 20171223-19:59:33
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars $0=2ms
attr iterationvarsf 2ms-
attr measurement $0=2ms
attr network Network
attr processid 1672
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 45
attr seedset 45
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 2ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.05

scalar Network.antenna user9queueSize:mean 3393.6597583333
scalar Network.antenna user8queueSize:mean 1.2186083333333
scalar Network.antenna user7queueSize:mean 3203.4505166667
scalar Network.antenna user6queueSize:mean 0.71406666666667
scalar Network.antenna user5queueSize:mean 2975.8357416667
scalar Network.antenna user4queueSize:mean 0.98896666666667
scalar Network.antenna user3queueSize:mean 3676.6049416667
scalar Network.antenna user2queueSize:mean 0.97340833333333
scalar Network.antenna user1queueSize:mean 3351.507925
scalar Network.antenna user0queueSize:mean 1.9206666666667
scalar Network.antenna emptyRB:mean 0.93193408962123
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 20756.304751512
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 3.8899692013548
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 425028
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 4.7224808613238
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 17699.430006333
attr title "Throughput, mean"
scalar Network.user[0] served:count 21990
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 18821.957533805
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 1693995000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 45153
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0033585101132822
attr title "responseTime, mean"
scalar Network.user[1] served:count 23720
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 16623.704181065
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 1496150000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 40147
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 8.3670195634321
attr title "responseTime, mean"
scalar Network.user[2] served:count 28184
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 18718.358684904
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 1684671000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 44807
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0015104032415453
attr title "responseTime, mean"
scalar Network.user[3] served:count 23582
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 16626.026377485
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 1496359000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 39762
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 9.1142627132633
attr title "responseTime, mean"
scalar Network.user[4] served:count 29783
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 19000.099998889
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 1710028000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 45602
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0013893426677645
attr title "responseTime, mean"
scalar Network.user[5] served:count 23611
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 16625.959711559
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 1496353000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 39896
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 7.4279742340035
attr title "responseTime, mean"
scalar Network.user[6] served:count 31748
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 18646.481705759
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 1678202000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 44785
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00092056237154718
attr title "responseTime, mean"
scalar Network.user[7] served:count 23441
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 16625.470828102
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 1496309000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 39893
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 8.0493959600694
attr title "responseTime, mean"
scalar Network.user[8] served:count 26340
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 18680.79243564
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 1681290000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 45016
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0019680267279877
attr title "responseTime, mean"
scalar Network.user[9] served:count 23739
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 16625.448606127
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 1496307000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 39967
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 8.4359663696079
attr title "responseTime, mean"

