version 2
run binomialCQITwoChunks-81-20171223-20:01:11-12236
attr configname binomialCQITwoChunks
attr datetime 20171223-20:01:11
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars $0=2ms
attr iterationvarsf 2ms-
attr measurement $0=2ms
attr network Network
attr processid 12236
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 81
attr seedset 81
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 2ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.05

scalar Network.antenna user9queueSize:mean 3577.0014083333
scalar Network.antenna user8queueSize:mean 1.176975
scalar Network.antenna user7queueSize:mean 3314.6401583333
scalar Network.antenna user6queueSize:mean 1.3503833333333
scalar Network.antenna user5queueSize:mean 3349.965075
scalar Network.antenna user4queueSize:mean 0.69679166666667
scalar Network.antenna user3queueSize:mean 3460.21355
scalar Network.antenna user2queueSize:mean 1.71595
scalar Network.antenna user1queueSize:mean 3509.601675
scalar Network.antenna user0queueSize:mean 0.8624
scalar Network.antenna emptyRB:mean 0.93164520394218
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 21472.96631209
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 4.0408764845293
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 424489
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 4.7164920389773
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 17683.751291652
attr title "Throughput, mean"
scalar Network.user[0] served:count 30063
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 18627.359696003
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 1676481000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 44810
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0011547516872674
attr title "responseTime, mean"
scalar Network.user[1] served:count 23595
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 16650.026110821
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 1498519000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 39865
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 8.7332720695087
attr title "responseTime, mean"
scalar Network.user[2] served:count 22002
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 18882.756858257
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 1699467000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 45231
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0034205608518347
attr title "responseTime, mean"
scalar Network.user[3] served:count 23474
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 16650.237219586
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 1498538000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 40143
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 8.6707862980013
attr title "responseTime, mean"
scalar Network.user[4] served:count 32442
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 18681.347985022
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 1681340000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 44928
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00084043455141622
attr title "responseTime, mean"
scalar Network.user[5] served:count 23468
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 16650.159442673
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 1498531000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 40020
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 8.3550316624245
attr title "responseTime, mean"
scalar Network.user[6] served:count 26325
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 18699.370007
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 1682962000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 44858
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0019513871147452
attr title "responseTime, mean"
scalar Network.user[7] served:count 23805
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 16649.681670204
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 1498488000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 39910
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 8.2235450746754
attr title "responseTime, mean"
scalar Network.user[8] served:count 27238
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 18696.203375518
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 1682677000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 44883
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0017248372856503
attr title "responseTime, mean"
scalar Network.user[9] served:count 23523
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 16650.370551438
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 1498550000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 39841
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 8.9381574639087
attr title "responseTime, mean"

