version 2
run binomialCQITwoChunks-61-20171223-20:00:16-10480
attr configname binomialCQITwoChunks
attr datetime 20171223-20:00:16
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars $0=2ms
attr iterationvarsf 2ms-
attr measurement $0=2ms
attr network Network
attr processid 10480
attr repetition 61
attr replication #61
attr resultdir results
attr runnumber 61
attr seedset 61
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 2ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.05

scalar Network.antenna user9queueSize:mean 3202.9290416667
scalar Network.antenna user8queueSize:mean 1.357525
scalar Network.antenna user7queueSize:mean 3516.331
scalar Network.antenna user6queueSize:mean 1.1525166666667
scalar Network.antenna user5queueSize:mean 3490.6059333333
scalar Network.antenna user4queueSize:mean 1.205975
scalar Network.antenna user3queueSize:mean 3666.0642916667
scalar Network.antenna user2queueSize:mean 0.84975
scalar Network.antenna user1queueSize:mean 3544.41085
scalar Network.antenna user0queueSize:mean 1.2367416666667
scalar Network.antenna emptyRB:mean 0.93662292641193
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 21720.309370687
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 4.0845092312111
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 425077
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 4.7230252997189
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 17695.998933345
attr title "Throughput, mean"
scalar Network.user[0] served:count 27481
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 18801.746647259
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 1692176000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 45290
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0017983063798793
attr title "responseTime, mean"
scalar Network.user[1] served:count 23691
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 16603.304407729
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 1494314000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 39947
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 8.8998658907051
attr title "responseTime, mean"
scalar Network.user[2] served:count 31568
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 18682.581304652
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 1681451000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 44799
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0010081287856673
attr title "responseTime, mean"
scalar Network.user[3] served:count 23538
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 16605.059943778
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 1494472000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 39938
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 9.0635900336498
attr title "responseTime, mean"
scalar Network.user[4] served:count 27601
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 18826.590815658
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 1694412000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 45176
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0018401059697969
attr title "responseTime, mean"
scalar Network.user[5] served:count 23681
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 16604.037732914
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 1494380000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 39778
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 8.7328468780363
attr title "responseTime, mean"
scalar Network.user[6] served:count 27577
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 18806.646592816
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 1692617000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 45084
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0018034774167797
attr title "responseTime, mean"
scalar Network.user[7] served:count 23489
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 16604.348840568
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 1494408000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 39875
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 8.7563861716338
attr title "responseTime, mean"
scalar Network.user[8] served:count 24326
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 18820.313107632
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 1693847000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 45216
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0026141948410458
attr title "responseTime, mean"
scalar Network.user[9] served:count 23484
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 16605.359940445
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 1494499000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 39974
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 8.0497573115694
attr title "responseTime, mean"

