version 2
run binomialCQITwoChunks-94-20171223-20:01:43-6916
attr configname binomialCQITwoChunks
attr datetime 20171223-20:01:43
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars $0=2ms
attr iterationvarsf 2ms-
attr measurement $0=2ms
attr network Network
attr processid 6916
attr repetition 94
attr replication #94
attr resultdir results
attr runnumber 94
attr seedset 94
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 2ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.05

scalar Network.antenna user9queueSize:mean 3516.9419833333
scalar Network.antenna user8queueSize:mean 1.097375
scalar Network.antenna user7queueSize:mean 3503.93155
scalar Network.antenna user6queueSize:mean 0.84808333333333
scalar Network.antenna user5queueSize:mean 3104.506725
scalar Network.antenna user4queueSize:mean 0.72284166666667
scalar Network.antenna user3queueSize:mean 3366.7856583333
scalar Network.antenna user2queueSize:mean 2.012825
scalar Network.antenna user1queueSize:mean 3465.6563416667
scalar Network.antenna user0queueSize:mean 1.2127833333333
scalar Network.antenna emptyRB:mean 0.9222119754225
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 21190.421982577
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 3.9748068505324
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 425117
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 4.7234697392251
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 17705.95882268
attr title "Throughput, mean"
scalar Network.user[0] served:count 25710
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 18873.801402207
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 1698661000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 45223
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0020842996238865
attr title "responseTime, mean"
scalar Network.user[1] served:count 23596
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 16618.526460817
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 1495684000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 39961
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 8.6029956879515
attr title "responseTime, mean"
scalar Network.user[2] served:count 21728
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 18968.889234564
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 1707219000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 45252
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0035597095487151
attr title "responseTime, mean"
scalar Network.user[3] served:count 23450
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 16616.737591805
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 1495523000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 39990
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 8.4219772132866
attr title "responseTime, mean"
scalar Network.user[4] served:count 32386
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 18587.260141554
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 1672872000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 44807
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00085300923670297
attr title "responseTime, mean"
scalar Network.user[5] served:count 23644
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 16616.61537094
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 1495512000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 39892
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 7.8568713324095
attr title "responseTime, mean"
scalar Network.user[6] served:count 29694
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 18871.36809591
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 1698442000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 45390
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0012903373946341
attr title "responseTime, mean"
scalar Network.user[7] served:count 23662
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 16617.670914768
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 1495607000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 39765
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 8.6929085263872
attr title "responseTime, mean"
scalar Network.user[8] served:count 28398
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 18671.470316996
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 1680451000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 44927
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.001508025386067
attr title "responseTime, mean"
scalar Network.user[9] served:count 23711
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 16617.248697237
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 1495569000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 39910
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 8.7611897562993
attr title "responseTime, mean"

