version 2
run binomialCQITwoChunks-63-20171223-20:00:17-3540
attr configname binomialCQITwoChunks
attr datetime 20171223-20:00:17
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars $0=2ms
attr iterationvarsf 2ms-
attr measurement $0=2ms
attr network Network
attr processid 3540
attr repetition 63
attr replication #63
attr resultdir results
attr runnumber 63
attr seedset 63
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 2ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.05

scalar Network.antenna user9queueSize:mean 3408.5764833333
scalar Network.antenna user8queueSize:mean 1.3652833333333
scalar Network.antenna user7queueSize:mean 3321.3770333333
scalar Network.antenna user6queueSize:mean 1.42755
scalar Network.antenna user5queueSize:mean 3527.077
scalar Network.antenna user4queueSize:mean 0.67280833333333
scalar Network.antenna user3queueSize:mean 3179.5517833333
scalar Network.antenna user2queueSize:mean 1.442175
scalar Network.antenna user1queueSize:mean 3170.2935416667
scalar Network.antenna user0queueSize:mean 0.91014166666667
scalar Network.antenna emptyRB:mean 0.93182297974467
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 20749.874529988
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 3.9119955233407
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 424348
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 4.7149253897179
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 17679.498005578
attr title "Throughput, mean"
scalar Network.user[0] served:count 30343
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 18737.647359474
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 1686407000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 44991
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0011556070090212
attr title "responseTime, mean"
scalar Network.user[1] served:count 23488
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 16632.30408551
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 1496924000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 40013
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 7.9391743216555
attr title "responseTime, mean"
scalar Network.user[2] served:count 24176
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 18890.378995789
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 1700153000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 45161
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0027768174115084
attr title "responseTime, mean"
scalar Network.user[3] served:count 23366
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 16632.392973411
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 1496932000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 39920
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 7.9634608142171
attr title "responseTime, mean"
scalar Network.user[4] served:count 32674
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 18714.01428873
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 1684280000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 45019
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00083307953509482
attr title "responseTime, mean"
scalar Network.user[5] served:count 23808
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 16631.648537238
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 1496865000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 39930
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 8.7309479229564
attr title "responseTime, mean"
scalar Network.user[6] served:count 25586
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 18703.236630704
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 1683310000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 44906
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0020950976456447
attr title "responseTime, mean"
scalar Network.user[7] served:count 23644
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 16631.381873535
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 1496841000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 39975
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 8.3536258694581
attr title "responseTime, mean"
scalar Network.user[8] served:count 25737
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 18590.771213653
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 1673188000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 44711
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0022271463546495
attr title "responseTime, mean"
scalar Network.user[9] served:count 23733
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 16631.204097732
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 1496825000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 39722
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 8.5973625003321
attr title "responseTime, mean"

