version 2
run binomialCQITwoChunks-67-20171223-20:00:28-5400
attr configname binomialCQITwoChunks
attr datetime 20171223-20:00:28
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars $0=2ms
attr iterationvarsf 2ms-
attr measurement $0=2ms
attr network Network
attr processid 5400
attr repetition 67
attr replication #67
attr resultdir results
attr runnumber 67
attr seedset 67
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 2ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.05

scalar Network.antenna user9queueSize:mean 3286.58265
scalar Network.antenna user8queueSize:mean 0.813575
scalar Network.antenna user7queueSize:mean 3334.0072
scalar Network.antenna user6queueSize:mean 1.3837166666667
scalar Network.antenna user5queueSize:mean 3267.93905
scalar Network.antenna user4queueSize:mean 0.68846666666667
scalar Network.antenna user3queueSize:mean 3342.3604916667
scalar Network.antenna user2queueSize:mean 1.69265
scalar Network.antenna user1queueSize:mean 3276.4145
scalar Network.antenna user0queueSize:mean 1.2347416666667
scalar Network.antenna emptyRB:mean 0.91623426406373
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 20672.893106719
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 3.8870639094542
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 425759
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 4.7306029933001
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 17740.140665104
attr title "Throughput, mean"
scalar Network.user[0] served:count 26417
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 18813.135409607
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 1693201000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 45114
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0019476248637129
attr title "responseTime, mean"
scalar Network.user[1] served:count 23499
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 16657.259363785
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 1499170000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 39904
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 8.2419450732606
attr title "responseTime, mean"
scalar Network.user[2] served:count 23262
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 18930.56743814
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 1703770000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 45374
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0029949263507693
attr title "responseTime, mean"
scalar Network.user[3] served:count 23653
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 16656.259374896
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 1499080000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 40162
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 8.3651714424621
attr title "responseTime, mean"
scalar Network.user[4] served:count 32197
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 18811.957644915
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 1693095000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 45045
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00089666523688117
attr title "responseTime, mean"
scalar Network.user[5] served:count 23628
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 16656.181597982
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 1499073000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 39881
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 8.1787486379824
attr title "responseTime, mean"
scalar Network.user[6] served:count 25566
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 18856.890478995
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 1697139000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 45254
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0022358674932141
attr title "responseTime, mean"
scalar Network.user[7] served:count 23615
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 16656.492705637
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 1499101000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 40036
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 8.3763081393086
attr title "responseTime, mean"
scalar Network.user[8] served:count 31071
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 18706.647703914
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 1683617000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 44849
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.001040425699583
attr title "responseTime, mean"
scalar Network.user[9] served:count 23684
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 16656.014933167
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 1499058000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 40140
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 8.1754188597743
attr title "responseTime, mean"

