version 2
run binomialCQITwoChunks-37-20171223-19:59:10-12044
attr configname binomialCQITwoChunks
attr datetime 20171223-19:59:10
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars $0=2ms
attr iterationvarsf 2ms-
attr measurement $0=2ms
attr network Network
attr processid 12044
attr repetition 37
attr replication #37
attr resultdir results
attr runnumber 37
attr seedset 37
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 2ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.05

scalar Network.antenna user9queueSize:mean 3455.919675
scalar Network.antenna user8queueSize:mean 1.9818916666667
scalar Network.antenna user7queueSize:mean 3540.5769333333
scalar Network.antenna user6queueSize:mean 1.0058166666667
scalar Network.antenna user5queueSize:mean 3379.173025
scalar Network.antenna user4queueSize:mean 0.682275
scalar Network.antenna user3queueSize:mean 3413.4932833333
scalar Network.antenna user2queueSize:mean 0.872375
scalar Network.antenna user1queueSize:mean 3310.1089583333
scalar Network.antenna user0queueSize:mean 1.344925
scalar Network.antenna emptyRB:mean 0.92796746702814
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 21306.945750238
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 4.0196088116135
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 425222
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 4.724636392929
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 17704.87883468
attr title "Throughput, mean"
scalar Network.user[0] served:count 24964
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 18740.491772314
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 1686663000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 45081
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0023293430214213
attr title "responseTime, mean"
scalar Network.user[1] served:count 23556
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 16653.34829613
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 1498818000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 40020
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 8.2966235106515
attr title "responseTime, mean"
scalar Network.user[2] served:count 30433
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 18702.158864901
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 1683213000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 44865
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0011134085064581
attr title "responseTime, mean"
scalar Network.user[3] served:count 23768
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 16652.192753414
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 1498714000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 40151
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 8.5489888050723
attr title "responseTime, mean"
scalar Network.user[4] served:count 32238
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 18609.326563038
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 1674858000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 44546
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00086783002847691
attr title "responseTime, mean"
scalar Network.user[5] served:count 23599
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 16653.437184031
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 1498826000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 40036
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 8.4023313525359
attr title "responseTime, mean"
scalar Network.user[6] served:count 28168
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 18798.502238864
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 1691884000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 45014
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0015040509949513
attr title "responseTime, mean"
scalar Network.user[7] served:count 23489
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 16653.570515883
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 1498838000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 40068
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 8.7842567288304
attr title "responseTime, mean"
scalar Network.user[8] served:count 21799
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 18932.945189498
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 1703984000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 45344
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0035500320201571
attr title "responseTime, mean"
scalar Network.user[9] served:count 23729
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 16652.814968723
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 1498770000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 40097
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 8.6081039104441
attr title "responseTime, mean"

