version 2
run binomialCQITwoChunks-62-20171223-20:00:16-8232
attr configname binomialCQITwoChunks
attr datetime 20171223-20:00:16
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars $0=2ms
attr iterationvarsf 2ms-
attr measurement $0=2ms
attr network Network
attr processid 8232
attr repetition 62
attr replication #62
attr resultdir results
attr runnumber 62
attr seedset 62
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 2ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.05

scalar Network.antenna user9queueSize:mean 3283.9308666667
scalar Network.antenna user8queueSize:mean 1.4604166666667
scalar Network.antenna user7queueSize:mean 3559.911775
scalar Network.antenna user6queueSize:mean 1.3660333333333
scalar Network.antenna user5queueSize:mean 3434.4463166667
scalar Network.antenna user4queueSize:mean 0.85831666666667
scalar Network.antenna user3queueSize:mean 3511.4011916667
scalar Network.antenna user2queueSize:mean 0.86683333333333
scalar Network.antenna user1queueSize:mean 3241.96295
scalar Network.antenna user0queueSize:mean 1.2727583333333
scalar Network.antenna emptyRB:mean 0.93626737480695
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 21284.622188178
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 3.9960735125052
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 424141
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 4.7126254152732
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 17658.99156676
attr title "Throughput, mean"
scalar Network.user[0] served:count 26088
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 18722.525305274
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 1685046000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 45167
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0020436493460632
attr title "responseTime, mean"
scalar Network.user[1] served:count 23736
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 16604.315507605
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 1494405000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 39747
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 8.1571450448187
attr title "responseTime, mean"
scalar Network.user[2] served:count 29544
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 18697.481139098
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 1682792000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 44968
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0012837057790263
attr title "responseTime, mean"
scalar Network.user[3] served:count 23423
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 16605.52660526
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 1494514000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 39826
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 8.6614286598022
attr title "responseTime, mean"
scalar Network.user[4] served:count 31746
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 18546.193931179
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 1669176000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 44693
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00094254619386476
attr title "responseTime, mean"
scalar Network.user[5] served:count 23678
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 16605.471050322
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 1494509000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 39821
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 8.6433707464457
attr title "responseTime, mean"
scalar Network.user[6] served:count 25413
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 18691.258986011
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 1682232000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 44953
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0022391407206308
attr title "responseTime, mean"
scalar Network.user[7] served:count 23562
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 16605.571049211
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 1494518000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 39870
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 8.8576331812362
attr title "responseTime, mean"
scalar Network.user[8] served:count 25194
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 18906.667703692
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 1701619000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 45146
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.002514530667081
attr title "responseTime, mean"
scalar Network.user[9] served:count 23648
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 16604.904389951
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 1494458000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 39950
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 8.2097291322358
attr title "responseTime, mean"

