version 2
run binomialCQITwoChunks-26-20171223-19:58:38-13496
attr configname binomialCQITwoChunks
attr datetime 20171223-19:58:38
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars $0=2ms
attr iterationvarsf 2ms-
attr measurement $0=2ms
attr network Network
attr processid 13496
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 26
attr seedset 26
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 2ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.05

scalar Network.antenna user9queueSize:mean 3471.7630666667
scalar Network.antenna user8queueSize:mean 0.90189166666667
scalar Network.antenna user7queueSize:mean 3224.19165
scalar Network.antenna user6queueSize:mean 1.16615
scalar Network.antenna user5queueSize:mean 3114.3186666667
scalar Network.antenna user4queueSize:mean 0.78674166666667
scalar Network.antenna user3queueSize:mean 3489.748675
scalar Network.antenna user2queueSize:mean 1.3951916666667
scalar Network.antenna user1queueSize:mean 3175.7480333333
scalar Network.antenna user0queueSize:mean 1.52975
scalar Network.antenna emptyRB:mean 0.91788980122443
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 20593.816034573
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 3.876077650047
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 424748
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 4.7193697847802
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 17691.783424629
attr title "Throughput, mean"
scalar Network.user[0] served:count 23303
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 18842.935078499
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 1695883000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 45062
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0029609698984669
attr title "responseTime, mean"
scalar Network.user[1] served:count 23695
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 16663.414850946
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 1499724000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 40151
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 7.9293275797257
attr title "responseTime, mean"
scalar Network.user[2] served:count 24644
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 18668.237019589
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 1680160000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 44736
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0024498014389837
attr title "responseTime, mean"
scalar Network.user[3] served:count 23573
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 16663.87040144
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 1499765000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 40053
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 8.6632666608803
attr title "responseTime, mean"
scalar Network.user[4] served:count 31748
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 18697.881134654
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 1682828000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 44817
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00095538494567148
attr title "responseTime, mean"
scalar Network.user[5] served:count 23540
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 16662.981522428
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 1499685000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 40084
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 7.8119043743452
attr title "responseTime, mean"
scalar Network.user[6] served:count 29036
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 18614.126509705
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 1675290000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 44607
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0014278125268442
attr title "responseTime, mean"
scalar Network.user[7] served:count 23625
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 16664.192620082
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 1499794000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 40093
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 8.0268369392668
attr title "responseTime, mean"
scalar Network.user[8] served:count 29606
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 18775.91360096
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 1689851000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 45098
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0012801933287529
attr title "responseTime, mean"
scalar Network.user[9] served:count 23653
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 16664.281507983
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 1499802000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 40047
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 8.6307680103655
attr title "responseTime, mean"

