version 2
run binomialCQITwoChunks-66-20171223-20:00:27-13140
attr configname binomialCQITwoChunks
attr datetime 20171223-20:00:27
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars $0=2ms
attr iterationvarsf 2ms-
attr measurement $0=2ms
attr network Network
attr processid 13140
attr repetition 66
attr replication #66
attr resultdir results
attr runnumber 66
attr seedset 66
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 2ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.05

scalar Network.antenna user9queueSize:mean 3531.2069333333
scalar Network.antenna user8queueSize:mean 1.423625
scalar Network.antenna user7queueSize:mean 3436.9815416667
scalar Network.antenna user6queueSize:mean 1.3120166666667
scalar Network.antenna user5queueSize:mean 3313.73185
scalar Network.antenna user4queueSize:mean 1.1885333333333
scalar Network.antenna user3queueSize:mean 3371.0026
scalar Network.antenna user2queueSize:mean 0.95066666666667
scalar Network.antenna user1queueSize:mean 3856.15105
scalar Network.antenna user0queueSize:mean 0.82135833333333
scalar Network.antenna emptyRB:mean 0.95661159320452
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 21851.930414244
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 4.1160946059248
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 423510
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 4.7056143820624
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 17664.787057922
attr title "Throughput, mean"
scalar Network.user[0] served:count 31338
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 18665.114832057
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 1679879000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 44846
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00098746399750657
attr title "responseTime, mean"
scalar Network.user[1] served:count 23481
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 16619.370895879
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 1495760000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 39629
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 9.671370777193
attr title "responseTime, mean"
scalar Network.user[2] served:count 29435
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 18587.449028344
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 1672889000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 44725
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0014027229672001
attr title "responseTime, mean"
scalar Network.user[3] served:count 23679
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 16619.482005755
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 1495770000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 39942
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 8.4566410863232
attr title "responseTime, mean"
scalar Network.user[4] served:count 27081
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 18808.202131087
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 1692757000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 44962
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0019044425526331
attr title "responseTime, mean"
scalar Network.user[5] served:count 23389
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 16619.970889212
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 1495814000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 39871
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 8.2864322322263
attr title "responseTime, mean"
scalar Network.user[6] served:count 25779
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 18703.614404284
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 1683344000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 44888
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0021450780839055
attr title "responseTime, mean"
scalar Network.user[7] served:count 23559
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 16619.470894768
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 1495769000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 39844
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 8.6113973376113
attr title "responseTime, mean"
scalar Network.user[8] served:count 24752
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 18784.969055899
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 1690666000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 45190
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0025518255011612
attr title "responseTime, mean"
scalar Network.user[9] served:count 23519
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 16620.226441928
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 1495837000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 39613
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 8.7915635600535
attr title "responseTime, mean"

