version 2
run binomialCQITwoChunks-82-20171223-20:01:11-1404
attr configname binomialCQITwoChunks
attr datetime 20171223-20:01:11
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars $0=2ms
attr iterationvarsf 2ms-
attr measurement $0=2ms
attr network Network
attr processid 1404
attr repetition 82
attr replication #82
attr resultdir results
attr runnumber 82
attr seedset 82
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 2ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.05

scalar Network.antenna user9queueSize:mean 3436.15555
scalar Network.antenna user8queueSize:mean 0.816
scalar Network.antenna user7queueSize:mean 3282.8579833333
scalar Network.antenna user6queueSize:mean 0.66414166666667
scalar Network.antenna user5queueSize:mean 3346.6464333333
scalar Network.antenna user4queueSize:mean 1.2862083333333
scalar Network.antenna user3queueSize:mean 3510.5905916667
scalar Network.antenna user2queueSize:mean 1.9390083333333
scalar Network.antenna user1queueSize:mean 3398.6762916667
scalar Network.antenna user0queueSize:mean 1.08235
scalar Network.antenna emptyRB:mean 0.93790068999233
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 21314.4352579
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 4.019306646922
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 423329
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 4.7036032932967
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 17648.086132376
attr title "Throughput, mean"
scalar Network.user[0] served:count 27155
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 18747.647248364
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 1687307000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 44898
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0017011539173684
attr title "responseTime, mean"
scalar Network.user[1] served:count 23558
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 16602.171086988
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 1494212000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 39980
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 8.5460038930477
attr title "responseTime, mean"
scalar Network.user[2] served:count 21827
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 18716.803146632
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 1684531000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 45025
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0034440778117262
attr title "responseTime, mean"
scalar Network.user[3] served:count 23756
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 16603.115520939
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 1494297000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 39630
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 8.8108927150102
attr title "responseTime, mean"
scalar Network.user[4] served:count 26166
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 18595.90448995
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 1673650000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 44638
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0019456543507314
attr title "responseTime, mean"
scalar Network.user[5] served:count 23596
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 16604.504394396
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 1494422000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 39761
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 8.3741015978952
attr title "responseTime, mean"
scalar Network.user[6] served:count 32277
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 18659.570449217
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 1679380000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 44664
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00084000874969305
attr title "responseTime, mean"
scalar Network.user[7] served:count 23604
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 16604.704392173
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 1494440000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 39903
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 8.3267659267974
attr title "responseTime, mean"
scalar Network.user[8] served:count 30425
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 18742.558416018
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 1686849000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 44851
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0011170828250571
attr title "responseTime, mean"
scalar Network.user[9] served:count 23638
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 16603.882179087
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 1494366000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 39979
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 8.6298465849692
attr title "responseTime, mean"

