version 2
run binomialCQITwoChunks-74-20171223-20:00:49-2460
attr configname binomialCQITwoChunks
attr datetime 20171223-20:00:49
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars $0=2ms
attr iterationvarsf 2ms-
attr measurement $0=2ms
attr network Network
attr processid 2460
attr repetition 74
attr replication #74
attr resultdir results
attr runnumber 74
attr seedset 74
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 2ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.05

scalar Network.antenna user9queueSize:mean 3380.6899
scalar Network.antenna user8queueSize:mean 1.7462916666667
scalar Network.antenna user7queueSize:mean 3801.6165416667
scalar Network.antenna user6queueSize:mean 1.0603
scalar Network.antenna user5queueSize:mean 3243.6374583333
scalar Network.antenna user4queueSize:mean 1.0334916666667
scalar Network.antenna user3queueSize:mean 3524.4970333333
scalar Network.antenna user2queueSize:mean 1.2254833333333
scalar Network.antenna user1queueSize:mean 3484.3361416667
scalar Network.antenna user0queueSize:mean 0.76848333333333
scalar Network.antenna emptyRB:mean 0.93741180653548
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 21861.729597605
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 4.1078940737214
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 424482
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 4.7164142620638
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 17702.517749803
attr title "Throughput, mean"
scalar Network.user[0] served:count 31431
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 18862.45708381
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 1697640000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 45165
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0010176699673289
attr title "responseTime, mean"
scalar Network.user[1] served:count 23455
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 16608.948789458
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 1494822000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 39843
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 8.6672281455351
attr title "responseTime, mean"
scalar Network.user[2] served:count 25835
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 18830.468550349
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 1694761000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 44947
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0021034888219948
attr title "responseTime, mean"
scalar Network.user[3] served:count 23610
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 16608.3710181
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 1494770000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 39810
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 8.8297823138382
attr title "responseTime, mean"
scalar Network.user[4] served:count 29609
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 18790.957878246
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 1691205000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 45154
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0012611889447893
attr title "responseTime, mean"
scalar Network.user[5] served:count 23615
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 16608.315463162
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 1494765000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 39856
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 8.1746983168732
attr title "responseTime, mean"
scalar Network.user[6] served:count 28999
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 18672.114754281
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 1680509000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 44948
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.001520976189161
attr title "responseTime, mean"
scalar Network.user[7] served:count 23527
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 16608.293241186
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 1494763000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 39701
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 9.5690235398158
attr title "responseTime, mean"
scalar Network.user[8] served:count 22366
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 18827.735247386
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 1694515000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 45101
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0032908894267878
attr title "responseTime, mean"
scalar Network.user[9] served:count 23595
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 16607.51547205
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 1494693000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 39957
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 8.5281743892136
attr title "responseTime, mean"

