version 2
run binomialCQITwoChunks-93-20171223-20:01:43-8840
attr configname binomialCQITwoChunks
attr datetime 20171223-20:01:43
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars $0=2ms
attr iterationvarsf 2ms-
attr measurement $0=2ms
attr network Network
attr processid 8840
attr repetition 93
attr replication #93
attr resultdir results
attr runnumber 93
attr seedset 93
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 2ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.05

scalar Network.antenna user9queueSize:mean 3510.8590916667
scalar Network.antenna user8queueSize:mean 1.4941916666667
scalar Network.antenna user7queueSize:mean 3370.6662583333
scalar Network.antenna user6queueSize:mean 1.32835
scalar Network.antenna user5queueSize:mean 3433.7142833333
scalar Network.antenna user4queueSize:mean 1.47205
scalar Network.antenna user3queueSize:mean 3435.6839333333
scalar Network.antenna user2queueSize:mean 0.81845833333333
scalar Network.antenna user1queueSize:mean 3683.6583166667
scalar Network.antenna user0queueSize:mean 0.761575
scalar Network.antenna emptyRB:mean 0.92372306974367
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 21778.442462792
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 4.0879302866502
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 424422
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 4.7157476028044
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 17686.134598504
attr title "Throughput, mean"
scalar Network.user[0] served:count 31793
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 18668.403684404
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 1680175000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 44964
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00093876966003931
attr title "responseTime, mean"
scalar Network.user[1] served:count 23518
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 16567.349251675
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 1491078000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 39500
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 9.1715720124125
attr title "responseTime, mean"
scalar Network.user[2] served:count 31333
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 18765.002611082
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 1688869000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 44844
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00098678749757526
attr title "responseTime, mean"
scalar Network.user[3] served:count 23467
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 16568.504794391
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 1491182000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 39913
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 8.6077727347566
attr title "responseTime, mean"
scalar Network.user[4] served:count 23960
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 18941.811757647
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 1704782000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 45443
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0028727568573473
attr title "responseTime, mean"
scalar Network.user[5] served:count 23657
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 16568.015910934
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 1491138000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 39710
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 8.6306418724831
attr title "responseTime, mean"
scalar Network.user[6] served:count 26772
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 18748.691681204
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 1687401000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 45050
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0019427809702281
attr title "responseTime, mean"
scalar Network.user[7] served:count 23615
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 16568.727014144
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 1491202000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 39952
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 8.4695283557705
attr title "responseTime, mean"
scalar Network.user[8] served:count 24860
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 18893.901178876
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 1700470000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 45360
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0024657771747715
attr title "responseTime, mean"
scalar Network.user[9] served:count 23726
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 16570.938100688
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 1491401000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 39686
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 8.7601334445203
attr title "responseTime, mean"

