version 2
run binomialCQITwoChunks-78-20171223-20:01:00-8000
attr configname binomialCQITwoChunks
attr datetime 20171223-20:01:00
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars $0=2ms
attr iterationvarsf 2ms-
attr measurement $0=2ms
attr network Network
attr processid 8000
attr repetition 78
attr replication #78
attr resultdir results
attr runnumber 78
attr seedset 78
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 2ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.05

scalar Network.antenna user9queueSize:mean 3457.01165
scalar Network.antenna user8queueSize:mean 1.3726166666667
scalar Network.antenna user7queueSize:mean 3370.3448166667
scalar Network.antenna user6queueSize:mean 0.70855833333333
scalar Network.antenna user5queueSize:mean 3573.1532416667
scalar Network.antenna user4queueSize:mean 1.1122583333333
scalar Network.antenna user3queueSize:mean 3515.5989
scalar Network.antenna user2queueSize:mean 0.87295833333333
scalar Network.antenna user1queueSize:mean 3534.595525
scalar Network.antenna user0queueSize:mean 1.6384416666667
scalar Network.antenna emptyRB:mean 0.94966722591971
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 21762.235507099
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 4.097175231349
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 423502
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 4.7055254941612
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 17652.750524994
attr title "Throughput, mean"
scalar Network.user[0] served:count 23938
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 18640.337329585
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 1677649000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 44717
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0026371037751833
attr title "responseTime, mean"
scalar Network.user[1] served:count 23551
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 16600.259997111
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 1494040000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 39818
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 8.8443844291428
attr title "responseTime, mean"
scalar Network.user[2] served:count 29985
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 18605.293274519
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 1674495000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 44790
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0011828391737952
attr title "responseTime, mean"
scalar Network.user[3] served:count 23545
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 16600.726658593
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 1494082000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 39886
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 8.7787652858022
attr title "responseTime, mean"
scalar Network.user[4] served:count 27581
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 18777.235808491
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 1689970000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 44925
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0016378561720217
attr title "responseTime, mean"
scalar Network.user[5] served:count 23711
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 16600.148887235
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 1494030000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 39793
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 8.9151892377436
attr title "responseTime, mean"
scalar Network.user[6] served:count 32463
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 18562.927078588
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 1670682000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 44682
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00081688506448883
attr title "responseTime, mean"
scalar Network.user[7] served:count 23485
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 16600.859990445
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 1494094000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 39942
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 8.4317793311317
attr title "responseTime, mean"
scalar Network.user[8] served:count 24133
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 18938.567349252
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 1704490000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 45363
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0026427756409214
attr title "responseTime, mean"
scalar Network.user[9] served:count 23501
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 16601.148876124
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 1494120000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 39586
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 8.6116619598235
attr title "responseTime, mean"

