version 2
run binomialCQITwoChunks-83-20171223-20:01:12-12116
attr configname binomialCQITwoChunks
attr datetime 20171223-20:01:12
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars $0=2ms
attr iterationvarsf 2ms-
attr measurement $0=2ms
attr network Network
attr processid 12116
attr repetition 83
attr replication #83
attr resultdir results
attr runnumber 83
attr seedset 83
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 2ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.05

scalar Network.antenna user9queueSize:mean 3407.1001583333
scalar Network.antenna user8queueSize:mean 0.97219166666667
scalar Network.antenna user7queueSize:mean 3251.2093916667
scalar Network.antenna user6queueSize:mean 1.5599583333333
scalar Network.antenna user5queueSize:mean 3287.997575
scalar Network.antenna user4queueSize:mean 0.80351666666667
scalar Network.antenna user3queueSize:mean 3413.9228083333
scalar Network.antenna user2queueSize:mean 1.7654
scalar Network.antenna user1queueSize:mean 3337.2305416667
scalar Network.antenna user0queueSize:mean 0.765075
scalar Network.antenna emptyRB:mean 0.92702303307741
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 20869.022863728
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 3.9453444247896
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 423185
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 4.7020033110743
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 17653.526071933
attr title "Throughput, mean"
scalar Network.user[0] served:count 30790
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 18734.058510461
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 1686084000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 44956
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0010750130768878
attr title "responseTime, mean"
scalar Network.user[1] served:count 23716
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 16607.882134643
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 1494726000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 39677
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 8.3932419881929
attr title "responseTime, mean"
scalar Network.user[2] served:count 23222
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 18688.503461073
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 1681984000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 44884
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0028881214738192
attr title "responseTime, mean"
scalar Network.user[3] served:count 23563
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 16606.982144643
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 1494645000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 39648
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 8.5800113487964
attr title "responseTime, mean"
scalar Network.user[4] served:count 30471
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 18686.770146998
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 1681828000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 44815
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0011320002115822
attr title "responseTime, mean"
scalar Network.user[5] served:count 23538
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 16608.55990489
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 1494787000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 39698
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 8.2679950360318
attr title "responseTime, mean"
scalar Network.user[6] served:count 23872
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 18704.025510828
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 1683381000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 45076
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0027787556714538
attr title "responseTime, mean"
scalar Network.user[7] served:count 23654
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 16608.904345507
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 1494818000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 39818
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 8.1732453859016
attr title "responseTime, mean"
scalar Network.user[8] served:count 29067
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 18679.148009467
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 1681142000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 44651
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0013439471803612
attr title "responseTime, mean"
scalar Network.user[9] served:count 23477
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 16610.426550816
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 1494955000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 39962
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 8.5664512103498
attr title "responseTime, mean"

