version 2
run binomialCQITwoChunks-11-20171223-19:57:55-12684
attr configname binomialCQITwoChunks
attr datetime 20171223-19:57:55
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars $0=2ms
attr iterationvarsf 2ms-
attr measurement $0=2ms
attr network Network
attr processid 12684
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 2ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.05

scalar Network.antenna user9queueSize:mean 3474.811875
scalar Network.antenna user8queueSize:mean 1.3176666666667
scalar Network.antenna user7queueSize:mean 3404.4280916667
scalar Network.antenna user6queueSize:mean 1.0520166666667
scalar Network.antenna user5queueSize:mean 3463.0370833333
scalar Network.antenna user4queueSize:mean 1.8431333333333
scalar Network.antenna user3queueSize:mean 3313.3936833333
scalar Network.antenna user2queueSize:mean 0.8047
scalar Network.antenna user1queueSize:mean 3488.30345
scalar Network.antenna user0queueSize:mean 0.82343333333333
scalar Network.antenna emptyRB:mean 0.93088965678159
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 21301.72325433
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 4.0202478856042
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 424655
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 4.7183364629282
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 17690.217886468
attr title "Throughput, mean"
scalar Network.user[0] served:count 30807
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 18696.392262308
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 1682694000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 44978
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0010723528479258
attr title "responseTime, mean"
scalar Network.user[1] served:count 23629
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 16653.970511439
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 1498874000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 39837
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 8.6744860251729
attr title "responseTime, mean"
scalar Network.user[2] served:count 31281
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 18761.680425773
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 1688570000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 44971
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0010134070022999
attr title "responseTime, mean"
scalar Network.user[3] served:count 23619
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 16654.137176254
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 1498889000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 40074
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 8.2647073183976
attr title "responseTime, mean"
scalar Network.user[4] served:count 22636
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 18739.691781202
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 1686591000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 44977
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0031218284975258
attr title "responseTime, mean"
scalar Network.user[5] served:count 23766
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 16653.037188476
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 1498790000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 39752
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 8.6776759252328
attr title "responseTime, mean"
scalar Network.user[6] served:count 28151
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 18571.160320441
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 1671423000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 44643
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0015553717577125
attr title "responseTime, mean"
scalar Network.user[7] served:count 23516
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 16653.448295019
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 1498827000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 39961
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 8.5274034176849
attr title "responseTime, mean"
scalar Network.user[8] served:count 25041
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 18865.857046033
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 1697946000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 45323
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0024107515566077
attr title "responseTime, mean"
scalar Network.user[9] served:count 23466
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 16652.803857735
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 1498769000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 40139
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 8.5782288546748
attr title "responseTime, mean"

