version 2
run binomialCQITwoChunks-85-20171223-20:01:21-5676
attr configname binomialCQITwoChunks
attr datetime 20171223-20:01:21
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars $0=2ms
attr iterationvarsf 2ms-
attr measurement $0=2ms
attr network Network
attr processid 5676
attr repetition 85
attr replication #85
attr resultdir results
attr runnumber 85
attr seedset 85
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 2ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.05

scalar Network.antenna user9queueSize:mean 3203.0115083333
scalar Network.antenna user8queueSize:mean 1.2101083333333
scalar Network.antenna user7queueSize:mean 3369.2849916667
scalar Network.antenna user6queueSize:mean 0.963025
scalar Network.antenna user5queueSize:mean 3488.8515416667
scalar Network.antenna user4queueSize:mean 1.8949
scalar Network.antenna user3queueSize:mean 3461.2978833333
scalar Network.antenna user2queueSize:mean 0.8394
scalar Network.antenna user1queueSize:mean 3543.2197083333
scalar Network.antenna user0queueSize:mean 0.86886666666667
scalar Network.antenna emptyRB:mean 0.93223408628793
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 21254.790274052
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 4.0052261262019
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 424038
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 4.7114809835446
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 17652.108309908
attr title "Throughput, mean"
scalar Network.user[0] served:count 30340
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 18623.01529983
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 1676090000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 44815
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0011513409471136
attr title "responseTime, mean"
scalar Network.user[1] served:count 23641
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 16653.403851068
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 1498823000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 39950
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 8.8120130854528
attr title "responseTime, mean"
scalar Network.user[2] served:count 29965
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 18676.681370207
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 1680920000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 44771
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0012609931197749
attr title "responseTime, mean"
scalar Network.user[3] served:count 23597
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 16652.148309463
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 1498710000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 40009
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 8.5260218102053
attr title "responseTime, mean"
scalar Network.user[4] served:count 21891
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 18645.792824524
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 1678140000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 44755
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0034033767829136
attr title "responseTime, mean"
scalar Network.user[5] served:count 23659
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 16652.981633537
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 1498785000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 39967
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 8.6188590837768
attr title "responseTime, mean"
scalar Network.user[6] served:count 28941
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 18639.059566005
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 1677534000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 44795
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0014361686999562
attr title "responseTime, mean"
scalar Network.user[7] served:count 23624
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 16651.848312797
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 1498683000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 40179
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 8.4155232091769
attr title "responseTime, mean"
scalar Network.user[8] served:count 26977
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 18672.203642182
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 1680517000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 44865
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0018371674309766
attr title "responseTime, mean"
scalar Network.user[9] served:count 23582
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 16653.948289463
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 1498872000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 39932
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 8.0688713218006
attr title "responseTime, mean"

