version 2
run binomialCQITwoChunks-34-20171223-19:59:00-7108
attr configname binomialCQITwoChunks
attr datetime 20171223-19:59:00
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars $0=2ms
attr iterationvarsf 2ms-
attr measurement $0=2ms
attr network Network
attr processid 7108
attr repetition 34
attr replication #34
attr resultdir results
attr runnumber 34
attr seedset 34
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 2ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.05

scalar Network.antenna user9queueSize:mean 3239.6312
scalar Network.antenna user8queueSize:mean 1.5994583333333
scalar Network.antenna user7queueSize:mean 3422.880675
scalar Network.antenna user6queueSize:mean 0.92169166666667
scalar Network.antenna user5queueSize:mean 3635.9096333333
scalar Network.antenna user4queueSize:mean 0.86569166666667
scalar Network.antenna user3queueSize:mean 3521.5581
scalar Network.antenna user2queueSize:mean 0.722525
scalar Network.antenna user1queueSize:mean 3536.6353166667
scalar Network.antenna user0queueSize:mean 1.6932333333333
scalar Network.antenna emptyRB:mean 0.93073410295441
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 21700.175544465
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 4.0836076906057
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 424713
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 4.7189809002122
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 17672.140309552
attr title "Throughput, mean"
scalar Network.user[0] served:count 22930
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 18805.802157754
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 1692541000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 45214
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0030770252029661
attr title "responseTime, mean"
scalar Network.user[1] served:count 23544
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 16639.548449462
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 1497576000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 39857
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 8.8545741412777
attr title "responseTime, mean"
scalar Network.user[2] served:count 32250
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 18673.603626626
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 1680643000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 44894
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00085240580227336
attr title "responseTime, mean"
scalar Network.user[3] served:count 23596
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 16641.948422795
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 1497792000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 39837
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 8.8108585827664
attr title "responseTime, mean"
scalar Network.user[4] served:count 30168
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 18642.870634771
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 1677877000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 44935
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0011908824305116
attr title "responseTime, mean"
scalar Network.user[5] served:count 23740
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 16641.892867857
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 1497787000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 40090
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 9.0636500355904
attr title "responseTime, mean"
scalar Network.user[6] served:count 28713
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 18657.826024155
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 1679223000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 44911
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0014077337681404
attr title "responseTime, mean"
scalar Network.user[7] served:count 23577
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 16640.781769091
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 1497687000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 39948
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 8.552744897782
attr title "responseTime, mean"
scalar Network.user[8] served:count 24053
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 18735.402939967
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 1686205000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 45026
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0026173126082901
attr title "responseTime, mean"
scalar Network.user[9] served:count 23587
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 16641.726203042
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 1497772000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 40001
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 8.1249863856375
attr title "responseTime, mean"

