version 2
run binomialCQITwoChunks-17-20171223-19:58:16-5600
attr configname binomialCQITwoChunks
attr datetime 20171223-19:58:16
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars $0=2ms
attr iterationvarsf 2ms-
attr measurement $0=2ms
attr network Network
attr processid 5600
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 2ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.05

scalar Network.antenna user9queueSize:mean 3229.72795
scalar Network.antenna user8queueSize:mean 0.67571666666667
scalar Network.antenna user7queueSize:mean 3581.349625
scalar Network.antenna user6queueSize:mean 1.0143333333333
scalar Network.antenna user5queueSize:mean 3183.8504833333
scalar Network.antenna user4queueSize:mean 1.75745
scalar Network.antenna user3queueSize:mean 3422.1771333333
scalar Network.antenna user2queueSize:mean 1.4885666666667
scalar Network.antenna user1queueSize:mean 3614.3165916667
scalar Network.antenna user0queueSize:mean 0.88636666666667
scalar Network.antenna emptyRB:mean 0.92201197764469
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 21287.687658691
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 4.0069687685666
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 424071
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 4.7118476461373
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 17662.220419773
attr title "Throughput, mean"
scalar Network.user[0] served:count 29989
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 18647.537249586
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 1678297000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 44715
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0011785870971601
attr title "responseTime, mean"
scalar Network.user[1] served:count 23438
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 16614.748725014
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 1495344000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 39877
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 9.0328149818957
attr title "responseTime, mean"
scalar Network.user[2] served:count 24150
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 18718.13646515
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 1684651000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 45030
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0026745714873224
attr title "responseTime, mean"
scalar Network.user[3] served:count 23679
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 16613.737625137
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 1495253000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 39743
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 8.5483331437832
attr title "responseTime, mean"
scalar Network.user[4] served:count 23484
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 18758.524905279
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 1688286000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 45061
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0029210927694473
attr title "responseTime, mean"
scalar Network.user[5] served:count 23758
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 16613.715403162
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 1495251000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 39920
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 7.9889586256447
attr title "responseTime, mean"
scalar Network.user[6] served:count 27794
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 18712.636526261
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 1684156000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 44990
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0015991361393408
attr title "responseTime, mean"
scalar Network.user[7] served:count 23520
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 16613.870956989
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 1495265000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 39840
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 8.9431276109086
attr title "responseTime, mean"
scalar Network.user[8] served:count 32605
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 18714.947611693
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 1684364000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 44918
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00082733815053696
attr title "responseTime, mean"
scalar Network.user[9] served:count 23703
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 16614.348729459
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 1495308000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 39977
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 8.0965050350622
attr title "responseTime, mean"

