version 2
run binomialCQITwoChunks-47-20171223-19:59:33-10088
attr configname binomialCQITwoChunks
attr datetime 20171223-19:59:33
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars $0=2ms
attr iterationvarsf 2ms-
attr measurement $0=2ms
attr network Network
attr processid 10088
attr repetition 47
attr replication #47
attr resultdir results
attr runnumber 47
attr seedset 47
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 2ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.05

scalar Network.antenna user9queueSize:mean 3621.3319166667
scalar Network.antenna user8queueSize:mean 0.88980833333333
scalar Network.antenna user7queueSize:mean 3256.478425
scalar Network.antenna user6queueSize:mean 1.6705
scalar Network.antenna user5queueSize:mean 3536.8717583333
scalar Network.antenna user4queueSize:mean 1.5675666666667
scalar Network.antenna user3queueSize:mean 3297.0174833333
scalar Network.antenna user2queueSize:mean 0.70995833333333
scalar Network.antenna user1queueSize:mean 3253.6601083333
scalar Network.antenna user0queueSize:mean 0.9076
scalar Network.antenna emptyRB:mean 0.94482283530183
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 21220.380777778
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 3.9866881241704
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 424013
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 4.7112032088532
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 17671.263652626
attr title "Throughput, mean"
scalar Network.user[0] served:count 29059
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 18824.757502694
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 1694247000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 44934
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0013751265033865
attr title "responseTime, mean"
scalar Network.user[1] served:count 23565
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 16606.871034766
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 1494635000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 39968
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 8.1994390390389
attr title "responseTime, mean"
scalar Network.user[2] served:count 32256
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 18669.74811391
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 1680296000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 44920
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00086971539128227
attr title "responseTime, mean"
scalar Network.user[3] served:count 23671
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 16607.359918223
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 1494679000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 39881
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 8.2789081252968
attr title "responseTime, mean"
scalar Network.user[4] served:count 24311
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 18716.169820335
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 1684474000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 44920
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0024970188071285
attr title "responseTime, mean"
scalar Network.user[5] served:count 23603
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 16607.32658526
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 1494676000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 39784
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 8.8380826199207
attr title "responseTime, mean"
scalar Network.user[6] served:count 23060
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 18796.035599604
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 1691662000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 45030
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0030073610939026
attr title "responseTime, mean"
scalar Network.user[7] served:count 23567
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 16607.371029211
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 1494680000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 39843
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 8.1894884362792
attr title "responseTime, mean"
scalar Network.user[8] served:count 29829
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 18669.314785391
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 1680257000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 44981
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0012132000983178
attr title "responseTime, mean"
scalar Network.user[9] served:count 23465
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 16607.682136865
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 1494708000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 39752
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 8.910499958765
attr title "responseTime, mean"

