version 2
run binomialCQITwoChunks-19-20171223-19:58:16-13832
attr configname binomialCQITwoChunks
attr datetime 20171223-19:58:16
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars $0=2ms
attr iterationvarsf 2ms-
attr measurement $0=2ms
attr network Network
attr processid 13832
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 2ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.05

scalar Network.antenna user9queueSize:mean 3476.869725
scalar Network.antenna user8queueSize:mean 1.1075666666667
scalar Network.antenna user7queueSize:mean 3222.7626666667
scalar Network.antenna user6queueSize:mean 1.2392583333333
scalar Network.antenna user5queueSize:mean 3317.2359916667
scalar Network.antenna user4queueSize:mean 1.0745
scalar Network.antenna user3queueSize:mean 2955.5788583333
scalar Network.antenna user2queueSize:mean 1.7025833333333
scalar Network.antenna user1queueSize:mean 3249.1665833333
scalar Network.antenna user0queueSize:mean 0.75975
scalar Network.antenna emptyRB:mean 0.93435628493017
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 20324.651282603
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 3.8285783615457
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 424389
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 4.7153809402118
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 17668.373684737
attr title "Throughput, mean"
scalar Network.user[0] served:count 32303
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 18704.047732803
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 1683383000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 44993
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00086929170026053
attr title "responseTime, mean"
scalar Network.user[1] served:count 23739
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 16634.948500572
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 1497162000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 40038
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 8.1538079576637
attr title "responseTime, mean"
scalar Network.user[2] served:count 23281
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 18713.014299841
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 1684190000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 45004
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0030646365884549
attr title "responseTime, mean"
scalar Network.user[3] served:count 23299
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 16635.248497239
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 1497189000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 39851
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 7.5179185582908
attr title "responseTime, mean"
scalar Network.user[4] served:count 26973
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 18726.458594904
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 1685400000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 44981
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0018570441324356
attr title "responseTime, mean"
scalar Network.user[5] served:count 23583
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 16638.74845835
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 1497504000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 39961
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 8.2601775607043
attr title "responseTime, mean"
scalar Network.user[6] served:count 25769
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 18724.191953423
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 1685196000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 44960
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0022061595644233
attr title "responseTime, mean"
scalar Network.user[7] served:count 23555
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 16634.10406551
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 1497086000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 39879
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 8.0271917395475
attr title "responseTime, mean"
scalar Network.user[8] served:count 29615
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 18637.770691437
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 1677418000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 44722
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0012791844573685
attr title "responseTime, mean"
scalar Network.user[9] served:count 23740
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 16635.204053288
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 1497185000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 40000
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 8.7032377661998
attr title "responseTime, mean"

