version 2
run binomialCQITwoChunks-39-20171223-19:59:10-1892
attr configname binomialCQITwoChunks
attr datetime 20171223-19:59:10
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars $0=2ms
attr iterationvarsf 2ms-
attr measurement $0=2ms
attr network Network
attr processid 1892
attr repetition 39
attr replication #39
attr resultdir results
attr runnumber 39
attr seedset 39
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 2ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.05

scalar Network.antenna user9queueSize:mean 3203.0257583333
scalar Network.antenna user8queueSize:mean 1.1902
scalar Network.antenna user7queueSize:mean 3507.1833666667
scalar Network.antenna user6queueSize:mean 1.325475
scalar Network.antenna user5queueSize:mean 3411.757925
scalar Network.antenna user4queueSize:mean 1.64135
scalar Network.antenna user3queueSize:mean 3683.6603
scalar Network.antenna user2queueSize:mean 0.95431666666667
scalar Network.antenna user1queueSize:mean 3349.768925
scalar Network.antenna user0queueSize:mean 0.69245833333333
scalar Network.antenna emptyRB:mean 0.95392273419184
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 21433.470461855
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 4.031070538206
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 423715
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 4.7078921345318
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 17658.917123143
attr title "Throughput, mean"
scalar Network.user[0] served:count 31946
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 18649.726114154
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 1678494000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 44765
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0008880901373962
attr title "responseTime, mean"
scalar Network.user[1] served:count 23672
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 16607.559916001
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 1494697000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 39866
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 8.4284398410838
attr title "responseTime, mean"
scalar Network.user[2] served:count 29988
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 18739.447339474
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 1686569000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 44943
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0012501372887921
attr title "responseTime, mean"
scalar Network.user[3] served:count 23363
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 16607.926578594
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 1494730000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 39652
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 9.1308905493746
attr title "responseTime, mean"
scalar Network.user[4] served:count 23277
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 18699.114454284
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 1682939000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 44982
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.002890016348259
attr title "responseTime, mean"
scalar Network.user[5] served:count 23720
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 16608.048799458
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 1494741000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 39946
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 8.5603836822956
attr title "responseTime, mean"
scalar Network.user[6] served:count 25149
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 18782.624637504
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 1690455000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 45013
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0023565882062731
attr title "responseTime, mean"
scalar Network.user[7] served:count 23600
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 16607.782135754
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 1494717000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 39850
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 8.7650407350886
attr title "responseTime, mean"
scalar Network.user[8] served:count 27751
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 18679.22578638
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 1681149000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 44892
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0016125749827113
attr title "responseTime, mean"
scalar Network.user[9] served:count 23516
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 16607.715469828
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 1494711000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 39806
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 7.996644492027
attr title "responseTime, mean"

