version 2
run binomialCQITwoChunks-9-20171223-19:57:55-12992
attr configname binomialCQITwoChunks
attr datetime 20171223-19:57:55
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars $0=2ms
attr iterationvarsf 2ms-
attr measurement $0=2ms
attr network Network
attr processid 12992
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 2ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.05

scalar Network.antenna user9queueSize:mean 3440.1332
scalar Network.antenna user8queueSize:mean 1.449475
scalar Network.antenna user7queueSize:mean 3253.1584416667
scalar Network.antenna user6queueSize:mean 1.2047666666667
scalar Network.antenna user5queueSize:mean 3419.4797916667
scalar Network.antenna user4queueSize:mean 0.73794166666667
scalar Network.antenna user3queueSize:mean 3475.5821416667
scalar Network.antenna user2queueSize:mean 1.094375
scalar Network.antenna user1queueSize:mean 3134.2474666667
scalar Network.antenna user0queueSize:mean 1.3541666666667
scalar Network.antenna emptyRB:mean 0.9223119743114
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 20900.128280882
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 3.927225433076
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 424221
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 4.7135142942856
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 17669.169231453
attr title "Throughput, mean"
scalar Network.user[0] served:count 24820
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 18749.258341574
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 1687452000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 44826
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.002418104702578
attr title "responseTime, mean"
scalar Network.user[1] served:count 23428
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 16643.070632549
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 1497893000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 40068
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 7.8840134249507
attr title "responseTime, mean"
scalar Network.user[2] served:count 28633
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 18537.03847735
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 1668352000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 44620
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0014472010496312
attr title "responseTime, mean"
scalar Network.user[3] served:count 23553
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 16644.037288475
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 1497980000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 39859
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 8.6118019143253
attr title "responseTime, mean"
scalar Network.user[4] served:count 32359
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 18583.993511183
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 1672578000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 44605
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0008230175054641
attr title "responseTime, mean"
scalar Network.user[5] served:count 23692
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 16643.570626993
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 1497938000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 39912
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 8.4722233592948
attr title "responseTime, mean"
scalar Network.user[6] served:count 27738
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 18645.881712425
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 1678148000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 45006
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.001719663373169
attr title "responseTime, mean"
scalar Network.user[7] served:count 23679
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 16644.292841191
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 1498003000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 39900
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 8.168913916357
attr title "responseTime, mean"
scalar Network.user[8] served:count 24400
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 18958.000466661
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 1706239000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 45330
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0027767648001231
attr title "responseTime, mean"
scalar Network.user[9] served:count 23537
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 16642.548416129
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 1497846000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 40095
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 8.5387467107097
attr title "responseTime, mean"

