version 2
run binomialCQITwoChunks-0-20171223-19:57:35-4512
attr configname binomialCQITwoChunks
attr datetime 20171223-19:57:35
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars $0=2ms
attr iterationvarsf 2ms-
attr measurement $0=2ms
attr network Network
attr processid 4512
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 2ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.05

scalar Network.antenna user9queueSize:mean 3581.3067416667
scalar Network.antenna user8queueSize:mean 1.6353833333333
scalar Network.antenna user7queueSize:mean 3665.6018
scalar Network.antenna user6queueSize:mean 1.19655
scalar Network.antenna user5queueSize:mean 3527.6755083333
scalar Network.antenna user4queueSize:mean 0.67200833333333
scalar Network.antenna user3queueSize:mean 3141.0452166667
scalar Network.antenna user2queueSize:mean 0.82863333333333
scalar Network.antenna user1queueSize:mean 3618.361425
scalar Network.antenna user0queueSize:mean 1.4218
scalar Network.antenna emptyRB:mean 0.94077843579516
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 21868.002798827
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 4.1076668915254
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 424442
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 4.7159698225575
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 17698.491127876
attr title "Throughput, mean"
scalar Network.user[0] served:count 24619
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 18761.613759847
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 1688564000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 45004
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0024954067963182
attr title "responseTime, mean"
scalar Network.user[1] served:count 23458
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 16614.870945878
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 1495355000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 39759
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 8.9497780728476
attr title "responseTime, mean"
scalar Network.user[2] served:count 29802
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 18734.502949967
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 1686124000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 44967
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0012134202772059
attr title "responseTime, mean"
scalar Network.user[3] served:count 23877
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 16612.915412051
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 1495179000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 39916
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 7.8756877313123
attr title "responseTime, mean"
scalar Network.user[4] served:count 32548
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 18714.34761836
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 1684310000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 44934
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00082644618206181
attr title "responseTime, mean"
scalar Network.user[5] served:count 23537
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 16615.070943656
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 1495373000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 39876
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 8.8123118013654
attr title "responseTime, mean"
scalar Network.user[6] served:count 27728
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 18774.035844046
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 1689682000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 44995
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.001627461585872
attr title "responseTime, mean"
scalar Network.user[7] served:count 23483
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 16614.637615138
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 1495334000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 40097
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 9.1391455807289
attr title "responseTime, mean"
scalar Network.user[8] served:count 23468
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 18927.800802213
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 1703521000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 45042
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0028778738456559
attr title "responseTime, mean"
scalar Network.user[9] served:count 23497
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 16615.115387607
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 1495377000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 39852
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 8.9081414140331
attr title "responseTime, mean"

