version 2
run binomialCQITwoChunks-52-20171223-19:59:53-5784
attr configname binomialCQITwoChunks
attr datetime 20171223-19:59:53
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars $0=2ms
attr iterationvarsf 2ms-
attr measurement $0=2ms
attr network Network
attr processid 5784
attr repetition 52
attr replication #52
attr resultdir results
attr runnumber 52
attr seedset 52
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 2ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.05

scalar Network.antenna user9queueSize:mean 3384.0828333333
scalar Network.antenna user8queueSize:mean 1.7221166666667
scalar Network.antenna user7queueSize:mean 3333.4446666667
scalar Network.antenna user6queueSize:mean 0.97695833333333
scalar Network.antenna user5queueSize:mean 3363.381925
scalar Network.antenna user4queueSize:mean 1.495425
scalar Network.antenna user3queueSize:mean 3481.0064166667
scalar Network.antenna user2queueSize:mean 0.93915833333333
scalar Network.antenna user1queueSize:mean 3482.284
scalar Network.antenna user0queueSize:mean 0.69155833333333
scalar Network.antenna emptyRB:mean 0.92974522505306
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 21259.787467452
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 3.9844298987502
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 425286
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 4.7253474961389
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 17714.070954767
attr title "Throughput, mean"
scalar Network.user[0] served:count 32482
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 18821.635315163
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 1693966000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 45273
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00084849444806803
attr title "responseTime, mean"
scalar Network.user[1] served:count 23737
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 16629.481894646
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 1496670000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 39987
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 8.6387776474104
attr title "responseTime, mean"
scalar Network.user[2] served:count 28503
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 18733.702958856
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 1686052000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 44927
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0014519033597272
attr title "responseTime, mean"
scalar Network.user[3] served:count 23583
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 16628.981900201
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 1496625000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 39969
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 8.6608350704718
attr title "responseTime, mean"
scalar Network.user[4] served:count 25596
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 18725.325274164
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 1685298000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 45100
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0021969233191842
attr title "responseTime, mean"
scalar Network.user[5] served:count 23525
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 16628.659681559
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 1496596000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 39866
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 8.321646182076
attr title "responseTime, mean"
scalar Network.user[6] served:count 29035
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 18850.812768747
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 1696592000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 45294
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0014552156665248
attr title "responseTime, mean"
scalar Network.user[7] served:count 23600
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 16628.326351929
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 1496566000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 40079
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 8.3111606630633
attr title "responseTime, mean"
scalar Network.user[8] served:count 22684
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 18865.012610971
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 1697870000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 44980
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.003202280004593
attr title "responseTime, mean"
scalar Network.user[9] served:count 23560
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 16628.770791436
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 1496606000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 39811
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 8.4813771170169
attr title "responseTime, mean"

