version 2
run binomialCQITwoChunks-35-20171223-19:59:00-10620
attr configname binomialCQITwoChunks
attr datetime 20171223-19:59:00
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars $0=2ms
attr iterationvarsf 2ms-
attr measurement $0=2ms
attr network Network
attr processid 10620
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 35
attr seedset 35
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 2ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.05

scalar Network.antenna user9queueSize:mean 3324.1684833333
scalar Network.antenna user8queueSize:mean 1.60385
scalar Network.antenna user7queueSize:mean 3366.7088666667
scalar Network.antenna user6queueSize:mean 1.6658666666667
scalar Network.antenna user5queueSize:mean 3363.8406083333
scalar Network.antenna user4queueSize:mean 0.757075
scalar Network.antenna user3queueSize:mean 3129.9593416667
scalar Network.antenna user2queueSize:mean 0.85928333333333
scalar Network.antenna user1queueSize:mean 3225.66395
scalar Network.antenna user0queueSize:mean 0.89420833333333
scalar Network.antenna emptyRB:mean 0.93135631826313
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 20472.547032048
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 3.85921116025
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 424567
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 4.7173586960145
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 17687.191253431
attr title "Throughput, mean"
scalar Network.user[0] served:count 29047
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 18702.73663626
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 1683265000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 44997
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0013625114653688
attr title "responseTime, mean"
scalar Network.user[1] served:count 23720
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 16635.748491683
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 1497234000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 40212
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 8.057776270132
attr title "responseTime, mean"
scalar Network.user[2] served:count 30681
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 18627.193031189
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 1676466000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 44539
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0010622416224241
attr title "responseTime, mean"
scalar Network.user[3] served:count 23508
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 16636.504038844
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 1497302000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 39870
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 7.8298325557096
attr title "responseTime, mean"
scalar Network.user[4] served:count 31198
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 18838.56846035
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 1695490000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 45046
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0010360687116827
attr title "responseTime, mean"
scalar Network.user[5] served:count 23553
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 16634.970722548
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 1497164000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 39962
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 8.3189828854715
attr title "responseTime, mean"
scalar Network.user[6] served:count 22624
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 18861.457094921
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 1697550000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 45267
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0031430161020929
attr title "responseTime, mean"
scalar Network.user[7] served:count 23715
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 16636.915145387
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 1497339000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 39906
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 8.4126360065323
attr title "responseTime, mean"
scalar Network.user[8] served:count 24392
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 18663.30374107
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 1679716000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 44890
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0024581267383563
attr title "responseTime, mean"
scalar Network.user[9] served:count 23658
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 16634.515172054
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 1497123000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 39878
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 8.3688556015558
attr title "responseTime, mean"

