version 2
run binomialCQITwoChunks-25-20171223-19:58:38-9512
attr configname binomialCQITwoChunks
attr datetime 20171223-19:58:38
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars $0=2ms
attr iterationvarsf 2ms-
attr measurement $0=2ms
attr network Network
attr processid 9512
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 25
attr seedset 25
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 2ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.05

scalar Network.antenna user9queueSize:mean 3504.3456083333
scalar Network.antenna user8queueSize:mean 1.0970583333333
scalar Network.antenna user7queueSize:mean 3202.9829166667
scalar Network.antenna user6queueSize:mean 0.918575
scalar Network.antenna user5queueSize:mean 3448.6315083333
scalar Network.antenna user4queueSize:mean 1.0817666666667
scalar Network.antenna user3queueSize:mean 3684.8524916667
scalar Network.antenna user2queueSize:mean 1.8615916666667
scalar Network.antenna user1queueSize:mean 3435.986975
scalar Network.antenna user0queueSize:mean 0.86605
scalar Network.antenna emptyRB:mean 0.92253419406451
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 21521.135866905
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 4.0506381055416
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 424018
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 4.7112587637915
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 17653.821624204
attr title "Throughput, mean"
scalar Network.user[0] served:count 30629
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 18514.694281175
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 1666341000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 44565
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0010898303471115
attr title "responseTime, mean"
scalar Network.user[1] served:count 23706
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 16668.737014033
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 1500203000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 40133
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 8.5208986825602
attr title "responseTime, mean"
scalar Network.user[2] served:count 22084
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 18673.725847491
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 1680654000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 44883
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0034195717118461
attr title "responseTime, mean"
scalar Network.user[3] served:count 23659
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 16670.292552305
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 1500343000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 39927
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 9.1430358860939
attr title "responseTime, mean"
scalar Network.user[4] served:count 27964
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 18674.525838602
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 1680726000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 44895
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0015805130219103
attr title "responseTime, mean"
scalar Network.user[5] served:count 23714
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 16669.492561194
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 1500271000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 39833
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 8.5204311120002
attr title "responseTime, mean"
scalar Network.user[6] served:count 29333
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 18624.43750625
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 1676218000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 45020
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0014139287783808
attr title "responseTime, mean"
scalar Network.user[7] served:count 23501
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 16670.859212675
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 1500394000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 40065
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 8.0617032502167
attr title "responseTime, mean"
scalar Network.user[8] served:count 27729
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 18702.969967
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 1683286000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 44846
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0017167354379133
attr title "responseTime, mean"
scalar Network.user[9] served:count 23653
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 16668.481461317
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 1500180000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 39851
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 8.725505621698
attr title "responseTime, mean"

