version 2
run binomialCQITwoChunks-12-20171223-19:58:05-12892
attr configname binomialCQITwoChunks
attr datetime 20171223-19:58:05
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars $0=2ms
attr iterationvarsf 2ms-
attr measurement $0=2ms
attr network Network
attr processid 12892
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 2ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.05

scalar Network.antenna user9queueSize:mean 2988.1586
scalar Network.antenna user8queueSize:mean 0.89908333333333
scalar Network.antenna user7queueSize:mean 3469.1917833333
scalar Network.antenna user6queueSize:mean 1.8921833333333
scalar Network.antenna user5queueSize:mean 3678.6858166667
scalar Network.antenna user4queueSize:mean 1.2800916666667
scalar Network.antenna user3queueSize:mean 3507.7982583333
scalar Network.antenna user2queueSize:mean 0.72211666666667
scalar Network.antenna user1queueSize:mean 3355.04115
scalar Network.antenna user0queueSize:mean 1.0264083333333
scalar Network.antenna emptyRB:mean 0.93654514949834
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 21196.512809289
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 3.9925483109966
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 424200
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 4.7132809635448
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 17677.912467639
attr title "Throughput, mean"
scalar Network.user[0] served:count 27639
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 18705.29216342
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 1683495000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 44821
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0016074305381038
attr title "responseTime, mean"
scalar Network.user[1] served:count 23672
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 16647.837246253
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 1498322000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 40106
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 8.3346664746437
attr title "responseTime, mean"
scalar Network.user[2] served:count 31971
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 18674.470283664
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 1680721000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 44875
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00090245960977767
attr title "responseTime, mean"
scalar Network.user[3] served:count 23587
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 16648.392795636
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 1498372000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 39969
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 8.7235485510264
attr title "responseTime, mean"
scalar Network.user[4] served:count 26338
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 18734.591837868
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 1686132000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 45013
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0019763749605119
attr title "responseTime, mean"
scalar Network.user[5] served:count 23556
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 16648.692792302
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 1498399000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 39944
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 9.1346438305693
attr title "responseTime, mean"
scalar Network.user[6] served:count 21709
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 18667.392584527
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 1680084000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 44623
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0035101137378428
attr title "responseTime, mean"
scalar Network.user[7] served:count 23628
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 16648.126131932
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 1498348000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 40036
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 8.6332238774193
attr title "responseTime, mean"
scalar Network.user[8] served:count 30191
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 18755.591604538
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 1688022000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 44927
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0012172276820034
attr title "responseTime, mean"
scalar Network.user[9] served:count 23502
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 16648.737236253
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 1498403000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 39886
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 7.5156836547535
attr title "responseTime, mean"

