version 2
run binomialCQITwoChunks-30-20171223-19:58:49-2516
attr configname binomialCQITwoChunks
attr datetime 20171223-19:58:49
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars $0=2ms
attr iterationvarsf 2ms-
attr measurement $0=2ms
attr network Network
attr processid 2516
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 30
attr seedset 30
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 2ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.05

scalar Network.antenna user9queueSize:mean 3350.3355583333
scalar Network.antenna user8queueSize:mean 0.91399166666667
scalar Network.antenna user7queueSize:mean 3358.2524333333
scalar Network.antenna user6queueSize:mean 1.0142166666667
scalar Network.antenna user5queueSize:mean 3469.543
scalar Network.antenna user4queueSize:mean 0.807575
scalar Network.antenna user3queueSize:mean 2926.2500083333
scalar Network.antenna user2queueSize:mean 1.9377916666667
scalar Network.antenna user1queueSize:mean 3203.3410583333
scalar Network.antenna user0queueSize:mean 1.1429916666667
scalar Network.antenna emptyRB:mean 0.93614515394273
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 20416.690796909
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 3.8422039556449
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 425281
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 4.7252919412007
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 17714.43761736
attr title "Throughput, mean"
scalar Network.user[0] served:count 26790
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 18786.946811702
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 1690844000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 45073
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.001844880512105
attr title "responseTime, mean"
scalar Network.user[1] served:count 23521
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 16683.614626504
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 1501542000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 40069
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 8.0142516172872
attr title "responseTime, mean"
scalar Network.user[2] served:count 21766
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 18743.425073055
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 1686927000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 44780
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0034774400924741
attr title "responseTime, mean"
scalar Network.user[3] served:count 23633
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 16683.736847368
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 1501553000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 40228
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 7.2696761343723
attr title "responseTime, mean"
scalar Network.user[4] served:count 32303
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 18588.882345752
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 1673018000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 44717
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00083045907361531
attr title "responseTime, mean"
scalar Network.user[5] served:count 23524
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 16685.147942801
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 1501680000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 39990
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 8.7066330089739
attr title "responseTime, mean"
scalar Network.user[6] served:count 28657
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 18753.458294908
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 1687830000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 44804
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0015099229218241
attr title "responseTime, mean"
scalar Network.user[7] served:count 23630
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 16685.270163665
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 1501691000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 40098
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 8.354334915404
attr title "responseTime, mean"
scalar Network.user[8] served:count 28514
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 18846.935034055
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 1696243000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 45388
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0014758934897467
attr title "responseTime, mean"
scalar Network.user[9] served:count 23559
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 16686.959033789
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 1501843000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 40134
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 8.3935749554463
attr title "responseTime, mean"

