version 2
run binomialCQITwoChunks-41-20171223-19:59:21-12944
attr configname binomialCQITwoChunks
attr datetime 20171223-19:59:21
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars $0=2ms
attr iterationvarsf 2ms-
attr measurement $0=2ms
attr network Network
attr processid 12944
attr repetition 41
attr replication #41
attr resultdir results
attr runnumber 41
attr seedset 41
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 2ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.05

scalar Network.antenna user9queueSize:mean 3164.644975
scalar Network.antenna user8queueSize:mean 1.130725
scalar Network.antenna user7queueSize:mean 3287.9674083333
scalar Network.antenna user6queueSize:mean 1.7745833333333
scalar Network.antenna user5queueSize:mean 3242.5054833333
scalar Network.antenna user4queueSize:mean 0.86978333333333
scalar Network.antenna user3queueSize:mean 3131.1948166667
scalar Network.antenna user2queueSize:mean 0.9336
scalar Network.antenna user1queueSize:mean 3436.9988416667
scalar Network.antenna user0queueSize:mean 1.1179
scalar Network.antenna emptyRB:mean 0.93092298974456
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 20311.276236503
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 3.8422602078766
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 424790
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 4.7198364462617
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 17668.444795058
attr title "Throughput, mean"
scalar Network.user[0] served:count 27065
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 18778.591348985
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 1690092000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 45008
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0019096280210383
attr title "responseTime, mean"
scalar Network.user[1] served:count 23695
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 16645.48171687
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 1498110000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 40027
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 8.5417417790354
attr title "responseTime, mean"
scalar Network.user[2] served:count 29594
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 18628.615237608
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 1676594000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 44873
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0012860820468108
attr title "responseTime, mean"
scalar Network.user[3] served:count 23581
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 16645.637270697
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 1498124000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 40106
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 7.9054133852376
attr title "responseTime, mean"
scalar Network.user[4] served:count 31414
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 18575.693603404
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 1671831000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 44799
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00098977185093839
attr title "responseTime, mean"
scalar Network.user[5] served:count 23625
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 16647.115032055
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 1498257000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 39901
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 8.1192633103055
attr title "responseTime, mean"
scalar Network.user[6] served:count 23341
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 18713.858734903
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 1684266000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 44956
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0029350825552628
attr title "responseTime, mean"
scalar Network.user[7] served:count 23714
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 16646.90392329
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 1498238000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 39908
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 8.2423825316892
attr title "responseTime, mean"
scalar Network.user[8] served:count 26764
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 18754.68050355
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 1687940000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 45187
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0020558250598411
attr title "responseTime, mean"
scalar Network.user[9] served:count 23344
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 16647.870579216
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 1498325000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 40025
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 7.9920632864912
attr title "responseTime, mean"

