version 2
run binomialCQITwoChunks-35-20171227-14:10:23-12076
attr configname binomialCQITwoChunks
attr datetime 20171227-14:10:23
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars "$0=1.3ms, $1=0.40"
attr iterationvarsf 1.3ms,0.40-
attr measurement "$0=1.3ms, $1=0.40"
attr network Network
attr processid 12076
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 35
attr seedset 35
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 1.3ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.3802
scalar Network.antenna user8queueSize:mean 0.96595
scalar Network.antenna user7queueSize:mean 1.379225
scalar Network.antenna user6queueSize:mean 0.96719166666667
scalar Network.antenna user5queueSize:mean 1.366
scalar Network.antenna user4queueSize:mean 0.94866666666667
scalar Network.antenna user3queueSize:mean 1.363375
scalar Network.antenna user2queueSize:mean 0.94563333333333
scalar Network.antenna user1queueSize:mean 1.3492916666667
scalar Network.antenna user0queueSize:mean 0.94865833333333
scalar Network.antenna emptyRB:mean 3.9761780424662
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 8.2211012449758
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0010127364177285
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 691463
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 7.6828368573683
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 28810.494327841
attr title "Throughput, mean"
scalar Network.user[0] served:count 44817
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 28740.158442684
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 2586643000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 69083
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.000733419862897
attr title "responseTime, mean"
scalar Network.user[1] served:count 42413
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 28735.880712437
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 2586258000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 69124
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0012619040154088
attr title "responseTime, mean"
scalar Network.user[2] served:count 44648
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 28706.52548305
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 2583616000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 68709
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00074104806944984
attr title "responseTime, mean"
scalar Network.user[3] served:count 42741
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 28856.057154921
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 2597074000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 69260
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0012606045719402
attr title "responseTime, mean"
scalar Network.user[4] served:count 44527
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 28799.946667259
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 2592024000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 69074
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00073527343148628
attr title "responseTime, mean"
scalar Network.user[5] served:count 42295
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 28905.056610482
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 2601484000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 69248
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0012890287507797
attr title "responseTime, mean"
scalar Network.user[6] served:count 44888
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 29116.243152854
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 2620491000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 69930
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.000742882010116
attr title "responseTime, mean"
scalar Network.user[7] served:count 42099
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 28672.759191565
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 2580577000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 68785
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.001313944006753
attr title "responseTime, mean"
scalar Network.user[8] served:count 44555
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 28781.669092566
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 2590379000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 69166
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00075155982163516
attr title "responseTime, mean"
scalar Network.user[9] served:count 42271
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 28790.646770591
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 2591187000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 69084
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0012996672973503
attr title "responseTime, mean"

