version 2
run binomialCQITwoChunks-45-20171227-14:10:33-9448
attr configname binomialCQITwoChunks
attr datetime 20171227-14:10:33
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars "$0=1.3ms, $1=0.40"
attr iterationvarsf 1.3ms,0.40-
attr measurement "$0=1.3ms, $1=0.40"
attr network Network
attr processid 9448
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 45
attr seedset 45
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 1.3ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.366575
scalar Network.antenna user8queueSize:mean 0.96064166666667
scalar Network.antenna user7queueSize:mean 1.3546916666667
scalar Network.antenna user6queueSize:mean 0.95536666666667
scalar Network.antenna user5queueSize:mean 1.360025
scalar Network.antenna user4queueSize:mean 0.96475833333333
scalar Network.antenna user3queueSize:mean 1.3906916666667
scalar Network.antenna user2queueSize:mean 0.94714166666667
scalar Network.antenna user1queueSize:mean 1.350425
scalar Network.antenna user0queueSize:mean 0.95318333333333
scalar Network.antenna emptyRB:mean 3.966955922712
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 8.1979159348723
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0010068765719919
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 692889
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 7.6986811257653
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 28865.700381107
attr title "Throughput, mean"
scalar Network.user[0] served:count 44776
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 28891.878979122
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 2600298000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 69180
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00073998642738131
attr title "responseTime, mean"
scalar Network.user[1] served:count 42562
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 28713.792068977
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 2584270000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 69182
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0012527067469153
attr title "responseTime, mean"
scalar Network.user[2] served:count 44792
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 28706.347707248
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 2583600000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 68984
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00073518201564996
attr title "responseTime, mean"
scalar Network.user[3] served:count 42645
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 29232.686303486
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 2630971000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 70039
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0012843715785637
attr title "responseTime, mean"
scalar Network.user[4] served:count 44884
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 29043.69951445
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 2613962000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 69717
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00075129467020034
attr title "responseTime, mean"
scalar Network.user[5] served:count 42412
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 28890.712325419
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 2600193000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 69038
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0012753751962453
attr title "responseTime, mean"
scalar Network.user[6] served:count 44639
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 28829.146342818
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 2594652000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 69238
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00074458189301355
attr title "responseTime, mean"
scalar Network.user[7] served:count 42391
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 28775.413606515
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 2589816000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 69122
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0012566941256969
attr title "responseTime, mean"
scalar Network.user[8] served:count 44772
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 28759.313785402
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 2588367000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 69305
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00074658290132581
attr title "responseTime, mean"
scalar Network.user[9] served:count 42430
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 28814.013177631
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 2593290000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 69084
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0012815835932919
attr title "responseTime, mean"

