version 2
run binomialCQITwoChunks-50-20171227-14:10:42-8992
attr configname binomialCQITwoChunks
attr datetime 20171227-14:10:42
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars "$0=1.3ms, $1=0.40"
attr iterationvarsf 1.3ms,0.40-
attr measurement "$0=1.3ms, $1=0.40"
attr network Network
attr processid 8992
attr repetition 50
attr replication #50
attr resultdir results
attr runnumber 50
attr seedset 50
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 1.3ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.3806416666667
scalar Network.antenna user8queueSize:mean 0.9639
scalar Network.antenna user7queueSize:mean 1.3852583333333
scalar Network.antenna user6queueSize:mean 0.95889166666667
scalar Network.antenna user5queueSize:mean 1.3685083333333
scalar Network.antenna user4queueSize:mean 0.96156666666667
scalar Network.antenna user3queueSize:mean 1.3658416666667
scalar Network.antenna user2queueSize:mean 0.95808333333333
scalar Network.antenna user1queueSize:mean 1.3580583333333
scalar Network.antenna user0queueSize:mean 0.95515
scalar Network.antenna emptyRB:mean 3.9537782913523
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 8.2213819971713
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0010097888348624
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 693392
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 7.7042699525561
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 28906.491038988
attr title "Throughput, mean"
scalar Network.user[0] served:count 44706
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 28963.422628637
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 2606737000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 69362
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00074152936735821
attr title "responseTime, mean"
scalar Network.user[1] served:count 42424
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 28986.600148887
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 2608823000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 69224
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0012596213232653
attr title "responseTime, mean"
scalar Network.user[2] served:count 44861
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 28974.866945923
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 2607767000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 69456
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00074325163714053
attr title "responseTime, mean"
scalar Network.user[3] served:count 42519
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 28919.034232953
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 2602742000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 69619
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0012616888834629
attr title "responseTime, mean"
scalar Network.user[4] served:count 44701
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 28826.179709114
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 2594385000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 69203
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00074905978076885
attr title "responseTime, mean"
scalar Network.user[5] served:count 42598
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 29075.532494083
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 2616827000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 69498
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0012753377556131
attr title "responseTime, mean"
scalar Network.user[6] served:count 44670
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 28735.536271819
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 2586227000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 69221
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00075016842639804
attr title "responseTime, mean"
scalar Network.user[7] served:count 42377
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 28858.490461217
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 2597293000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 69272
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.001287670767306
attr title "responseTime, mean"
scalar Network.user[8] served:count 44755
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 28894.634504061
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 2600546000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 69350
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00074543672732038
attr title "responseTime, mean"
scalar Network.user[9] served:count 42292
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 28830.612993189
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 2594784000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 69187
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0012834076750132
attr title "responseTime, mean"

