version 2
run binomialCQITwoChunks-49-20171227-14:10:42-10596
attr configname binomialCQITwoChunks
attr datetime 20171227-14:10:42
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars "$0=1.3ms, $1=0.40"
attr iterationvarsf 1.3ms,0.40-
attr measurement "$0=1.3ms, $1=0.40"
attr network Network
attr processid 10596
attr repetition 49
attr replication #49
attr resultdir results
attr runnumber 49
attr seedset 49
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 1.3ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.3722416666667
scalar Network.antenna user8queueSize:mean 0.96075833333333
scalar Network.antenna user7queueSize:mean 1.3595583333333
scalar Network.antenna user6queueSize:mean 0.97108333333333
scalar Network.antenna user5queueSize:mean 1.3693583333333
scalar Network.antenna user4queueSize:mean 0.95544166666667
scalar Network.antenna user3queueSize:mean 1.3615416666667
scalar Network.antenna user2queueSize:mean 0.9453
scalar Network.antenna user1queueSize:mean 1.34545
scalar Network.antenna user0queueSize:mean 0.96385833333333
scalar Network.antenna emptyRB:mean 3.9740336218486
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 8.1978595259538
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0010088112622451
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 691716
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 7.6856479372451
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 28826.728591905
attr title "Throughput, mean"
scalar Network.user[0] served:count 44611
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 29033.444072844
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 2613039000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 69298
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00075080598077895
attr title "responseTime, mean"
scalar Network.user[1] served:count 42404
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 28868.568127021
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 2598200000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 69205
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0012485091601281
attr title "responseTime, mean"
scalar Network.user[2] served:count 44562
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 28617.259808224
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 2575582000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 68860
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00073453316347539
attr title "responseTime, mean"
scalar Network.user[3] served:count 42575
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 28781.257986022
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 2590342000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 69230
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0012663208786832
attr title "responseTime, mean"
scalar Network.user[4] served:count 44392
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 28640.759547116
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 2577697000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 68714
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00074339419870699
attr title "responseTime, mean"
scalar Network.user[5] served:count 42499
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 28967.267030366
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 2607083000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 69498
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0012753529192209
attr title "responseTime, mean"
scalar Network.user[6] served:count 44527
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 28845.512827635
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 2596125000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 69411
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00076273979298618
attr title "responseTime, mean"
scalar Network.user[7] served:count 42466
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 28782.857968245
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 2590486000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 68999
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0012797738141912
attr title "responseTime, mean"
scalar Network.user[8] served:count 44685
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 28909.601004433
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 2601893000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 69311
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00074871249309068
attr title "responseTime, mean"
scalar Network.user[9] served:count 42367
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 28820.757547138
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 2593897000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 69190
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0012758403062485
attr title "responseTime, mean"

