version 2
run binomialCQITwoChunks-82-20171227-14:11:28-10592
attr configname binomialCQITwoChunks
attr datetime 20171227-14:11:28
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars "$0=1.3ms, $1=0.40"
attr iterationvarsf 1.3ms,0.40-
attr measurement "$0=1.3ms, $1=0.40"
attr network Network
attr processid 10592
attr repetition 82
attr replication #82
attr resultdir results
attr runnumber 82
attr seedset 82
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 1.3ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.3827833333333
scalar Network.antenna user8queueSize:mean 0.96620833333333
scalar Network.antenna user7queueSize:mean 1.3825833333333
scalar Network.antenna user6queueSize:mean 0.94855833333333
scalar Network.antenna user5queueSize:mean 1.3555416666667
scalar Network.antenna user4queueSize:mean 0.96235833333333
scalar Network.antenna user3queueSize:mean 1.3511666666667
scalar Network.antenna user2queueSize:mean 0.96046666666667
scalar Network.antenna user1queueSize:mean 1.37755
scalar Network.antenna user0queueSize:mean 0.94694166666667
scalar Network.antenna emptyRB:mean 3.9752891634537
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 8.2523952960911
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0010145122151067
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 692156
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 7.6905367718136
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 28846.922811969
attr title "Throughput, mean"
scalar Network.user[0] served:count 44718
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 28678.348018355
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 2581080000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 68867
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0007280627232296
attr title "responseTime, mean"
scalar Network.user[1] served:count 42682
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 28935.92293419
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 2604262000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 69514
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0013054562624079
attr title "responseTime, mean"
scalar Network.user[2] served:count 44966
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 28935.645159498
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 2604237000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 69511
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00073194212483998
attr title "responseTime, mean"
scalar Network.user[3] served:count 42494
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 28770.058110465
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 2589334000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 68792
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0012623433483391
attr title "responseTime, mean"
scalar Network.user[4] served:count 44550
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 28837.968467017
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 2595446000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 69269
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00074701907773764
attr title "responseTime, mean"
scalar Network.user[5] served:count 42388
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 28863.768180354
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 2597768000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 69210
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0012740029883703
attr title "responseTime, mean"
scalar Network.user[6] served:count 44553
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 28839.135120721
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 2595551000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 68834
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00073365917196596
attr title "responseTime, mean"
scalar Network.user[7] served:count 42527
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 29003.288852346
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 2610325000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 69783
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0013022840380478
attr title "responseTime, mean"
scalar Network.user[8] served:count 44514
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 28887.24569727
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 2599881000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 69421
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00075189002637539
attr title "responseTime, mean"
scalar Network.user[9] served:count 42056
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 28717.847579471
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 2584635000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 68955
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0013066874135731
attr title "responseTime, mean"

