version 2
run binomialCQITwoChunks-23-20171227-14:10:03-1344
attr configname binomialCQITwoChunks
attr datetime 20171227-14:10:03
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars "$0=1.3ms, $1=0.40"
attr iterationvarsf 1.3ms,0.40-
attr measurement "$0=1.3ms, $1=0.40"
attr network Network
attr processid 1344
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 1.3ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.3818
scalar Network.antenna user8queueSize:mean 0.96605
scalar Network.antenna user7queueSize:mean 1.3763833333333
scalar Network.antenna user6queueSize:mean 0.9673
scalar Network.antenna user5queueSize:mean 1.3645916666667
scalar Network.antenna user4queueSize:mean 0.95825
scalar Network.antenna user3queueSize:mean 1.3653916666667
scalar Network.antenna user2queueSize:mean 0.954375
scalar Network.antenna user1queueSize:mean 1.359275
scalar Network.antenna user0queueSize:mean 0.95243333333333
scalar Network.antenna emptyRB:mean 3.9487005699937
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 8.2779221277167
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0010167593494522
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 692442
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 7.6937145142832
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 28830.057443806
attr title "Throughput, mean"
scalar Network.user[0] served:count 44701
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 28927.523027522
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 2603506000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 69359
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00074012267521218
attr title "responseTime, mean"
scalar Network.user[1] served:count 42656
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 28892.501194431
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 2600354000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 69412
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0012623895876845
attr title "responseTime, mean"
scalar Network.user[2] served:count 44398
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 28635.726269708
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 2577244000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 68715
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00074833615506999
attr title "responseTime, mean"
scalar Network.user[3] served:count 42625
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 28834.412950967
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 2595126000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 69467
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.001275148559963
attr title "responseTime, mean"
scalar Network.user[4] served:count 44567
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 28715.469828113
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 2584421000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 69085
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00074716935141636
attr title "responseTime, mean"
scalar Network.user[5] served:count 42484
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 28869.812557638
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 2598312000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 69260
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0012789294099011
attr title "responseTime, mean"
scalar Network.user[6] served:count 44414
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 28907.334362952
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 2601689000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 69324
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00075948057913245
attr title "responseTime, mean"
scalar Network.user[7] served:count 42212
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 28803.202186642
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 2592317000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 69328
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0012997035363739
attr title "responseTime, mean"
scalar Network.user[8] served:count 44574
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 28993.200075555
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 2609417000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 69396
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00075313551024417
attr title "responseTime, mean"
scalar Network.user[9] served:count 42155
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 28721.391984534
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 2584954000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 69096
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0013006186027208
attr title "responseTime, mean"

