version 2
run binomialCQITwoChunks-59-20171227-14:10:54-7616
attr configname binomialCQITwoChunks
attr datetime 20171227-14:10:54
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars "$0=1.3ms, $1=0.40"
attr iterationvarsf 1.3ms,0.40-
attr measurement "$0=1.3ms, $1=0.40"
attr network Network
attr processid 7616
attr repetition 59
attr replication #59
attr resultdir results
attr runnumber 59
attr seedset 59
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 1.3ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.38765
scalar Network.antenna user8queueSize:mean 0.9512
scalar Network.antenna user7queueSize:mean 1.3667666666667
scalar Network.antenna user6queueSize:mean 0.94776666666667
scalar Network.antenna user5queueSize:mean 1.3625583333333
scalar Network.antenna user4queueSize:mean 0.96098333333333
scalar Network.antenna user3queueSize:mean 1.35425
scalar Network.antenna user2queueSize:mean 0.94791666666667
scalar Network.antenna user1queueSize:mean 1.3802333333333
scalar Network.antenna user0queueSize:mean 0.94856666666667
scalar Network.antenna emptyRB:mean 3.9543893956734
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 8.1940739129322
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0010097599198274
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 691472
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 7.6829368562572
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 28798.562238197
attr title "Throughput, mean"
scalar Network.user[0] served:count 44544
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 28666.659259342
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 2580028000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 68781
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0007399688345024
attr title "responseTime, mean"
scalar Network.user[1] served:count 42485
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 29074.78805791
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 2616760000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 69726
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0012836390071843
attr title "responseTime, mean"
scalar Network.user[2] served:count 44670
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 28695.525605271
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 2582626000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 68991
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00073810512141363
attr title "responseTime, mean"
scalar Network.user[3] served:count 42624
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 28679.659114899
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 2581198000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 69077
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.001256920637246
attr title "responseTime, mean"
scalar Network.user[4] served:count 44571
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 28950.767213698
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 2605598000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 69335
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00074936545916967
attr title "responseTime, mean"
scalar Network.user[5] served:count 42375
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 28895.801157765
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 2600651000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 69223
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0012645598757465
attr title "responseTime, mean"
scalar Network.user[6] served:count 44532
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 28485.561271541
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 2563729000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 68638
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00073062519448059
attr title "responseTime, mean"
scalar Network.user[7] served:count 42403
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 28828.75745825
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 2594617000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 69160
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0012902539230037
attr title "responseTime, mean"
scalar Network.user[8] served:count 44407
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 28662.459306008
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 2579650000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 68931
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00073820267076016
attr title "responseTime, mean"
scalar Network.user[9] served:count 42298
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 29045.64393729
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 2614137000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 69610
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0012974204865588
attr title "responseTime, mean"

