version 2
run binomialCQITwoChunks-21-20171227-14:10:03-11280
attr configname binomialCQITwoChunks
attr datetime 20171227-14:10:03
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars "$0=1.3ms, $1=0.40"
attr iterationvarsf 1.3ms,0.40-
attr measurement "$0=1.3ms, $1=0.40"
attr network Network
attr processid 11280
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 21
attr seedset 21
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 1.3ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.3637833333333
scalar Network.antenna user8queueSize:mean 0.96009166666667
scalar Network.antenna user7queueSize:mean 1.3726833333333
scalar Network.antenna user6queueSize:mean 0.97555833333333
scalar Network.antenna user5queueSize:mean 1.3914166666667
scalar Network.antenna user4queueSize:mean 0.96655
scalar Network.antenna user3queueSize:mean 1.35055
scalar Network.antenna user2queueSize:mean 0.95879166666667
scalar Network.antenna user1queueSize:mean 1.3626916666667
scalar Network.antenna user0queueSize:mean 0.96568333333333
scalar Network.antenna emptyRB:mean 3.9374118065355
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 8.2725469406861
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0010179155508764
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 691899
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 7.6876812479861
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 28843.091743425
attr title "Throughput, mean"
scalar Network.user[0] served:count 44674
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 28907.867690359
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 2601737000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 69359
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00075324581953928
attr title "responseTime, mean"
scalar Network.user[1] served:count 42368
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 28728.247463917
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 2585571000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 69170
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0012782347790535
attr title "responseTime, mean"
scalar Network.user[2] served:count 44638
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 28909.9010011
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 2601920000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 69303
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00074474396499734
attr title "responseTime, mean"
scalar Network.user[3] served:count 42516
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 28874.801391096
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 2598761000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 68998
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0012503711703368
attr title "responseTime, mean"
scalar Network.user[4] served:count 44393
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 28740.369551449
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 2586662000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 69068
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00075918228507465
attr title "responseTime, mean"
scalar Network.user[5] served:count 42331
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 29054.832724081
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 2614964000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 69452
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0013070681744471
attr title "responseTime, mean"
scalar Network.user[6] served:count 44576
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 28867.301474428
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 2598086000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 69372
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00076142493269879
attr title "responseTime, mean"
scalar Network.user[7] served:count 42373
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 28938.678459128
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 2604510000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 69277
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0012884202544084
attr title "responseTime, mean"
scalar Network.user[8] served:count 44465
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 28722.091976756
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 2585017000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 69061
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00074787547737334
attr title "responseTime, mean"
scalar Network.user[9] served:count 42236
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 28686.825701937
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 2581843000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 68839
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0012900620955893
attr title "responseTime, mean"

