version 2
run binomialCQITwoChunks-94-20171227-14:11:41-12232
attr configname binomialCQITwoChunks
attr datetime 20171227-14:11:41
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars "$0=1.3ms, $1=0.40"
attr iterationvarsf 1.3ms,0.40-
attr measurement "$0=1.3ms, $1=0.40"
attr network Network
attr processid 12232
attr repetition 94
attr replication #94
attr resultdir results
attr runnumber 94
attr seedset 94
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 1.3ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.3931416666667
scalar Network.antenna user8queueSize:mean 0.96065833333333
scalar Network.antenna user7queueSize:mean 1.3793083333333
scalar Network.antenna user6queueSize:mean 0.971825
scalar Network.antenna user5queueSize:mean 1.3606916666667
scalar Network.antenna user4queueSize:mean 0.95555833333333
scalar Network.antenna user3queueSize:mean 1.3586083333333
scalar Network.antenna user2queueSize:mean 0.96575
scalar Network.antenna user1queueSize:mean 1.37315
scalar Network.antenna user0queueSize:mean 0.96955833333333
scalar Network.antenna emptyRB:mean 3.9400784435728
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 8.2819861189903
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0010177297099406
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 692660
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 7.6961367095921
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 28855.291607871
attr title "Throughput, mean"
scalar Network.user[0] served:count 44778
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 28971.311429873
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 2607447000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 69518
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00075741032795884
attr title "responseTime, mean"
scalar Network.user[1] served:count 42677
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 28919.756447151
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 2602807000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 69312
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0012849888750535
attr title "responseTime, mean"
scalar Network.user[2] served:count 44641
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 29003.066632593
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 2610305000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 69495
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00074527581645368
attr title "responseTime, mean"
scalar Network.user[3] served:count 42705
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 28974.378062466
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 2607723000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 69386
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.001260427213372
attr title "responseTime, mean"
scalar Network.user[4] served:count 44577
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 28588.115687603
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 2572959000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 68789
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00074595055073232
attr title "responseTime, mean"
scalar Network.user[5] served:count 42268
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 28650.137220698
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 2578541000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 68778
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0012796848133244
attr title "responseTime, mean"
scalar Network.user[6] served:count 44727
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 28920.556438262
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 2602879000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 69506
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00075709431775984
attr title "responseTime, mean"
scalar Network.user[7] served:count 42144
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 28883.423517516
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 2599537000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 69212
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0013000780209388
attr title "responseTime, mean"
scalar Network.user[8] served:count 44482
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 28680.670214775
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 2581289000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 69055
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00074627057792366
attr title "responseTime, mean"
scalar Network.user[9] served:count 42321
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 28961.500427773
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 2606564000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 69609
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0013002377334841
attr title "responseTime, mean"

