version 2
run binomialCQITwoChunks-46-20171227-14:10:33-11812
attr configname binomialCQITwoChunks
attr datetime 20171227-14:10:33
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars "$0=1.3ms, $1=0.40"
attr iterationvarsf 1.3ms,0.40-
attr measurement "$0=1.3ms, $1=0.40"
attr network Network
attr processid 11812
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 46
attr seedset 46
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 1.3ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.3836166666667
scalar Network.antenna user8queueSize:mean 0.97063333333333
scalar Network.antenna user7queueSize:mean 1.3588833333333
scalar Network.antenna user6queueSize:mean 0.95174166666667
scalar Network.antenna user5queueSize:mean 1.3583833333333
scalar Network.antenna user4queueSize:mean 0.95441666666667
scalar Network.antenna user3queueSize:mean 1.3467583333333
scalar Network.antenna user2queueSize:mean 0.94385833333333
scalar Network.antenna user1queueSize:mean 1.32435
scalar Network.antenna user0queueSize:mean 0.94784166666667
scalar Network.antenna emptyRB:mean 4.0131220764214
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 8.1513517798083
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0010029304162902
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 692193
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 7.6909478783569
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 28855.341607315
attr title "Throughput, mean"
scalar Network.user[0] served:count 44703
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 28871.523649737
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 2598466000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 69102
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0007411140261789
attr title "responseTime, mean"
scalar Network.user[1] served:count 42736
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 28643.692847857
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 2577961000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 68915
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0012225511900794
attr title "responseTime, mean"
scalar Network.user[2] served:count 44645
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 28583.160187109
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 2572513000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 68818
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00073475382060415
attr title "responseTime, mean"
scalar Network.user[3] served:count 42682
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 28970.455883824
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 2607370000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 69526
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0012535704291876
attr title "responseTime, mean"
scalar Network.user[4] served:count 44930
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 28842.31286319
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 2595837000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 69221
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00073996579093707
attr title "responseTime, mean"
scalar Network.user[5] served:count 42458
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 29006.711036544
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 2610633000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 69582
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0012656374774044
attr title "responseTime, mean"
scalar Network.user[6] served:count 44573
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 28712.414306508
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 2584146000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 68916
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00073948310098907
attr title "responseTime, mean"
scalar Network.user[7] served:count 42301
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 28861.023766403
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 2597521000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 69195
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0012727861491966
attr title "responseTime, mean"
scalar Network.user[8] served:count 44577
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 29054.554949389
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 2614939000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 69450
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00076097370916185
attr title "responseTime, mean"
scalar Network.user[9] served:count 42506
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 29007.566582594
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 2610710000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 69468
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0012936571199096
attr title "responseTime, mean"

