version 2
run binomialCQITwoChunks-90-20171227-14:11:40-11192
attr configname binomialCQITwoChunks
attr datetime 20171227-14:11:40
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars "$0=1.3ms, $1=0.40"
attr iterationvarsf 1.3ms,0.40-
attr measurement "$0=1.3ms, $1=0.40"
attr network Network
attr processid 11192
attr repetition 90
attr replication #90
attr resultdir results
attr runnumber 90
attr seedset 90
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 1.3ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.365725
scalar Network.antenna user8queueSize:mean 0.95534166666667
scalar Network.antenna user7queueSize:mean 1.3628166666667
scalar Network.antenna user6queueSize:mean 0.97378333333333
scalar Network.antenna user5queueSize:mean 1.3842083333333
scalar Network.antenna user4queueSize:mean 0.95304166666667
scalar Network.antenna user3queueSize:mean 1.370725
scalar Network.antenna user2queueSize:mean 0.96391666666667
scalar Network.antenna user1queueSize:mean 1.3586666666667
scalar Network.antenna user0queueSize:mean 0.95308333333333
scalar Network.antenna emptyRB:mean 3.9547449472784
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 8.2604307233492
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0010147018744825
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 693292
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 7.7031588537905
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 28878.071354763
attr title "Throughput, mean"
scalar Network.user[0] served:count 44880
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 28759.636004044
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 2588396000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 69378
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00073868531096935
attr title "responseTime, mean"
scalar Network.user[1] served:count 42741
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 28942.678414684
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 2604870000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 69386
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0012669380656281
attr title "responseTime, mean"
scalar Network.user[2] served:count 44863
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 29026.033044077
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 2612372000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 69521
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00074766039133406
attr title "responseTime, mean"
scalar Network.user[3] served:count 42473
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 28853.568293686
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 2596850000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 69347
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0012756038075537
attr title "responseTime, mean"
scalar Network.user[4] served:count 44734
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 28743.402851079
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 2586935000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 68954
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00074250117756855
attr title "responseTime, mean"
scalar Network.user[5] served:count 42535
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 28894.123398629
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 2600500000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 69384
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0012938496703533
attr title "responseTime, mean"
scalar Network.user[6] served:count 44595
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 28967.422584194
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 2607097000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 69389
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00076784367378125
attr title "responseTime, mean"
scalar Network.user[7] served:count 42414
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 28874.179175787
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 2598705000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 69361
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0012802544954842
attr title "responseTime, mean"
scalar Network.user[8] served:count 44605
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 29025.677492472
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 2612340000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 69543
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00074397280126294
attr title "responseTime, mean"
scalar Network.user[9] served:count 42265
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 28693.992288975
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 2582488000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 69029
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0012907965281822
attr title "responseTime, mean"

