version 2
run binomialCQITwoChunks-69-20171227-14:11:06-11620
attr configname binomialCQITwoChunks
attr datetime 20171227-14:11:06
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars "$0=1.3ms, $1=0.40"
attr iterationvarsf 1.3ms,0.40-
attr measurement "$0=1.3ms, $1=0.40"
attr network Network
attr processid 11620
attr repetition 69
attr replication #69
attr resultdir results
attr runnumber 69
attr seedset 69
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 1.3ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.3831666666667
scalar Network.antenna user8queueSize:mean 0.96540833333333
scalar Network.antenna user7queueSize:mean 1.3880916666667
scalar Network.antenna user6queueSize:mean 0.95974166666667
scalar Network.antenna user5queueSize:mean 1.3697
scalar Network.antenna user4queueSize:mean 0.96285
scalar Network.antenna user3queueSize:mean 1.3754166666667
scalar Network.antenna user2queueSize:mean 0.96426666666667
scalar Network.antenna user1queueSize:mean 1.3576166666667
scalar Network.antenna user0queueSize:mean 0.9632
scalar Network.antenna emptyRB:mean 3.937556249375
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 8.2761686160641
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.001018256115453
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 692466
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 7.6939811779869
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 28868.592571194
attr title "Throughput, mean"
scalar Network.user[0] served:count 44667
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 28749.002788858
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 2587439000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 69264
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00075135603437891
attr title "responseTime, mean"
scalar Network.user[1] served:count 42668
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 28759.491561205
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 2588383000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 69312
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0012541733147778
attr title "responseTime, mean"
scalar Network.user[2] served:count 44429
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 28714.903167743
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 2584370000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 68945
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00074814828477363
attr title "responseTime, mean"
scalar Network.user[3] served:count 42606
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 28983.722403084
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 2608564000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 69569
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0012708815990849
attr title "responseTime, mean"
scalar Network.user[4] served:count 44659
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 28798.991122321
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 2591938000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 69150
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00075212157101536
attr title "responseTime, mean"
scalar Network.user[5] served:count 42542
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 29040.899545561
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 2613710000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 69582
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0012775891283129
attr title "responseTime, mean"
scalar Network.user[6] served:count 44646
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 28930.311885423
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 2603757000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 69348
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00074994344853047
attr title "responseTime, mean"
scalar Network.user[7] served:count 42283
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 28759.70266997
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 2588402000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 68764
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.001312944666972
attr title "responseTime, mean"
scalar Network.user[8] served:count 44598
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 28949.85611271
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 2605516000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 69305
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0007601291326875
attr title "responseTime, mean"
scalar Network.user[9] served:count 42449
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 28999.044455062
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 2609943000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 69227
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0013038834612572
attr title "responseTime, mean"

