version 2
run binomialCQITwoChunks-79-20171227-14:11:18-11100
attr configname binomialCQITwoChunks
attr datetime 20171227-14:11:18
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars "$0=1.3ms, $1=0.40"
attr iterationvarsf 1.3ms,0.40-
attr measurement "$0=1.3ms, $1=0.40"
attr network Network
attr processid 11100
attr repetition 79
attr replication #79
attr resultdir results
attr runnumber 79
attr seedset 79
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 1.3ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.3509083333333
scalar Network.antenna user8queueSize:mean 0.95675
scalar Network.antenna user7queueSize:mean 1.3414916666667
scalar Network.antenna user6queueSize:mean 0.95745833333333
scalar Network.antenna user5queueSize:mean 1.3468166666667
scalar Network.antenna user4queueSize:mean 0.95674166666667
scalar Network.antenna user3queueSize:mean 1.3434583333333
scalar Network.antenna user2queueSize:mean 0.94779166666667
scalar Network.antenna user1queueSize:mean 1.3562416666667
scalar Network.antenna user0queueSize:mean 0.947
scalar Network.antenna emptyRB:mean 4.0421106432151
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 8.097379724866
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0009967457683849
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 691295
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 7.6809702114421
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 28751.466094821
attr title "Throughput, mean"
scalar Network.user[0] served:count 44901
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 28946.522816413
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 2605216000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 69178
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00072493199706841
attr title "responseTime, mean"
scalar Network.user[1] served:count 42498
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 28875.023610849
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 2598781000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 69388
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0012577420354394
attr title "responseTime, mean"
scalar Network.user[2] served:count 44923
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 28692.203419962
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 2582327000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 69273
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00072644698869071
attr title "responseTime, mean"
scalar Network.user[3] served:count 42588
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 28736.691814535
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 2586331000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 69207
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0012638851613006
attr title "responseTime, mean"
scalar Network.user[4] served:count 44920
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 28673.259186009
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 2580622000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 69158
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00073177948047329
attr title "responseTime, mean"
scalar Network.user[5] served:count 42428
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 28834.012955412
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 2595090000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 69241
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0012435488529081
attr title "responseTime, mean"
scalar Network.user[6] served:count 44425
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 28714.003177742
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 2584289000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 68924
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00074700319659013
attr title "responseTime, mean"
scalar Network.user[7] served:count 42412
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 28681.981311319
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 2581407000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 68989
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0012516410067235
attr title "responseTime, mean"
scalar Network.user[8] served:count 44496
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 28659.859334896
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 2579416000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 69013
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00074479679890529
attr title "responseTime, mean"
scalar Network.user[9] served:count 42284
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 28701.103321074
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 2583128000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 68924
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0012750480333327
attr title "responseTime, mean"

