version 2
run binomialCQITwoChunks-92-20171227-14:11:40-3164
attr configname binomialCQITwoChunks
attr datetime 20171227-14:11:40
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars "$0=1.3ms, $1=0.40"
attr iterationvarsf 1.3ms,0.40-
attr measurement "$0=1.3ms, $1=0.40"
attr network Network
attr processid 3164
attr repetition 92
attr replication #92
attr resultdir results
attr runnumber 92
attr seedset 92
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 1.3ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.3826916666667
scalar Network.antenna user8queueSize:mean 0.94009166666667
scalar Network.antenna user7queueSize:mean 1.3524833333333
scalar Network.antenna user6queueSize:mean 0.95313333333333
scalar Network.antenna user5queueSize:mean 1.36275
scalar Network.antenna user4queueSize:mean 0.95580833333333
scalar Network.antenna user3queueSize:mean 1.3427916666667
scalar Network.antenna user2queueSize:mean 0.93696666666667
scalar Network.antenna user1queueSize:mean 1.3629416666667
scalar Network.antenna user0queueSize:mean 0.95363333333333
scalar Network.antenna emptyRB:mean 3.9993333407407
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 8.1430890541002
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.001003016062646
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 691093
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 7.6787257919356
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 28772.176975811
attr title "Throughput, mean"
scalar Network.user[0] served:count 44943
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 28716.847590582
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 2584545000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 69072
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00073385858130325
attr title "responseTime, mean"
scalar Network.user[1] served:count 42631
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 29084.721280875
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 2617654000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 69703
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0012760894120636
attr title "responseTime, mean"
scalar Network.user[2] served:count 44789
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 28654.39272897
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 2578924000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 68854
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0007263042833863
attr title "responseTime, mean"
scalar Network.user[3] served:count 42428
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 28958.878234686
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 2606328000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 69400
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0012553349419831
attr title "responseTime, mean"
scalar Network.user[4] served:count 44651
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 28728.603015522
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 2585603000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 69014
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00074002432708865
attr title "responseTime, mean"
scalar Network.user[5] served:count 42345
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 28647.026144154
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 2578261000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 68929
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0012805631962727
attr title "responseTime, mean"
scalar Network.user[6] served:count 44834
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 28674.670281441
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 2580749000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 69080
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00073152858093178
attr title "responseTime, mean"
scalar Network.user[7] served:count 42357
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 28772.31364096
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 2589537000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 69191
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.001256129537749
attr title "responseTime, mean"
scalar Network.user[8] served:count 44341
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 28434.895167831
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 2559169000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 68255
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00073668060574491
attr title "responseTime, mean"
scalar Network.user[9] served:count 42490
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 29049.421673093
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 2614477000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 69595
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0012837541782538
attr title "responseTime, mean"

