version 2
run binomialCQITwoChunks-93-20171227-14:11:41-8616
attr configname binomialCQITwoChunks
attr datetime 20171227-14:11:41
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars "$0=1.3ms, $1=0.40"
attr iterationvarsf 1.3ms,0.40-
attr measurement "$0=1.3ms, $1=0.40"
attr network Network
attr processid 8616
attr repetition 93
attr replication #93
attr resultdir results
attr runnumber 93
attr seedset 93
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 1.3ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.3724583333333
scalar Network.antenna user8queueSize:mean 0.96936666666667
scalar Network.antenna user7queueSize:mean 1.37665
scalar Network.antenna user6queueSize:mean 0.95694166666667
scalar Network.antenna user5queueSize:mean 1.3518916666667
scalar Network.antenna user4queueSize:mean 0.97228333333333
scalar Network.antenna user3queueSize:mean 1.3601083333333
scalar Network.antenna user2queueSize:mean 0.95035833333333
scalar Network.antenna user1queueSize:mean 1.3358833333333
scalar Network.antenna user0queueSize:mean 0.9507
scalar Network.antenna emptyRB:mean 3.9849001677759
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 8.1706213490199
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0010048284538997
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 692159
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 7.6905701047766
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 28839.635115165
attr title "Throughput, mean"
scalar Network.user[0] served:count 44854
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 28701.669981445
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 2583179000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 69097
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00073189406569871
attr title "responseTime, mean"
scalar Network.user[1] served:count 42652
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 28895.25671937
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 2600602000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 69222
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0012239684909895
attr title "responseTime, mean"
scalar Network.user[2] served:count 44554
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 28901.756647148
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 2601187000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 69080
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00074141987099754
attr title "responseTime, mean"
scalar Network.user[3] served:count 42497
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 28741.758424906
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 2586787000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 69069
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0012598225231848
attr title "responseTime, mean"
scalar Network.user[4] served:count 44775
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 29003.299963334
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 2610326000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 69733
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00075081112395963
attr title "responseTime, mean"
scalar Network.user[5] served:count 42340
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 28740.025110832
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 2586631000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 68959
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0012618188305255
attr title "responseTime, mean"
scalar Network.user[6] served:count 44886
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 28826.568593682
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 2594420000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 69091
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00074064646589293
attr title "responseTime, mean"
scalar Network.user[7] served:count 42309
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 28734.891834535
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 2586169000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 69070
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0012873477129058
attr title "responseTime, mean"
scalar Network.user[8] served:count 44713
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 28937.76735814
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 2604428000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 69626
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0007590833361565
attr title "responseTime, mean"
scalar Network.user[9] served:count 42244
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 28913.356518261
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 2602231000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 69212
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0012954507228454
attr title "responseTime, mean"

