version 2
run binomialCQITwoChunks-80-20171227-14:11:27-7312
attr configname binomialCQITwoChunks
attr datetime 20171227-14:11:27
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars "$0=1.3ms, $1=0.40"
attr iterationvarsf 1.3ms,0.40-
attr measurement "$0=1.3ms, $1=0.40"
attr network Network
attr processid 7312
attr repetition 80
attr replication #80
attr resultdir results
attr runnumber 80
attr seedset 80
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 1.3ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.36635
scalar Network.antenna user8queueSize:mean 0.97219166666667
scalar Network.antenna user7queueSize:mean 1.3695416666667
scalar Network.antenna user6queueSize:mean 0.96968333333333
scalar Network.antenna user5queueSize:mean 1.3739916666667
scalar Network.antenna user4queueSize:mean 0.94650833333333
scalar Network.antenna user3queueSize:mean 1.3197416666667
scalar Network.antenna user2queueSize:mean 0.9489
scalar Network.antenna user1queueSize:mean 1.3441833333333
scalar Network.antenna user0queueSize:mean 0.94286666666667
scalar Network.antenna emptyRB:mean 4.0011999866668
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 8.1192475625157
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.00099958205537051
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 692367
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 7.692881190209
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 28818.218686459
attr title "Throughput, mean"
scalar Network.user[0] served:count 44990
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 28787.491250097
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 2590903000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 69434
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00072384454219597
attr title "responseTime, mean"
scalar Network.user[1] served:count 42760
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 28794.535616271
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 2591537000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 69401
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0012224154275692
attr title "responseTime, mean"
scalar Network.user[2] served:count 44680
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 28629.704114399
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 2576702000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 68841
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00073363278846722
attr title "responseTime, mean"
scalar Network.user[3] served:count 42461
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 28662.503749958
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 2579654000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 68947
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0012208856729161
attr title "responseTime, mean"
scalar Network.user[4] served:count 44693
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 28582.271308097
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 2572433000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 68756
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00073625040988831
attr title "responseTime, mean"
scalar Network.user[5] served:count 42515
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 28915.156498261
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 2602393000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 69372
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0012889186630459
attr title "responseTime, mean"
scalar Network.user[6] served:count 44707
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 28887.023477517
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 2599861000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 69330
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0007532712164505
attr title "responseTime, mean"
scalar Network.user[7] served:count 42626
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 28967.922578638
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 2607142000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 69324
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0012841641398694
attr title "responseTime, mean"
scalar Network.user[8] served:count 44739
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 29085.699047788
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 2617742000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 69760
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00076200137178812
attr title "responseTime, mean"
scalar Network.user[9] served:count 42532
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 28869.879223564
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 2598318000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 69202
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0012696097219422
attr title "responseTime, mean"

