version 2
run binomialCQITwoChunks-36-20171227-14:10:23-11748
attr configname binomialCQITwoChunks
attr datetime 20171227-14:10:23
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars "$0=1.3ms, $1=0.40"
attr iterationvarsf 1.3ms,0.40-
attr measurement "$0=1.3ms, $1=0.40"
attr network Network
attr processid 11748
attr repetition 36
attr replication #36
attr resultdir results
attr runnumber 36
attr seedset 36
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 1.3ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.3792
scalar Network.antenna user8queueSize:mean 0.96206666666667
scalar Network.antenna user7queueSize:mean 1.3925583333333
scalar Network.antenna user6queueSize:mean 0.95779166666667
scalar Network.antenna user5queueSize:mean 1.3999083333333
scalar Network.antenna user4queueSize:mean 0.97061666666667
scalar Network.antenna user3queueSize:mean 1.3574333333333
scalar Network.antenna user2queueSize:mean 0.96170833333333
scalar Network.antenna user1queueSize:mean 1.3648583333333
scalar Network.antenna user0queueSize:mean 0.955175
scalar Network.antenna emptyRB:mean 3.9245119498672
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 8.2895191966259
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0010204043101985
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 692902
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 7.6988255686048
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 28915.032055199
attr title "Throughput, mean"
scalar Network.user[0] served:count 44805
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 28917.312029866
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 2602587000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 69355
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00074015707428482
attr title "responseTime, mean"
scalar Network.user[1] served:count 42375
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 28802.446639482
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 2592249000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 69067
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0012694693477418
attr title "responseTime, mean"
scalar Network.user[2] served:count 44589
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 28857.146031711
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 2597172000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 69184
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00074363799298221
attr title "responseTime, mean"
scalar Network.user[3] served:count 42307
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 28831.424095288
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 2594857000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 69152
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0012822610791102
attr title "responseTime, mean"
scalar Network.user[4] served:count 44562
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 29015.533160743
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 2611427000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 69518
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00075389891357497
attr title "responseTime, mean"
scalar Network.user[5] served:count 42482
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 29059.688225686
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 2615401000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 69518
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0013100900320509
attr title "responseTime, mean"
scalar Network.user[6] served:count 44655
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 28866.934811835
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 2598053000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 69062
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00074517602881572
attr title "responseTime, mean"
scalar Network.user[7] served:count 42280
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 28993.000077777
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 2609399000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 69398
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0013038788569039
attr title "responseTime, mean"
scalar Network.user[8] served:count 44732
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 28975.289163454
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 2607805000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 69372
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00074556378746139
attr title "responseTime, mean"
scalar Network.user[9] served:count 42322
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 28831.546316152
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 2594868000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 69276
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0013100326024785
attr title "responseTime, mean"

