version 2
run binomialCQITwoChunks-99-20171227-14:11:52-12200
attr configname binomialCQITwoChunks
attr datetime 20171227-14:11:52
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars "$0=1.3ms, $1=0.40"
attr iterationvarsf 1.3ms,0.40-
attr measurement "$0=1.3ms, $1=0.40"
attr network Network
attr processid 12200
attr repetition 99
attr replication #99
attr resultdir results
attr runnumber 99
attr seedset 99
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 1.3ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.36355
scalar Network.antenna user8queueSize:mean 0.9642
scalar Network.antenna user7queueSize:mean 1.3762333333333
scalar Network.antenna user6queueSize:mean 0.96568333333333
scalar Network.antenna user5queueSize:mean 1.3568083333333
scalar Network.antenna user4queueSize:mean 0.948225
scalar Network.antenna user3queueSize:mean 1.3297916666667
scalar Network.antenna user2queueSize:mean 0.95065833333333
scalar Network.antenna user1queueSize:mean 1.3786333333333
scalar Network.antenna user0queueSize:mean 0.95594166666667
scalar Network.antenna emptyRB:mean 3.9608448795013
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 8.1552512758478
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0010026938558405
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 692036
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 7.689203453295
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 28834.08628793
attr title "Throughput, mean"
scalar Network.user[0] served:count 44574
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 28835.124054177
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 2595190000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 69062
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00074312639533104
attr title "responseTime, mean"
scalar Network.user[1] served:count 42732
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 29168.109243231
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 2625159000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 70065
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0012871652347108
attr title "responseTime, mean"
scalar Network.user[2] served:count 44803
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 28608.548793902
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 2574798000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 68838
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00073508810683926
attr title "responseTime, mean"
scalar Network.user[3] served:count 42753
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 28818.668681459
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 2593709000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 69322
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0012193205489053
attr title "responseTime, mean"
scalar Network.user[4] served:count 44435
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 28571.271430317
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 2571443000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 68586
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0007392417626917
attr title "responseTime, mean"
scalar Network.user[5] served:count 42486
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 28801.291096766
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 2592145000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 68994
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0012640769296006
attr title "responseTime, mean"
scalar Network.user[6] served:count 44678
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 28913.545405051
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 2602248000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 69269
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00075494510758912
attr title "responseTime, mean"
scalar Network.user[7] served:count 42492
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 28834.846279486
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 2595165000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 69245
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.001260690439218
attr title "responseTime, mean"
scalar Network.user[8] served:count 44517
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 28773.469183676
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 2589641000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 69191
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00075205304206805
attr title "responseTime, mean"
scalar Network.user[9] served:count 42459
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 29015.988711237
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 2611468000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 69464
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0012628702691243
attr title "responseTime, mean"

