version 2
run binomialCQITwoChunks-20-20171227-14:10:03-4016
attr configname binomialCQITwoChunks
attr datetime 20171227-14:10:03
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars "$0=1.3ms, $1=0.40"
attr iterationvarsf 1.3ms,0.40-
attr measurement "$0=1.3ms, $1=0.40"
attr network Network
attr processid 4016
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 20
attr seedset 20
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 1.3ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.3512166666667
scalar Network.antenna user8queueSize:mean 0.95680833333333
scalar Network.antenna user7queueSize:mean 1.348775
scalar Network.antenna user6queueSize:mean 0.94171666666667
scalar Network.antenna user5queueSize:mean 1.34425
scalar Network.antenna user4queueSize:mean 0.94723333333333
scalar Network.antenna user3queueSize:mean 1.313575
scalar Network.antenna user2queueSize:mean 0.94728333333333
scalar Network.antenna user1queueSize:mean 1.3419833333333
scalar Network.antenna user0queueSize:mean 0.95428333333333
scalar Network.antenna emptyRB:mean 4.0382662414862
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 8.0350131648169
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.00098875283007455
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 691254
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 7.6805146609482
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 28774.898056688
attr title "Throughput, mean"
scalar Network.user[0] served:count 44680
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 28933.278519128
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 2604024000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 69326
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00073642663882158
attr title "responseTime, mean"
scalar Network.user[1] served:count 42814
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 29004.533282964
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 2610437000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 69608
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0012343032572873
attr title "responseTime, mean"
scalar Network.user[2] served:count 44581
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 28815.946489483
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 2593464000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 69168
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00073513170382925
attr title "responseTime, mean"
scalar Network.user[3] served:count 42737
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 28609.771002544
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 2574908000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 68856
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0012157249210487
attr title "responseTime, mean"
scalar Network.user[4] served:count 44631
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 28845.746158376
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 2596146000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 69058
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00073253462856795
attr title "responseTime, mean"
scalar Network.user[5] served:count 42463
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 28851.801646648
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 2596691000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 69226
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0012473620137731
attr title "responseTime, mean"
scalar Network.user[6] served:count 44639
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 28498.916678704
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 2564931000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 68726
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0007289289636817
attr title "responseTime, mean"
scalar Network.user[7] served:count 42587
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 28679.103565516
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 2581148000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 69167
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0012480692019628
attr title "responseTime, mean"
scalar Network.user[8] served:count 44507
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 28821.068654793
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 2593925000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 69211
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00074296714880284
attr title "responseTime, mean"
scalar Network.user[9] served:count 42495
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 28688.814568727
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 2582022000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 68908
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0012650283961067
attr title "responseTime, mean"

