version 2
run binomialCQITwoChunks-68-20171227-14:11:06-1288
attr configname binomialCQITwoChunks
attr datetime 20171227-14:11:06
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars "$0=1.3ms, $1=0.40"
attr iterationvarsf 1.3ms,0.40-
attr measurement "$0=1.3ms, $1=0.40"
attr network Network
attr processid 1288
attr repetition 68
attr replication #68
attr resultdir results
attr runnumber 68
attr seedset 68
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 1.3ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.3804416666667
scalar Network.antenna user8queueSize:mean 0.952725
scalar Network.antenna user7queueSize:mean 1.3734666666667
scalar Network.antenna user6queueSize:mean 0.94669166666667
scalar Network.antenna user5queueSize:mean 1.3665416666667
scalar Network.antenna user4queueSize:mean 0.94828333333333
scalar Network.antenna user3queueSize:mean 1.37795
scalar Network.antenna user2queueSize:mean 0.95309166666667
scalar Network.antenna user1queueSize:mean 1.3402333333333
scalar Network.antenna user0queueSize:mean 0.95715833333333
scalar Network.antenna emptyRB:mean 3.980733547405
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 8.2332188569224
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0010107730930248
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 692708
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 7.6966700369996
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 28837.349585005
attr title "Throughput, mean"
scalar Network.user[0] served:count 44522
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 28669.837001811
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 2580314000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 68857
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00074533435529088
attr title "responseTime, mean"
scalar Network.user[1] served:count 42637
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 28814.590948989
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 2593342000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 69045
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0012542481785766
attr title "responseTime, mean"
scalar Network.user[2] served:count 44730
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 28691.147876135
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 2582232000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 69047
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00074096557801234
attr title "responseTime, mean"
scalar Network.user[3] served:count 42491
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 28967.389251231
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 2607094000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 69574
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.001289881685769
attr title "responseTime, mean"
scalar Network.user[4] served:count 44658
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 28855.557160476
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 2597029000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 69360
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00073654162710469
attr title "responseTime, mean"
scalar Network.user[5] served:count 42507
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 28943.589515672
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 2604952000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 69524
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0012772153962217
attr title "responseTime, mean"
scalar Network.user[6] served:count 44635
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 28853.557182698
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 2596849000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 69077
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0007319040995397
attr title "responseTime, mean"
scalar Network.user[7] served:count 42510
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 28921.545316163
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 2602968000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 69744
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0012877021196748
attr title "responseTime, mean"
scalar Network.user[8] served:count 44599
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 28764.169287008
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 2588804000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 69273
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00074265951928958
attr title "responseTime, mean"
scalar Network.user[9] served:count 42206
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 28892.112309863
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 2600319000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 69207
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0012953709364519
attr title "responseTime, mean"

