version 2
run binomialCQITwoChunks-8-20171227-14:09:52-9044
attr configname binomialCQITwoChunks
attr datetime 20171227-14:09:52
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars "$0=1.3ms, $1=0.40"
attr iterationvarsf 1.3ms,0.40-
attr measurement "$0=1.3ms, $1=0.40"
attr network Network
attr processid 9044
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 1.3ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.39
scalar Network.antenna user8queueSize:mean 0.9551
scalar Network.antenna user7queueSize:mean 1.3880416666667
scalar Network.antenna user6queueSize:mean 0.96844166666667
scalar Network.antenna user5queueSize:mean 1.3742833333333
scalar Network.antenna user4queueSize:mean 0.962425
scalar Network.antenna user3queueSize:mean 1.364125
scalar Network.antenna user2queueSize:mean 0.95806666666667
scalar Network.antenna user1queueSize:mean 1.352425
scalar Network.antenna user0queueSize:mean 0.95269166666667
scalar Network.antenna emptyRB:mean 3.917000922212
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 8.2790242608162
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0010170214620567
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 693944
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 7.710403217742
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 28903.255519383
attr title "Throughput, mean"
scalar Network.user[0] served:count 44569
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 28667.637026255
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 2580116000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 68894
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00074228552450238
attr title "responseTime, mean"
scalar Network.user[1] served:count 42542
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 28865.201497761
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 2597897000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 69286
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0012690982661599
attr title "responseTime, mean"
scalar Network.user[2] served:count 44703
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 28895.367829246
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 2600612000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 69374
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00073645583379641
attr title "responseTime, mean"
scalar Network.user[3] served:count 42514
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 28948.222797524
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 2605369000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 69434
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0012692040344184
attr title "responseTime, mean"
scalar Network.user[4] served:count 44760
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 29036.044043955
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 2613273000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 69556
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00074969548376727
attr title "responseTime, mean"
scalar Network.user[5] served:count 42469
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 29162.70930323
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 2624673000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 69767
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0012859024580462
attr title "responseTime, mean"
scalar Network.user[6] served:count 44919
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 28991.622315308
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 2609275000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 69595
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00075707956676058
attr title "responseTime, mean"
scalar Network.user[7] served:count 42389
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 28997.255586049
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 2609782000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 69642
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.001312840092289
attr title "responseTime, mean"
scalar Network.user[8] served:count 44583
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 28534.327396362
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 2568118000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 68837
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00074643622533211
attr title "responseTime, mean"
scalar Network.user[9] served:count 42367
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 28934.16739814
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 2604104000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 69559
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.001295444323138
attr title "responseTime, mean"

