version 2
run binomialCQITwoChunks-1-20171214-14:42:28-9040
attr configname binomialCQITwoChunks
attr datetime 20171214-14:42:28
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars $0=0.10
attr iterationvarsf 0.10-
attr measurement $0=0.10
attr network Network
attr processid 9040
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 0
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 2ms
param Network.*.successProb 0.10

scalar Network.antenna packetsSent:count 600477
attr title "Packets sent, count"
scalar Network.user[0] rcvd:count 60012
attr title "receivedPacktes, count"
scalar Network.user[1] rcvd:count 60086
attr title "receivedPacktes, count"
scalar Network.user[2] rcvd:count 59803
attr title "receivedPacktes, count"
scalar Network.user[3] rcvd:count 59680
attr title "receivedPacktes, count"
scalar Network.user[4] rcvd:count 59916
attr title "receivedPacktes, count"
scalar Network.user[5] rcvd:count 60183
attr title "receivedPacktes, count"
scalar Network.user[6] rcvd:count 60104
attr title "receivedPacktes, count"
scalar Network.user[7] rcvd:count 60430
attr title "receivedPacktes, count"
scalar Network.user[8] rcvd:count 60096
attr title "receivedPacktes, count"
scalar Network.user[9] rcvd:count 60167
attr title "receivedPacktes, count"

