version 2
run binomialCQITwoChunks-0-20171227-14:09:42-9812
attr configname binomialCQITwoChunks
attr datetime 20171227-14:09:42
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars "$0=1.3ms, $1=0.40"
attr iterationvarsf 1.3ms,0.40-
attr measurement "$0=1.3ms, $1=0.40"
attr network Network
attr processid 9812
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 1.3ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.3701
scalar Network.antenna user8queueSize:mean 0.96006666666667
scalar Network.antenna user7queueSize:mean 1.3726833333333
scalar Network.antenna user6queueSize:mean 0.96265
scalar Network.antenna user5queueSize:mean 1.3645666666667
scalar Network.antenna user4queueSize:mean 0.9629
scalar Network.antenna user3queueSize:mean 1.3408833333333
scalar Network.antenna user2queueSize:mean 0.96043333333333
scalar Network.antenna user1queueSize:mean 1.35225
scalar Network.antenna user0queueSize:mean 0.95200833333333
scalar Network.antenna emptyRB:mean 4.0117998688903
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 8.1750039313654
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0010041463787201
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 692181
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 7.690814546505
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 28857.537138476
attr title "Throughput, mean"
scalar Network.user[0] served:count 44767
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 28837.779580227
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 2595429000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 69179
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00073818495212908
attr title "responseTime, mean"
scalar Network.user[1] served:count 42600
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 28891.167875912
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 2600234000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 69325
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0012623149051634
attr title "responseTime, mean"
scalar Network.user[2] served:count 44535
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 28828.068577016
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 2594555000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 69107
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00075102282016654
attr title "responseTime, mean"
scalar Network.user[3] served:count 42715
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 28789.157898246
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 2591053000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 68967
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0012429608694141
attr title "responseTime, mean"
scalar Network.user[4] served:count 44947
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 29182.8979678
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 2626490000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 69819
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00075419088281084
attr title "responseTime, mean"
scalar Network.user[5] served:count 42524
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 28855.168275908
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 2596994000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 69223
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0012650139057694
attr title "responseTime, mean"
scalar Network.user[6] served:count 44474
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 28732.491861202
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 2585953000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 69076
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00075133781557442
attr title "responseTime, mean"
scalar Network.user[7] served:count 42488
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 28728.269685892
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 2585573000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 69317
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.001264925548115
attr title "responseTime, mean"
scalar Network.user[8] served:count 44548
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 28968.078132465
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 2607156000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 69126
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00074630972443606
attr title "responseTime, mean"
scalar Network.user[9] served:count 42523
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 28762.291530094
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 2588635000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 69042
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0012666982217524
attr title "responseTime, mean"

