version 2
run binomialCQITwoChunks-39-20171227-14:10:23-8080
attr configname binomialCQITwoChunks
attr datetime 20171227-14:10:23
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars "$0=1.3ms, $1=0.40"
attr iterationvarsf 1.3ms,0.40-
attr measurement "$0=1.3ms, $1=0.40"
attr network Network
attr processid 8080
attr repetition 39
attr replication #39
attr resultdir results
attr runnumber 39
attr seedset 39
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 1.3ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.397875
scalar Network.antenna user8queueSize:mean 0.96664166666667
scalar Network.antenna user7queueSize:mean 1.3849333333333
scalar Network.antenna user6queueSize:mean 0.96135833333333
scalar Network.antenna user5queueSize:mean 1.3487916666667
scalar Network.antenna user4queueSize:mean 0.9653
scalar Network.antenna user3queueSize:mean 1.3611166666667
scalar Network.antenna user2queueSize:mean 0.95275
scalar Network.antenna user1queueSize:mean 1.371075
scalar Network.antenna user0queueSize:mean 0.94519166666667
scalar Network.antenna emptyRB:mean 3.9717114254286
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 8.2733124678366
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0010156740762278
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 693113
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 7.7011699870001
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 28890.763435962
attr title "Throughput, mean"
scalar Network.user[0] served:count 44556
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 28674.24806391
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 2580711000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 68975
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.000735311639794
attr title "responseTime, mean"
scalar Network.user[1] served:count 42356
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 28848.501683315
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 2596394000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 69333
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0012829827223055
attr title "responseTime, mean"
scalar Network.user[2] served:count 44692
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 28888.079021344
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 2599956000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 69222
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00074137179054649
attr title "responseTime, mean"
scalar Network.user[3] served:count 42315
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 28831.590760103
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 2594872000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 69031
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0012738979115568
attr title "responseTime, mean"
scalar Network.user[4] served:count 44728
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 28861.490427884
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 2597563000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 69518
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00074779431805981
attr title "responseTime, mean"
scalar Network.user[5] served:count 42408
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 28818.013133187
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 2593650000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 69177
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0012477776412362
attr title "responseTime, mean"
scalar Network.user[6] served:count 44727
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 28962.244863946
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 2606631000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 69317
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0007490348348792
attr title "responseTime, mean"
scalar Network.user[7] served:count 42429
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 29065.377051366
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 2615913000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 69632
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0012963998985883
attr title "responseTime, mean"
scalar Network.user[8] served:count 44692
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 28959.356007155
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 2606371000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 69381
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00075295967022789
attr title "responseTime, mean"
scalar Network.user[9] served:count 42400
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 28998.733347407
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 2609915000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 69527
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0013277218947974
attr title "responseTime, mean"

