version 2
run binomialCQITwoChunks-74-20171227-14:11:17-9616
attr configname binomialCQITwoChunks
attr datetime 20171227-14:11:17
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars "$0=1.3ms, $1=0.40"
attr iterationvarsf 1.3ms,0.40-
attr measurement "$0=1.3ms, $1=0.40"
attr network Network
attr processid 9616
attr repetition 74
attr replication #74
attr resultdir results
attr runnumber 74
attr seedset 74
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 1.3ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.368975
scalar Network.antenna user8queueSize:mean 0.97345
scalar Network.antenna user7queueSize:mean 1.3875916666667
scalar Network.antenna user6queueSize:mean 0.96073333333333
scalar Network.antenna user5queueSize:mean 1.3672666666667
scalar Network.antenna user4queueSize:mean 0.95521666666667
scalar Network.antenna user3queueSize:mean 1.3724
scalar Network.antenna user2queueSize:mean 0.95416666666667
scalar Network.antenna user1queueSize:mean 1.3477416666667
scalar Network.antenna user0queueSize:mean 0.951575
scalar Network.antenna emptyRB:mean 3.9577338029577
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 8.2559871042074
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0010149289574962
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 692898
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 7.6987811246542
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 28856.302707748
attr title "Throughput, mean"
scalar Network.user[0] served:count 44786
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 28920.334218509
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 2602859000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 69291
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00073914627968105
attr title "responseTime, mean"
scalar Network.user[1] served:count 42633
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 28921.711980978
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 2602983000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 69403
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0012533148687219
attr title "responseTime, mean"
scalar Network.user[2] served:count 44685
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 28828.735236275
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 2594615000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 69084
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00074420892258656
attr title "responseTime, mean"
scalar Network.user[3] served:count 42587
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 28899.356673815
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 2600971000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 69528
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0012768041542496
attr title "responseTime, mean"
scalar Network.user[4] served:count 44686
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 28836.446261708
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 2595309000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 69249
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00074358714802693
attr title "responseTime, mean"
scalar Network.user[5] served:count 42440
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 28918.600904434
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 2602703000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 69305
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0012892265005284
attr title "responseTime, mean"
scalar Network.user[6] served:count 44583
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 28725.358607127
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 2585311000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 69200
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00074865354202373
attr title "responseTime, mean"
scalar Network.user[7] served:count 42270
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 28822.913078744
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 2594091000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 69271
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0013069749186009
attr title "responseTime, mean"
scalar Network.user[8] served:count 44421
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 28986.011266541
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 2608770000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 69525
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00076320144745321
attr title "responseTime, mean"
scalar Network.user[9] served:count 42342
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 28703.558849346
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 2583349000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 69042
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0012834116231549
attr title "responseTime, mean"

