version 2
run binomialCQITwoChunks-53-20171227-14:10:43-6808
attr configname binomialCQITwoChunks
attr datetime 20171227-14:10:43
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars "$0=1.3ms, $1=0.40"
attr iterationvarsf 1.3ms,0.40-
attr measurement "$0=1.3ms, $1=0.40"
attr network Network
attr processid 6808
attr repetition 53
attr replication #53
attr resultdir results
attr runnumber 53
attr seedset 53
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 1.3ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.3773833333333
scalar Network.antenna user8queueSize:mean 0.96655
scalar Network.antenna user7queueSize:mean 1.3731416666667
scalar Network.antenna user6queueSize:mean 0.9605
scalar Network.antenna user5queueSize:mean 1.364175
scalar Network.antenna user4queueSize:mean 0.96850833333333
scalar Network.antenna user3queueSize:mean 1.3610916666667
scalar Network.antenna user2queueSize:mean 0.9554
scalar Network.antenna user1queueSize:mean 1.3473833333333
scalar Network.antenna user0queueSize:mean 0.95455833333333
scalar Network.antenna emptyRB:mean 3.9931222986411
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 8.243250855886
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0010161277581935
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 691072
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 7.6784924611949
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 28824.479728003
attr title "Throughput, mean"
scalar Network.user[0] served:count 44725
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 28801.913312074
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 2592201000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 69085
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00074745636746858
attr title "responseTime, mean"
scalar Network.user[1] served:count 42372
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 28577.460250442
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 2572000000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 68704
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0012511632219207
attr title "responseTime, mean"
scalar Network.user[2] served:count 44633
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 28965.067054811
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 2606885000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 69267
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00074552934758341
attr title "responseTime, mean"
scalar Network.user[3] served:count 42398
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 28894.445617271
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 2600529000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 69150
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.00127948329742
attr title "responseTime, mean"
scalar Network.user[4] served:count 44443
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 28942.656192709
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 2604868000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 69274
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00075980208032325
attr title "responseTime, mean"
scalar Network.user[5] served:count 42254
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 28940.145109499
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 2604642000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 69234
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0012874694907621
attr title "responseTime, mean"
scalar Network.user[6] served:count 44364
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 28800.402217753
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 2592065000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 69131
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00075375903201733
attr title "responseTime, mean"
scalar Network.user[7] served:count 42434
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 28800.468883679
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 2592071000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 69182
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0012872410735605
attr title "responseTime, mean"
scalar Network.user[8] served:count 44486
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 28755.591604538
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 2588032000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 69062
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00075622798766117
attr title "responseTime, mean"
scalar Network.user[9] served:count 42052
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 28766.647037255
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 2589027000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 68983
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0012951424657707
attr title "responseTime, mean"

