version 2
run binomialCQITwoChunks-41-20171227-14:10:32-11508
attr configname binomialCQITwoChunks
attr datetime 20171227-14:10:32
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars "$0=1.3ms, $1=0.40"
attr iterationvarsf 1.3ms,0.40-
attr measurement "$0=1.3ms, $1=0.40"
attr network Network
attr processid 11508
attr repetition 41
attr replication #41
attr resultdir results
attr runnumber 41
attr seedset 41
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 1.3ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.3450333333333
scalar Network.antenna user8queueSize:mean 0.95716666666667
scalar Network.antenna user7queueSize:mean 1.369475
scalar Network.antenna user6queueSize:mean 0.95903333333333
scalar Network.antenna user5queueSize:mean 1.3393416666667
scalar Network.antenna user4queueSize:mean 0.95554166666667
scalar Network.antenna user3queueSize:mean 1.3279916666667
scalar Network.antenna user2queueSize:mean 0.94484166666667
scalar Network.antenna user1queueSize:mean 1.34285
scalar Network.antenna user0queueSize:mean 0.94623333333333
scalar Network.antenna emptyRB:mean 4.0216553149409
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 8.1306293957135
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0010017696612242
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 690604
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 7.673292518972
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 28747.802802191
attr title "Throughput, mean"
scalar Network.user[0] served:count 44804
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 28791.068988122
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 2591225000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 69108
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0007326592266457
attr title "responseTime, mean"
scalar Network.user[1] served:count 42777
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 28827.279696892
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 2594484000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 69339
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0012445007600702
attr title "responseTime, mean"
scalar Network.user[2] served:count 44473
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 28670.814768725
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 2580402000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 68865
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00073030298750582
attr title "responseTime, mean"
scalar Network.user[3] served:count 42340
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 28495.038944012
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 2564582000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 68649
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.001253218607517
attr title "responseTime, mean"
scalar Network.user[4] served:count 44782
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 28859.957111588
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 2597425000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 69266
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00074543453948588
attr title "responseTime, mean"
scalar Network.user[5] served:count 42370
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 28578.41579538
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 2572086000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 68461
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.00126266170287
attr title "responseTime, mean"
scalar Network.user[6] served:count 44955
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 28911.000988878
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 2602019000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 69413
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00074238167981276
attr title "responseTime, mean"
scalar Network.user[7] served:count 42163
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 28920.6119932
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 2602884000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 69197
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0013017355368315
attr title "responseTime, mean"
scalar Network.user[8] served:count 44907
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 28862.279308008
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 2597634000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 69699
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00074056907423337
attr title "responseTime, mean"
scalar Network.user[9] served:count 42289
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 28561.560427106
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 2570569000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 68607
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0012721173440081
attr title "responseTime, mean"

