version 2
run binomialCQITwoChunks-7-20171227-14:09:42-11604
attr configname binomialCQITwoChunks
attr datetime 20171227-14:09:42
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars "$0=1.3ms, $1=0.40"
attr iterationvarsf 1.3ms,0.40-
attr measurement "$0=1.3ms, $1=0.40"
attr network Network
attr processid 11604
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 1.3ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.3713333333333
scalar Network.antenna user8queueSize:mean 0.96994166666667
scalar Network.antenna user7queueSize:mean 1.3690833333333
scalar Network.antenna user6queueSize:mean 0.96355
scalar Network.antenna user5queueSize:mean 1.3632916666667
scalar Network.antenna user4queueSize:mean 0.95638333333333
scalar Network.antenna user3queueSize:mean 1.3786333333333
scalar Network.antenna user2queueSize:mean 0.94479166666667
scalar Network.antenna user1queueSize:mean 1.3548666666667
scalar Network.antenna user0queueSize:mean 0.962875
scalar Network.antenna emptyRB:mean 3.9724003066633
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 8.1734541682562
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0010036977038966
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 693775
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 7.7085254608282
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 28908.502127754
attr title "Throughput, mean"
scalar Network.user[0] served:count 44763
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 28936.600704437
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 2604323000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 69484
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00074403070863481
attr title "responseTime, mean"
scalar Network.user[1] served:count 42654
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 28839.379562449
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 2595573000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 69197
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0012447202200578
attr title "responseTime, mean"
scalar Network.user[2] served:count 44699
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 28720.380884657
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 2584863000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 68977
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00072986950141586
attr title "responseTime, mean"
scalar Network.user[3] served:count 42652
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 29006.688814569
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 2610631000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 69664
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0012739508750741
attr title "responseTime, mean"
scalar Network.user[4] served:count 44820
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 28908.978789125
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 2601837000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 69321
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00074541361966504
attr title "responseTime, mean"
scalar Network.user[5] served:count 42515
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 28816.24648615
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 2593491000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 69288
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.001257364972616
attr title "responseTime, mean"
scalar Network.user[6] served:count 44799
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 29027.710803213
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 2612523000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 69571
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0007506560638089
attr title "responseTime, mean"
scalar Network.user[7] served:count 42509
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 28862.41263986
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 2597646000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 69377
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0012711609630737
attr title "responseTime, mean"
scalar Network.user[8] served:count 44839
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 29037.577360252
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 2613411000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 69675
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00075040722345347
attr title "responseTime, mean"
scalar Network.user[9] served:count 42408
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 28929.045232831
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 2603643000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 69221
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0012702437864009
attr title "responseTime, mean"

