version 2
run binomialCQITwoChunks-1-20171227-14:09:42-6896
attr configname binomialCQITwoChunks
attr datetime 20171227-14:09:42
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars "$0=1.3ms, $1=0.40"
attr iterationvarsf 1.3ms,0.40-
attr measurement "$0=1.3ms, $1=0.40"
attr network Network
attr processid 6896
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 1.3ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.3699
scalar Network.antenna user8queueSize:mean 0.95549166666667
scalar Network.antenna user7queueSize:mean 1.3748916666667
scalar Network.antenna user6queueSize:mean 0.94904166666667
scalar Network.antenna user5queueSize:mean 1.369675
scalar Network.antenna user4queueSize:mean 0.960225
scalar Network.antenna user3queueSize:mean 1.346925
scalar Network.antenna user2queueSize:mean 0.950075
scalar Network.antenna user1queueSize:mean 1.3477583333333
scalar Network.antenna user0queueSize:mean 0.95214166666667
scalar Network.antenna emptyRB:mean 3.981411317652
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 8.2343517929132
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0010109950862196
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 692358
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 7.6927811913201
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 28845.092832302
attr title "Throughput, mean"
scalar Network.user[0] served:count 44694
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 28819.357562694
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 2593771000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 69229
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0007417074904311
attr title "responseTime, mean"
scalar Network.user[1] served:count 42290
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 28702.536638482
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 2583257000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 68819
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0012739587314214
attr title "responseTime, mean"
scalar Network.user[2] served:count 44835
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 28939.122898634
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 2604550000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 69618
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00073938907272587
attr title "responseTime, mean"
scalar Network.user[3] served:count 42307
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 28755.924934167
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 2588062000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 68964
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0012689709298093
attr title "responseTime, mean"
scalar Network.user[4] served:count 44786
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 28963.767069255
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 2606768000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 69673
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0007473514348061
attr title "responseTime, mean"
scalar Network.user[5] served:count 42384
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 28796.702258864
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 2591732000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 69042
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0012847289885216
attr title "responseTime, mean"
scalar Network.user[6] served:count 44802
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 28822.31308541
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 2594037000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 69133
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00073762509984684
attr title "responseTime, mean"
scalar Network.user[7] served:count 42406
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 28927.089699003
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 2603467000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 69317
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0012853470801182
attr title "responseTime, mean"
scalar Network.user[8] served:count 44593
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 28880.712436528
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 2599293000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 69327
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00074567218636338
attr title "responseTime, mean"
scalar Network.user[9] served:count 42241
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 28843.401739981
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 2595935000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 69236
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0012913205825961
attr title "responseTime, mean"

