version 2
run binomialCQITwoChunks-37-20171227-14:10:23-1964
attr configname binomialCQITwoChunks
attr datetime 20171227-14:10:23
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars "$0=1.3ms, $1=0.40"
attr iterationvarsf 1.3ms,0.40-
attr measurement "$0=1.3ms, $1=0.40"
attr network Network
attr processid 1964
attr repetition 37
attr replication #37
attr resultdir results
attr runnumber 37
attr seedset 37
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 1.3ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.3800333333333
scalar Network.antenna user8queueSize:mean 0.96086666666667
scalar Network.antenna user7queueSize:mean 1.3787416666667
scalar Network.antenna user6queueSize:mean 0.95323333333333
scalar Network.antenna user5queueSize:mean 1.3698083333333
scalar Network.antenna user4queueSize:mean 0.94616666666667
scalar Network.antenna user3queueSize:mean 1.3494
scalar Network.antenna user2queueSize:mean 0.95074166666667
scalar Network.antenna user1queueSize:mean 1.3426833333333
scalar Network.antenna user0queueSize:mean 0.95214166666667
scalar Network.antenna emptyRB:mean 4.0140109554338
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 8.1840272409585
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0010051078151713
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 692653
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 7.6960589326785
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 28834.592948967
attr title "Throughput, mean"
scalar Network.user[0] served:count 44918
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 28889.934556283
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 2600123000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 69348
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00073750811205533
attr title "responseTime, mean"
scalar Network.user[1] served:count 42731
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 28709.114343174
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 2583849000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 69104
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0012392890286786
attr title "responseTime, mean"
scalar Network.user[2] served:count 44549
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 28776.491372318
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 2589913000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 68948
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00073785548010307
attr title "responseTime, mean"
scalar Network.user[3] served:count 42403
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 28696.836701814
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 2582744000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 69244
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0012614594044786
attr title "responseTime, mean"
scalar Network.user[4] served:count 44696
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 28719.103121076
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 2584748000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 68906
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00073669437552669
attr title "responseTime, mean"
scalar Network.user[5] served:count 42533
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 28905.034388507
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 2601482000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 69572
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0012831802017668
attr title "responseTime, mean"
scalar Network.user[6] served:count 44742
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 28874.301396651
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 2598716000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 69409
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00074049758415575
attr title "responseTime, mean"
scalar Network.user[7] served:count 42433
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 29033.69962556
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 2613062000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 69449
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0012758904082207
attr title "responseTime, mean"
scalar Network.user[8] served:count 44712
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 28872.823635293
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 2598583000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 69358
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00074934438996849
attr title "responseTime, mean"
scalar Network.user[9] served:count 42366
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 28868.590348996
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 2598202000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 69315
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0012864262230026
attr title "responseTime, mean"

