version 2
run binomialCQITwoChunks-10-20171227-14:09:52-2280
attr configname binomialCQITwoChunks
attr datetime 20171227-14:09:52
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars "$0=1.3ms, $1=0.40"
attr iterationvarsf 1.3ms,0.40-
attr measurement "$0=1.3ms, $1=0.40"
attr network Network
attr processid 2280
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 1.3ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.3958166666667
scalar Network.antenna user8queueSize:mean 0.95928333333333
scalar Network.antenna user7queueSize:mean 1.3766833333333
scalar Network.antenna user6queueSize:mean 0.953975
scalar Network.antenna user5queueSize:mean 1.3379833333333
scalar Network.antenna user4queueSize:mean 0.94859166666667
scalar Network.antenna user3queueSize:mean 1.3461916666667
scalar Network.antenna user2queueSize:mean 0.94981666666667
scalar Network.antenna user1queueSize:mean 1.3574916666667
scalar Network.antenna user0queueSize:mean 0.94314166666667
scalar Network.antenna emptyRB:mean 4.0188109021011
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 8.1339203131926
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0010024864948499
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 690614
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 7.6734036288486
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 28743.08729903
attr title "Throughput, mean"
scalar Network.user[0] served:count 44867
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 28679.014677615
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 2581140000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 68915
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0007227208051092
attr title "responseTime, mean"
scalar Network.user[1] served:count 42642
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 28807.868801458
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 2592737000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 69150
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0012534126595395
attr title "responseTime, mean"
scalar Network.user[2] served:count 44833
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 28994.50006111
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 2609534000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 69589
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0007402119279888
attr title "responseTime, mean"
scalar Network.user[3] served:count 42418
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 28678.925789713
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 2581132000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 68675
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0012531044141632
attr title "responseTime, mean"
scalar Network.user[4] served:count 44567
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 28553.282741303
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 2569824000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 68845
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00073692908710723
attr title "responseTime, mean"
scalar Network.user[5] served:count 42436
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 28683.325740825
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 2581528000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 68764
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0012457063935675
attr title "responseTime, mean"
scalar Network.user[6] served:count 44606
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 28632.226308597
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 2576929000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 68899
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00074150247995039
attr title "responseTime, mean"
scalar Network.user[7] served:count 42600
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 28694.670059222
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 2582549000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 69047
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0012947253746085
attr title "responseTime, mean"
scalar Network.user[8] served:count 44548
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 28770.202553305
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 2589347000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 69237
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00074115490681915
attr title "responseTime, mean"
scalar Network.user[9] served:count 42319
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 28936.856257153
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 2604346000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 69493
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0012963780945453
attr title "responseTime, mean"

