version 2
run binomialCQITwoChunks-27-20171227-14:10:13-11612
attr configname binomialCQITwoChunks
attr datetime 20171227-14:10:13
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars "$0=1.3ms, $1=0.40"
attr iterationvarsf 1.3ms,0.40-
attr measurement "$0=1.3ms, $1=0.40"
attr network Network
attr processid 11612
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 27
attr seedset 27
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 1.3ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.3681833333333
scalar Network.antenna user8queueSize:mean 0.96275833333333
scalar Network.antenna user7queueSize:mean 1.3715333333333
scalar Network.antenna user6queueSize:mean 0.96585
scalar Network.antenna user5queueSize:mean 1.3783583333333
scalar Network.antenna user4queueSize:mean 0.972075
scalar Network.antenna user3queueSize:mean 1.3407666666667
scalar Network.antenna user2queueSize:mean 0.959125
scalar Network.antenna user1queueSize:mean 1.3445166666667
scalar Network.antenna user0queueSize:mean 0.95406666666667
scalar Network.antenna emptyRB:mean 3.9897445583938
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 8.2052621889008
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.001009351246973
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 692153
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 7.6905034388507
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 28834.417395362
attr title "Throughput, mean"
scalar Network.user[0] served:count 44756
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 28797.068921456
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 2591765000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 69242
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00074321272774186
attr title "responseTime, mean"
scalar Network.user[1] served:count 42462
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 28868.245908379
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 2598171000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 69157
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0012515555844796
attr title "responseTime, mean"
scalar Network.user[2] served:count 44530
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 28605.426606371
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 2574517000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 68807
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0007519915233085
attr title "responseTime, mean"
scalar Network.user[3] served:count 42288
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 28754.713836513
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 2587953000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 68884
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.001253631790178
attr title "responseTime, mean"
scalar Network.user[4] served:count 44717
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 29048.577238031
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 2614401000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 69546
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00074783388821992
attr title "responseTime, mean"
scalar Network.user[5] served:count 42374
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 28948.033910734
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 2605352000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 69241
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.001293467449872
attr title "responseTime, mean"
scalar Network.user[6] served:count 44890
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 28955.978266908
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 2606067000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 69661
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00074462803193093
attr title "responseTime, mean"
scalar Network.user[7] served:count 42385
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 28802.535527383
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 2592257000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 69349
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0012735356420692
attr title "responseTime, mean"
scalar Network.user[8] served:count 44325
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 28676.270263664
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 2580893000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 68882
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00075591369430225
attr title "responseTime, mean"
scalar Network.user[9] served:count 42276
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 28887.323474184
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 2599888000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 69384
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0012781626378587
attr title "responseTime, mean"

