version 2
run binomialCQITwoChunks-97-20171227-14:11:50-11468
attr configname binomialCQITwoChunks
attr datetime 20171227-14:11:50
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars "$0=1.3ms, $1=0.40"
attr iterationvarsf 1.3ms,0.40-
attr measurement "$0=1.3ms, $1=0.40"
attr network Network
attr processid 11468
attr repetition 97
attr replication #97
attr resultdir results
attr runnumber 97
attr seedset 97
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 1.3ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.3839416666667
scalar Network.antenna user8queueSize:mean 0.95620833333333
scalar Network.antenna user7queueSize:mean 1.3805333333333
scalar Network.antenna user6queueSize:mean 0.95616666666667
scalar Network.antenna user5queueSize:mean 1.3544166666667
scalar Network.antenna user4queueSize:mean 0.95900833333333
scalar Network.antenna user3queueSize:mean 1.375725
scalar Network.antenna user2queueSize:mean 0.95310833333333
scalar Network.antenna user1queueSize:mean 1.3705416666667
scalar Network.antenna user0queueSize:mean 0.95089166666667
scalar Network.antenna emptyRB:mean 3.9357673803624
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 8.2270086339411
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0010137223106447
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 692611
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 7.695592271197
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 28902.162198198
attr title "Throughput, mean"
scalar Network.user[0] served:count 44579
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 28846.279485783
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 2596194000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 69012
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00073839387384762
attr title "responseTime, mean"
scalar Network.user[1] served:count 42623
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 29032.621859757
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 2612965000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 69575
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0012797774238736
attr title "responseTime, mean"
scalar Network.user[2] served:count 44532
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 28730.03633293
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 2585732000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 69072
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00074211962427762
attr title "responseTime, mean"
scalar Network.user[3] served:count 42652
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 29031.56631593
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 2612870000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 69579
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0012763773504238
attr title "responseTime, mean"
scalar Network.user[4] served:count 44838
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 28818.702014422
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 2593712000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 69215
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00074285123375015
attr title "responseTime, mean"
scalar Network.user[5] served:count 42369
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 28873.912512083
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 2598681000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 69092
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0012670454357588
attr title "responseTime, mean"
scalar Network.user[6] served:count 44920
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 28985.822379751
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 2608753000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 69215
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00074486385672714
attr title "responseTime, mean"
scalar Network.user[7] served:count 42258
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 29077.021366429
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 2616961000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 69646
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0012915530626215
attr title "responseTime, mean"
scalar Network.user[8] served:count 44564
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 28721.103098854
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 2584928000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 68818
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00074621607915381
attr title "responseTime, mean"
scalar Network.user[9] served:count 42409
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 28904.556616038
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 2601439000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 69387
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0013003648909358
attr title "responseTime, mean"

