version 2
run binomialCQITwoChunks-84-20171227-14:11:29-9208
attr configname binomialCQITwoChunks
attr datetime 20171227-14:11:29
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars "$0=1.3ms, $1=0.40"
attr iterationvarsf 1.3ms,0.40-
attr measurement "$0=1.3ms, $1=0.40"
attr network Network
attr processid 9208
attr repetition 84
attr replication #84
attr resultdir results
attr runnumber 84
attr seedset 84
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 1.3ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.3713
scalar Network.antenna user8queueSize:mean 0.95404166666667
scalar Network.antenna user7queueSize:mean 1.3849333333333
scalar Network.antenna user6queueSize:mean 0.949925
scalar Network.antenna user5queueSize:mean 1.3492166666667
scalar Network.antenna user4queueSize:mean 0.95635
scalar Network.antenna user3queueSize:mean 1.361275
scalar Network.antenna user2queueSize:mean 0.96374166666667
scalar Network.antenna user1queueSize:mean 1.3555666666667
scalar Network.antenna user0queueSize:mean 0.95804166666667
scalar Network.antenna emptyRB:mean 4.0173553627182
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 8.1988243230961
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0010104717184184
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 691180
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 7.6796924478617
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 28799.257786025
attr title "Throughput, mean"
scalar Network.user[0] served:count 44783
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 28841.735091832
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 2595785000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 68985
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00074829001500459
attr title "responseTime, mean"
scalar Network.user[1] served:count 42643
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 28947.667248142
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 2605319000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 69332
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0012545919769143
attr title "responseTime, mean"
scalar Network.user[2] served:count 44654
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 28993.566738147
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 2609450000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 69492
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00075558594226877
attr title "responseTime, mean"
scalar Network.user[3] served:count 42604
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 28873.890290108
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 2598679000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 69216
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0012652269589924
attr title "responseTime, mean"
scalar Network.user[4] served:count 44660
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 28766.62481528
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 2589025000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 69091
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00074550158761943
attr title "responseTime, mean"
scalar Network.user[5] served:count 42363
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 28773.002522194
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 2589599000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 68923
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0012568804335306
attr title "responseTime, mean"
scalar Network.user[6] served:count 44679
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 28670.236997367
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 2580350000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 69061
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00073805230895457
attr title "responseTime, mean"
scalar Network.user[7] served:count 42501
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 29030.377440251
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 2612763000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 69537
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0012898788666669
attr title "responseTime, mean"
scalar Network.user[8] served:count 44635
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 28507.694358952
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 2565721000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 68857
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00074906952094737
attr title "responseTime, mean"
scalar Network.user[9] served:count 42104
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 28587.782357974
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 2572929000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 68686
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0013008985767071
attr title "responseTime, mean"

