version 2
run binomialCQITwoChunks-44-20171227-14:10:33-12172
attr configname binomialCQITwoChunks
attr datetime 20171227-14:10:33
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars "$0=1.3ms, $1=0.40"
attr iterationvarsf 1.3ms,0.40-
attr measurement "$0=1.3ms, $1=0.40"
attr network Network
attr processid 12172
attr repetition 44
attr replication #44
attr resultdir results
attr runnumber 44
attr seedset 44
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 1.3ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.3861083333333
scalar Network.antenna user8queueSize:mean 0.956075
scalar Network.antenna user7queueSize:mean 1.3601333333333
scalar Network.antenna user6queueSize:mean 0.95889166666667
scalar Network.antenna user5queueSize:mean 1.3543583333333
scalar Network.antenna user4queueSize:mean 0.95395833333333
scalar Network.antenna user3queueSize:mean 1.3714916666667
scalar Network.antenna user2queueSize:mean 0.9492
scalar Network.antenna user1queueSize:mean 1.3526666666667
scalar Network.antenna user0queueSize:mean 0.934425
scalar Network.antenna emptyRB:mean 3.959789335674
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 8.1635045298695
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0010039361270707
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 692803
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 7.6977255808269
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 28895.260052666
attr title "Throughput, mean"
scalar Network.user[0] served:count 44780
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 28694.147842802
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 2582502000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 68991
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00072288434380657
attr title "responseTime, mean"
scalar Network.user[1] served:count 42695
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 28963.733736292
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 2606765000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 69328
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0012513063226947
attr title "responseTime, mean"
scalar Network.user[2] served:count 44619
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 28772.935856268
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 2589593000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 69026
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00073583143895076
attr title "responseTime, mean"
scalar Network.user[3] served:count 42599
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 29009.611004322
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 2610894000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 69551
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0012882985729141
attr title "responseTime, mean"
scalar Network.user[4] served:count 44861
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 29036.710703214
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 2613333000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 69608
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00073791090393436
attr title "responseTime, mean"
scalar Network.user[5] served:count 42741
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 28909.345451717
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 2601870000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 69380
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0012477206710553
attr title "responseTime, mean"
scalar Network.user[6] served:count 44781
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 29018.988677904
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 2611738000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 69445
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00074660747088171
attr title "responseTime, mean"
scalar Network.user[7] served:count 42519
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 28869.445895046
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 2598279000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 69427
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0012769849450244
attr title "responseTime, mean"
scalar Network.user[8] served:count 44510
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 28682.97018922
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 2581496000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 68802
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00073685850235173
attr title "responseTime, mean"
scalar Network.user[9] served:count 42231
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 28994.711169876
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 2609553000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 69245
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0012907623158146
attr title "responseTime, mean"

