version 2
run binomialCQITwoChunks-87-20171227-14:11:30-1336
attr configname binomialCQITwoChunks
attr datetime 20171227-14:11:30
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars "$0=1.3ms, $1=0.40"
attr iterationvarsf 1.3ms,0.40-
attr measurement "$0=1.3ms, $1=0.40"
attr network Network
attr processid 1336
attr repetition 87
attr replication #87
attr resultdir results
attr runnumber 87
attr seedset 87
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 1.3ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.3655833333333
scalar Network.antenna user8queueSize:mean 0.95585
scalar Network.antenna user7queueSize:mean 1.37255
scalar Network.antenna user6queueSize:mean 0.94704166666667
scalar Network.antenna user5queueSize:mean 1.3867666666667
scalar Network.antenna user4queueSize:mean 0.94414166666667
scalar Network.antenna user3queueSize:mean 1.3463
scalar Network.antenna user2queueSize:mean 0.94875833333333
scalar Network.antenna user1queueSize:mean 1.34055
scalar Network.antenna user0queueSize:mean 0.95174166666667
scalar Network.antenna emptyRB:mean 3.9931778535794
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 8.1453797502346
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.001002393338926
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 692027
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 7.6891034544061
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 28810.80987989
attr title "Throughput, mean"
scalar Network.user[0] served:count 44877
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 28843.246186153
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 2595921000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 69465
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00073764023511034
attr title "responseTime, mean"
scalar Network.user[1] served:count 42544
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 28860.179331341
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 2597445000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 69014
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0012595089926256
attr title "responseTime, mean"
scalar Network.user[2] served:count 44847
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 28870.501438873
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 2598374000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 69291
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00072892361310556
attr title "responseTime, mean"
scalar Network.user[3] served:count 42449
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 28733.080743547
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 2586006000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 68832
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0012433381444152
attr title "responseTime, mean"
scalar Network.user[4] served:count 44496
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 28536.405151054
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 2568305000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 68798
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00073063393004333
attr title "responseTime, mean"
scalar Network.user[5] served:count 42560
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 28930.04522172
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 2603733000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 69663
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0012916001568267
attr title "responseTime, mean"
scalar Network.user[6] served:count 44614
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 28651.870534772
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 2578697000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 68947
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00073017540832785
attr title "responseTime, mean"
scalar Network.user[7] served:count 42416
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 28886.134598504
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 2599781000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 69359
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0012773447294082
attr title "responseTime, mean"
scalar Network.user[8] served:count 44814
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 28970.23366407
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 2607350000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 69492
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00073873029843173
attr title "responseTime, mean"
scalar Network.user[9] served:count 42392
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 28826.401928867
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 2594405000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 69166
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0012854947180419
attr title "responseTime, mean"

