version 2
run binomialCQITwoChunks-81-20171227-14:11:28-7268
attr configname binomialCQITwoChunks
attr datetime 20171227-14:11:28
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars "$0=1.3ms, $1=0.40"
attr iterationvarsf 1.3ms,0.40-
attr measurement "$0=1.3ms, $1=0.40"
attr network Network
attr processid 7268
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 81
attr seedset 81
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 1.3ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.379275
scalar Network.antenna user8queueSize:mean 0.95501666666667
scalar Network.antenna user7queueSize:mean 1.3765583333333
scalar Network.antenna user6queueSize:mean 0.958325
scalar Network.antenna user5queueSize:mean 1.3544
scalar Network.antenna user4queueSize:mean 0.962775
scalar Network.antenna user3queueSize:mean 1.3258
scalar Network.antenna user2queueSize:mean 0.95824166666667
scalar Network.antenna user1queueSize:mean 1.353825
scalar Network.antenna user0queueSize:mean 0.95445833333333
scalar Network.antenna emptyRB:mean 3.9847223919734
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 8.1472467345943
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0010015273078754
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 692621
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 7.6957033810735
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 28868.905901046
attr title "Throughput, mean"
scalar Network.user[0] served:count 44937
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 28938.822901968
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 2604523000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 69543
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00073351038374789
attr title "responseTime, mean"
scalar Network.user[1] served:count 42726
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 29045.155053833
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 2614093000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 69502
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0012570863180303
attr title "responseTime, mean"
scalar Network.user[2] served:count 44805
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 28826.757480472
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 2594437000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 69143
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00073951262888981
attr title "responseTime, mean"
scalar Network.user[3] served:count 42630
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 28768.413684292
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 2589186000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 69242
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0012186498348921
attr title "responseTime, mean"
scalar Network.user[4] served:count 44721
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 28966.711480984
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 2607033000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 69424
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00074784283897894
attr title "responseTime, mean"
scalar Network.user[5] served:count 42242
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 28628.615237608
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 2576604000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 68775
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.001261936728235
attr title "responseTime, mean"
scalar Network.user[6] served:count 44678
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 28881.856868257
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 2599396000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 69117
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00074776557517562
attr title "responseTime, mean"
scalar Network.user[7] served:count 42349
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 28971.555871601
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 2607469000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 69444
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0012865432380504
attr title "responseTime, mean"
scalar Network.user[8] served:count 44642
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 28790.780102443
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 2591199000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 69102
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00073920107457536
attr title "responseTime, mean"
scalar Network.user[9] served:count 42492
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 28870.390328996
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 2598364000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 69329
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0012833044147875
attr title "responseTime, mean"

