version 2
run binomialCQITwoChunks-98-20171227-14:11:51-7052
attr configname binomialCQITwoChunks
attr datetime 20171227-14:11:51
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars "$0=1.3ms, $1=0.40"
attr iterationvarsf 1.3ms,0.40-
attr measurement "$0=1.3ms, $1=0.40"
attr network Network
attr processid 7052
attr repetition 98
attr replication #98
attr resultdir results
attr runnumber 98
attr seedset 98
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 1.3ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.38055
scalar Network.antenna user8queueSize:mean 0.95035833333333
scalar Network.antenna user7queueSize:mean 1.3830833333333
scalar Network.antenna user6queueSize:mean 0.95310833333333
scalar Network.antenna user5queueSize:mean 1.3724416666667
scalar Network.antenna user4queueSize:mean 0.963575
scalar Network.antenna user3queueSize:mean 1.3566583333333
scalar Network.antenna user2queueSize:mean 0.95504166666667
scalar Network.antenna user1queueSize:mean 1.3287166666667
scalar Network.antenna user0queueSize:mean 0.95411666666667
scalar Network.antenna emptyRB:mean 3.9518005355496
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 8.2168228547496
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0010090123782963
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 693143
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 7.7015033166298
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 28874.258063799
attr title "Throughput, mean"
scalar Network.user[0] served:count 44745
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 28844.079510228
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 2595996000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 69263
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.000743338717978
attr title "responseTime, mean"
scalar Network.user[1] served:count 42628
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 28654.39272897
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 2578924000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 68826
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0012443918030154
attr title "responseTime, mean"
scalar Network.user[2] served:count 44673
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 28834.63517072
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 2595146000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 69213
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00074323684318037
attr title "responseTime, mean"
scalar Network.user[3] served:count 42645
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 28970.655881601
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 2607388000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 69471
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0012574638974629
attr title "responseTime, mean"
scalar Network.user[4] served:count 44674
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 28988.289019011
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 2608975000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 69466
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00075201118904336
attr title "responseTime, mean"
scalar Network.user[5] served:count 42552
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 29001.599982222
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 2610173000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 69659
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0012795964246372
attr title "responseTime, mean"
scalar Network.user[6] served:count 44641
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 28698.714458728
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 2582913000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 69097
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0007394705549287
attr title "responseTime, mean"
scalar Network.user[7] served:count 42550
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 28964.767058144
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 2606858000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 69678
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0012896073744021
attr title "responseTime, mean"
scalar Network.user[8] served:count 44565
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 28845.479494672
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 2596122000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 68995
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00074293130361485
attr title "responseTime, mean"
scalar Network.user[9] served:count 42434
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 28939.967333696
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 2604626000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 69475
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0012936011451859
attr title "responseTime, mean"

