version 2
run binomialCQITwoChunks-0-20171223-20:14:10-12920
attr configname binomialCQITwoChunks
attr datetime 20171223-20:14:10
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars $0=1.3ms
attr iterationvarsf 1.3ms-
attr measurement $0=1.3ms
attr network Network
attr processid 12920
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 1.3ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.05

scalar Network.antenna user9queueSize:mean 19693.097916667
scalar Network.antenna user8queueSize:mean 8.0243
scalar Network.antenna user7queueSize:mean 19867.536941667
scalar Network.antenna user6queueSize:mean 2.7879333333333
scalar Network.antenna user5queueSize:mean 19726.925183333
scalar Network.antenna user4queueSize:mean 1.7687583333333
scalar Network.antenna user3queueSize:mean 19208.700308333
scalar Network.antenna user2queueSize:mean 1.4998583333333
scalar Network.antenna user1queueSize:mean 19776.547175
scalar Network.antenna user0queueSize:mean 4.097625
scalar Network.antenna emptyRB:mean 0.32610748769458
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 122757.50195545
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 11.680691363795
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 545790
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 6.0642659526005
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 22761.797091143
attr title "Throughput, mean"
scalar Network.user[0] served:count 27656
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 28843.001744425
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 2595899000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 69188
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.004336088986525
attr title "responseTime, mean"
scalar Network.user[1] served:count 23417
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 16612.404306619
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 1495133000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 39750
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 32.060052771315
attr title "responseTime, mean"
scalar Network.user[2] served:count 37938
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 28829.779669115
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 2594709000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 69114
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0013907761838461
attr title "responseTime, mean"
scalar Network.user[3] served:count 23823
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 16612.915412051
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 1495179000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 39916
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 31.395168469184
attr title "responseTime, mean"
scalar Network.user[4] served:count 37128
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 29183.064632615
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 2626505000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 69818
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0020638410775659
attr title "responseTime, mean"
scalar Network.user[5] served:count 23646
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 16612.82652415
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 1495171000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 39870
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 32.013765206801
attr title "responseTime, mean"
scalar Network.user[6] served:count 35772
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 28731.858534905
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 2585896000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 69073
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0019192069734275
attr title "responseTime, mean"
scalar Network.user[7] served:count 23395
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 16610.88210131
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 1494996000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 40088
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 32.222453849418
attr title "responseTime, mean"
scalar Network.user[8] served:count 19270
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 28967.989244564
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 2607148000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 69125
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.011657706849446
attr title "responseTime, mean"
scalar Network.user[9] served:count 23536
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 16613.248741681
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 1495209000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 39848
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 32.073045658602
attr title "responseTime, mean"

