version 2
run binomialCQITwoChunks-19-20171227-14:10:02-7264
attr configname binomialCQITwoChunks
attr datetime 20171227-14:10:02
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars "$0=1.3ms, $1=0.40"
attr iterationvarsf 1.3ms,0.40-
attr measurement "$0=1.3ms, $1=0.40"
attr network Network
attr processid 7264
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 1.3ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.3668
scalar Network.antenna user8queueSize:mean 0.95693333333333
scalar Network.antenna user7queueSize:mean 1.3688666666667
scalar Network.antenna user6queueSize:mean 0.94724166666667
scalar Network.antenna user5queueSize:mean 1.3690416666667
scalar Network.antenna user4queueSize:mean 0.955525
scalar Network.antenna user3queueSize:mean 1.3165
scalar Network.antenna user2queueSize:mean 0.95635
scalar Network.antenna user1queueSize:mean 1.333475
scalar Network.antenna user0queueSize:mean 0.95180833333333
scalar Network.antenna emptyRB:mean 3.9816224264175
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 8.1071819656445
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.00099721204581448
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 691747
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 7.6859923778625
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 28814.799835557
attr title "Throughput, mean"
scalar Network.user[0] served:count 44696
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 28829.146342818
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 2594652000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 69273
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00073516070998168
attr title "responseTime, mean"
scalar Network.user[1] served:count 42429
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 28744.702836635
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 2587052000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 69037
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0012389506350164
attr title "responseTime, mean"
scalar Network.user[2] served:count 44853
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 28880.645770603
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 2599287000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 69520
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00073381857640411
attr title "responseTime, mean"
scalar Network.user[3] served:count 42684
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 28776.280263553
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 2589894000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 68929
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0012297293660703
attr title "responseTime, mean"
scalar Network.user[4] served:count 44552
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 28752.291641204
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 2587735000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 68951
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00073632345830244
attr title "responseTime, mean"
scalar Network.user[5] served:count 42568
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 28890.056777147
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 2600134000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 69251
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0012690290349972
attr title "responseTime, mean"
scalar Network.user[6] served:count 44888
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 28784.146842813
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 2590602000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 69146
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00072689620520096
attr title "responseTime, mean"
scalar Network.user[7] served:count 42274
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 28818.502016644
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 2593694000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 69046
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0012826293765039
attr title "responseTime, mean"
scalar Network.user[8] served:count 44740
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 28740.636215153
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 2586686000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 68951
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00074512366148745
attr title "responseTime, mean"
scalar Network.user[9] served:count 42643
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 28931.589649004
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 2603872000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 69643
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0012740397786455
attr title "responseTime, mean"

