version 2
run binomialCQITwoChunks-31-20171227-14:10:13-8996
attr configname binomialCQITwoChunks
attr datetime 20171227-14:10:13
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars "$0=1.3ms, $1=0.40"
attr iterationvarsf 1.3ms,0.40-
attr measurement "$0=1.3ms, $1=0.40"
attr network Network
attr processid 8996
attr repetition 31
attr replication #31
attr resultdir results
attr runnumber 31
attr seedset 31
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 1.3ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.3913583333333
scalar Network.antenna user8queueSize:mean 0.96415
scalar Network.antenna user7queueSize:mean 1.365625
scalar Network.antenna user6queueSize:mean 0.9567
scalar Network.antenna user5queueSize:mean 1.35895
scalar Network.antenna user4queueSize:mean 0.95811666666667
scalar Network.antenna user3queueSize:mean 1.3567
scalar Network.antenna user2queueSize:mean 0.95188333333333
scalar Network.antenna user1queueSize:mean 1.3440166666667
scalar Network.antenna user0queueSize:mean 0.9581
scalar Network.antenna emptyRB:mean 3.9565115943156
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 8.2232138638566
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0010094174482261
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 693107
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 7.7011033210742
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 28902.449972778
attr title "Throughput, mean"
scalar Network.user[0] served:count 44756
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 28982.244641726
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 2608431000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 69515
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00074831676539622
attr title "responseTime, mean"
scalar Network.user[1] served:count 42579
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 28985.522383085
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 2608726000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 69228
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0012620076948268
attr title "responseTime, mean"
scalar Network.user[2] served:count 44812
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 28896.378929123
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 2600703000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 69383
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00074088134946686
attr title "responseTime, mean"
scalar Network.user[3] served:count 42683
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 28992.577860246
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 2609361000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 69602
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0012576305480174
attr title "responseTime, mean"
scalar Network.user[4] served:count 44667
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 28806.513260964
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 2592615000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 69196
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00074963443528852
attr title "responseTime, mean"
scalar Network.user[5] served:count 42591
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 28931.3229853
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 2603848000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 69461
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0012563881978303
attr title "responseTime, mean"
scalar Network.user[6] served:count 44710
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 28955.878268019
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 2606058000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 69380
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00074514157940031
attr title "responseTime, mean"
scalar Network.user[7] served:count 42444
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 28819.057566027
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 2593744000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 69147
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0012771552392325
attr title "responseTime, mean"
scalar Network.user[8] served:count 44530
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 28785.635715159
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 2590736000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 68961
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0007554146751338
attr title "responseTime, mean"
scalar Network.user[9] served:count 42413
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 28869.368118132
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 2598272000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 69234
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0013008840462614
attr title "responseTime, mean"

