version 2
run binomialCQITwoChunks-76-20171227-14:11:18-11592
attr configname binomialCQITwoChunks
attr datetime 20171227-14:11:18
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars "$0=1.3ms, $1=0.40"
attr iterationvarsf 1.3ms,0.40-
attr measurement "$0=1.3ms, $1=0.40"
attr network Network
attr processid 11592
attr repetition 76
attr replication #76
attr resultdir results
attr runnumber 76
attr seedset 76
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 1.3ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.3749416666667
scalar Network.antenna user8queueSize:mean 0.96428333333333
scalar Network.antenna user7queueSize:mean 1.3851166666667
scalar Network.antenna user6queueSize:mean 0.95570833333333
scalar Network.antenna user5queueSize:mean 1.3617166666667
scalar Network.antenna user4queueSize:mean 0.96106666666667
scalar Network.antenna user3queueSize:mean 1.3486
scalar Network.antenna user2queueSize:mean 0.95565833333333
scalar Network.antenna user1queueSize:mean 1.3381833333333
scalar Network.antenna user0queueSize:mean 0.94663333333333
scalar Network.antenna emptyRB:mean 3.9693447850579
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 8.1967222544631
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0010077412234905
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 692312
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 7.6922700858879
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 28838.761791536
attr title "Throughput, mean"
scalar Network.user[0] served:count 44946
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 28884.790168998
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 2599660000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 69372
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00072609038482688
attr title "responseTime, mean"
scalar Network.user[1] served:count 42722
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 28822.001977756
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 2594009000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 69364
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.001237525169484
attr title "responseTime, mean"
scalar Network.user[2] served:count 44750
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 28826.868590349
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 2594447000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 69161
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00074271701889044
attr title "responseTime, mean"
scalar Network.user[3] served:count 42402
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 28791.357873801
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 2591251000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 69006
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0012662724234429
attr title "responseTime, mean"
scalar Network.user[4] served:count 44612
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 29033.88851235
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 2613079000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 69427
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00074783113641486
attr title "responseTime, mean"
scalar Network.user[5] served:count 42351
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 28633.15963156
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 2577013000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 68912
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0012822963818742
attr title "responseTime, mean"
scalar Network.user[6] served:count 44886
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 28951.922756414
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 2605702000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 69420
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00074286205840757
attr title "responseTime, mean"
scalar Network.user[7] served:count 42341
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 28785.113498739
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 2590689000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 69143
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0013086896022638
attr title "responseTime, mean"
scalar Network.user[8] served:count 44539
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 28827.301918868
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 2594486000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 69174
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00075058242506064
attr title "responseTime, mean"
scalar Network.user[9] served:count 42465
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 28831.212986522
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 2594838000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 69333
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0012757500581046
attr title "responseTime, mean"

