version 2
run binomialCQITwoChunks-30-20171227-14:10:13-2592
attr configname binomialCQITwoChunks
attr datetime 20171227-14:10:13
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars "$0=1.3ms, $1=0.40"
attr iterationvarsf 1.3ms,0.40-
attr measurement "$0=1.3ms, $1=0.40"
attr network Network
attr processid 2592
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 30
attr seedset 30
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 1.3ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.3614916666667
scalar Network.antenna user8queueSize:mean 0.95213333333333
scalar Network.antenna user7queueSize:mean 1.378275
scalar Network.antenna user6queueSize:mean 0.95755
scalar Network.antenna user5queueSize:mean 1.3747333333333
scalar Network.antenna user4queueSize:mean 0.95046666666667
scalar Network.antenna user3queueSize:mean 1.33585
scalar Network.antenna user2queueSize:mean 0.96093333333333
scalar Network.antenna user1queueSize:mean 1.3296916666667
scalar Network.antenna user0queueSize:mean 0.95825
scalar Network.antenna emptyRB:mean 3.9865001499983
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 8.2012745204569
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0010082492965413
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 692265
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 7.6917478694681
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 28820.721991978
attr title "Throughput, mean"
scalar Network.user[0] served:count 44576
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 29004.655503828
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 2610448000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 69562
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00074997024244435
attr title "responseTime, mean"
scalar Network.user[1] served:count 42561
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 28754.336062933
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 2587919000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 68996
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0012424824505629
attr title "responseTime, mean"
scalar Network.user[2] served:count 44547
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 28917.123143076
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 2602570000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 69344
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00074917624006729
attr title "responseTime, mean"
scalar Network.user[3] served:count 42589
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 28808.702125532
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 2592812000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 69376
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0012605151536803
attr title "responseTime, mean"
scalar Network.user[4] served:count 44624
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 28791.257874913
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 2591242000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 69231
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00074980041433027
attr title "responseTime, mean"
scalar Network.user[5] served:count 42409
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 28905.745491717
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 2601546000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 69358
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0012829688462134
attr title "responseTime, mean"
scalar Network.user[6] served:count 44408
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 28816.413150965
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 2593506000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 68846
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0007506126177936
attr title "responseTime, mean"
scalar Network.user[7] served:count 42510
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 28813.124298619
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 2593210000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 69298
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.001289865306733
attr title "responseTime, mean"
scalar Network.user[8] served:count 44574
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 28699.058899346
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 2582944000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 69119
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00074920892340133
attr title "responseTime, mean"
scalar Network.user[9] served:count 42546
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 28696.803368851
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 2582741000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 69135
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.001257534591826
attr title "responseTime, mean"

