version 2
run binomialCQITwoChunks-95-20171227-14:11:42-3820
attr configname binomialCQITwoChunks
attr datetime 20171227-14:11:42
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars "$0=1.3ms, $1=0.40"
attr iterationvarsf 1.3ms,0.40-
attr measurement "$0=1.3ms, $1=0.40"
attr network Network
attr processid 3820
attr repetition 95
attr replication #95
attr resultdir results
attr runnumber 95
attr seedset 95
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 1.3ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.3582166666667
scalar Network.antenna user8queueSize:mean 0.95870833333333
scalar Network.antenna user7queueSize:mean 1.3653
scalar Network.antenna user6queueSize:mean 0.952125
scalar Network.antenna user5queueSize:mean 1.3645166666667
scalar Network.antenna user4queueSize:mean 0.95063333333333
scalar Network.antenna user3queueSize:mean 1.35665
scalar Network.antenna user2queueSize:mean 0.95095
scalar Network.antenna user1queueSize:mean 1.3287166666667
scalar Network.antenna user0queueSize:mean 0.95575
scalar Network.antenna emptyRB:mean 4.0003888845679
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 8.1928819932977
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0010064317628393
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 691825
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 7.6868590348996
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 28835.997377807
attr title "Throughput, mean"
scalar Network.user[0] served:count 44798
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 28938.011799869
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 2604450000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 69390
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00074473615213612
attr title "responseTime, mean"
scalar Network.user[1] served:count 42695
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 28794.780057999
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 2591559000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 69359
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0012237371752843
attr title "responseTime, mean"
scalar Network.user[2] served:count 44599
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 28769.902556638
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 2589320000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 69040
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00074434868516269
attr title "responseTime, mean"
scalar Network.user[3] served:count 42466
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 28882.645748381
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 2599467000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 69306
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0012766105517669
attr title "responseTime, mean"
scalar Network.user[4] served:count 44638
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 28892.556749369
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 2600359000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 69269
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00073752963551881
attr title "responseTime, mean"
scalar Network.user[5] served:count 42233
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 29000.955544938
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 2610115000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 69218
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0012883397452491
attr title "responseTime, mean"
scalar Network.user[6] served:count 44434
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 28775.624715281
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 2589835000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 68974
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00074489544740778
attr title "responseTime, mean"
scalar Network.user[7] served:count 42350
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 28851.990533439
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 2596708000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 69268
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0012794313608618
attr title "responseTime, mean"
scalar Network.user[8] served:count 44645
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 28751.547205031
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 2587668000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 69131
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00074721632899891
attr title "responseTime, mean"
scalar Network.user[9] served:count 42203
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 28701.958867124
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 2583205000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 68870
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0012767750678312
attr title "responseTime, mean"

