version 2
run binomialCQITwoChunks-54-20171227-14:10:44-6216
attr configname binomialCQITwoChunks
attr datetime 20171227-14:10:44
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars "$0=1.3ms, $1=0.40"
attr iterationvarsf 1.3ms,0.40-
attr measurement "$0=1.3ms, $1=0.40"
attr network Network
attr processid 6216
attr repetition 54
attr replication #54
attr resultdir results
attr runnumber 54
attr seedset 54
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 1.3ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.353875
scalar Network.antenna user8queueSize:mean 0.95159166666667
scalar Network.antenna user7queueSize:mean 1.35705
scalar Network.antenna user6queueSize:mean 0.96265
scalar Network.antenna user5queueSize:mean 1.3526333333333
scalar Network.antenna user4queueSize:mean 0.95328333333333
scalar Network.antenna user3queueSize:mean 1.3570333333333
scalar Network.antenna user2queueSize:mean 0.95341666666667
scalar Network.antenna user1queueSize:mean 1.3289583333333
scalar Network.antenna user0queueSize:mean 0.95041666666667
scalar Network.antenna emptyRB:mean 3.9781669092566
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 8.1340436962751
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.001001097261308
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 691769
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 7.6862368195909
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 28822.233086299
attr title "Throughput, mean"
scalar Network.user[0] served:count 44865
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 28880.412439862
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 2599266000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 69365
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00073363987912343
attr title "responseTime, mean"
scalar Network.user[1] served:count 42690
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 28805.34660726
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 2592510000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 69249
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0012264552426036
attr title "responseTime, mean"
scalar Network.user[2] served:count 44607
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 28777.702469973
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 2590022000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 69025
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00074355989913613
attr title "responseTime, mean"
scalar Network.user[3] served:count 42478
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 28962.955967156
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 2606695000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 69488
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0012685874544716
attr title "responseTime, mean"
scalar Network.user[4] served:count 44761
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 28731.569649226
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 2585870000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 69023
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00073946457968194
attr title "responseTime, mean"
scalar Network.user[5] served:count 42420
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 28822.135309608
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 2594021000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 68932
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0012700876491508
attr title "responseTime, mean"
scalar Network.user[6] served:count 44809
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 28998.000022222
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 2609849000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 69527
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00075094557401586
attr title "responseTime, mean"
scalar Network.user[7] served:count 42477
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 28925.189720114
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 2603296000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 69373
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.001273451540024
attr title "responseTime, mean"
scalar Network.user[8] served:count 44499
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 28729.525227497
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 2585686000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 68963
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00074116434852498
attr title "responseTime, mean"
scalar Network.user[9] served:count 42500
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 28589.493450073
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 2573083000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 68824
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0012637406410624
attr title "responseTime, mean"

