version 2
run binomialCQITwoChunks-11-20171227-14:09:52-3924
attr configname binomialCQITwoChunks
attr datetime 20171227-14:09:52
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars "$0=1.3ms, $1=0.40"
attr iterationvarsf 1.3ms,0.40-
attr measurement "$0=1.3ms, $1=0.40"
attr network Network
attr processid 3924
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 1.3ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.3935083333333
scalar Network.antenna user8queueSize:mean 0.96655833333333
scalar Network.antenna user7queueSize:mean 1.3759166666667
scalar Network.antenna user6queueSize:mean 0.9517
scalar Network.antenna user5queueSize:mean 1.37315
scalar Network.antenna user4queueSize:mean 0.9536
scalar Network.antenna user3queueSize:mean 1.34855
scalar Network.antenna user2queueSize:mean 0.95145
scalar Network.antenna user1queueSize:mean 1.3423
scalar Network.antenna user0queueSize:mean 0.95246666666667
scalar Network.antenna emptyRB:mean 3.9801891090099
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 8.1947308074307
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0010082020812483
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 692308
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 7.6922256419373
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 28846.017266475
attr title "Throughput, mean"
scalar Network.user[0] served:count 44880
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 28894.234508505
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 2600510000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 69468
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00073660443792478
attr title "responseTime, mean"
scalar Network.user[1] served:count 42543
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 28752.35830713
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 2587741000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 68835
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0012423346520917
attr title "responseTime, mean"
scalar Network.user[2] served:count 44823
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 28763.791513428
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 2588770000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 69239
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00074322763071099
attr title "responseTime, mean"
scalar Network.user[3] served:count 42499
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 28645.459494895
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 2578120000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 68879
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0012540239024801
attr title "responseTime, mean"
scalar Network.user[4] served:count 44622
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 28910.078776902
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 2601936000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 69246
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00073753423280719
attr title "responseTime, mean"
scalar Network.user[5] served:count 42410
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 28988.91123432
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 2609031000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 69267
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0012874851596434
attr title "responseTime, mean"
scalar Network.user[6] served:count 44650
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 28641.426206375
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 2577757000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 68920
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00073804128847163
attr title "responseTime, mean"
scalar Network.user[7] served:count 42421
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 28908.934345174
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 2601833000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 69385
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0012796608615799
attr title "responseTime, mean"
scalar Network.user[8] served:count 44737
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 29039.210675437
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 2613558000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 69673
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00075509152590327
attr title "responseTime, mean"
scalar Network.user[9] served:count 42308
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 28915.767602582
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 2602448000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 69396
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0013105579123895
attr title "responseTime, mean"

