version 2
run binomialCQITwoChunks-28-20171227-14:10:13-2500
attr configname binomialCQITwoChunks
attr datetime 20171227-14:10:13
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars "$0=1.3ms, $1=0.40"
attr iterationvarsf 1.3ms,0.40-
attr measurement "$0=1.3ms, $1=0.40"
attr network Network
attr processid 2500
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 28
attr seedset 28
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 1.3ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.3673416666667
scalar Network.antenna user8queueSize:mean 0.96605833333333
scalar Network.antenna user7queueSize:mean 1.3740666666667
scalar Network.antenna user6queueSize:mean 0.95890833333333
scalar Network.antenna user5queueSize:mean 1.3719416666667
scalar Network.antenna user4queueSize:mean 0.95683333333333
scalar Network.antenna user3queueSize:mean 1.3499916666667
scalar Network.antenna user2queueSize:mean 0.96395
scalar Network.antenna user1queueSize:mean 1.3701
scalar Network.antenna user0queueSize:mean 0.961175
scalar Network.antenna emptyRB:mean 3.9405784380174
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 8.2300327853777
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0010119360326235
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 692978
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 7.6996700036666
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 28892.442306197
attr title "Throughput, mean"
scalar Network.user[0] served:count 44662
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 28818.868679237
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 2593727000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 69423
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00075076811313151
attr title "responseTime, mean"
scalar Network.user[1] served:count 42735
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 29142.631748536
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 2622866000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 69758
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0012699153013999
attr title "responseTime, mean"
scalar Network.user[2] served:count 44770
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 28805.513272075
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 2592525000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 69240
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00074744260629997
attr title "responseTime, mean"
scalar Network.user[3] served:count 42466
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 28847.946133932
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 2596344000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 69303
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0012655758050104
attr title "responseTime, mean"
scalar Network.user[4] served:count 44525
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 28803.613293186
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 2592354000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 68857
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00074003116842593
attr title "responseTime, mean"
scalar Network.user[5] served:count 42376
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 28864.234841835
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 2597810000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 69203
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.001275459065377
attr title "responseTime, mean"
scalar Network.user[6] served:count 44630
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 28971.489205675
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 2607463000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 69383
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00074780220017465
attr title "responseTime, mean"
scalar Network.user[7] served:count 42562
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 28845.701714425
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 2596142000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 69197
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0012933138188888
attr title "responseTime, mean"
scalar Network.user[8] served:count 44669
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 28987.433472961
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 2608898000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 69430
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00075607094760096
attr title "responseTime, mean"
scalar Network.user[9] served:count 42381
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 28836.990700103
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 2595358000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 69184
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0012717800862874
attr title "responseTime, mean"

