version 2
run binomialCQITwoChunks-47-20171227-14:10:34-6680
attr configname binomialCQITwoChunks
attr datetime 20171227-14:10:34
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars "$0=1.3ms, $1=0.40"
attr iterationvarsf 1.3ms,0.40-
attr measurement "$0=1.3ms, $1=0.40"
attr network Network
attr processid 6680
attr repetition 47
attr replication #47
attr resultdir results
attr runnumber 47
attr seedset 47
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 1.3ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.3863083333333
scalar Network.antenna user8queueSize:mean 0.95611666666667
scalar Network.antenna user7queueSize:mean 1.3568
scalar Network.antenna user6queueSize:mean 0.96510833333333
scalar Network.antenna user5queueSize:mean 1.3862166666667
scalar Network.antenna user4queueSize:mean 0.959625
scalar Network.antenna user3queueSize:mean 1.3505166666667
scalar Network.antenna user2queueSize:mean 0.944475
scalar Network.antenna user1queueSize:mean 1.34135
scalar Network.antenna user0queueSize:mean 0.96216666666667
scalar Network.antenna emptyRB:mean 3.9677448028355
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 8.2427474190274
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0010124099109443
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 693149
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 7.7015699825557
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 28889.00123332
attr title "Throughput, mean"
scalar Network.user[0] served:count 44758
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 29074.043621738
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 2616693000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 69709
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00075294712992332
attr title "responseTime, mean"
scalar Network.user[1] served:count 42584
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 28835.224053066
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 2595199000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 69201
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.001253870531383
attr title "responseTime, mean"
scalar Network.user[2] served:count 44525
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 28593.460072666
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 2573440000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 68908
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00073281337872551
attr title "responseTime, mean"
scalar Network.user[3] served:count 42393
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 28754.258286019
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 2587912000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 69042
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0012635815960624
attr title "responseTime, mean"
scalar Network.user[4] served:count 44860
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 29100.743325074
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 2619096000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 69651
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00073703727094642
attr title "responseTime, mean"
scalar Network.user[5] served:count 42344
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 29108.86545705
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 2619827000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 69729
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.001295607135145
attr title "responseTime, mean"
scalar Network.user[6] served:count 44702
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 28933.45629493
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 2604040000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 69450
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00075549533507704
attr title "responseTime, mean"
scalar Network.user[7] served:count 42242
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 28738.525127499
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 2586496000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 69085
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.001284564322923
attr title "responseTime, mean"
scalar Network.user[8] served:count 44490
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 28688.159020455
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 2581963000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 68952
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00074832547550091
attr title "responseTime, mean"
scalar Network.user[9] served:count 42195
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 29063.277074699
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 2615724000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 69422
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0013002958433965
attr title "responseTime, mean"

