version 2
run binomialCQITwoChunks-26-20171227-14:10:12-9804
attr configname binomialCQITwoChunks
attr datetime 20171227-14:10:12
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars "$0=1.3ms, $1=0.40"
attr iterationvarsf 1.3ms,0.40-
attr measurement "$0=1.3ms, $1=0.40"
attr network Network
attr processid 9804
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 26
attr seedset 26
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 1.3ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.3691166666667
scalar Network.antenna user8queueSize:mean 0.95655833333333
scalar Network.antenna user7queueSize:mean 1.3596
scalar Network.antenna user6queueSize:mean 0.96141666666667
scalar Network.antenna user5queueSize:mean 1.3487583333333
scalar Network.antenna user4queueSize:mean 0.95884166666667
scalar Network.antenna user3queueSize:mean 1.3727166666667
scalar Network.antenna user2queueSize:mean 0.96816666666667
scalar Network.antenna user1queueSize:mean 1.3298583333333
scalar Network.antenna user0queueSize:mean 0.95680833333333
scalar Network.antenna emptyRB:mean 4.0078888012355
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 8.1567402931157
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0010025378214802
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 691758
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 7.6861145987267
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 28809.724336396
attr title "Throughput, mean"
scalar Network.user[0] served:count 44815
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 29024.810835435
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 2612262000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 69562
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00073466248183186
attr title "responseTime, mean"
scalar Network.user[1] served:count 42437
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 28414.573171409
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 2557340000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 68349
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0012336318314425
attr title "responseTime, mean"
scalar Network.user[2] served:count 44776
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 28935.845157276
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 2604255000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 69425
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00074655976047793
attr title "responseTime, mean"
scalar Network.user[3] served:count 42545
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 29059.721558649
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 2615404000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 69622
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0012731675706292
attr title "responseTime, mean"
scalar Network.user[4] served:count 44700
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 28839.335118499
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 2595569000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 69168
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00074507914344036
attr title "responseTime, mean"
scalar Network.user[5] served:count 42598
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 28879.634670726
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 2599196000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 69477
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0012637988232448
attr title "responseTime, mean"
scalar Network.user[6] served:count 44456
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 28741.513983178
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 2586765000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 69040
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0007500842046848
attr title "responseTime, mean"
scalar Network.user[7] served:count 42465
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 28626.637481806
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 2576426000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 68924
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.00126871546164
attr title "responseTime, mean"
scalar Network.user[8] served:count 44556
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 28789.624559727
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 2591095000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 69088
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00074309168523762
attr title "responseTime, mean"
scalar Network.user[9] served:count 42440
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 28785.546827257
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 2590728000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 69103
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0012692794722984
attr title "responseTime, mean"

