version 2
run binomialCQITwoChunks-51-20171227-14:10:43-11764
attr configname binomialCQITwoChunks
attr datetime 20171227-14:10:43
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars "$0=1.3ms, $1=0.40"
attr iterationvarsf 1.3ms,0.40-
attr measurement "$0=1.3ms, $1=0.40"
attr network Network
attr processid 11764
attr repetition 51
attr replication #51
attr resultdir results
attr runnumber 51
attr seedset 51
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 1.3ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.3751416666667
scalar Network.antenna user8queueSize:mean 0.96178333333333
scalar Network.antenna user7queueSize:mean 1.3618916666667
scalar Network.antenna user6queueSize:mean 0.95945833333333
scalar Network.antenna user5queueSize:mean 1.36035
scalar Network.antenna user4queueSize:mean 0.962625
scalar Network.antenna user3queueSize:mean 1.3865583333333
scalar Network.antenna user2queueSize:mean 0.95529166666667
scalar Network.antenna user1queueSize:mean 1.3460333333333
scalar Network.antenna user0queueSize:mean 0.945175
scalar Network.antenna emptyRB:mean 3.9690225664159
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 8.1637869145221
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0010030788654329
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 692827
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 7.6979922445306
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 28901.391095654
attr title "Throughput, mean"
scalar Network.user[0] served:count 44693
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 28851.857201587
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 2596696000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 69074
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0007351181270812
attr title "responseTime, mean"
scalar Network.user[1] served:count 42607
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 28820.057554916
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 2593834000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 69121
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0012463573849374
attr title "responseTime, mean"
scalar Network.user[2] served:count 44523
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 28870.456994922
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 2598370000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 69369
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00073854861403879
attr title "responseTime, mean"
scalar Network.user[3] served:count 42473
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 29165.942600638
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 2624964000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 69712
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0012866021854728
attr title "responseTime, mean"
scalar Network.user[4] served:count 44956
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 28975.855823824
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 2607856000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 69520
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00074137003291167
attr title "responseTime, mean"
scalar Network.user[5] served:count 42367
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 28840.435106277
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 2595668000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 69053
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.00126793160395
attr title "responseTime, mean"
scalar Network.user[6] served:count 44738
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 28977.033588516
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 2607962000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 69356
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0007401218469546
attr title "responseTime, mean"
scalar Network.user[7] served:count 42469
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 28856.490483439
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 2597113000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 69227
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0012678056197009
attr title "responseTime, mean"
scalar Network.user[8] served:count 44841
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 28855.568271464
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 2597030000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 69463
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00074113749311261
attr title "responseTime, mean"
scalar Network.user[9] served:count 42294
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 28800.213330963
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 2592048000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 68932
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0012684193488364
attr title "responseTime, mean"

