version 2
run binomialCQITwoChunks-4-20171227-14:09:42-2276
attr configname binomialCQITwoChunks
attr datetime 20171227-14:09:42
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars "$0=1.3ms, $1=0.40"
attr iterationvarsf 1.3ms,0.40-
attr measurement "$0=1.3ms, $1=0.40"
attr network Network
attr processid 2276
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 1.3ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.3888
scalar Network.antenna user8queueSize:mean 0.96171666666667
scalar Network.antenna user7queueSize:mean 1.3781666666667
scalar Network.antenna user6queueSize:mean 0.967125
scalar Network.antenna user5queueSize:mean 1.3754666666667
scalar Network.antenna user4queueSize:mean 0.95569166666667
scalar Network.antenna user3queueSize:mean 1.346175
scalar Network.antenna user2queueSize:mean 0.95900833333333
scalar Network.antenna user1queueSize:mean 1.3587
scalar Network.antenna user0queueSize:mean 0.96529166666667
scalar Network.antenna emptyRB:mean 3.9837779580227
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 8.2365739634613
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0010121747401593
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 692681
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 7.6963700403329
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 28853.631626315
attr title "Throughput, mean"
scalar Network.user[0] served:count 44590
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 28753.269408118
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 2587823000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 69191
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00075550773627553
attr title "responseTime, mean"
scalar Network.user[1] served:count 42562
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 28927.91191209
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 2603541000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 69386
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0012712687132122
attr title "responseTime, mean"
scalar Network.user[2] served:count 44727
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 28756.002711081
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 2588069000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 68945
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00073935479333216
attr title "responseTime, mean"
scalar Network.user[3] served:count 42466
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 28806.824368618
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 2592643000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 69094
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0012606938019031
attr title "responseTime, mean"
scalar Network.user[4] served:count 44654
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 28915.612048755
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 2602434000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 69344
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00074304755655276
attr title "responseTime, mean"
scalar Network.user[5] served:count 42673
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 28960.244886168
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 2606451000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 69705
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0012588734886659
attr title "responseTime, mean"
scalar Network.user[6] served:count 44683
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 28960.222664193
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 2606449000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 69357
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00075461172963686
attr title "responseTime, mean"
scalar Network.user[7] served:count 42443
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 28674.048066133
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 2580693000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 68997
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0012884500125062
attr title "responseTime, mean"
scalar Network.user[8] served:count 44736
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 28855.468272575
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 2597021000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 69278
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00074473082322864
attr title "responseTime, mean"
scalar Network.user[9] served:count 42441
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 28926.711925423
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 2603433000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 69384
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0013035355585108
attr title "responseTime, mean"

