version 2
run binomialCQITwoChunks-52-20171227-14:10:43-8360
attr configname binomialCQITwoChunks
attr datetime 20171227-14:10:43
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars "$0=1.3ms, $1=0.40"
attr iterationvarsf 1.3ms,0.40-
attr measurement "$0=1.3ms, $1=0.40"
attr network Network
attr processid 8360
attr repetition 52
attr replication #52
attr resultdir results
attr runnumber 52
attr seedset 52
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 1.3ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.36535
scalar Network.antenna user8queueSize:mean 0.95609166666667
scalar Network.antenna user7queueSize:mean 1.3747166666667
scalar Network.antenna user6queueSize:mean 0.958525
scalar Network.antenna user5queueSize:mean 1.3633083333333
scalar Network.antenna user4queueSize:mean 0.96261666666667
scalar Network.antenna user3queueSize:mean 1.3680833333333
scalar Network.antenna user2queueSize:mean 0.943775
scalar Network.antenna user1queueSize:mean 1.3649
scalar Network.antenna user0queueSize:mean 0.95333333333333
scalar Network.antenna emptyRB:mean 3.975666937034
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 8.1723655434881
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0010037134641206
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 693278
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 7.7030032999633
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 28890.590104554
attr title "Throughput, mean"
scalar Network.user[0] served:count 44709
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 28932.389640115
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 2603944000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 69388
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0007428863852279
attr title "responseTime, mean"
scalar Network.user[1] served:count 42638
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 28980.544660615
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 2608278000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 69574
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0012643655931237
attr title "responseTime, mean"
scalar Network.user[2] served:count 44704
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 28737.969578116
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 2586446000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 68978
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00073040534050424
attr title "responseTime, mean"
scalar Network.user[3] served:count 42754
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 29010.310996544
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 2610957000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 69463
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0012693229329753
attr title "responseTime, mean"
scalar Network.user[4] served:count 44942
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 28887.534582949
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 2599907000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 69602
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00074400660012883
attr title "responseTime, mean"
scalar Network.user[5] served:count 42395
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 28958.300463328
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 2606276000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 69408
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0012559088836992
attr title "responseTime, mean"
scalar Network.user[6] served:count 44706
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 28863.668181465
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 2597759000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 69430
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00074515467151116
attr title "responseTime, mean"
scalar Network.user[7] served:count 42336
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 28801.902201087
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 2592200000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 69206
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.001284868456874
attr title "responseTime, mean"
scalar Network.user[8] served:count 44617
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 28901.612204309
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 2601174000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 69114
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00073651863254928
attr title "responseTime, mean"
scalar Network.user[9] served:count 42319
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 28831.668537016
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 2594879000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 69115
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0012626824424867
attr title "responseTime, mean"

