version 2
run binomialCQITwoChunks-17-20171227-14:10:02-11192
attr configname binomialCQITwoChunks
attr datetime 20171227-14:10:02
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars "$0=1.3ms, $1=0.40"
attr iterationvarsf 1.3ms,0.40-
attr measurement "$0=1.3ms, $1=0.40"
attr network Network
attr processid 11192
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 1.3ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.3688
scalar Network.antenna user8queueSize:mean 0.94795833333333
scalar Network.antenna user7queueSize:mean 1.3928083333333
scalar Network.antenna user6queueSize:mean 0.953175
scalar Network.antenna user5queueSize:mean 1.372325
scalar Network.antenna user4queueSize:mean 0.94863333333333
scalar Network.antenna user3queueSize:mean 1.3520083333333
scalar Network.antenna user2queueSize:mean 0.95445833333333
scalar Network.antenna user1queueSize:mean 1.3649
scalar Network.antenna user0queueSize:mean 0.94753333333333
scalar Network.antenna emptyRB:mean 3.9693225630826
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 8.1748171843511
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0010070821088787
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 691529
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 7.6835701825535
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 28799.040010667
attr title "Throughput, mean"
scalar Network.user[0] served:count 44779
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 28744.569504783
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 2587040000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 68931
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00073577690489424
attr title "responseTime, mean"
scalar Network.user[1] served:count 42660
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 28915.512049866
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 2602425000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 69496
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0012467604799948
attr title "responseTime, mean"
scalar Network.user[2] served:count 44663
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 28796.035599604
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 2591672000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 68998
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00074021804080401
attr title "responseTime, mean"
scalar Network.user[3] served:count 42429
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 28892.312307641
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 2600337000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 69282
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0012611492331999
attr title "responseTime, mean"
scalar Network.user[4] served:count 44769
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 28783.202408862
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 2590517000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 69064
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00073417233207252
attr title "responseTime, mean"
scalar Network.user[5] served:count 42277
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 28709.55878268
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 2583889000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 68988
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0012870257927575
attr title "responseTime, mean"
scalar Network.user[6] served:count 44676
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 28826.901923312
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 2594450000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 69212
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00074362961034379
attr title "responseTime, mean"
scalar Network.user[7] served:count 42511
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 28783.302407751
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 2590526000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 69288
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0012914935174047
attr title "responseTime, mean"
scalar Network.user[8] served:count 44820
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 28712.892078977
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 2584189000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 69121
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00073956282153475
attr title "responseTime, mean"
scalar Network.user[9] served:count 42404
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 28826.113043188
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 2594379000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 69149
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0012877791930823
attr title "responseTime, mean"

