version 2
run binomialCQITwoChunks-63-20171227-14:10:55-9388
attr configname binomialCQITwoChunks
attr datetime 20171227-14:10:55
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars "$0=1.3ms, $1=0.40"
attr iterationvarsf 1.3ms,0.40-
attr measurement "$0=1.3ms, $1=0.40"
attr network Network
attr processid 9388
attr repetition 63
attr replication #63
attr resultdir results
attr runnumber 63
attr seedset 63
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 1.3ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.4006333333333
scalar Network.antenna user8queueSize:mean 0.96868333333333
scalar Network.antenna user7queueSize:mean 1.3459666666667
scalar Network.antenna user6queueSize:mean 0.96370833333333
scalar Network.antenna user5queueSize:mean 1.3710416666667
scalar Network.antenna user4queueSize:mean 0.96020833333333
scalar Network.antenna user3queueSize:mean 1.33745
scalar Network.antenna user2queueSize:mean 0.95581666666667
scalar Network.antenna user1queueSize:mean 1.3636666666667
scalar Network.antenna user0queueSize:mean 0.95795833333333
scalar Network.antenna emptyRB:mean 3.9984000177776
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 8.254150043725
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0010127595244446
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 693317
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 7.7034366284819
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 28862.044866168
attr title "Throughput, mean"
scalar Network.user[0] served:count 44943
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 28940.933989622
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 2604713000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 69493
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00074225900712236
attr title "responseTime, mean"
scalar Network.user[1] served:count 42619
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 28938.967344807
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 2604536000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 69397
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0012810240226276
attr title "responseTime, mean"
scalar Network.user[2] served:count 44896
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 29067.888134576
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 2616139000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 69644
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00074204330243036
attr title "responseTime, mean"
scalar Network.user[3] served:count 42529
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 28768.580349107
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 2589201000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 69203
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.001249039956706
attr title "responseTime, mean"
scalar Network.user[4] served:count 44726
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 28859.101565538
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 2597348000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 69478
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00074756789361285
attr title "responseTime, mean"
scalar Network.user[5] served:count 42513
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 28840.679548005
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 2595690000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 69302
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.001273527451034
attr title "responseTime, mean"
scalar Network.user[6] served:count 44600
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 28803.724403062
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 2592364000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 69164
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0007538254169094
attr title "responseTime, mean"
scalar Network.user[7] served:count 42271
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 28717.392028977
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 2584594000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 69036
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0012559850077381
attr title "responseTime, mean"
scalar Network.user[8] served:count 44540
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 28723.06974367
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 2585105000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 69121
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00076070370865987
attr title "responseTime, mean"
scalar Network.user[9] served:count 42359
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 28960.111554316
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 2606439000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 69479
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0013233107176423
attr title "responseTime, mean"

