version 2
run binomialCQITwoChunks-2-20171227-14:09:42-11468
attr configname binomialCQITwoChunks
attr datetime 20171227-14:09:42
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars "$0=1.3ms, $1=0.40"
attr iterationvarsf 1.3ms,0.40-
attr measurement "$0=1.3ms, $1=0.40"
attr network Network
attr processid 11468
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 1.3ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.382325
scalar Network.antenna user8queueSize:mean 0.96478333333333
scalar Network.antenna user7queueSize:mean 1.3671833333333
scalar Network.antenna user6queueSize:mean 0.95563333333333
scalar Network.antenna user5queueSize:mean 1.364775
scalar Network.antenna user4queueSize:mean 0.95953333333333
scalar Network.antenna user3queueSize:mean 1.3618166666667
scalar Network.antenna user2queueSize:mean 0.9579
scalar Network.antenna user1queueSize:mean 1.339625
scalar Network.antenna user0queueSize:mean 0.957375
scalar Network.antenna emptyRB:mean 3.9936334040733
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 8.1616591896701
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.001003590199211
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 691735
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 7.6858590460106
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 28838.74845835
attr title "Throughput, mean"
scalar Network.user[0] served:count 44562
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 28748.836124043
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 2587424000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 69020
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00074726366582199
attr title "responseTime, mean"
scalar Network.user[1] served:count 42394
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 28694.547838357
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 2582538000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 68952
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0012430731968998
attr title "responseTime, mean"
scalar Network.user[2] served:count 44744
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 28869.090343441
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 2598247000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 69050
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0007423937334
attr title "responseTime, mean"
scalar Network.user[3] served:count 42409
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 28989.555671604
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 2609089000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 69396
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0012729650087291
attr title "responseTime, mean"
scalar Network.user[4] served:count 44643
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 28958.122687526
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 2606260000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 69359
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00074058644166439
attr title "responseTime, mean"
scalar Network.user[5] served:count 42523
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 28652.959411562
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 2578795000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 68844
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0012519090325753
attr title "responseTime, mean"
scalar Network.user[6] served:count 44738
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 28766.658148243
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 2589028000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 68968
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00074598744488625
attr title "responseTime, mean"
scalar Network.user[7] served:count 42429
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 28850.401662204
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 2596565000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 69233
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0012720809266814
attr title "responseTime, mean"
scalar Network.user[8] served:count 44726
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 29014.066510372
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 2611295000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 69533
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00074667353672358
attr title "responseTime, mean"
scalar Network.user[9] served:count 42444
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 28843.246186153
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 2595921000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 69380
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.001273256352777
attr title "responseTime, mean"

