version 2
run binomialCQITwoChunks-38-20171227-14:10:23-5904
attr configname binomialCQITwoChunks
attr datetime 20171227-14:10:23
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars "$0=1.3ms, $1=0.40"
attr iterationvarsf 1.3ms,0.40-
attr measurement "$0=1.3ms, $1=0.40"
attr network Network
attr processid 5904
attr repetition 38
attr replication #38
attr resultdir results
attr runnumber 38
attr seedset 38
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 1.3ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.387325
scalar Network.antenna user8queueSize:mean 0.96095833333333
scalar Network.antenna user7queueSize:mean 1.3786083333333
scalar Network.antenna user6queueSize:mean 0.96211666666667
scalar Network.antenna user5queueSize:mean 1.35455
scalar Network.antenna user4queueSize:mean 0.95809166666667
scalar Network.antenna user3queueSize:mean 1.3668833333333
scalar Network.antenna user2queueSize:mean 0.9632
scalar Network.antenna user1queueSize:mean 1.3382666666667
scalar Network.antenna user0queueSize:mean 0.94964166666667
scalar Network.antenna emptyRB:mean 3.9658114909834
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 8.2343448365616
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0010103512605062
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 693753
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 7.7082810190998
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 28922.226419706
attr title "Throughput, mean"
scalar Network.user[0] served:count 44787
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 28858.090465661
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 2597257000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 69142
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00073695514524927
attr title "responseTime, mean"
scalar Network.user[1] served:count 42607
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 28971.644759503
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 2607477000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 69465
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0012502287176061
attr title "responseTime, mean"
scalar Network.user[2] served:count 44806
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 29091.85453495
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 2618296000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 69650
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00074764322011689
attr title "responseTime, mean"
scalar Network.user[3] served:count 42388
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 28819.268674793
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 2593763000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 69188
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0012724157903984
attr title "responseTime, mean"
scalar Network.user[4] served:count 44789
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 28769.113676515
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 2589249000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 69201
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0007398108981001
attr title "responseTime, mean"
scalar Network.user[5] served:count 42388
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 28864.845946156
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 2597865000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 69407
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0012615148279009
attr title "responseTime, mean"
scalar Network.user[6] served:count 44619
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 28889.767891468
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 2600108000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 69420
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00074930080294802
attr title "responseTime, mean"
scalar Network.user[7] served:count 42422
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 28752.247197253
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 2587731000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 69217
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0012818283000171
attr title "responseTime, mean"
scalar Network.user[8] served:count 44694
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 29005.16660926
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 2610494000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 69452
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00075322075235591
attr title "responseTime, mean"
scalar Network.user[9] served:count 42292
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 29200.264441506
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 2628053000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 69611
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0013103705021655
attr title "responseTime, mean"

