version 2
run binomialCQITwoChunks-71-20171227-14:11:06-5904
attr configname binomialCQITwoChunks
attr datetime 20171227-14:11:06
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars "$0=1.3ms, $1=0.40"
attr iterationvarsf 1.3ms,0.40-
attr measurement "$0=1.3ms, $1=0.40"
attr network Network
attr processid 5904
attr repetition 71
attr replication #71
attr resultdir results
attr runnumber 71
attr seedset 71
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 1.3ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.35645
scalar Network.antenna user8queueSize:mean 0.96063333333333
scalar Network.antenna user7queueSize:mean 1.3716833333333
scalar Network.antenna user6queueSize:mean 0.96239166666667
scalar Network.antenna user5queueSize:mean 1.351775
scalar Network.antenna user4queueSize:mean 0.9531
scalar Network.antenna user3queueSize:mean 1.336525
scalar Network.antenna user2queueSize:mean 0.95296666666667
scalar Network.antenna user1queueSize:mean 1.3396166666667
scalar Network.antenna user0queueSize:mean 0.945875
scalar Network.antenna emptyRB:mean 4.0223219742003
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 8.1174108279074
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.00099849171788387
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 691873
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 7.6873923623071
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 28794.843390629
attr title "Throughput, mean"
scalar Network.user[0] served:count 44742
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 28662.992633415
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 2579698000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 68959
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00073503454390185
attr title "responseTime, mean"
scalar Network.user[1] served:count 42588
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 28663.748180576
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 2579766000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 69218
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0012357424822033
attr title "responseTime, mean"
scalar Network.user[2] served:count 44926
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 28798.702236642
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 2591912000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 69325
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00073009096887277
attr title "responseTime, mean"
scalar Network.user[3] served:count 42679
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 28666.914812058
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 2580051000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 68957
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.001242028093747
attr title "responseTime, mean"
scalar Network.user[4] served:count 44826
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 28912.956522705
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 2602195000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 69320
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00073268360673192
attr title "responseTime, mean"
scalar Network.user[5] served:count 42592
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 28916.778702459
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 2602539000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 69486
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.001257435926172
attr title "responseTime, mean"
scalar Network.user[6] served:count 44451
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 28808.313240964
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 2592777000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 69032
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00075318808313278
attr title "responseTime, mean"
scalar Network.user[7] served:count 42501
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 28861.468205909
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 2597561000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 69485
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0012741093078163
attr title "responseTime, mean"
scalar Network.user[8] served:count 44440
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 28862.868190353
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 2597687000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 69200
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00075156204094973
attr title "responseTime, mean"
scalar Network.user[9] served:count 42340
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 28793.691181209
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 2591461000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 68891
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0012722855493021
attr title "responseTime, mean"

