version 2
run binomialCQITwoChunks-89-20171227-14:11:39-7160
attr configname binomialCQITwoChunks
attr datetime 20171227-14:11:39
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars "$0=1.3ms, $1=0.40"
attr iterationvarsf 1.3ms,0.40-
attr measurement "$0=1.3ms, $1=0.40"
attr network Network
attr processid 7160
attr repetition 89
attr replication #89
attr resultdir results
attr runnumber 89
attr seedset 89
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 1.3ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.368275
scalar Network.antenna user8queueSize:mean 0.95766666666667
scalar Network.antenna user7queueSize:mean 1.3763333333333
scalar Network.antenna user6queueSize:mean 0.9554
scalar Network.antenna user5queueSize:mean 1.3789833333333
scalar Network.antenna user4queueSize:mean 0.96499166666667
scalar Network.antenna user3queueSize:mean 1.3693166666667
scalar Network.antenna user2queueSize:mean 0.95925833333333
scalar Network.antenna user1queueSize:mean 1.3420416666667
scalar Network.antenna user0queueSize:mean 0.952925
scalar Network.antenna emptyRB:mean 3.963244852835
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 8.2461457290027
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.001013199234481
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 692770
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 7.6973589182342
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 28875.40916212
attr title "Throughput, mean"
scalar Network.user[0] served:count 44723
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 28912.967633693
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 2602196000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 69441
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.000745508201752
attr title "responseTime, mean"
scalar Network.user[1] served:count 42732
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 28996.277819135
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 2609694000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 69502
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0012464780199206
attr title "responseTime, mean"
scalar Network.user[2] served:count 44670
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 28728.691903423
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 2585611000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 69117
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00074744986756896
attr title "responseTime, mean"
scalar Network.user[3] served:count 42674
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 28935.878490239
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 2604258000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 69414
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0012839321693031
attr title "responseTime, mean"
scalar Network.user[4] served:count 44604
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 28937.278474684
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 2604384000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 69405
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00075188783211609
attr title "responseTime, mean"
scalar Network.user[5] served:count 42526
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 28992.13342074
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 2609321000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 69600
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0012858949492048
attr title "responseTime, mean"
scalar Network.user[6] served:count 44378
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 28719.214230953
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 2584758000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 69005
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00074126004914289
attr title "responseTime, mean"
scalar Network.user[7] served:count 42360
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 28798.691125654
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 2591911000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 69035
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.001277553750795
attr title "responseTime, mean"
scalar Network.user[8] served:count 44567
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 28781.113543183
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 2590329000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 69013
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00074696359061615
attr title "responseTime, mean"
scalar Network.user[9] served:count 42449
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 28951.8449795
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 2605695000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 69238
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.00130200595897
attr title "responseTime, mean"

