version 2
run binomialCQITwoChunks-57-20171227-14:10:53-9868
attr configname binomialCQITwoChunks
attr datetime 20171227-14:10:53
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars "$0=1.3ms, $1=0.40"
attr iterationvarsf 1.3ms,0.40-
attr measurement "$0=1.3ms, $1=0.40"
attr network Network
attr processid 9868
attr repetition 57
attr replication #57
attr resultdir results
attr runnumber 57
attr seedset 57
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 1.3ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.3733416666667
scalar Network.antenna user8queueSize:mean 0.94376666666667
scalar Network.antenna user7queueSize:mean 1.3659166666667
scalar Network.antenna user6queueSize:mean 0.95454166666667
scalar Network.antenna user5queueSize:mean 1.351475
scalar Network.antenna user4queueSize:mean 0.96490833333333
scalar Network.antenna user3queueSize:mean 1.35265
scalar Network.antenna user2queueSize:mean 0.94580833333333
scalar Network.antenna user1queueSize:mean 1.3371166666667
scalar Network.antenna user0queueSize:mean 0.94765
scalar Network.antenna emptyRB:mean 3.9778335796269
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 8.1170524004054
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.00099966752489842
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 691370
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 7.6818035355163
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 28811.097654471
attr title "Throughput, mean"
scalar Network.user[0] served:count 44891
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 28963.100409995
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 2606708000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 69390
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00073705127931012
attr title "responseTime, mean"
scalar Network.user[1] served:count 42814
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 28724.414173176
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 2585226000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 68955
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0012350709652843
attr title "responseTime, mean"
scalar Network.user[2] served:count 44642
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 28784.969055899
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 2590676000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 68903
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00073098011464636
attr title "responseTime, mean"
scalar Network.user[3] served:count 42628
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 28750.736102932
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 2587595000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 69318
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0012433571132701
attr title "responseTime, mean"
scalar Network.user[4] served:count 44539
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 29048.088354574
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 2614357000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 69431
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00074861628942147
attr title "responseTime, mean"
scalar Network.user[5] served:count 42501
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 28668.103687737
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 2580158000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 68973
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0012600255690959
attr title "responseTime, mean"
scalar Network.user[6] served:count 44801
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 28912.523194187
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 2602156000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 69586
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00073781968105935
attr title "responseTime, mean"
scalar Network.user[7] served:count 42358
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 28814.435395162
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 2593328000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 69071
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0012674733325247
attr title "responseTime, mean"
scalar Network.user[8] served:count 44322
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 28559.12712081
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 2570350000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 68401
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00074049053393281
attr title "responseTime, mean"
scalar Network.user[9] served:count 42309
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 28885.479050233
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 2599722000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 69342
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0012958278349738
attr title "responseTime, mean"

