version 2
run binomialCQITwoChunks-48-20171227-14:10:42-3916
attr configname binomialCQITwoChunks
attr datetime 20171227-14:10:42
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars "$0=1.3ms, $1=0.40"
attr iterationvarsf 1.3ms,0.40-
attr measurement "$0=1.3ms, $1=0.40"
attr network Network
attr processid 3916
attr repetition 48
attr replication #48
attr resultdir results
attr runnumber 48
attr seedset 48
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 1.3ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.3801083333333
scalar Network.antenna user8queueSize:mean 0.95341666666667
scalar Network.antenna user7queueSize:mean 1.3797
scalar Network.antenna user6queueSize:mean 0.9663
scalar Network.antenna user5queueSize:mean 1.35405
scalar Network.antenna user4queueSize:mean 0.96428333333333
scalar Network.antenna user3queueSize:mean 1.3783
scalar Network.antenna user2queueSize:mean 0.97225833333333
scalar Network.antenna user1queueSize:mean 1.3531083333333
scalar Network.antenna user0queueSize:mean 0.95815
scalar Network.antenna emptyRB:mean 3.9647781691315
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 8.2923809292684
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0010176099310027
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 692927
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 7.6991033432962
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 28896.171153654
attr title "Throughput, mean"
scalar Network.user[0] served:count 44661
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 28898.578904679
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 2600901000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 69082
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00074889745149457
attr title "responseTime, mean"
scalar Network.user[1] served:count 42461
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 28742.225086388
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 2586829000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 69269
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0012484408338902
attr title "responseTime, mean"
scalar Network.user[2] served:count 44723
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 29002.111087655
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 2610219000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 69632
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00076007901611458
attr title "responseTime, mean"
scalar Network.user[3] served:count 42530
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 29136.49848335
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 2622314000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 69681
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0012879835707631
attr title "responseTime, mean"
scalar Network.user[4] served:count 44510
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 28836.257374918
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 2595292000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 69351
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00075979360503331
attr title "responseTime, mean"
scalar Network.user[5] served:count 42194
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 28856.53492739
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 2597117000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 69182
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0012878565827611
attr title "responseTime, mean"
scalar Network.user[6] served:count 44638
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 28996.166709259
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 2609684000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 69380
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00075672442755004
attr title "responseTime, mean"
scalar Network.user[7] served:count 42308
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 28831.968533683
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 2594906000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 69253
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0012879575025859
attr title "responseTime, mean"
scalar Network.user[8] served:count 44590
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 28890.212330974
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 2600148000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 68973
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00074371575944683
attr title "responseTime, mean"
scalar Network.user[9] served:count 42271
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 28771.158098243
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 2589433000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 69124
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0012942002828399
attr title "responseTime, mean"

