version 2
run binomialCQITwoChunks-14-20171227-14:09:52-2272
attr configname binomialCQITwoChunks
attr datetime 20171227-14:09:52
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars "$0=1.3ms, $1=0.40"
attr iterationvarsf 1.3ms,0.40-
attr measurement "$0=1.3ms, $1=0.40"
attr network Network
attr processid 2272
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 1.3ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.3678583333333
scalar Network.antenna user8queueSize:mean 0.96270833333333
scalar Network.antenna user7queueSize:mean 1.3667833333333
scalar Network.antenna user6queueSize:mean 0.95360833333333
scalar Network.antenna user5queueSize:mean 1.3418
scalar Network.antenna user4queueSize:mean 0.956875
scalar Network.antenna user3queueSize:mean 1.341675
scalar Network.antenna user2queueSize:mean 0.95495833333333
scalar Network.antenna user1queueSize:mean 1.3348916666667
scalar Network.antenna user0queueSize:mean 0.96359166666667
scalar Network.antenna emptyRB:mean 4.0531549649448
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 8.1420032341154
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.00100008342304
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 692284
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 7.6919589782336
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 28830.75632493
attr title "Throughput, mean"
scalar Network.user[0] served:count 44767
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 29064.943722848
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 2615874000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 69786
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00074222813671933
attr title "responseTime, mean"
scalar Network.user[1] served:count 42427
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 28708.069910334
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 2583755000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 68913
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0012489124560075
attr title "responseTime, mean"
scalar Network.user[2] served:count 44952
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 28814.168731459
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 2593304000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 69372
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00073183981156925
attr title "responseTime, mean"
scalar Network.user[3] served:count 42439
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 28774.49139454
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 2589733000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 69069
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0012578563327502
attr title "responseTime, mean"
scalar Network.user[4] served:count 44448
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 28840.3239964
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 2595658000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 69079
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00074933487456649
attr title "responseTime, mean"
scalar Network.user[5] served:count 42481
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 28596.015599827
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 2573670000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 69015
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0012293673153244
attr title "responseTime, mean"
scalar Network.user[6] served:count 44729
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 28856.412706525
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 2597106000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 69210
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00074058960548088
attr title "responseTime, mean"
scalar Network.user[7] served:count 42494
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 28995.900045555
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 2609660000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 69543
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0012696601221074
attr title "responseTime, mean"
scalar Network.user[8] served:count 44594
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 28866.768147021
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 2598038000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 69232
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00074823600729229
attr title "responseTime, mean"
scalar Network.user[9] served:count 42349
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 28790.468994789
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 2591171000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 69065
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0012867313452516
attr title "responseTime, mean"

