version 2
run binomialCQITwoChunks-15-20171227-14:09:52-8256
attr configname binomialCQITwoChunks
attr datetime 20171227-14:09:52
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars "$0=1.3ms, $1=0.40"
attr iterationvarsf 1.3ms,0.40-
attr measurement "$0=1.3ms, $1=0.40"
attr network Network
attr processid 8256
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 15
attr seedset 15
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 1.3ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.3669916666667
scalar Network.antenna user8queueSize:mean 0.95825
scalar Network.antenna user7queueSize:mean 1.3617
scalar Network.antenna user6queueSize:mean 0.96345833333333
scalar Network.antenna user5queueSize:mean 1.3573416666667
scalar Network.antenna user4queueSize:mean 0.95719166666667
scalar Network.antenna user3queueSize:mean 1.3448833333333
scalar Network.antenna user2queueSize:mean 0.94909166666667
scalar Network.antenna user1queueSize:mean 1.33895
scalar Network.antenna user0queueSize:mean 0.9424
scalar Network.antenna emptyRB:mean 4.0068999233342
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 8.14750973285
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0010026296476074
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 692147
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 7.6904367729247
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 28848.125020833
attr title "Throughput, mean"
scalar Network.user[0] served:count 44835
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 28732.102976634
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 2585918000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 69107
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00073264624434058
attr title "responseTime, mean"
scalar Network.user[1] served:count 42623
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 28993.922289752
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 2609482000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 69615
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0012483714285953
attr title "responseTime, mean"
scalar Network.user[2] served:count 44858
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 28795.302274419
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 2591606000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 69085
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00073390950259458
attr title "responseTime, mean"
scalar Network.user[3] served:count 42514
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 28866.368151465
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 2598002000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 68922
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.001248974054414
attr title "responseTime, mean"
scalar Network.user[4] served:count 44808
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 28868.890345663
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 2598229000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 69207
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00074185720826049
attr title "responseTime, mean"
scalar Network.user[5] served:count 42519
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 28877.179142454
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 2598975000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 69317
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0012614220537888
attr title "responseTime, mean"
scalar Network.user[6] served:count 44637
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 28791.246763925
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 2591241000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 69192
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00074779542042329
attr title "responseTime, mean"
scalar Network.user[7] served:count 42428
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 28854.268285908
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 2596913000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 69289
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0012776678138229
attr title "responseTime, mean"
scalar Network.user[8] served:count 44567
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 28751.1249875
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 2587630000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 69182
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00074966298968804
attr title "responseTime, mean"
scalar Network.user[9] served:count 42394
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 28950.844990611
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 2605605000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 69231
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0012817110655498
attr title "responseTime, mean"

