version 2
run binomialCQITwoChunks-29-20171227-14:10:13-10868
attr configname binomialCQITwoChunks
attr datetime 20171227-14:10:13
attr experiment binomialCQITwoChunks
attr inifile omnetpp.ini
attr iterationvars "$0=1.3ms, $1=0.40"
attr iterationvarsf 1.3ms,0.40-
attr measurement "$0=1.3ms, $1=0.40"
attr network Network
attr processid 10868
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 29
attr seedset 29
param Network.*.uniformServ true
param Network.antenna.timeslotWindow -1
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 1.3ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.3661833333333
scalar Network.antenna user8queueSize:mean 0.96388333333333
scalar Network.antenna user7queueSize:mean 1.3908833333333
scalar Network.antenna user6queueSize:mean 0.96141666666667
scalar Network.antenna user5queueSize:mean 1.3266916666667
scalar Network.antenna user4queueSize:mean 0.96019166666667
scalar Network.antenna user3queueSize:mean 1.353875
scalar Network.antenna user2queueSize:mean 0.948175
scalar Network.antenna user1queueSize:mean 1.3359333333333
scalar Network.antenna user0queueSize:mean 0.94835833333333
scalar Network.antenna emptyRB:mean 3.9830001888868
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 8.0957156800915
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.00099632512387415
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 691718
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 7.6856701592205
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 28824.463061522
attr title "Throughput, mean"
scalar Network.user[0] served:count 44849
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 28692.170086999
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 2582324000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 68912
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00073134714311941
attr title "responseTime, mean"
scalar Network.user[1] served:count 42679
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 28879.268008133
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 2599163000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 69403
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0012346471038988
attr title "responseTime, mean"
scalar Network.user[2] served:count 44757
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 28873.190297886
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 2598616000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 69280
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00073131686455022
attr title "responseTime, mean"
scalar Network.user[3] served:count 42264
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 28774.791391207
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 2589760000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 68808
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0012481311287086
attr title "responseTime, mean"
scalar Network.user[4] served:count 44545
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 28871.156987145
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 2598433000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 69294
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00074071184664619
attr title "responseTime, mean"
scalar Network.user[5] served:count 42568
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 28448.150576105
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 2560362000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 68320
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0012248430218347
attr title "responseTime, mean"
scalar Network.user[6] served:count 44666
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 28870.234775169
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 2598350000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 69338
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00074877505314899
attr title "responseTime, mean"
scalar Network.user[7] served:count 42554
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 29146.2650415
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 2623193000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 69718
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0012873643605526
attr title "responseTime, mean"
scalar Network.user[8] served:count 44542
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 28775.624715281
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 2589835000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 69126
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00074583622941991
attr title "responseTime, mean"
scalar Network.user[9] served:count 42479
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 28913.778735792
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 2602269000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 69519
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0012702470605852
attr title "responseTime, mean"

