version 2
run uniformCQI-5-20171218-17:11:37-11444
attr configname uniformCQI
attr datetime 20171218-17:11:37
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars "$0=0.79ms, $1=0.05"
attr iterationvarsf 0.79ms,0.05-
attr measurement "$0=0.79ms, $1=0.05"
attr network Network
attr processid 11444
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.79ms
param Network.*.successProb 0.05
param Network.antenna.timeslotWindow -1

scalar Network.antenna packetsSent:count 1519482
attr title "Packets sent, count"
scalar Network.user[0] rcvd:count 151941
attr title "receivedPacktes, count"
scalar Network.user[1] rcvd:count 152044
attr title "receivedPacktes, count"
scalar Network.user[2] rcvd:count 151906
attr title "receivedPacktes, count"
scalar Network.user[3] rcvd:count 151985
attr title "receivedPacktes, count"
scalar Network.user[4] rcvd:count 152458
attr title "receivedPacktes, count"
scalar Network.user[5] rcvd:count 151533
attr title "receivedPacktes, count"
scalar Network.user[6] rcvd:count 151722
attr title "receivedPacktes, count"
scalar Network.user[7] rcvd:count 152140
attr title "receivedPacktes, count"
scalar Network.user[8] rcvd:count 151976
attr title "receivedPacktes, count"
scalar Network.user[9] rcvd:count 151777
attr title "receivedPacktes, count"

