version 2
run uniformCQI-4-20171218-17:11:36-7116
attr configname uniformCQI
attr datetime 20171218-17:11:36
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars "$0=0.79ms, $1=0.05"
attr iterationvarsf 0.79ms,0.05-
attr measurement "$0=0.79ms, $1=0.05"
attr network Network
attr processid 7116
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.79ms
param Network.*.successProb 0.05
param Network.antenna.timeslotWindow -1

scalar Network.antenna packetsSent:count 1519626
attr title "Packets sent, count"
scalar Network.user[0] rcvd:count 152160
attr title "receivedPacktes, count"
scalar Network.user[1] rcvd:count 151997
attr title "receivedPacktes, count"
scalar Network.user[2] rcvd:count 152081
attr title "receivedPacktes, count"
scalar Network.user[3] rcvd:count 152080
attr title "receivedPacktes, count"
scalar Network.user[4] rcvd:count 151987
attr title "receivedPacktes, count"
scalar Network.user[5] rcvd:count 152025
attr title "receivedPacktes, count"
scalar Network.user[6] rcvd:count 151881
attr title "receivedPacktes, count"
scalar Network.user[7] rcvd:count 151744
attr title "receivedPacktes, count"
scalar Network.user[8] rcvd:count 151260
attr title "receivedPacktes, count"
scalar Network.user[9] rcvd:count 152411
attr title "receivedPacktes, count"

