version 2
run uniformCQI-28-20171218-10:27:12-17636
attr configname uniformCQI
attr datetime 20171218-10:27:12
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars "$0=0.9ms, $1=0.20"
attr iterationvarsf 0.9ms,0.20-
attr measurement "$0=0.9ms, $1=0.20"
attr network Network
attr processid 17636
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 28
attr seedset 8
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.*.successProb 0.20

scalar Network.antenna packetsSent:count 999506
attr title "Packets sent, count"
scalar Network.user[0] thr:sum 3756942000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 100074
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0016271325145919
attr title "responseTime, mean"
scalar Network.user[1] thr:sum 3732100000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 99607
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.00054204174688046
attr title "responseTime, mean"
scalar Network.user[2] thr:sum 3756495000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 100058
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0018113886510032
attr title "responseTime, mean"
scalar Network.user[3] thr:sum 3747694000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 99723
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0010586949893131
attr title "responseTime, mean"
scalar Network.user[4] thr:sum 3727273000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 99699
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00078626988409067
attr title "responseTime, mean"
scalar Network.user[5] thr:sum 3739462000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 99879
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0041462592933747
attr title "responseTime, mean"
scalar Network.user[6] thr:sum 3771796000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 100402
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0030861882034859
attr title "responseTime, mean"
scalar Network.user[7] thr:sum 3741455000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 100039
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.00073155873902912
attr title "responseTime, mean"
scalar Network.user[8] thr:sum 3744880000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 99880
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00064592975642793
attr title "responseTime, mean"
scalar Network.user[9] thr:sum 3750638000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 100145
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0019283701639838
attr title "responseTime, mean"

