version 2
run uniformCQI-26-20171218-10:26:58-16972
attr configname uniformCQI
attr datetime 20171218-10:26:58
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars "$0=0.9ms, $1=0.20"
attr iterationvarsf 0.9ms,0.20-
attr measurement "$0=0.9ms, $1=0.20"
attr network Network
attr processid 16972
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 26
attr seedset 6
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.*.successProb 0.20

scalar Network.antenna packetsSent:count 998121
attr title "Packets sent, count"
scalar Network.user[0] thr:sum 3725873000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 99361
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00056413716480631
attr title "responseTime, mean"
scalar Network.user[1] thr:sum 3748884000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 99821
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0045443326565647
attr title "responseTime, mean"
scalar Network.user[2] thr:sum 3742690000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 99844
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0017434138716211
attr title "responseTime, mean"
scalar Network.user[3] thr:sum 3738529000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 99766
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0013648875677623
attr title "responseTime, mean"
scalar Network.user[4] thr:sum 3739552000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 99762
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.000903991724504
attr title "responseTime, mean"
scalar Network.user[5] thr:sum 3772377000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 100570
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0036623133853188
attr title "responseTime, mean"
scalar Network.user[6] thr:sum 3726034000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 99584
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00092730628882851
attr title "responseTime, mean"
scalar Network.user[7] thr:sum 3755327000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 99863
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0008129226202023
attr title "responseTime, mean"
scalar Network.user[8] thr:sum 3734469000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 99603
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0012303041862013
attr title "responseTime, mean"
scalar Network.user[9] thr:sum 3749039000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 99947
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.00061133147042968
attr title "responseTime, mean"

