version 2
run uniformServices-5-20171208-17:00:03-11356
attr configname uniformServices
attr datetime 20171208-17:00:03
attr experiment uniformServices
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 11356
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param Network.*.uniformServ 0
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms

scalar Network.antenna packetsSent:count 778637
attr title "Packets sent, count"
scalar Network.user[0] rcvd:count 77940
attr title "receivedPacktes, count"
scalar Network.user[1] rcvd:count 77721
attr title "receivedPacktes, count"
scalar Network.user[2] rcvd:count 78076
attr title "receivedPacktes, count"
scalar Network.user[3] rcvd:count 77590
attr title "receivedPacktes, count"
scalar Network.user[4] rcvd:count 77679
attr title "receivedPacktes, count"
scalar Network.user[5] rcvd:count 78411
attr title "receivedPacktes, count"
scalar Network.user[6] rcvd:count 78444
attr title "receivedPacktes, count"
scalar Network.user[7] rcvd:count 77756
attr title "receivedPacktes, count"
scalar Network.user[8] rcvd:count 77888
attr title "receivedPacktes, count"
scalar Network.user[9] rcvd:count 77132
attr title "receivedPacktes, count"

