version 2
run uniformCQI-0-20171218-10:26:13-9192
attr configname uniformCQI
attr datetime 20171218-10:26:13
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars "$0=2ms, $1=0.20"
attr iterationvarsf 2ms,0.20-
attr measurement "$0=2ms, $1=0.20"
attr network Network
attr processid 9192
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 2ms
param Network.*.successProb 0.20

scalar Network.antenna packetsSent:count 448654
attr title "Packets sent, count"
scalar Network.user[0] thr:sum 1682475000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 45113
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00082657636943761
attr title "responseTime, mean"
scalar Network.user[1] thr:sum 1690957000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 45127
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.00067273139896341
attr title "responseTime, mean"
scalar Network.user[2] thr:sum 1680416000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 44696
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00055110450391089
attr title "responseTime, mean"
scalar Network.user[3] thr:sum 1698544000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 45114
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.00062254413310054
attr title "responseTime, mean"
scalar Network.user[4] thr:sum 1686030000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 45205
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00063701625464077
attr title "responseTime, mean"
scalar Network.user[5] thr:sum 1671971000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 44541
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0006173544026538
attr title "responseTime, mean"
scalar Network.user[6] thr:sum 1676794000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 44481
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00062325172216245
attr title "responseTime, mean"
scalar Network.user[7] thr:sum 1676403000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 44617
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0005175450906523
attr title "responseTime, mean"
scalar Network.user[8] thr:sum 1690548000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 44917
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00070754198871488
attr title "responseTime, mean"
scalar Network.user[9] thr:sum 1683954000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 44843
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.00062773873106779
attr title "responseTime, mean"

