version 2
run uniformServices-9-20171208-17:50:12-15776
attr configname uniformServices
attr datetime 20171208-17:50:12
attr experiment uniformServices
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 15776
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param Network.*.uniformServ 0
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms

scalar Network.antenna packetsSent:count 1333116
attr title "Packets sent, count"
scalar Network.user[0] rcvd:count 133110
attr title "receivedPacktes, count"
scalar Network.user[1] rcvd:count 134221
attr title "receivedPacktes, count"
scalar Network.user[2] rcvd:count 133245
attr title "receivedPacktes, count"
scalar Network.user[3] rcvd:count 133858
attr title "receivedPacktes, count"
scalar Network.user[4] rcvd:count 132811
attr title "receivedPacktes, count"
scalar Network.user[5] rcvd:count 133095
attr title "receivedPacktes, count"
scalar Network.user[6] rcvd:count 133293
attr title "receivedPacktes, count"
scalar Network.user[7] rcvd:count 132930
attr title "receivedPacktes, count"
scalar Network.user[8] rcvd:count 133376
attr title "receivedPacktes, count"
scalar Network.user[9] rcvd:count 133177
attr title "receivedPacktes, count"

