version 2
run uniformCQI-24-20171218-10:26:57-6968
attr configname uniformCQI
attr datetime 20171218-10:26:57
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars "$0=0.9ms, $1=0.20"
attr iterationvarsf 0.9ms,0.20-
attr measurement "$0=0.9ms, $1=0.20"
attr network Network
attr processid 6968
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 24
attr seedset 4
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.*.successProb 0.20

scalar Network.antenna packetsSent:count 1001425
attr title "Packets sent, count"
scalar Network.user[0] thr:sum 3750056000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 100240
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0016779942084673
attr title "responseTime, mean"
scalar Network.user[1] thr:sum 3736932000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 99944
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.00076624267553779
attr title "responseTime, mean"
scalar Network.user[2] thr:sum 3741861000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 99778
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0016420409902459
attr title "responseTime, mean"
scalar Network.user[3] thr:sum 3778370000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 100687
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0058754509146162
attr title "responseTime, mean"
scalar Network.user[4] thr:sum 3757414000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 99928
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0014469186047195
attr title "responseTime, mean"
scalar Network.user[5] thr:sum 3754926000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 100392
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.00058242121132531
attr title "responseTime, mean"
scalar Network.user[6] thr:sum 3745422000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 99967
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0007075991196189
attr title "responseTime, mean"
scalar Network.user[7] thr:sum 3732644000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 99886
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.00054606354715935
attr title "responseTime, mean"
scalar Network.user[8] thr:sum 3768979000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 100389
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0022264719325985
attr title "responseTime, mean"
scalar Network.user[9] thr:sum 3761454000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 100214
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.00084412914073353
attr title "responseTime, mean"

