version 2
run uniformCQI-6-20171218-10:26:13-11900
attr configname uniformCQI
attr datetime 20171218-10:26:13
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars "$0=2ms, $1=0.20"
attr iterationvarsf 2ms,0.20-
attr measurement "$0=2ms, $1=0.20"
attr network Network
attr processid 11900
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 2ms
param Network.*.successProb 0.20

scalar Network.antenna packetsSent:count 450097
attr title "Packets sent, count"
scalar Network.user[0] thr:sum 1681159000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 44824
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00060212118855025
attr title "responseTime, mean"
scalar Network.user[1] thr:sum 1694122000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 45228
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.00056357945969134
attr title "responseTime, mean"
scalar Network.user[2] thr:sum 1676139000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 44652
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00052587397238406
attr title "responseTime, mean"
scalar Network.user[3] thr:sum 1683476000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 44979
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.00066883705487652
attr title "responseTime, mean"
scalar Network.user[4] thr:sum 1692183000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 45258
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00077986031241277
attr title "responseTime, mean"
scalar Network.user[5] thr:sum 1675733000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 44831
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.00055266657951522
attr title "responseTime, mean"
scalar Network.user[6] thr:sum 1680486000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 44660
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0006510083438667
attr title "responseTime, mean"
scalar Network.user[7] thr:sum 1702551000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 45216
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.00080825184065893
attr title "responseTime, mean"
scalar Network.user[8] thr:sum 1691153000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 45215
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00055135534255364
attr title "responseTime, mean"
scalar Network.user[9] thr:sum 1690952000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 45234
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.00069606739356171
attr title "responseTime, mean"

