version 2
run uniformCQI-22-20171218-10:26:48-9328
attr configname uniformCQI
attr datetime 20171218-10:26:48
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars "$0=0.9ms, $1=0.20"
attr iterationvarsf 0.9ms,0.20-
attr measurement "$0=0.9ms, $1=0.20"
attr network Network
attr processid 9328
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 22
attr seedset 2
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.*.successProb 0.20

scalar Network.antenna packetsSent:count 998653
attr title "Packets sent, count"
scalar Network.user[0] thr:sum 3743754000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 100161
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00079461494861956
attr title "responseTime, mean"
scalar Network.user[1] thr:sum 3751077000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 100311
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.00075083479443529
attr title "responseTime, mean"
scalar Network.user[2] thr:sum 3741959000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 99568
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00055555713134405
attr title "responseTime, mean"
scalar Network.user[3] thr:sum 3737826000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 99715
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0011983759894414
attr title "responseTime, mean"
scalar Network.user[4] thr:sum 3742156000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 99727
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0025118054830555
attr title "responseTime, mean"
scalar Network.user[5] thr:sum 3742862000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 99450
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0018581209514526
attr title "responseTime, mean"
scalar Network.user[6] thr:sum 3725465000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 99637
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00090238178788189
attr title "responseTime, mean"
scalar Network.user[7] thr:sum 3745145000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 99973
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0012502419228751
attr title "responseTime, mean"
scalar Network.user[8] thr:sum 3747357000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 99790
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0008536835762517
attr title "responseTime, mean"
scalar Network.user[9] thr:sum 3769236000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 100321
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0054476049213475
attr title "responseTime, mean"

