version 2
run uniformCQI-3-20171218-17:11:10-8748
attr configname uniformCQI
attr datetime 20171218-17:11:10
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars "$0=0.79ms, $1=0.05"
attr iterationvarsf 0.79ms,0.05-
attr measurement "$0=0.79ms, $1=0.05"
attr network Network
attr processid 8748
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.79ms
param Network.*.successProb 0.05
param Network.antenna.timeslotWindow -1

scalar Network.antenna packetsSent:count 1519908
attr title "Packets sent, count"
scalar Network.user[0] rcvd:count 152283
attr title "receivedPacktes, count"
scalar Network.user[1] rcvd:count 151838
attr title "receivedPacktes, count"
scalar Network.user[2] rcvd:count 152206
attr title "receivedPacktes, count"
scalar Network.user[3] rcvd:count 151973
attr title "receivedPacktes, count"
scalar Network.user[4] rcvd:count 151881
attr title "receivedPacktes, count"
scalar Network.user[5] rcvd:count 152111
attr title "receivedPacktes, count"
scalar Network.user[6] rcvd:count 152247
attr title "receivedPacktes, count"
scalar Network.user[7] rcvd:count 151459
attr title "receivedPacktes, count"
scalar Network.user[8] rcvd:count 152048
attr title "receivedPacktes, count"
scalar Network.user[9] rcvd:count 151862
attr title "receivedPacktes, count"

