version 2
run uniformCQI-2-20171218-10:26:13-2120
attr configname uniformCQI
attr datetime 20171218-10:26:13
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars "$0=2ms, $1=0.20"
attr iterationvarsf 2ms,0.20-
attr measurement "$0=2ms, $1=0.20"
attr network Network
attr processid 2120
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 2ms
param Network.*.successProb 0.20

scalar Network.antenna packetsSent:count 449502
attr title "Packets sent, count"
scalar Network.user[0] thr:sum 1689543000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 45170
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00057831381541107
attr title "responseTime, mean"
scalar Network.user[1] thr:sum 1698423000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 45033
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.00068318160097978
attr title "responseTime, mean"
scalar Network.user[2] thr:sum 1681025000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 45072
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00053017390951377
attr title "responseTime, mean"
scalar Network.user[3] thr:sum 1679365000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 44814
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.00055438990663116
attr title "responseTime, mean"
scalar Network.user[4] thr:sum 1684648000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 44929
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00064060052407806
attr title "responseTime, mean"
scalar Network.user[5] thr:sum 1695703000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 44928
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.00072161913408211
attr title "responseTime, mean"
scalar Network.user[6] thr:sum 1687401000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 44984
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00069761935989414
attr title "responseTime, mean"
scalar Network.user[7] thr:sum 1687519000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 44832
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.00055771181296409
attr title "responseTime, mean"
scalar Network.user[8] thr:sum 1690029000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 45051
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0008051024299935
attr title "responseTime, mean"
scalar Network.user[9] thr:sum 1669405000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 44689
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.00063887133254849
attr title "responseTime, mean"

