version 2
run uniformCQI-23-20171218-10:26:49-8908
attr configname uniformCQI
attr datetime 20171218-10:26:49
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars "$0=0.9ms, $1=0.20"
attr iterationvarsf 0.9ms,0.20-
attr measurement "$0=0.9ms, $1=0.20"
attr network Network
attr processid 8908
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 23
attr seedset 3
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.*.successProb 0.20

scalar Network.antenna packetsSent:count 999740
attr title "Packets sent, count"
scalar Network.user[0] thr:sum 3746882000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 99890
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00079166939461122
attr title "responseTime, mean"
scalar Network.user[1] thr:sum 3765176000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 100292
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0018256555023971
attr title "responseTime, mean"
scalar Network.user[2] thr:sum 3741057000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 99966
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0040828643858454
attr title "responseTime, mean"
scalar Network.user[3] thr:sum 3754085000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 100043
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.00063320887671249
attr title "responseTime, mean"
scalar Network.user[4] thr:sum 3753453000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 99970
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0024785498039472
attr title "responseTime, mean"
scalar Network.user[5] thr:sum 3748950000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 99749
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.00077210115256875
attr title "responseTime, mean"
scalar Network.user[6] thr:sum 3731772000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 99532
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00063717914684845
attr title "responseTime, mean"
scalar Network.user[7] thr:sum 3755471000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 100121
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0029280356137295
attr title "responseTime, mean"
scalar Network.user[8] thr:sum 3754950000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 100072
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0014780297752152
attr title "responseTime, mean"
scalar Network.user[9] thr:sum 3755370000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 100105
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.00065823581308815
attr title "responseTime, mean"

