version 2
run uniformCQI-5-20171218-10:26:13-9356
attr configname uniformCQI
attr datetime 20171218-10:26:13
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars "$0=2ms, $1=0.20"
attr iterationvarsf 2ms,0.20-
attr measurement "$0=2ms, $1=0.20"
attr network Network
attr processid 9356
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 2ms
param Network.*.successProb 0.20

scalar Network.antenna packetsSent:count 450083
attr title "Packets sent, count"
scalar Network.user[0] thr:sum 1694585000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 45007
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00075592915704297
attr title "responseTime, mean"
scalar Network.user[1] thr:sum 1678637000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 44669
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0005542354899135
attr title "responseTime, mean"
scalar Network.user[2] thr:sum 1691520000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 44983
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00064881748570914
attr title "responseTime, mean"
scalar Network.user[3] thr:sum 1685179000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 44938
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.00064129395899104
attr title "responseTime, mean"
scalar Network.user[4] thr:sum 1684070000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 44994
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00054205895954507
attr title "responseTime, mean"
scalar Network.user[5] thr:sum 1681362000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 44832
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.00059834731361286
attr title "responseTime, mean"
scalar Network.user[6] thr:sum 1691830000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 45158
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00058777868742615
attr title "responseTime, mean"
scalar Network.user[7] thr:sum 1688950000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 45021
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.00071423020598868
attr title "responseTime, mean"
scalar Network.user[8] thr:sum 1690248000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 45181
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00056731919261392
attr title "responseTime, mean"
scalar Network.user[9] thr:sum 1703507000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 45300
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.00079980478219577
attr title "responseTime, mean"

