version 2
run uniformCQI-17-20171218-17:13:50-9436
attr configname uniformCQI
attr datetime 20171218-17:13:50
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars "$0=0.8ms, $1=0.05"
attr iterationvarsf 0.8ms,0.05-
attr measurement "$0=0.8ms, $1=0.05"
attr network Network
attr processid 9436
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 17
attr seedset 7
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.8ms
param Network.*.successProb 0.05
param Network.antenna.timeslotWindow -1

scalar Network.antenna packetsSent:count 1502596
attr title "Packets sent, count"
scalar Network.user[0] rcvd:count 150270
attr title "receivedPacktes, count"
scalar Network.user[1] rcvd:count 150272
attr title "receivedPacktes, count"
scalar Network.user[2] rcvd:count 150444
attr title "receivedPacktes, count"
scalar Network.user[3] rcvd:count 150379
attr title "receivedPacktes, count"
scalar Network.user[4] rcvd:count 149570
attr title "receivedPacktes, count"
scalar Network.user[5] rcvd:count 149733
attr title "receivedPacktes, count"
scalar Network.user[6] rcvd:count 150352
attr title "receivedPacktes, count"
scalar Network.user[7] rcvd:count 150841
attr title "receivedPacktes, count"
scalar Network.user[8] rcvd:count 150398
attr title "receivedPacktes, count"
scalar Network.user[9] rcvd:count 150337
attr title "receivedPacktes, count"

