version 2
run uniformCQI-17-20171218-10:26:44-12780
attr configname uniformCQI
attr datetime 20171218-10:26:44
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars "$0=5ms, $1=0.20"
attr iterationvarsf 5ms,0.20-
attr measurement "$0=5ms, $1=0.20"
attr network Network
attr processid 12780
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 17
attr seedset 7
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 5ms
param Network.*.successProb 0.20

scalar Network.antenna packetsSent:count 179561
attr title "Packets sent, count"
scalar Network.user[0] thr:sum 674837000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 17888
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00053525368645685
attr title "responseTime, mean"
scalar Network.user[1] thr:sum 677700000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 18035
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.00054876724281303
attr title "responseTime, mean"
scalar Network.user[2] thr:sum 680719000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 18137
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00054496407132023
attr title "responseTime, mean"
scalar Network.user[3] thr:sum 673957000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 17934
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.00050919560081281
attr title "responseTime, mean"
scalar Network.user[4] thr:sum 674215000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 17976
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00054036350160547
attr title "responseTime, mean"
scalar Network.user[5] thr:sum 667224000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 17902
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.00054544622078689
attr title "responseTime, mean"
scalar Network.user[6] thr:sum 674042000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 17881
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00057289912895096
attr title "responseTime, mean"
scalar Network.user[7] thr:sum 678145000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 18079
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0005623821175872
attr title "responseTime, mean"
scalar Network.user[8] thr:sum 672137000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 17882
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00054341779686322
attr title "responseTime, mean"
scalar Network.user[9] thr:sum 669219000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 17847
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.00051607273858744
attr title "responseTime, mean"

