version 2
run uniformServices-1-20171208-16:59:28-13008
attr configname uniformServices
attr datetime 20171208-16:59:28
attr experiment uniformServices
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 13008
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param Network.*.uniformServ 0
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms

scalar Network.antenna packetsSent:count 776692
attr title "Packets sent, count"
scalar Network.user[0] rcvd:count 77583
attr title "receivedPacktes, count"
scalar Network.user[1] rcvd:count 77606
attr title "receivedPacktes, count"
scalar Network.user[2] rcvd:count 77385
attr title "receivedPacktes, count"
scalar Network.user[3] rcvd:count 78314
attr title "receivedPacktes, count"
scalar Network.user[4] rcvd:count 77519
attr title "receivedPacktes, count"
scalar Network.user[5] rcvd:count 77900
attr title "receivedPacktes, count"
scalar Network.user[6] rcvd:count 77485
attr title "receivedPacktes, count"
scalar Network.user[7] rcvd:count 77772
attr title "receivedPacktes, count"
scalar Network.user[8] rcvd:count 77809
attr title "receivedPacktes, count"
scalar Network.user[9] rcvd:count 77319
attr title "receivedPacktes, count"

