version 2
run uniformServices-4-20171208-16:59:55-4400
attr configname uniformServices
attr datetime 20171208-16:59:55
attr experiment uniformServices
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 4400
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param Network.*.uniformServ 0
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms

scalar Network.antenna packetsSent:count 779439
attr title "Packets sent, count"
scalar Network.user[0] rcvd:count 77991
attr title "receivedPacktes, count"
scalar Network.user[1] rcvd:count 77927
attr title "receivedPacktes, count"
scalar Network.user[2] rcvd:count 77527
attr title "receivedPacktes, count"
scalar Network.user[3] rcvd:count 78095
attr title "receivedPacktes, count"
scalar Network.user[4] rcvd:count 77898
attr title "receivedPacktes, count"
scalar Network.user[5] rcvd:count 78085
attr title "receivedPacktes, count"
scalar Network.user[6] rcvd:count 77882
attr title "receivedPacktes, count"
scalar Network.user[7] rcvd:count 77935
attr title "receivedPacktes, count"
scalar Network.user[8] rcvd:count 78214
attr title "receivedPacktes, count"
scalar Network.user[9] rcvd:count 77885
attr title "receivedPacktes, count"

