version 2
run uniformCQI-19-20171218-10:26:45-12028
attr configname uniformCQI
attr datetime 20171218-10:26:45
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars "$0=5ms, $1=0.20"
attr iterationvarsf 5ms,0.20-
attr measurement "$0=5ms, $1=0.20"
attr network Network
attr processid 12028
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 19
attr seedset 9
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 5ms
param Network.*.successProb 0.20

scalar Network.antenna packetsSent:count 180085
attr title "Packets sent, count"
scalar Network.user[0] thr:sum 667142000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 17880
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00050773452011108
attr title "responseTime, mean"
scalar Network.user[1] thr:sum 674924000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 18046
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.00056305020872432
attr title "responseTime, mean"
scalar Network.user[2] thr:sum 673060000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 17876
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00055526543500733
attr title "responseTime, mean"
scalar Network.user[3] thr:sum 682844000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 18332
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.00055179545722665
attr title "responseTime, mean"
scalar Network.user[4] thr:sum 669287000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 17886
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00051815579480806
attr title "responseTime, mean"
scalar Network.user[5] thr:sum 669168000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 17957
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.00052371934382826
attr title "responseTime, mean"
scalar Network.user[6] thr:sum 675301000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 17967
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00051651635706729
attr title "responseTime, mean"
scalar Network.user[7] thr:sum 665508000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 17844
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.00055099413249731
attr title "responseTime, mean"
scalar Network.user[8] thr:sum 678935000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 18094
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00056119261374677
attr title "responseTime, mean"
scalar Network.user[9] thr:sum 683787000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 18203
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0005598515385236
attr title "responseTime, mean"

