version 2
run uniformCQI-14-20171218-17:12:36-720
attr configname uniformCQI
attr datetime 20171218-17:12:36
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars "$0=0.8ms, $1=0.05"
attr iterationvarsf 0.8ms,0.05-
attr measurement "$0=0.8ms, $1=0.05"
attr network Network
attr processid 720
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 14
attr seedset 4
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.8ms
param Network.*.successProb 0.05
param Network.antenna.timeslotWindow -1

scalar Network.antenna packetsSent:count 1501857
attr title "Packets sent, count"
scalar Network.user[0] rcvd:count 150338
attr title "receivedPacktes, count"
scalar Network.user[1] rcvd:count 149841
attr title "receivedPacktes, count"
scalar Network.user[2] rcvd:count 149874
attr title "receivedPacktes, count"
scalar Network.user[3] rcvd:count 150303
attr title "receivedPacktes, count"
scalar Network.user[4] rcvd:count 150542
attr title "receivedPacktes, count"
scalar Network.user[5] rcvd:count 150727
attr title "receivedPacktes, count"
scalar Network.user[6] rcvd:count 150039
attr title "receivedPacktes, count"
scalar Network.user[7] rcvd:count 149806
attr title "receivedPacktes, count"
scalar Network.user[8] rcvd:count 149990
attr title "receivedPacktes, count"
scalar Network.user[9] rcvd:count 150397
attr title "receivedPacktes, count"

