version 2
run uniformCQI-20-20171218-10:26:45-6132
attr configname uniformCQI
attr datetime 20171218-10:26:45
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars "$0=0.9ms, $1=0.20"
attr iterationvarsf 0.9ms,0.20-
attr measurement "$0=0.9ms, $1=0.20"
attr network Network
attr processid 6132
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 20
attr seedset 0
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.*.successProb 0.20

scalar Network.antenna packetsSent:count 998646
attr title "Packets sent, count"
scalar Network.user[0] thr:sum 3740024000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 99774
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00083663091248506
attr title "responseTime, mean"
scalar Network.user[1] thr:sum 3737954000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 99997
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.00054295166763224
attr title "responseTime, mean"
scalar Network.user[2] thr:sum 3729246000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 99547
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0007571760876068
attr title "responseTime, mean"
scalar Network.user[3] thr:sum 3743001000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 99611
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0030784532227491
attr title "responseTime, mean"
scalar Network.user[4] thr:sum 3746033000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 99974
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0010127473899873
attr title "responseTime, mean"
scalar Network.user[5] thr:sum 3759949000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 100229
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0028674573125895
attr title "responseTime, mean"
scalar Network.user[6] thr:sum 3759782000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 100015
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.001415910083498
attr title "responseTime, mean"
scalar Network.user[7] thr:sum 3742432000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 99958
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0029237290658215
attr title "responseTime, mean"
scalar Network.user[8] thr:sum 3752900000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 99842
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0015674310836985
attr title "responseTime, mean"
scalar Network.user[9] thr:sum 3753594000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 99699
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.00095241249848614
attr title "responseTime, mean"

