version 2
run uniformCQI-11-20171218-10:26:31-16716
attr configname uniformCQI
attr datetime 20171218-10:26:31
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars "$0=5ms, $1=0.20"
attr iterationvarsf 5ms,0.20-
attr measurement "$0=5ms, $1=0.20"
attr network Network
attr processid 16716
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 11
attr seedset 1
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 5ms
param Network.*.successProb 0.20

scalar Network.antenna packetsSent:count 179749
attr title "Packets sent, count"
scalar Network.user[0] thr:sum 676697000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 18028
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00052711385260012
attr title "responseTime, mean"
scalar Network.user[1] thr:sum 684968000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 18195
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.00056970359488337
attr title "responseTime, mean"
scalar Network.user[2] thr:sum 676059000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 18022
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00051903439352791
attr title "responseTime, mean"
scalar Network.user[3] thr:sum 665649000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 17757
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.00052729591373762
attr title "responseTime, mean"
scalar Network.user[4] thr:sum 661933000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 17821
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00051879956335688
attr title "responseTime, mean"
scalar Network.user[5] thr:sum 678647000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 18070
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.00054883608995263
attr title "responseTime, mean"
scalar Network.user[6] thr:sum 680854000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 18092
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00057693133727211
attr title "responseTime, mean"
scalar Network.user[7] thr:sum 666587000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 17916
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.00051376210662659
attr title "responseTime, mean"
scalar Network.user[8] thr:sum 673505000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 17964
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00055506218322267
attr title "responseTime, mean"
scalar Network.user[9] thr:sum 669927000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 17884
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.00054372971030155
attr title "responseTime, mean"

