version 2
run uniformServices-3-20171208-16:59:48-3764
attr configname uniformServices
attr datetime 20171208-16:59:48
attr experiment uniformServices
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 3764
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param Network.*.uniformServ 0
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms

scalar Network.antenna packetsSent:count 777206
attr title "Packets sent, count"
scalar Network.user[0] rcvd:count 77533
attr title "receivedPacktes, count"
scalar Network.user[1] rcvd:count 77977
attr title "receivedPacktes, count"
scalar Network.user[2] rcvd:count 77707
attr title "receivedPacktes, count"
scalar Network.user[3] rcvd:count 77806
attr title "receivedPacktes, count"
scalar Network.user[4] rcvd:count 77559
attr title "receivedPacktes, count"
scalar Network.user[5] rcvd:count 77750
attr title "receivedPacktes, count"
scalar Network.user[6] rcvd:count 77491
attr title "receivedPacktes, count"
scalar Network.user[7] rcvd:count 77927
attr title "receivedPacktes, count"
scalar Network.user[8] rcvd:count 77575
attr title "receivedPacktes, count"
scalar Network.user[9] rcvd:count 77881
attr title "receivedPacktes, count"

