version 2
run uniformServices-6-20171208-17:49:49-3392
attr configname uniformServices
attr datetime 20171208-17:49:49
attr experiment uniformServices
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 3392
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param Network.*.uniformServ 0
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms

scalar Network.antenna packetsSent:count 1330515
attr title "Packets sent, count"
scalar Network.user[0] rcvd:count 132546
attr title "receivedPacktes, count"
scalar Network.user[1] rcvd:count 133252
attr title "receivedPacktes, count"
scalar Network.user[2] rcvd:count 133199
attr title "receivedPacktes, count"
scalar Network.user[3] rcvd:count 133008
attr title "receivedPacktes, count"
scalar Network.user[4] rcvd:count 133097
attr title "receivedPacktes, count"
scalar Network.user[5] rcvd:count 133839
attr title "receivedPacktes, count"
scalar Network.user[6] rcvd:count 132787
attr title "receivedPacktes, count"
scalar Network.user[7] rcvd:count 132943
attr title "receivedPacktes, count"
scalar Network.user[8] rcvd:count 132892
attr title "receivedPacktes, count"
scalar Network.user[9] rcvd:count 132952
attr title "receivedPacktes, count"

