version 2
run uniformCQI-7-20171218-17:11:37-5728
attr configname uniformCQI
attr datetime 20171218-17:11:37
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars "$0=0.79ms, $1=0.05"
attr iterationvarsf 0.79ms,0.05-
attr measurement "$0=0.79ms, $1=0.05"
attr network Network
attr processid 5728
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.79ms
param Network.*.successProb 0.05
param Network.antenna.timeslotWindow -1

scalar Network.antenna packetsSent:count 1519251
attr title "Packets sent, count"
scalar Network.user[0] rcvd:count 152418
attr title "receivedPacktes, count"
scalar Network.user[1] rcvd:count 152349
attr title "receivedPacktes, count"
scalar Network.user[2] rcvd:count 151700
attr title "receivedPacktes, count"
scalar Network.user[3] rcvd:count 151792
attr title "receivedPacktes, count"
scalar Network.user[4] rcvd:count 151006
attr title "receivedPacktes, count"
scalar Network.user[5] rcvd:count 152083
attr title "receivedPacktes, count"
scalar Network.user[6] rcvd:count 151867
attr title "receivedPacktes, count"
scalar Network.user[7] rcvd:count 152399
attr title "receivedPacktes, count"
scalar Network.user[8] rcvd:count 151856
attr title "receivedPacktes, count"
scalar Network.user[9] rcvd:count 151781
attr title "receivedPacktes, count"

