version 2
run uniformServices-7-20171208-17:49:57-12608
attr configname uniformServices
attr datetime 20171208-17:49:57
attr experiment uniformServices
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 12608
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param Network.*.uniformServ 0
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms

scalar Network.antenna packetsSent:count 1335886
attr title "Packets sent, count"
scalar Network.user[0] rcvd:count 133094
attr title "receivedPacktes, count"
scalar Network.user[1] rcvd:count 133496
attr title "receivedPacktes, count"
scalar Network.user[2] rcvd:count 133634
attr title "receivedPacktes, count"
scalar Network.user[3] rcvd:count 134558
attr title "receivedPacktes, count"
scalar Network.user[4] rcvd:count 133618
attr title "receivedPacktes, count"
scalar Network.user[5] rcvd:count 134314
attr title "receivedPacktes, count"
scalar Network.user[6] rcvd:count 133353
attr title "receivedPacktes, count"
scalar Network.user[7] rcvd:count 133021
attr title "receivedPacktes, count"
scalar Network.user[8] rcvd:count 132933
attr title "receivedPacktes, count"
scalar Network.user[9] rcvd:count 133865
attr title "receivedPacktes, count"

