version 2
run uniformCQI-13-20171218-10:26:31-15528
attr configname uniformCQI
attr datetime 20171218-10:26:31
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars "$0=5ms, $1=0.20"
attr iterationvarsf 5ms,0.20-
attr measurement "$0=5ms, $1=0.20"
attr network Network
attr processid 15528
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 13
attr seedset 3
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 5ms
param Network.*.successProb 0.20

scalar Network.antenna packetsSent:count 179692
attr title "Packets sent, count"
scalar Network.user[0] thr:sum 674114000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 17996
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00053864494642204
attr title "responseTime, mean"
scalar Network.user[1] thr:sum 673718000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 17924
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.00053677202211141
attr title "responseTime, mean"
scalar Network.user[2] thr:sum 678824000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 18087
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00055670029172627
attr title "responseTime, mean"
scalar Network.user[3] thr:sum 664874000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 17889
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.00053462864417128
attr title "responseTime, mean"
scalar Network.user[4] thr:sum 666439000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 17767
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00050508998053453
attr title "responseTime, mean"
scalar Network.user[5] thr:sum 671420000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 17940
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.00053451144191611
attr title "responseTime, mean"
scalar Network.user[6] thr:sum 672111000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 17944
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0005094472116532
attr title "responseTime, mean"
scalar Network.user[7] thr:sum 681837000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 18103
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.00056196125990107
attr title "responseTime, mean"
scalar Network.user[8] thr:sum 673476000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 17961
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00054087225273687
attr title "responseTime, mean"
scalar Network.user[9] thr:sum 683123000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 18081
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.00058385834785106
attr title "responseTime, mean"

