version 2
run uniformCQI-27-20171218-10:26:59-3888
attr configname uniformCQI
attr datetime 20171218-10:26:59
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars "$0=0.9ms, $1=0.20"
attr iterationvarsf 0.9ms,0.20-
attr measurement "$0=0.9ms, $1=0.20"
attr network Network
attr processid 3888
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 27
attr seedset 7
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.*.successProb 0.20

scalar Network.antenna packetsSent:count 1002220
attr title "Packets sent, count"
scalar Network.user[0] thr:sum 3747508000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 99903
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00057014529683029
attr title "responseTime, mean"
scalar Network.user[1] thr:sum 3755115000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 100152
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.00079888857555737
attr title "responseTime, mean"
scalar Network.user[2] thr:sum 3763166000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 100459
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0010289504519876
attr title "responseTime, mean"
scalar Network.user[3] thr:sum 3795260000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 101061
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0037911876059475
attr title "responseTime, mean"
scalar Network.user[4] thr:sum 3757790000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 100043
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0017067425309918
attr title "responseTime, mean"
scalar Network.user[5] thr:sum 3775439000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 100668
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0035631117830736
attr title "responseTime, mean"
scalar Network.user[6] thr:sum 3756940000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 100162
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00076938579248919
attr title "responseTime, mean"
scalar Network.user[7] thr:sum 3742310000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 99857
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.00068447834747367
attr title "responseTime, mean"
scalar Network.user[8] thr:sum 3725118000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 99548
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00056574224007983
attr title "responseTime, mean"
scalar Network.user[9] thr:sum 3770147000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 100367
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0026656544185881
attr title "responseTime, mean"

