version 2
run uniformCQI-4-20171218-10:26:13-2172
attr configname uniformCQI
attr datetime 20171218-10:26:13
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars "$0=2ms, $1=0.20"
attr iterationvarsf 2ms,0.20-
attr measurement "$0=2ms, $1=0.20"
attr network Network
attr processid 2172
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 2ms
param Network.*.successProb 0.20

scalar Network.antenna packetsSent:count 450196
attr title "Packets sent, count"
scalar Network.user[0] thr:sum 1681740000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 44815
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00062901998431284
attr title "responseTime, mean"
scalar Network.user[1] thr:sum 1696292000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 45418
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.00065066740687157
attr title "responseTime, mean"
scalar Network.user[2] thr:sum 1689265000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 45016
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00053768828139646
attr title "responseTime, mean"
scalar Network.user[3] thr:sum 1695073000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 45211
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.00075819594185339
attr title "responseTime, mean"
scalar Network.user[4] thr:sum 1691294000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 45026
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00059938677933203
attr title "responseTime, mean"
scalar Network.user[5] thr:sum 1694145000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 45108
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.00072155164905157
attr title "responseTime, mean"
scalar Network.user[6] thr:sum 1692286000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 44967
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00057593797609687
attr title "responseTime, mean"
scalar Network.user[7] thr:sum 1676308000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 44729
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.00051633749856753
attr title "responseTime, mean"
scalar Network.user[8] thr:sum 1682291000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 44982
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00060049331308646
attr title "responseTime, mean"
scalar Network.user[9] thr:sum 1690219000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 44924
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.00081943326345107
attr title "responseTime, mean"

