version 2
run uniformCQI-9-20171218-17:12:06-10320
attr configname uniformCQI
attr datetime 20171218-17:12:06
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars "$0=0.79ms, $1=0.05"
attr iterationvarsf 0.79ms,0.05-
attr measurement "$0=0.79ms, $1=0.05"
attr network Network
attr processid 10320
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.79ms
param Network.*.successProb 0.05
param Network.antenna.timeslotWindow -1

scalar Network.antenna packetsSent:count 1518421
attr title "Packets sent, count"
scalar Network.user[0] rcvd:count 151744
attr title "receivedPacktes, count"
scalar Network.user[1] rcvd:count 151771
attr title "receivedPacktes, count"
scalar Network.user[2] rcvd:count 151755
attr title "receivedPacktes, count"
scalar Network.user[3] rcvd:count 151989
attr title "receivedPacktes, count"
scalar Network.user[4] rcvd:count 151880
attr title "receivedPacktes, count"
scalar Network.user[5] rcvd:count 152420
attr title "receivedPacktes, count"
scalar Network.user[6] rcvd:count 151905
attr title "receivedPacktes, count"
scalar Network.user[7] rcvd:count 151811
attr title "receivedPacktes, count"
scalar Network.user[8] rcvd:count 152038
attr title "receivedPacktes, count"
scalar Network.user[9] rcvd:count 151108
attr title "receivedPacktes, count"

