version 2
run uniformCQI-19-20171218-17:13:59-8788
attr configname uniformCQI
attr datetime 20171218-17:13:59
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars "$0=0.8ms, $1=0.05"
attr iterationvarsf 0.8ms,0.05-
attr measurement "$0=0.8ms, $1=0.05"
attr network Network
attr processid 8788
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 19
attr seedset 9
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.8ms
param Network.*.successProb 0.05
param Network.antenna.timeslotWindow -1

scalar Network.antenna packetsSent:count 1500755
attr title "Packets sent, count"
scalar Network.user[0] rcvd:count 149779
attr title "receivedPacktes, count"
scalar Network.user[1] rcvd:count 149602
attr title "receivedPacktes, count"
scalar Network.user[2] rcvd:count 149927
attr title "receivedPacktes, count"
scalar Network.user[3] rcvd:count 149265
attr title "receivedPacktes, count"
scalar Network.user[4] rcvd:count 150338
attr title "receivedPacktes, count"
scalar Network.user[5] rcvd:count 150484
attr title "receivedPacktes, count"
scalar Network.user[6] rcvd:count 150606
attr title "receivedPacktes, count"
scalar Network.user[7] rcvd:count 150372
attr title "receivedPacktes, count"
scalar Network.user[8] rcvd:count 150543
attr title "receivedPacktes, count"
scalar Network.user[9] rcvd:count 149839
attr title "receivedPacktes, count"

