version 2
run uniformCQI-1-20171218-17:11:10-11652
attr configname uniformCQI
attr datetime 20171218-17:11:10
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars "$0=0.79ms, $1=0.05"
attr iterationvarsf 0.79ms,0.05-
attr measurement "$0=0.79ms, $1=0.05"
attr network Network
attr processid 11652
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.79ms
param Network.*.successProb 0.05
param Network.antenna.timeslotWindow -1

scalar Network.antenna packetsSent:count 1517299
attr title "Packets sent, count"
scalar Network.user[0] rcvd:count 152098
attr title "receivedPacktes, count"
scalar Network.user[1] rcvd:count 150937
attr title "receivedPacktes, count"
scalar Network.user[2] rcvd:count 151661
attr title "receivedPacktes, count"
scalar Network.user[3] rcvd:count 151483
attr title "receivedPacktes, count"
scalar Network.user[4] rcvd:count 151592
attr title "receivedPacktes, count"
scalar Network.user[5] rcvd:count 151625
attr title "receivedPacktes, count"
scalar Network.user[6] rcvd:count 151752
attr title "receivedPacktes, count"
scalar Network.user[7] rcvd:count 152144
attr title "receivedPacktes, count"
scalar Network.user[8] rcvd:count 151934
attr title "receivedPacktes, count"
scalar Network.user[9] rcvd:count 152073
attr title "receivedPacktes, count"

