version 2
run uniformCQI-7-20171218-10:26:13-17776
attr configname uniformCQI
attr datetime 20171218-10:26:13
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars "$0=2ms, $1=0.20"
attr iterationvarsf 2ms,0.20-
attr measurement "$0=2ms, $1=0.20"
attr network Network
attr processid 17776
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 2ms
param Network.*.successProb 0.20

scalar Network.antenna packetsSent:count 449498
attr title "Packets sent, count"
scalar Network.user[0] thr:sum 1703639000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 45404
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0007769440572047
attr title "responseTime, mean"
scalar Network.user[1] thr:sum 1685335000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 44949
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.00055560891570516
attr title "responseTime, mean"
scalar Network.user[2] thr:sum 1664732000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 44354
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0005294181440358
attr title "responseTime, mean"
scalar Network.user[3] thr:sum 1686168000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 45061
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.00063836056384921
attr title "responseTime, mean"
scalar Network.user[4] thr:sum 1685552000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 44891
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00064768472683066
attr title "responseTime, mean"
scalar Network.user[5] thr:sum 1680165000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 44848
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.00056870136584371
attr title "responseTime, mean"
scalar Network.user[6] thr:sum 1699907000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 45113
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00077887794905544
attr title "responseTime, mean"
scalar Network.user[7] thr:sum 1680662000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 44832
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.00059861577054024
attr title "responseTime, mean"
scalar Network.user[8] thr:sum 1685782000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 44965
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00072512526463027
attr title "responseTime, mean"
scalar Network.user[9] thr:sum 1686222000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 45081
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.00058085602221872
attr title "responseTime, mean"

