version 2
run uniformServices-2-20171208-16:59:37-5664
attr configname uniformServices
attr datetime 20171208-16:59:37
attr experiment uniformServices
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 5664
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param Network.*.uniformServ 0
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms

scalar Network.antenna packetsSent:count 776115
attr title "Packets sent, count"
scalar Network.user[0] rcvd:count 78001
attr title "receivedPacktes, count"
scalar Network.user[1] rcvd:count 78006
attr title "receivedPacktes, count"
scalar Network.user[2] rcvd:count 77450
attr title "receivedPacktes, count"
scalar Network.user[3] rcvd:count 77282
attr title "receivedPacktes, count"
scalar Network.user[4] rcvd:count 77590
attr title "receivedPacktes, count"
scalar Network.user[5] rcvd:count 77127
attr title "receivedPacktes, count"
scalar Network.user[6] rcvd:count 77356
attr title "receivedPacktes, count"
scalar Network.user[7] rcvd:count 77747
attr title "receivedPacktes, count"
scalar Network.user[8] rcvd:count 77505
attr title "receivedPacktes, count"
scalar Network.user[9] rcvd:count 78051
attr title "receivedPacktes, count"

