version 2
run uniformCQI-12-20171218-17:12:35-5704
attr configname uniformCQI
attr datetime 20171218-17:12:35
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars "$0=0.8ms, $1=0.05"
attr iterationvarsf 0.8ms,0.05-
attr measurement "$0=0.8ms, $1=0.05"
attr network Network
attr processid 5704
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 12
attr seedset 2
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.8ms
param Network.*.successProb 0.05
param Network.antenna.timeslotWindow -1

scalar Network.antenna packetsSent:count 1499904
attr title "Packets sent, count"
scalar Network.user[0] rcvd:count 149737
attr title "receivedPacktes, count"
scalar Network.user[1] rcvd:count 149863
attr title "receivedPacktes, count"
scalar Network.user[2] rcvd:count 149740
attr title "receivedPacktes, count"
scalar Network.user[3] rcvd:count 149760
attr title "receivedPacktes, count"
scalar Network.user[4] rcvd:count 150348
attr title "receivedPacktes, count"
scalar Network.user[5] rcvd:count 149742
attr title "receivedPacktes, count"
scalar Network.user[6] rcvd:count 150451
attr title "receivedPacktes, count"
scalar Network.user[7] rcvd:count 150221
attr title "receivedPacktes, count"
scalar Network.user[8] rcvd:count 149760
attr title "receivedPacktes, count"
scalar Network.user[9] rcvd:count 150282
attr title "receivedPacktes, count"

