version 2
run uniformCQI-10-20171218-10:26:31-16344
attr configname uniformCQI
attr datetime 20171218-10:26:31
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars "$0=5ms, $1=0.20"
attr iterationvarsf 5ms,0.20-
attr measurement "$0=5ms, $1=0.20"
attr network Network
attr processid 16344
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 10
attr seedset 0
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 5ms
param Network.*.successProb 0.20

scalar Network.antenna packetsSent:count 180279
attr title "Packets sent, count"
scalar Network.user[0] thr:sum 683247000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 18353
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00056349666614232
attr title "responseTime, mean"
scalar Network.user[1] thr:sum 674198000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 17860
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.00052434855253237
attr title "responseTime, mean"
scalar Network.user[2] thr:sum 680796000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 18158
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00054342462320354
attr title "responseTime, mean"
scalar Network.user[3] thr:sum 672803000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 17912
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.00056321334092189
attr title "responseTime, mean"
scalar Network.user[4] thr:sum 669027000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 17947
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00055149402622383
attr title "responseTime, mean"
scalar Network.user[5] thr:sum 677038000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 17993
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.00052439435077719
attr title "responseTime, mean"
scalar Network.user[6] thr:sum 669531000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 17912
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00050786907911099
attr title "responseTime, mean"
scalar Network.user[7] thr:sum 672382000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 17916
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.00053892841251591
attr title "responseTime, mean"
scalar Network.user[8] thr:sum 672473000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 17967
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00051551667874158
attr title "responseTime, mean"
scalar Network.user[9] thr:sum 684402000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 18261
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.00057814089556431
attr title "responseTime, mean"

