version 2
run uniformCQI-16-20171218-17:13:50-10336
attr configname uniformCQI
attr datetime 20171218-17:13:50
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars "$0=0.8ms, $1=0.05"
attr iterationvarsf 0.8ms,0.05-
attr measurement "$0=0.8ms, $1=0.05"
attr network Network
attr processid 10336
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 16
attr seedset 6
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.8ms
param Network.*.successProb 0.05
param Network.antenna.timeslotWindow -1

scalar Network.antenna packetsSent:count 1498220
attr title "Packets sent, count"
scalar Network.user[0] rcvd:count 149745
attr title "receivedPacktes, count"
scalar Network.user[1] rcvd:count 149974
attr title "receivedPacktes, count"
scalar Network.user[2] rcvd:count 149711
attr title "receivedPacktes, count"
scalar Network.user[3] rcvd:count 149992
attr title "receivedPacktes, count"
scalar Network.user[4] rcvd:count 149567
attr title "receivedPacktes, count"
scalar Network.user[5] rcvd:count 149989
attr title "receivedPacktes, count"
scalar Network.user[6] rcvd:count 150249
attr title "receivedPacktes, count"
scalar Network.user[7] rcvd:count 150082
attr title "receivedPacktes, count"
scalar Network.user[8] rcvd:count 149368
attr title "receivedPacktes, count"
scalar Network.user[9] rcvd:count 149543
attr title "receivedPacktes, count"

