version 2
run uniformCQI-0-20171218-17:11:10-10160
attr configname uniformCQI
attr datetime 20171218-17:11:10
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars "$0=0.79ms, $1=0.05"
attr iterationvarsf 0.79ms,0.05-
attr measurement "$0=0.79ms, $1=0.05"
attr network Network
attr processid 10160
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.79ms
param Network.*.successProb 0.05
param Network.antenna.timeslotWindow -1

scalar Network.antenna packetsSent:count 1515920
attr title "Packets sent, count"
scalar Network.user[0] rcvd:count 151951
attr title "receivedPacktes, count"
scalar Network.user[1] rcvd:count 151215
attr title "receivedPacktes, count"
scalar Network.user[2] rcvd:count 151984
attr title "receivedPacktes, count"
scalar Network.user[3] rcvd:count 151481
attr title "receivedPacktes, count"
scalar Network.user[4] rcvd:count 151383
attr title "receivedPacktes, count"
scalar Network.user[5] rcvd:count 152096
attr title "receivedPacktes, count"
scalar Network.user[6] rcvd:count 150646
attr title "receivedPacktes, count"
scalar Network.user[7] rcvd:count 151600
attr title "receivedPacktes, count"
scalar Network.user[8] rcvd:count 152169
attr title "receivedPacktes, count"
scalar Network.user[9] rcvd:count 151395
attr title "receivedPacktes, count"

