version 2
run uniformCQI-28-20171221-10:09:05-9792
attr configname uniformCQI
attr datetime 20171221-10:09:05
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 9792
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 28
attr seedset 28
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 2.042475
scalar Network.antenna user8queueSize:mean 2.0635416666667
scalar Network.antenna user7queueSize:mean 2.0365666666667
scalar Network.antenna user6queueSize:mean 2.0187166666667
scalar Network.antenna user5queueSize:mean 2.0483916666667
scalar Network.antenna user4queueSize:mean 2.0390666666667
scalar Network.antenna user3queueSize:mean 1.9843
scalar Network.antenna user2queueSize:mean 2.0001666666667
scalar Network.antenna user1queueSize:mean 2.0186583333333
scalar Network.antenna user0queueSize:mean 1.9722666666667
scalar Network.antenna emptyRB:mean 1.9639337340696
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 15.214495822176
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0013260759451907
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 1001968
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.132854079399
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41763.265963712
attr title "Throughput, mean"
scalar Network.user[0] served:count 48576
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41520.627548583
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3736898000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 99765
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.001292585461059
attr title "responseTime, mean"
scalar Network.user[1] served:count 48199
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41862.157087143
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3767636000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 100471
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0013210157743131
attr title "responseTime, mean"
scalar Network.user[2] served:count 48495
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41729.647448362
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3755710000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 100106
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0012842432582211
attr title "responseTime, mean"
scalar Network.user[3] served:count 48494
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41538.960678215
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3738548000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 99912
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0012929437731491
attr title "responseTime, mean"
scalar Network.user[4] served:count 47917
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41795.780046888
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3761662000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 100202
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0013425071949464
attr title "responseTime, mean"
scalar Network.user[5] served:count 48228
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41871.901423318
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3768513000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 100412
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0013376882826864
attr title "responseTime, mean"
scalar Network.user[6] served:count 48063
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41739.458450462
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3756593000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 100024
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0013291366719191
attr title "responseTime, mean"
scalar Network.user[7] served:count 48129
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41845.968378129
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3766179000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 100554
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0013436567771963
attr title "responseTime, mean"
scalar Network.user[8] served:count 48057
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41922.4119732
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3773059000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 100520
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0013587636122838
attr title "responseTime, mean"
scalar Network.user[9] served:count 47688
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41805.746602816
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3762559000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 100002
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0013578291859652
attr title "responseTime, mean"

