version 2
run uniformCQI-49-20171221-10:10:09-14276
attr configname uniformCQI
attr datetime 20171221-10:10:09
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 14276
attr repetition 49
attr replication #49
attr resultdir results
attr runnumber 49
attr seedset 49
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 2.0567166666667
scalar Network.antenna user8queueSize:mean 2.0720833333333
scalar Network.antenna user7queueSize:mean 2.0410916666667
scalar Network.antenna user6queueSize:mean 2.0594416666667
scalar Network.antenna user5queueSize:mean 2.0361916666667
scalar Network.antenna user4queueSize:mean 2.0316166666667
scalar Network.antenna user3queueSize:mean 2.0203333333333
scalar Network.antenna user2queueSize:mean 2.01675
scalar Network.antenna user1queueSize:mean 2.0312333333333
scalar Network.antenna user0queueSize:mean 2.0074416666667
scalar Network.antenna emptyRB:mean 2.0068221464206
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 15.276296105378
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0013342696115161
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 1000262
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.113898734459
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41675.680270219
attr title "Throughput, mean"
scalar Network.user[0] served:count 48314
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41498.816679815
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3734935000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 99666
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0012999916836723
attr title "responseTime, mean"
scalar Network.user[1] served:count 48216
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41905.012166531
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3771493000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 100484
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0013295815290586
attr title "responseTime, mean"
scalar Network.user[2] served:count 48035
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41693.892290086
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3752492000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 100107
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0013244531270693
attr title "responseTime, mean"
scalar Network.user[3] served:count 48228
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41783.124631949
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3760523000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 100113
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0013145028070416
attr title "responseTime, mean"
scalar Network.user[4] served:count 47873
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41681.481316874
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3751375000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 99974
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0013405749482797
attr title "responseTime, mean"
scalar Network.user[5] served:count 48015
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41513.783180187
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3736282000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 99700
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0013445361035914
attr title "responseTime, mean"
scalar Network.user[6] served:count 48053
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41776.81359096
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3759955000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 100485
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0013411055116427
attr title "responseTime, mean"
scalar Network.user[7] served:count 48239
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41570.715880935
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3741406000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 99929
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0013268679608843
attr title "responseTime, mean"
scalar Network.user[8] served:count 47744
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41799.502227753
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3761997000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 100216
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0013609241636095
attr title "responseTime, mean"
scalar Network.user[9] served:count 47886
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41533.660737103
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3738071000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 99588
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0013601423740033
attr title "responseTime, mean"

