version 2
run uniformCQI-10-20171221-10:07:53-14508
attr configname uniformCQI
attr datetime 20171221-10:07:53
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 14508
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 2.0527583333333
scalar Network.antenna user8queueSize:mean 2.0491833333333
scalar Network.antenna user7queueSize:mean 2.0453416666667
scalar Network.antenna user6queueSize:mean 2.01925
scalar Network.antenna user5queueSize:mean 2.0806166666667
scalar Network.antenna user4queueSize:mean 2.03795
scalar Network.antenna user3queueSize:mean 2.0062416666667
scalar Network.antenna user2queueSize:mean 2.02415
scalar Network.antenna user1queueSize:mean 2.0136
scalar Network.antenna user0queueSize:mean 2.0084666666667
scalar Network.antenna emptyRB:mean 2.0253997177809
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 15.172345958127
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0013240934197427
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 999882
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.109676559149
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41632.541860646
attr title "Throughput, mean"
scalar Network.user[0] served:count 48337
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41678.51468317
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3751108000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 100031
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0013100151554892
attr title "responseTime, mean"
scalar Network.user[1] served:count 48460
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41697.503361074
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3752817000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 100148
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0013227033279547
attr title "responseTime, mean"
scalar Network.user[2] served:count 48134
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41604.048843902
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3744406000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 99694
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0013317462961233
attr title "responseTime, mean"
scalar Network.user[3] served:count 48345
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41277.07469917
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3714978000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 99145
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0012915901712336
attr title "responseTime, mean"
scalar Network.user[4] served:count 48194
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41667.737025144
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3750138000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 99993
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0013063663604251
attr title "responseTime, mean"
scalar Network.user[5] served:count 47762
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41842.857301586
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3765899000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 100211
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0013753262086272
attr title "responseTime, mean"
scalar Network.user[6] served:count 48348
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41860.501549983
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3767487000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 100770
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0013040634208007
attr title "responseTime, mean"
scalar Network.user[7] served:count 48140
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41648.781680204
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3748432000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 100226
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.001324653097092
attr title "responseTime, mean"
scalar Network.user[8] served:count 48078
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41542.327307474
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3738851000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 99819
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0013403314317002
attr title "responseTime, mean"
scalar Network.user[9] served:count 48037
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41506.072154754
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3735588000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 99845
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0013339790021017
attr title "responseTime, mean"

