version 2
run uniformCQI-3-20171221-10:07:24-14244
attr configname uniformCQI
attr datetime 20171221-10:07:24
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 14244
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 2.0601166666667
scalar Network.antenna user8queueSize:mean 2.0426833333333
scalar Network.antenna user7queueSize:mean 2.0508916666667
scalar Network.antenna user6queueSize:mean 2.0065166666667
scalar Network.antenna user5queueSize:mean 2.0290333333333
scalar Network.antenna user4queueSize:mean 2.0529
scalar Network.antenna user3queueSize:mean 2.0253083333333
scalar Network.antenna user2queueSize:mean 1.9954333333333
scalar Network.antenna user1queueSize:mean 2.0405
scalar Network.antenna user0queueSize:mean 2.0038416666667
scalar Network.antenna emptyRB:mean 2.0049221675315
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 15.197381328845
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0013263432966343
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 999729
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.107976578038
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41673.763624849
attr title "Throughput, mean"
scalar Network.user[0] served:count 48275
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41632.181864646
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3746938000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 99892
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0012968349239839
attr title "responseTime, mean"
scalar Network.user[1] served:count 48036
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41834.82405751
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3765176000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 100292
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0013227240622024
attr title "responseTime, mean"
scalar Network.user[2] served:count 48394
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41563.58262686
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3740764000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 99959
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0012858544868805
attr title "responseTime, mean"
scalar Network.user[3] served:count 48251
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41711.592093421
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3754085000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 100043
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0013177045435757
attr title "responseTime, mean"
scalar Network.user[4] served:count 47853
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41703.836624038
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3753387000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 99969
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0013534534733848
attr title "responseTime, mean"
scalar Network.user[5] served:count 48088
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41654.537171809
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3748950000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 99749
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0013226530378007
attr title "responseTime, mean"
scalar Network.user[6] served:count 48256
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41463.67262586
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3731772000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 99532
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0013136148660141
attr title "responseTime, mean"
scalar Network.user[7] served:count 47786
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41726.33637404
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3755412000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 100116
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.001349808449137
attr title "responseTime, mean"
scalar Network.user[8] served:count 48002
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41721.203097743
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3754950000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 100072
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0013378007401205
attr title "responseTime, mean"
scalar Network.user[9] served:count 47647
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41725.869712559
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3755370000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 100105
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0013628160038878
attr title "responseTime, mean"

