version 2
run uniformCQI-92-20171221-10:12:08-14396
attr configname uniformCQI
attr datetime 20171221-10:12:08
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 14396
attr repetition 92
attr replication #92
attr resultdir results
attr runnumber 92
attr seedset 92
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 2.0696666666667
scalar Network.antenna user8queueSize:mean 2.0680833333333
scalar Network.antenna user7queueSize:mean 2.0205833333333
scalar Network.antenna user6queueSize:mean 2.0631333333333
scalar Network.antenna user5queueSize:mean 2.010325
scalar Network.antenna user4queueSize:mean 2.0025666666667
scalar Network.antenna user3queueSize:mean 2.017475
scalar Network.antenna user2queueSize:mean 2.014175
scalar Network.antenna user1queueSize:mean 1.9877583333333
scalar Network.antenna user0queueSize:mean 2.0519083333333
scalar Network.antenna emptyRB:mean 2.021588649015
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 15.122491239102
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0013188994245911
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 1000967
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.121731980756
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41680.715769825
attr title "Throughput, mean"
scalar Network.user[0] served:count 48457
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41951.233875179
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3775653000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 100694
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0013221299915721
attr title "responseTime, mean"
scalar Network.user[1] served:count 48283
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41457.628248575
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3731228000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 99576
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0012927446204072
attr title "responseTime, mean"
scalar Network.user[2] served:count 48549
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41520.227553027
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3736862000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 99957
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0013067275149292
attr title "responseTime, mean"
scalar Network.user[3] served:count 48245
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41609.393228964
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3744887000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 100007
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0013122828833786
attr title "responseTime, mean"
scalar Network.user[4] served:count 48303
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41606.037710692
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3744585000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 100089
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0013052135869712
attr title "responseTime, mean"
scalar Network.user[5] served:count 48323
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41518.12757636
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3736673000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 99992
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0012958791441785
attr title "responseTime, mean"
scalar Network.user[6] served:count 48210
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41887.867912579
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3769950000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 100335
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0013446214368046
attr title "responseTime, mean"
scalar Network.user[7] served:count 48234
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41561.293763403
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3740558000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 99928
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0012968498123856
attr title "responseTime, mean"
scalar Network.user[8] served:count 47828
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41900.512216531
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3771088000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 100492
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0013563800575105
attr title "responseTime, mean"
scalar Network.user[9] served:count 47756
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41794.835612938
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3761577000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 99897
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0013557889963612
attr title "responseTime, mean"

