version 2
run uniformCQI-95-20171221-10:12:09-14432
attr configname uniformCQI
attr datetime 20171221-10:12:09
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 14432
attr repetition 95
attr replication #95
attr resultdir results
attr runnumber 95
attr seedset 95
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 2.0496333333333
scalar Network.antenna user8queueSize:mean 2.011275
scalar Network.antenna user7queueSize:mean 2.0230916666667
scalar Network.antenna user6queueSize:mean 2.0443416666667
scalar Network.antenna user5queueSize:mean 2.0103583333333
scalar Network.antenna user4queueSize:mean 2.0273833333333
scalar Network.antenna user3queueSize:mean 2.0092583333333
scalar Network.antenna user2queueSize:mean 2.0445666666667
scalar Network.antenna user1queueSize:mean 2.0107583333333
scalar Network.antenna user0queueSize:mean 2.0209916666667
scalar Network.antenna emptyRB:mean 2.0224441950645
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 15.188308668755
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0013247248730405
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 1000282
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.114120954212
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41671.641426206
attr title "Throughput, mean"
scalar Network.user[0] served:count 48380
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41815.924267508
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3763475000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 100394
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0013199531325344
attr title "responseTime, mean"
scalar Network.user[1] served:count 48107
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41716.925367496
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3754565000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 99790
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0013302837014577
attr title "responseTime, mean"
scalar Network.user[2] served:count 48324
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41615.826490817
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3745466000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 100048
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0013368887433559
attr title "responseTime, mean"
scalar Network.user[3] served:count 48305
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41733.036299597
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3756015000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 100200
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0013098186066225
attr title "responseTime, mean"
scalar Network.user[4] served:count 48238
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41660.281552427
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3749467000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 99845
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0013251032053365
attr title "responseTime, mean"
scalar Network.user[5] served:count 48218
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41694.647837246
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3752560000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 100104
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0013069034894923
attr title "responseTime, mean"
scalar Network.user[6] served:count 48102
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41808.802124421
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3762834000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 100317
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0013336638256556
attr title "responseTime, mean"
scalar Network.user[7] served:count 47802
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41509.894334507
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3735932000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 99816
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0013166666147569
attr title "responseTime, mean"
scalar Network.user[8] served:count 48082
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41646.75948045
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3748250000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 100007
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0013185400463814
attr title "responseTime, mean"
scalar Network.user[9] served:count 47961
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41514.316507594
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3736330000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 99761
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0013495174570767
attr title "responseTime, mean"

