version 2
run uniformCQI-17-20171221-10:08:25-1772
attr configname uniformCQI
attr datetime 20171221-10:08:25
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 1772
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 2.0178666666667
scalar Network.antenna user8queueSize:mean 2.0548916666667
scalar Network.antenna user7queueSize:mean 2.0893166666667
scalar Network.antenna user6queueSize:mean 2.0191833333333
scalar Network.antenna user5queueSize:mean 2.0327416666667
scalar Network.antenna user4queueSize:mean 1.9983666666667
scalar Network.antenna user3queueSize:mean 2.0137833333333
scalar Network.antenna user2queueSize:mean 2.0503833333333
scalar Network.antenna user1queueSize:mean 2.009625
scalar Network.antenna user0queueSize:mean 2.037925
scalar Network.antenna emptyRB:mean 2.0035332940745
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 15.185491216596
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.001326005861924
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 1000189
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.11308763236
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41659.624893057
attr title "Throughput, mean"
scalar Network.user[0] served:count 48248
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41674.481394651
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3750745000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 100151
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0013165131997611
attr title "responseTime, mean"
scalar Network.user[1] served:count 48351
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41836.935145165
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3765366000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 100452
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0012973839514585
attr title "responseTime, mean"
scalar Network.user[2] served:count 47950
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41743.713958734
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3756976000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 99928
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0013491533382681
attr title "responseTime, mean"
scalar Network.user[3] served:count 48299
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41398.506683259
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3725907000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 99583
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0013130335097659
attr title "responseTime, mean"
scalar Network.user[4] served:count 47994
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41516.694258953
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3736544000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 99638
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.001320714433117
attr title "responseTime, mean"
scalar Network.user[5] served:count 47879
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41696.436706259
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3752721000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 99986
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0013265038132239
attr title "responseTime, mean"
scalar Network.user[6] served:count 48405
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41524.538616238
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3737250000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 99960
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0013148715705093
attr title "responseTime, mean"
scalar Network.user[7] served:count 47604
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41829.99077788
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3764741000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 100270
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0013663717159051
attr title "responseTime, mean"
scalar Network.user[8] served:count 48258
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41865.101498872
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3767901000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 100670
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.001331328406086
attr title "responseTime, mean"
scalar Network.user[9] served:count 48188
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41509.849890557
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3735928000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 99551
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0013241142765291
attr title "responseTime, mean"

