version 2
run uniformCQI-4-20171221-10:07:37-9724
attr configname uniformCQI
attr datetime 20171221-10:07:37
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 9724
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 2.0335166666667
scalar Network.antenna user8queueSize:mean 2.0569333333333
scalar Network.antenna user7queueSize:mean 2.00825
scalar Network.antenna user6queueSize:mean 2.0317083333333
scalar Network.antenna user5queueSize:mean 2.0223166666667
scalar Network.antenna user4queueSize:mean 2.0468166666667
scalar Network.antenna user3queueSize:mean 2.0532416666667
scalar Network.antenna user2queueSize:mean 2.0283833333333
scalar Network.antenna user1queueSize:mean 2.0017833333333
scalar Network.antenna user0queueSize:mean 2.0338166666667
scalar Network.antenna emptyRB:mean 1.981122431973
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 15.196155611691
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0013256834518522
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 1001418
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.126743036188
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41696.978922456
attr title "Throughput, mean"
scalar Network.user[0] served:count 48288
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41666.825924156
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3750056000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 100240
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0013399754534793
attr title "responseTime, mean"
scalar Network.user[1] served:count 48562
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41521.005322163
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3736932000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 99944
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0012893656243892
attr title "responseTime, mean"
scalar Network.user[2] served:count 48295
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41572.226975256
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3741542000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 99771
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0013140353551206
attr title "responseTime, mean"
scalar Network.user[3] served:count 48230
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41981.65575938
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3778391000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 100688
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0013337642060899
attr title "responseTime, mean"
scalar Network.user[4] served:count 48189
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41748.580571327
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3757414000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 99928
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0013184861333401
attr title "responseTime, mean"
scalar Network.user[5] served:count 48078
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41720.93643404
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3754926000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 100392
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0013276797976669
attr title "responseTime, mean"
scalar Network.user[6] served:count 47947
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41615.33760736
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3745422000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 99967
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0013358864544394
attr title "responseTime, mean"
scalar Network.user[7] served:count 48317
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41473.361407095
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3732644000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 99886
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0013126674756378
attr title "responseTime, mean"
scalar Network.user[8] served:count 48222
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41877.079143565
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3768979000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 100389
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0013480888428178
attr title "responseTime, mean"
scalar Network.user[9] served:count 47910
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41792.780080221
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3761392000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 100213
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.001336613350401
attr title "responseTime, mean"

