version 2
run uniformCQI-71-20171221-10:11:04-14588
attr configname uniformCQI
attr datetime 20171221-10:11:04
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 14588
attr repetition 71
attr replication #71
attr resultdir results
attr runnumber 71
attr seedset 71
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 2.0816
scalar Network.antenna user8queueSize:mean 2.038625
scalar Network.antenna user7queueSize:mean 2.0048416666667
scalar Network.antenna user6queueSize:mean 1.9998333333333
scalar Network.antenna user5queueSize:mean 2.0235333333333
scalar Network.antenna user4queueSize:mean 2.03825
scalar Network.antenna user3queueSize:mean 2.0664333333333
scalar Network.antenna user2queueSize:mean 2.0147083333333
scalar Network.antenna user1queueSize:mean 1.985475
scalar Network.antenna user0queueSize:mean 2.0090333333333
scalar Network.antenna emptyRB:mean 2.0375662492639
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 15.020204851811
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0013119434595843
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 997988
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.088632348529
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41540.65732603
attr title "Throughput, mean"
scalar Network.user[0] served:count 48341
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41639.104009955
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3747561000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 99770
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0012863969159224
attr title "responseTime, mean"
scalar Network.user[1] served:count 48724
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41747.936134043
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3757356000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 100272
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0012792825757248
attr title "responseTime, mean"
scalar Network.user[2] served:count 48200
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41347.462805969
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3721313000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 99430
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.001284414402731
attr title "responseTime, mean"
scalar Network.user[3] served:count 48359
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41634.58183798
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3747154000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 100106
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0013522025391109
attr title "responseTime, mean"
scalar Network.user[4] served:count 48366
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41471.828090799
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3732506000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 99795
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0013067107718287
attr title "responseTime, mean"
scalar Network.user[5] served:count 48252
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41675.85915712
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3750869000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 100073
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0013142933601553
attr title "responseTime, mean"
scalar Network.user[6] served:count 48203
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41260.219330896
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3713461000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 99409
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0012981709451649
attr title "responseTime, mean"
scalar Network.user[7] served:count 48194
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41380.895767825
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3724322000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 99406
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0013049476306032
attr title "responseTime, mean"
scalar Network.user[8] served:count 48015
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41460.439328452
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3731481000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 99525
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0013296614477552
attr title "responseTime, mean"
scalar Network.user[9] served:count 47782
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41788.246797258
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3760984000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 100202
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0013630300694217
attr title "responseTime, mean"

