version 2
run uniformCQI-21-20171221-10:08:38-14224
attr configname uniformCQI
attr datetime 20171221-10:08:38
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 14224
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 21
attr seedset 21
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 2.06525
scalar Network.antenna user8queueSize:mean 2.045925
scalar Network.antenna user7queueSize:mean 2.0151
scalar Network.antenna user6queueSize:mean 2.0479
scalar Network.antenna user5queueSize:mean 2.0079666666667
scalar Network.antenna user4queueSize:mean 2.0392833333333
scalar Network.antenna user3queueSize:mean 2.0265833333333
scalar Network.antenna user2queueSize:mean 2.0361333333333
scalar Network.antenna user1queueSize:mean 2.034575
scalar Network.antenna user0queueSize:mean 2.0529916666667
scalar Network.antenna emptyRB:mean 1.9752891634537
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 15.277447161195
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0013326065102361
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 1000747
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.119287563472
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41709.70322552
attr title "Throughput, mean"
scalar Network.user[0] served:count 48502
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41799.835557383
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3762027000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 100386
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0013316365732421
attr title "responseTime, mean"
scalar Network.user[1] served:count 48077
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41741.291763425
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3756758000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 100162
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0013394549790569
attr title "responseTime, mean"
scalar Network.user[2] served:count 48142
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41743.013966511
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3756913000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 100062
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0013437704207357
attr title "responseTime, mean"
scalar Network.user[3] served:count 48387
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41911.356540483
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3772064000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 100635
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0013118485382868
attr title "responseTime, mean"
scalar Network.user[4] served:count 47926
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41479.372451417
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3733185000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 99422
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0013608809467151
attr title "responseTime, mean"
scalar Network.user[5] served:count 47976
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41438.917345363
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3729544000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 99542
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0013136792190738
attr title "responseTime, mean"
scalar Network.user[6] served:count 48216
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41835.135165165
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3765204000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 100387
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0013359118249049
attr title "responseTime, mean"
scalar Network.user[7] served:count 48375
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41567.360362663
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3741104000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 99870
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0013068680082826
attr title "responseTime, mean"
scalar Network.user[8] served:count 47895
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41824.001955534
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3764202000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 100094
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0013366061817901
attr title "responseTime, mean"
scalar Network.user[9] served:count 48096
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41756.747147254
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3758149000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 100187
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0013455285149974
attr title "responseTime, mean"

