version 2
run uniformCQI-35-20171221-10:09:19-8852
attr configname uniformCQI
attr datetime 20171221-10:09:19
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 8852
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 35
attr seedset 35
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 2.078375
scalar Network.antenna user8queueSize:mean 2.036825
scalar Network.antenna user7queueSize:mean 2.000725
scalar Network.antenna user6queueSize:mean 2.0633666666667
scalar Network.antenna user5queueSize:mean 2.0046416666667
scalar Network.antenna user4queueSize:mean 2.0080416666667
scalar Network.antenna user3queueSize:mean 2.0386833333333
scalar Network.antenna user2queueSize:mean 2.01265
scalar Network.antenna user1queueSize:mean 1.99375
scalar Network.antenna user0queueSize:mean 2.0109833333333
scalar Network.antenna emptyRB:mean 1.9954333840735
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 15.212036272188
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0013279430548621
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 999533
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.105798824458
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41675.604715503
attr title "Throughput, mean"
scalar Network.user[0] served:count 48399
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41765.813713181
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3758965000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 100065
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0013126730181771
attr title "responseTime, mean"
scalar Network.user[1] served:count 48147
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41758.980455773
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3758350000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 100113
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0013219193467304
attr title "responseTime, mean"
scalar Network.user[2] served:count 48437
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41645.181720203
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3748108000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 100048
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0013040448570162
attr title "responseTime, mean"
scalar Network.user[3] served:count 48091
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41679.470228109
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3751194000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 99966
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0013458786740864
attr title "responseTime, mean"
scalar Network.user[4] served:count 48124
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41821.6019822
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3763986000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 100156
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0013137565022256
attr title "responseTime, mean"
scalar Network.user[5] served:count 48071
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41448.417239808
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3730399000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 99593
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0013082795512965
attr title "responseTime, mean"
scalar Network.user[6] served:count 47805
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41631.670759214
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3746892000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 99663
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0013698634553776
attr title "responseTime, mean"
scalar Network.user[7] served:count 48288
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41629.193008967
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3746669000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 99819
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0012935345848144
attr title "responseTime, mean"
scalar Network.user[8] served:count 47946
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41518.283130187
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3736687000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 99710
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.001346967608338
attr title "responseTime, mean"
scalar Network.user[9] served:count 47971
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41857.43491739
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3767211000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 100400
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0013624853471359
attr title "responseTime, mean"

