version 2
run uniformCQI-23-20171221-10:08:39-11316
attr configname uniformCQI
attr datetime 20171221-10:08:39
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 11316
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 2.0262833333333
scalar Network.antenna user8queueSize:mean 2.0773666666667
scalar Network.antenna user7queueSize:mean 2.0636416666667
scalar Network.antenna user6queueSize:mean 2.0184583333333
scalar Network.antenna user5queueSize:mean 2.0617083333333
scalar Network.antenna user4queueSize:mean 2.0852083333333
scalar Network.antenna user3queueSize:mean 2.0575916666667
scalar Network.antenna user2queueSize:mean 2.0556583333333
scalar Network.antenna user1queueSize:mean 2.0364
scalar Network.antenna user0queueSize:mean 2.0057833333333
scalar Network.antenna emptyRB:mean 1.9933445183942
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 15.352125010087
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0013387400300971
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 1000559
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.117198697792
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41695.690047888
attr title "Throughput, mean"
scalar Network.user[0] served:count 48419
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41486.616815369
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3733837000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 99721
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0013034702911431
attr title "responseTime, mean"
scalar Network.user[1] served:count 48114
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41595.637826246
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3743649000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 99713
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0013346662484734
attr title "responseTime, mean"
scalar Network.user[2] served:count 48078
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41726.680814658
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3755443000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 99987
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0013612943522722
attr title "responseTime, mean"
scalar Network.user[3] served:count 48127
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41843.50173887
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3765957000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 100208
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0013383457102535
attr title "responseTime, mean"
scalar Network.user[4] served:count 48115
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 42042.27730803
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3783847000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 100862
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0013568552205615
attr title "responseTime, mean"
scalar Network.user[5] served:count 48222
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41788.691236764
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3761024000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 100401
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0013428215388041
attr title "responseTime, mean"
scalar Network.user[6] served:count 47859
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41487.616804258
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3733927000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 99517
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0013205692485873
attr title "responseTime, mean"
scalar Network.user[7] served:count 47849
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41636.159598227
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3747296000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 99591
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0013443722318271
attr title "responseTime, mean"
scalar Network.user[8] served:count 47996
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41758.713792069
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3758326000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 100500
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0013666200168243
attr title "responseTime, mean"
scalar Network.user[9] served:count 48144
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41591.004544394
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3743232000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 100059
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0013179147381742
attr title "responseTime, mean"

