version 2
run uniformCQI-76-20171221-10:11:25-3720
attr configname uniformCQI
attr datetime 20171221-10:11:25
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 3720
attr repetition 76
attr replication #76
attr resultdir results
attr runnumber 76
attr seedset 76
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 2.0573083333333
scalar Network.antenna user8queueSize:mean 2.076575
scalar Network.antenna user7queueSize:mean 1.9947166666667
scalar Network.antenna user6queueSize:mean 2.03475
scalar Network.antenna user5queueSize:mean 2.0301
scalar Network.antenna user4queueSize:mean 2.0728833333333
scalar Network.antenna user3queueSize:mean 2.0171333333333
scalar Network.antenna user2queueSize:mean 2.0072916666667
scalar Network.antenna user1queueSize:mean 2.0350166666667
scalar Network.antenna user0queueSize:mean 2.0121
scalar Network.antenna emptyRB:mean 1.9967555916045
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 15.271082449859
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0013314916291843
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 1001531
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.127998577794
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41726.301929979
attr title "Throughput, mean"
scalar Network.user[0] served:count 48293
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41692.2589749
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3752345000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 100136
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0013170564391749
attr title "responseTime, mean"
scalar Network.user[1] served:count 47968
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41799.435561827
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3761991000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 100134
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0013398968224988
attr title "responseTime, mean"
scalar Network.user[2] served:count 48472
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41863.968178131
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3767799000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 100151
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0013024036950546
attr title "responseTime, mean"
scalar Network.user[3] served:count 48309
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41841.979533561
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3765820000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 100139
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0013174417972854
attr title "responseTime, mean"
scalar Network.user[4] served:count 48185
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41808.157687137
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3762776000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 100420
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0013478069492027
attr title "responseTime, mean"
scalar Network.user[5] served:count 48458
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41731.091876757
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3755840000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 100354
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0013300411675753
attr title "responseTime, mean"
scalar Network.user[6] served:count 48177
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41653.614959834
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3748867000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 100085
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0013443112646716
attr title "responseTime, mean"
scalar Network.user[7] served:count 48234
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41357.062699303
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3722177000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 99478
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0013068729381897
attr title "responseTime, mean"
scalar Network.user[8] served:count 47708
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41843.079521339
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3765919000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 100482
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0013717647116918
attr title "responseTime, mean"
scalar Network.user[9] served:count 48013
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41672.370306997
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3750555000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 100152
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0013369870621617
attr title "responseTime, mean"

