version 2
run uniformCQI-70-20171221-10:11:03-5184
attr configname uniformCQI
attr datetime 20171221-10:11:03
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 5184
attr repetition 70
attr replication #70
attr resultdir results
attr runnumber 70
attr seedset 70
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 2.0496833333333
scalar Network.antenna user8queueSize:mean 2.0428
scalar Network.antenna user7queueSize:mean 2.055525
scalar Network.antenna user6queueSize:mean 2.03245
scalar Network.antenna user5queueSize:mean 2.0373833333333
scalar Network.antenna user4queueSize:mean 2.070325
scalar Network.antenna user3queueSize:mean 2.0200083333333
scalar Network.antenna user2queueSize:mean 2.0370416666667
scalar Network.antenna user1queueSize:mean 2.0159083333333
scalar Network.antenna user0queueSize:mean 1.9885333333333
scalar Network.antenna emptyRB:mean 1.9769002566638
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 15.248109562805
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0013303647181959
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 1000233
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.113576515816
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41705.648826124
attr title "Throughput, mean"
scalar Network.user[0] served:count 48553
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41822.31308541
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3764050000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 100257
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0012817394313956
attr title "responseTime, mean"
scalar Network.user[1] served:count 48143
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41640.392884524
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3747677000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 100071
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0013242290177376
attr title "responseTime, mean"
scalar Network.user[2] served:count 48107
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41532.39408451
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3737957000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 99555
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0013283700146731
attr title "responseTime, mean"
scalar Network.user[3] served:count 48184
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41545.671714759
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3739152000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 99931
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0013128117978146
attr title "responseTime, mean"
scalar Network.user[4] served:count 47923
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41889.779002456
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3770122000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 100446
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0013704159552151
attr title "responseTime, mean"
scalar Network.user[5] served:count 48148
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41676.57026033
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3750933000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 99794
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0013341057588069
attr title "responseTime, mean"
scalar Network.user[6] served:count 48013
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41695.603382185
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3752646000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 100031
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0013298584443389
attr title "responseTime, mean"
scalar Network.user[7] served:count 47938
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41775.669159232
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3759852000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 99980
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0013485628490381
attr title "responseTime, mean"
scalar Network.user[8] served:count 47967
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41680.692436751
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3751304000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 100080
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0013307263909607
attr title "responseTime, mean"
scalar Network.user[9] served:count 47927
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41797.402251086
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3761808000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 100088
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0013427575369457
attr title "responseTime, mean"

