version 2
run uniformCQI-78-20171221-10:11:25-1484
attr configname uniformCQI
attr datetime 20171221-10:11:25
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 1484
attr repetition 78
attr replication #78
attr resultdir results
attr runnumber 78
attr seedset 78
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 2.07295
scalar Network.antenna user8queueSize:mean 2.0502333333333
scalar Network.antenna user7queueSize:mean 2.0248666666667
scalar Network.antenna user6queueSize:mean 2.0391166666667
scalar Network.antenna user5queueSize:mean 2.01705
scalar Network.antenna user4queueSize:mean 2.03345
scalar Network.antenna user3queueSize:mean 2.0365333333333
scalar Network.antenna user2queueSize:mean 2.017625
scalar Network.antenna user1queueSize:mean 1.99035
scalar Network.antenna user0queueSize:mean 2.0150166666667
scalar Network.antenna emptyRB:mean 1.9846779480228
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 15.300649591209
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0013349936796873
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 1000542
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.117009811002
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41737.657359363
attr title "Throughput, mean"
scalar Network.user[0] served:count 48165
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41794.146731703
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3761515000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 100005
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0013334128528788
attr title "responseTime, mean"
scalar Network.user[1] served:count 48604
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41589.893445628
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3743132000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 99644
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0012848370581965
attr title "responseTime, mean"
scalar Network.user[2] served:count 48173
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41788.035688492
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3760965000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 100213
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.001317903268985
attr title "responseTime, mean"
scalar Network.user[3] served:count 47972
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41773.580293552
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3759664000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 100070
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0013439252068929
attr title "responseTime, mean"
scalar Network.user[4] served:count 48216
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41812.602082199
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3763176000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 100024
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0013348225192135
attr title "responseTime, mean"
scalar Network.user[5] served:count 48399
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41570.682547972
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3741403000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 99990
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0013165538984037
attr title "responseTime, mean"
scalar Network.user[6] served:count 47988
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41735.402939967
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3756228000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 100244
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0013553006227062
attr title "responseTime, mean"
scalar Network.user[7] served:count 47933
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41805.591048988
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3762545000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 100243
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0013397350441129
attr title "responseTime, mean"
scalar Network.user[8] served:count 47931
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41673.381406873
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3750646000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 99948
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0013561756179714
attr title "responseTime, mean"
scalar Network.user[9] served:count 47858
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41833.257408251
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3765035000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 100161
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0013670189600372
attr title "responseTime, mean"

