version 2
run uniformCQI-38-20171221-10:09:31-5328
attr configname uniformCQI
attr datetime 20171221-10:09:31
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 5328
attr repetition 38
attr replication #38
attr resultdir results
attr runnumber 38
attr seedset 38
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 2.044125
scalar Network.antenna user8queueSize:mean 2.0561916666667
scalar Network.antenna user7queueSize:mean 2.0537583333333
scalar Network.antenna user6queueSize:mean 2.0037916666667
scalar Network.antenna user5queueSize:mean 2.0150583333333
scalar Network.antenna user4queueSize:mean 2.0242166666667
scalar Network.antenna user3queueSize:mean 2.0158166666667
scalar Network.antenna user2queueSize:mean 2.0174916666667
scalar Network.antenna user1queueSize:mean 2.0208333333333
scalar Network.antenna user0queueSize:mean 1.999975
scalar Network.antenna emptyRB:mean 2.0059332674081
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 15.127496948888
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0013230999145564
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 998151
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.090443439517
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41609.663225964
attr title "Throughput, mean"
scalar Network.user[0] served:count 48507
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41433.950733881
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3729097000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 99727
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0013023381142272
attr title "responseTime, mean"
scalar Network.user[1] served:count 48156
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41544.138398462
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3739014000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 99612
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0013196703831928
attr title "responseTime, mean"
scalar Network.user[2] served:count 48206
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41854.123843068
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3766913000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 100167
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0013212333419997
attr title "responseTime, mean"
scalar Network.user[3] served:count 47943
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41719.103121076
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3754761000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 99969
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0013237053716756
attr title "responseTime, mean"
scalar Network.user[4] served:count 48343
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41775.458050466
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3759833000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 100081
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0013202409236691
attr title "responseTime, mean"
scalar Network.user[5] served:count 48240
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41600.459994889
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3744083000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 99653
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0012966774641094
attr title "responseTime, mean"
scalar Network.user[6] served:count 48054
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41471.883645737
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3732511000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 99478
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0013225784420106
attr title "responseTime, mean"
scalar Network.user[7] served:count 47887
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41347.685025722
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3721333000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 99525
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0013356466396069
attr title "responseTime, mean"
scalar Network.user[8] served:count 47800
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41738.314018733
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3756490000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 100247
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0013538028170101
attr title "responseTime, mean"
scalar Network.user[9] served:count 48041
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41611.515427606
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3745078000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 99692
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0013349671863991
attr title "responseTime, mean"

