version 2
run uniformCQI-9-20171221-10:07:53-11100
attr configname uniformCQI
attr datetime 20171221-10:07:53
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 11100
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 2.0697583333333
scalar Network.antenna user8queueSize:mean 2.0544166666667
scalar Network.antenna user7queueSize:mean 2.0681083333333
scalar Network.antenna user6queueSize:mean 2.066425
scalar Network.antenna user5queueSize:mean 2.0218833333333
scalar Network.antenna user4queueSize:mean 2.0083666666667
scalar Network.antenna user3queueSize:mean 2.0488
scalar Network.antenna user2queueSize:mean 2.030175
scalar Network.antenna user1queueSize:mean 2.0428416666667
scalar Network.antenna user0queueSize:mean 2.0081916666667
scalar Network.antenna emptyRB:mean 1.9760669325896
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 15.35644115976
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0013395826517844
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 999535
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.105821046433
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41639.390673437
attr title "Throughput, mean"
scalar Network.user[0] served:count 48291
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41530.571882535
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3737793000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 99692
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0013086687462876
attr title "responseTime, mean"
scalar Network.user[1] served:count 48228
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 42048.943900623
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3784447000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 100816
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0013341713796289
attr title "responseTime, mean"
scalar Network.user[2] served:count 48293
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41508.794346729
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3735833000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 99994
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0013239905261603
attr title "responseTime, mean"
scalar Network.user[3] served:count 48319
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41750.524994167
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3757589000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 100069
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0013328460079193
attr title "responseTime, mean"
scalar Network.user[4] served:count 47987
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41537.482916856
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3738415000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 99727
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0013320771445994
attr title "responseTime, mean"
scalar Network.user[5] served:count 48124
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41623.259741558
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3746135000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 99791
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0013248985305492
attr title "responseTime, mean"
scalar Network.user[6] served:count 47712
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41623.126409707
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3746123000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 99780
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.001378016949643
attr title "responseTime, mean"
scalar Network.user[7] served:count 47996
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41489.394562283
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3734087000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 99700
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0013517822375103
attr title "responseTime, mean"
scalar Network.user[8] served:count 48332
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41604.604393285
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3744456000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 99958
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0013369420680848
attr title "responseTime, mean"
scalar Network.user[9] served:count 47750
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41677.203586627
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3750990000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 100008
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0013724518171556
attr title "responseTime, mean"

