version 2
run uniformCQI-97-20171221-10:12:19-11620
attr configname uniformCQI
attr datetime 20171221-10:12:19
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 11620
attr repetition 97
attr replication #97
attr resultdir results
attr runnumber 97
attr seedset 97
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 2.1074916666667
scalar Network.antenna user8queueSize:mean 2.042975
scalar Network.antenna user7queueSize:mean 2.05225
scalar Network.antenna user6queueSize:mean 2.012025
scalar Network.antenna user5queueSize:mean 2.052025
scalar Network.antenna user4queueSize:mean 2.0366333333333
scalar Network.antenna user3queueSize:mean 2.0121583333333
scalar Network.antenna user2queueSize:mean 2.0407916666667
scalar Network.antenna user1queueSize:mean 2.02815
scalar Network.antenna user0queueSize:mean 2.0469916666667
scalar Network.antenna emptyRB:mean 1.971666981478
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 15.351508272861
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0013414560605213
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 999906
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.109943222853
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41723.007522139
attr title "Throughput, mean"
scalar Network.user[0] served:count 48036
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41889.979000233
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3770140000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 100263
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0013411064485597
attr title "responseTime, mean"
scalar Network.user[1] served:count 48316
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41781.669092566
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3760392000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 100074
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0013330732052581
attr title "responseTime, mean"
scalar Network.user[2] served:count 48074
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41756.236041822
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3758103000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 99920
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0013649757613204
attr title "responseTime, mean"
scalar Network.user[3] served:count 48183
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41570.638104021
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3741399000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 99845
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0013183784931367
attr title "responseTime, mean"
scalar Network.user[4] served:count 47962
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41707.414362063
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3753709000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 99876
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0013467162988781
attr title "responseTime, mean"
scalar Network.user[5] served:count 48006
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41641.070654771
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3747738000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 99970
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0013540674990933
attr title "responseTime, mean"
scalar Network.user[6] served:count 48200
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41655.281607982
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3749017000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 99958
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0013152684959631
attr title "responseTime, mean"
scalar Network.user[7] served:count 47967
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41688.936789591
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3752046000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 99753
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0013386327092949
attr title "responseTime, mean"
scalar Network.user[8] served:count 48138
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41640.392884524
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3747677000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 100078
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.001330822176286
attr title "responseTime, mean"
scalar Network.user[9] served:count 47555
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41898.456683815
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3770903000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 100169
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0013714596078537
attr title "responseTime, mean"

