version 2
run uniformCQI-26-20171221-10:08:51-11280
attr configname uniformCQI
attr datetime 20171221-10:08:51
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 11280
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 26
attr seedset 26
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 2.0572416666667
scalar Network.antenna user8queueSize:mean 2.0509833333333
scalar Network.antenna user7queueSize:mean 2.038625
scalar Network.antenna user6queueSize:mean 2.0649
scalar Network.antenna user5queueSize:mean 2.0384833333333
scalar Network.antenna user4queueSize:mean 2.037975
scalar Network.antenna user3queueSize:mean 2.05735
scalar Network.antenna user2queueSize:mean 1.9767583333333
scalar Network.antenna user1queueSize:mean 2.0169416666667
scalar Network.antenna user0queueSize:mean 2.01815
scalar Network.antenna emptyRB:mean 1.9971666981478
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 15.266610590962
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0013335936716829
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 999046
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.100387773469
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41602.173309185
attr title "Throughput, mean"
scalar Network.user[0] served:count 48146
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41414.595393385
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3727355000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 99627
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0013348782969608
attr title "responseTime, mean"
scalar Network.user[1] served:count 48487
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41398.78445795
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3725932000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 99473
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0012872565328634
attr title "responseTime, mean"
scalar Network.user[2] served:count 48589
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41386.929034122
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3724865000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 99540
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0012688582280042
attr title "responseTime, mean"
scalar Network.user[3] served:count 47944
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41976.30026333
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3777909000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 100364
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0013561201746864
attr title "responseTime, mean"
scalar Network.user[4] served:count 47906
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41782.235752936
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3760443000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 100143
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0013520714083528
attr title "responseTime, mean"
scalar Network.user[5] served:count 48251
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41611.237652915
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3745053000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 99919
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0013450705694664
attr title "responseTime, mean"
scalar Network.user[6] served:count 48134
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41685.681270208
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3751753000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 100145
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0013561234518039
attr title "responseTime, mean"
scalar Network.user[7] served:count 47942
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41559.793780069
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3740423000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 100010
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0013414673152789
attr title "responseTime, mean"
scalar Network.user[8] served:count 47963
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41602.271085877
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3744246000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 99904
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0013415092182823
attr title "responseTime, mean"
scalar Network.user[9] served:count 47883
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41603.904401062
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3744393000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 99921
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0013519338417865
attr title "responseTime, mean"

