version 2
run uniformCQI-55-20171221-10:10:20-14600
attr configname uniformCQI
attr datetime 20171221-10:10:20
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 14600
attr repetition 55
attr replication #55
attr resultdir results
attr runnumber 55
attr seedset 55
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 2.0034333333333
scalar Network.antenna user8queueSize:mean 2.071675
scalar Network.antenna user7queueSize:mean 2.041475
scalar Network.antenna user6queueSize:mean 2.04555
scalar Network.antenna user5queueSize:mean 2.03465
scalar Network.antenna user4queueSize:mean 2.0576833333333
scalar Network.antenna user3queueSize:mean 2.0274916666667
scalar Network.antenna user2queueSize:mean 2.0099
scalar Network.antenna user1queueSize:mean 2.0134
scalar Network.antenna user0queueSize:mean 1.982875
scalar Network.antenna emptyRB:mean 1.9943778402462
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 15.20178087779
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0013264740290784
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 1001035
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.122487527916
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41698.548905012
attr title "Throughput, mean"
scalar Network.user[0] served:count 48479
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41778.61357096
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3760117000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 99996
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.001279481591869
attr title "responseTime, mean"
scalar Network.user[1] served:count 48206
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41523.894178954
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3737192000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 99554
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0013174546951195
attr title "responseTime, mean"
scalar Network.user[2] served:count 47952
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41663.792624526
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3749783000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 100070
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0013222553611335
attr title "responseTime, mean"
scalar Network.user[3] served:count 48203
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41748.436128487
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3757401000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 99944
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0013349497360654
attr title "responseTime, mean"
scalar Network.user[4] served:count 48238
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41864.557060477
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3767852000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 100324
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0013512725581644
attr title "responseTime, mean"
scalar Network.user[5] served:count 48316
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41676.981366874
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3750970000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 100236
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.001322576667464
attr title "responseTime, mean"
scalar Network.user[6] served:count 48272
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41840.823990845
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3765716000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 100517
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0013430770439618
attr title "responseTime, mean"
scalar Network.user[7] served:count 47945
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41440.772880301
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3729711000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 99810
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0013322007198748
attr title "responseTime, mean"
scalar Network.user[8] served:count 47924
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41977.611359874
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3778027000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 100771
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0013605940551432
attr title "responseTime, mean"
scalar Network.user[9] served:count 48240
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41470.005888823
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3732342000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 99813
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0013003854982355
attr title "responseTime, mean"

