version 2
run uniformCQI-69-20171221-10:11:03-12520
attr configname uniformCQI
attr datetime 20171221-10:11:03
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 12520
attr repetition 69
attr replication #69
attr resultdir results
attr runnumber 69
attr seedset 69
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 2.0619083333333
scalar Network.antenna user8queueSize:mean 2.027675
scalar Network.antenna user7queueSize:mean 2.0566416666667
scalar Network.antenna user6queueSize:mean 2.0122666666667
scalar Network.antenna user5queueSize:mean 2.0236583333333
scalar Network.antenna user4queueSize:mean 2.0539
scalar Network.antenna user3queueSize:mean 2.0261666666667
scalar Network.antenna user2queueSize:mean 2.0144666666667
scalar Network.antenna user1queueSize:mean 2.0122916666667
scalar Network.antenna user0queueSize:mean 2.0052583333333
scalar Network.antenna emptyRB:mean 1.9932334085177
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 15.285142579539
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0013330674369529
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 1001001
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.122109754336
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41717.927578582
attr title "Throughput, mean"
scalar Network.user[0] served:count 48266
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41534.805168831
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3738174000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 99737
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0013096571611696
attr title "responseTime, mean"
scalar Network.user[1] served:count 48428
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41785.035721825
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3760695000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 100208
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0013247103083042
attr title "responseTime, mean"
scalar Network.user[2] served:count 48234
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41882.534638504
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3769470000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 100057
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0013257843221734
attr title "responseTime, mean"
scalar Network.user[3] served:count 48251
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41682.392417862
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3751457000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 100175
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0013297190618602
attr title "responseTime, mean"
scalar Network.user[4] served:count 48276
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41769.691447873
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3759314000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 100442
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0013405203384765
attr title "responseTime, mean"
scalar Network.user[5] served:count 48015
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41722.036421818
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3755025000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 99810
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0013294837606719
attr title "responseTime, mean"
scalar Network.user[6] served:count 48269
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41696.914478728
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3752764000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 100034
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0013269442629308
attr title "responseTime, mean"
scalar Network.user[7] served:count 48173
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 42022.65530383
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3782081000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 100692
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0013377792859009
attr title "responseTime, mean"
scalar Network.user[8] served:count 48048
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41415.950933879
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3727477000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 99597
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0013439792223161
attr title "responseTime, mean"
scalar Network.user[9] served:count 47807
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41667.259252675
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3750095000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 100249
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.001361964217147
attr title "responseTime, mean"

