version 2
run uniformCQI-93-20171221-10:12:09-12324
attr configname uniformCQI
attr datetime 20171221-10:12:09
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 12324
attr repetition 93
attr replication #93
attr resultdir results
attr runnumber 93
attr seedset 93
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 2.066675
scalar Network.antenna user8queueSize:mean 2.0437666666667
scalar Network.antenna user7queueSize:mean 2.0423666666667
scalar Network.antenna user6queueSize:mean 2.0381
scalar Network.antenna user5queueSize:mean 2.0439083333333
scalar Network.antenna user4queueSize:mean 2.00525
scalar Network.antenna user3queueSize:mean 2.0213583333333
scalar Network.antenna user2queueSize:mean 2.04235
scalar Network.antenna user1queueSize:mean 2.011875
scalar Network.antenna user0queueSize:mean 2.0101
scalar Network.antenna emptyRB:mean 1.9975444717281
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 15.284028729967
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0013355856224826
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 999596
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.10649881668
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41635.712936523
attr title "Throughput, mean"
scalar Network.user[0] served:count 48488
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41817.702025533
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3763635000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 100122
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0013134376591199
attr title "responseTime, mean"
scalar Network.user[1] served:count 48029
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41650.326107488
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3748571000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 99733
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0013220190809857
attr title "responseTime, mean"
scalar Network.user[2] served:count 48364
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41739.547338363
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3756601000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 99945
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0013318964585333
attr title "responseTime, mean"
scalar Network.user[3] served:count 48051
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41575.993600071
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3741881000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 99676
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0013293364070012
attr title "responseTime, mean"
scalar Network.user[4] served:count 48267
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41566.738147354
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3741048000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 99855
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0013192001206803
attr title "responseTime, mean"
scalar Network.user[5] served:count 47828
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41607.793246742
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3744743000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 99954
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0013485135897124
attr title "responseTime, mean"
scalar Network.user[6] served:count 48100
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41688.203464406
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3751980000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 100265
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0013441487653532
attr title "responseTime, mean"
scalar Network.user[7] served:count 48097
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41594.048955012
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3743506000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 99982
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0013372794697678
attr title "responseTime, mean"
scalar Network.user[8] served:count 47962
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41618.89312341
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3745742000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 100295
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0013466054451407
attr title "responseTime, mean"
scalar Network.user[9] served:count 47968
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41497.883356852
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3734851000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 99769
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0013633792451254
attr title "responseTime, mean"

