version 2
run uniformCQI-51-20171221-10:10:09-2772
attr configname uniformCQI
attr datetime 20171221-10:10:09
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 2772
attr repetition 51
attr replication #51
attr resultdir results
attr runnumber 51
attr seedset 51
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 2.0044666666667
scalar Network.antenna user8queueSize:mean 2.0306416666667
scalar Network.antenna user7queueSize:mean 2.0261333333333
scalar Network.antenna user6queueSize:mean 2.0695333333333
scalar Network.antenna user5queueSize:mean 2.021625
scalar Network.antenna user4queueSize:mean 2.0564916666667
scalar Network.antenna user3queueSize:mean 2.0400583333333
scalar Network.antenna user2queueSize:mean 2.0601333333333
scalar Network.antenna user1queueSize:mean 2.0211333333333
scalar Network.antenna user0queueSize:mean 2.0208166666667
scalar Network.antenna emptyRB:mean 2.0136776258042
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 15.159576206308
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0013239337376331
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 999433
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.104687725692
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41653.804957723
attr title "Throughput, mean"
scalar Network.user[0] served:count 48205
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41512.127643026
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3736133000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 99751
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0013034296417792
attr title "responseTime, mean"
scalar Network.user[1] served:count 48449
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41757.236030711
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3758193000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 100154
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0013146264923888
attr title "responseTime, mean"
scalar Network.user[2] served:count 48429
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41865.879268008
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3767971000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 100626
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0013243093028597
attr title "responseTime, mean"
scalar Network.user[3] served:count 48229
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41570.204775502
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3741360000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 99936
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.001313543875491
attr title "responseTime, mean"
scalar Network.user[4] served:count 48078
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41931.200764436
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3773850000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 100171
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0013428550580835
attr title "responseTime, mean"
scalar Network.user[5] served:count 48140
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41637.892912301
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3747452000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 99681
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.001316516959981
attr title "responseTime, mean"
scalar Network.user[6] served:count 48033
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41955.689381229
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3776054000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 100416
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0013468857948175
attr title "responseTime, mean"
scalar Network.user[7] served:count 47934
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41370.151442762
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3723355000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 99646
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0013314462479682
attr title "responseTime, mean"
scalar Network.user[8] served:count 48057
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41693.792291197
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3752483000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 99902
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0013340250802423
attr title "responseTime, mean"
scalar Network.user[9] served:count 48111
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41243.875068055
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3711990000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 99150
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0013114319229695
attr title "responseTime, mean"

