version 2
run uniformCQI-75-20171221-10:11:15-3704
attr configname uniformCQI
attr datetime 20171221-10:11:15
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 3704
attr repetition 75
attr replication #75
attr resultdir results
attr runnumber 75
attr seedset 75
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 2.0571833333333
scalar Network.antenna user8queueSize:mean 2.0162666666667
scalar Network.antenna user7queueSize:mean 2.04625
scalar Network.antenna user6queueSize:mean 2.0348083333333
scalar Network.antenna user5queueSize:mean 2.0357833333333
scalar Network.antenna user4queueSize:mean 2.0038583333333
scalar Network.antenna user3queueSize:mean 2.0100083333333
scalar Network.antenna user2queueSize:mean 2.0292083333333
scalar Network.antenna user1queueSize:mean 2.0129166666667
scalar Network.antenna user0queueSize:mean 2.0586166666667
scalar Network.antenna emptyRB:mean 2.0106776591371
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 15.163034317893
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0013249898086833
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 999313
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.103354407173
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41631.514094288
attr title "Throughput, mean"
scalar Network.user[0] served:count 48374
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 42010.877656915
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3781021000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 100589
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0013437538771606
attr title "responseTime, mean"
scalar Network.user[1] served:count 48484
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41529.094121176
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3737660000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 99837
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0013106395566532
attr title "responseTime, mean"
scalar Network.user[2] served:count 48304
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41723.214186509
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3755131000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 100252
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0013188398308152
attr title "responseTime, mean"
scalar Network.user[3] served:count 48329
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41628.826346374
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3746636000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 99664
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0013057925730201
attr title "responseTime, mean"
scalar Network.user[4] served:count 48421
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41542.249530561
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3738844000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 100065
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0012961598218801
attr title "responseTime, mean"
scalar Network.user[5] served:count 48086
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41578.315796491
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3742090000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 99690
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0013347036245342
attr title "responseTime, mean"
scalar Network.user[6] served:count 48120
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41601.526649704
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3744179000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 99893
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0013358801697465
attr title "responseTime, mean"
scalar Network.user[7] served:count 47912
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41635.726269708
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3747257000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 99949
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0013433834525404
attr title "responseTime, mean"
scalar Network.user[8] served:count 48342
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41564.182620193
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3740818000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 99803
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0013080260592026
attr title "responseTime, mean"
scalar Network.user[9] served:count 47536
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41501.127765247
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3735143000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 99571
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0013526915127274
attr title "responseTime, mean"

