version 2
run uniformCQI-30-20171221-10:09:06-8152
attr configname uniformCQI
attr datetime 20171221-10:09:06
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 8152
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 30
attr seedset 30
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 2.0469833333333
scalar Network.antenna user8queueSize:mean 2.03695
scalar Network.antenna user7queueSize:mean 2.0657333333333
scalar Network.antenna user6queueSize:mean 2.0429416666667
scalar Network.antenna user5queueSize:mean 2.0306666666667
scalar Network.antenna user4queueSize:mean 2.0290833333333
scalar Network.antenna user3queueSize:mean 2.0456
scalar Network.antenna user2queueSize:mean 2.0085916666667
scalar Network.antenna user1queueSize:mean 2.0361583333333
scalar Network.antenna user0queueSize:mean 2.0106583333333
scalar Network.antenna emptyRB:mean 2.0115776491372
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 15.195010321699
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0013271933107586
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 998958
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.099410006555
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41604.648837235
attr title "Throughput, mean"
scalar Network.user[0] served:count 48158
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41583.337962912
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3742542000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 99640
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0013188118724115
attr title "responseTime, mean"
scalar Network.user[1] served:count 48203
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41612.68208131
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3745183000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 99825
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0013318328655509
attr title "responseTime, mean"
scalar Network.user[2] served:count 48147
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41449.92833413
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3730535000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 99475
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0012944061046496
attr title "responseTime, mean"
scalar Network.user[3] served:count 48019
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41764.402617749
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3758838000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 100252
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0013366391520622
attr title "responseTime, mean"
scalar Network.user[4] served:count 48125
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41626.515260942
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3746428000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 99953
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0013233203245321
attr title "responseTime, mean"
scalar Network.user[5] served:count 48264
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41551.249430562
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3739654000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 99716
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.001324450621524
attr title "responseTime, mean"
scalar Network.user[6] served:count 47974
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41429.328563016
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3728681000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 99635
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.001334351577394
attr title "responseTime, mean"
scalar Network.user[7] served:count 48003
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41743.891734536
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3756992000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 100261
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0013381889716952
attr title "responseTime, mean"
scalar Network.user[8] served:count 47860
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41719.503116632
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3754797000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 100210
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00133925956186
attr title "responseTime, mean"
scalar Network.user[9] served:count 48090
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41565.649270564
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3740950000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 99991
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.001330416836045
attr title "responseTime, mean"

