version 2
run uniformCQI-84-20171221-10:11:46-3844
attr configname uniformCQI
attr datetime 20171221-10:11:46
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 3844
attr repetition 84
attr replication #84
attr resultdir results
attr runnumber 84
attr seedset 84
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 2.0371166666667
scalar Network.antenna user8queueSize:mean 2.04285
scalar Network.antenna user7queueSize:mean 2.0316666666667
scalar Network.antenna user6queueSize:mean 2.0550333333333
scalar Network.antenna user5queueSize:mean 2.0543666666667
scalar Network.antenna user4queueSize:mean 2.0031166666667
scalar Network.antenna user3queueSize:mean 2.009625
scalar Network.antenna user2queueSize:mean 2.006125
scalar Network.antenna user1queueSize:mean 1.9999583333333
scalar Network.antenna user0queueSize:mean 2.0331
scalar Network.antenna emptyRB:mean 2.0208331018544
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 15.145345075832
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0013217764599113
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 999745
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.108154353841
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41646.199486672
attr title "Throughput, mean"
scalar Network.user[0] served:count 48445
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41668.414795391
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3750199000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 99958
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0013338093664921
attr title "responseTime, mean"
scalar Network.user[1] served:count 48502
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41521.316429817
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3736960000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 99757
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0012991899554371
attr title "responseTime, mean"
scalar Network.user[2] served:count 48397
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41881.867979245
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3769410000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 100625
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0013063755474005
attr title "responseTime, mean"
scalar Network.user[3] served:count 48154
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41697.192253419
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3752789000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 99896
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0013105881569948
attr title "responseTime, mean"
scalar Network.user[4] served:count 48043
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41376.851368318
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3723958000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 99388
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0013221877185935
attr title "responseTime, mean"
scalar Network.user[5] served:count 47897
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41643.426184154
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3747950000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 99993
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0013411552336425
attr title "responseTime, mean"
scalar Network.user[6] served:count 48015
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41812.202086643
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3763140000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 100503
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0013283050285289
attr title "responseTime, mean"
scalar Network.user[7] served:count 48425
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41463.428184131
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3731750000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 99686
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0013158499446321
attr title "responseTime, mean"
scalar Network.user[8] served:count 47794
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41841.957311585
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3765818000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 100070
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0013417609542867
attr title "responseTime, mean"
scalar Network.user[9] served:count 48249
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41555.338274019
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3740022000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 99869
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0013185116409876
attr title "responseTime, mean"

