version 2
run uniformCQI-90-20171221-10:11:58-3084
attr configname uniformCQI
attr datetime 20171221-10:11:58
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 3084
attr repetition 90
attr replication #90
attr resultdir results
attr runnumber 90
attr seedset 90
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 2.04875
scalar Network.antenna user8queueSize:mean 2.0204333333333
scalar Network.antenna user7queueSize:mean 2.016425
scalar Network.antenna user6queueSize:mean 2.0039916666667
scalar Network.antenna user5queueSize:mean 2.0329916666667
scalar Network.antenna user4queueSize:mean 2.0207666666667
scalar Network.antenna user3queueSize:mean 2.0499333333333
scalar Network.antenna user2queueSize:mean 1.9985083333333
scalar Network.antenna user1queueSize:mean 2.0059916666667
scalar Network.antenna user0queueSize:mean 2.0075166666667
scalar Network.antenna emptyRB:mean 2.0216442039533
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 15.067662303113
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0013135334725339
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 1000092
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.112009866557
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41653.764958167
attr title "Throughput, mean"
scalar Network.user[0] served:count 48526
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41478.105798824
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3733071000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 99640
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0012889339082112
attr title "responseTime, mean"
scalar Network.user[1] served:count 48530
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41677.248030577
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3750994000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 100209
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0012891241481328
attr title "responseTime, mean"
scalar Network.user[2] served:count 48550
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41690.747880579
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3752209000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 99880
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0012894325028001
attr title "responseTime, mean"
scalar Network.user[3] served:count 48310
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41807.402139976
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3762708000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 100173
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0013252530404719
attr title "responseTime, mean"
scalar Network.user[4] served:count 48181
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41977.766913701
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3778041000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 100533
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0013245873170271
attr title "responseTime, mean"
scalar Network.user[5] served:count 48197
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41701.181097988
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3753148000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 100066
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.001330712716062
attr title "responseTime, mean"
scalar Network.user[6] served:count 48234
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41446.595037833
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3730235000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 99763
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0013078229304837
attr title "responseTime, mean"
scalar Network.user[7] served:count 48140
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41516.194264508
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3736499000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 99932
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0013162202568429
attr title "responseTime, mean"
scalar Network.user[8] served:count 48051
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41693.470072555
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3752454000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 100096
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0013157439730393
attr title "responseTime, mean"
scalar Network.user[9] served:count 47903
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41548.938345129
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3739446000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 99800
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0013474008437073
attr title "responseTime, mean"

