version 2
run uniformCQI-25-20171221-10:08:51-12888
attr configname uniformCQI
attr datetime 20171221-10:08:51
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 12888
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 25
attr seedset 25
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 2.0282416666667
scalar Network.antenna user8queueSize:mean 2.068925
scalar Network.antenna user7queueSize:mean 2.074
scalar Network.antenna user6queueSize:mean 2.0377333333333
scalar Network.antenna user5queueSize:mean 2.037125
scalar Network.antenna user4queueSize:mean 2.0291583333333
scalar Network.antenna user3queueSize:mean 1.9847083333333
scalar Network.antenna user2queueSize:mean 2.0156166666667
scalar Network.antenna user1queueSize:mean 2.0240083333333
scalar Network.antenna user0queueSize:mean 2.0157666666667
scalar Network.antenna emptyRB:mean 2.0041221764203
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 15.234036795296
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0013295041167068
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 1000090
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.111987644582
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41685.404606615
attr title "Throughput, mean"
scalar Network.user[0] served:count 48210
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41745.325051944
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3757121000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 100022
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0013233695902595
attr title "responseTime, mean"
scalar Network.user[1] served:count 48497
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41767.724803058
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3759137000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 100255
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0013266000789067
attr title "responseTime, mean"
scalar Network.user[2] served:count 48434
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41761.224875279
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3758552000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 100377
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0013002629702503
attr title "responseTime, mean"
scalar Network.user[3] served:count 48347
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41438.039577338
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3729465000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 99524
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0013024706159044
attr title "responseTime, mean"
scalar Network.user[4] served:count 48291
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41545.260608215
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3739115000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 99719
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.001323095365617
attr title "responseTime, mean"
scalar Network.user[5] served:count 48041
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41812.246530594
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3763144000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 100239
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0013511978194371
attr title "responseTime, mean"
scalar Network.user[6] served:count 48144
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41609.882112421
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3744931000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 99888
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0013198280955568
attr title "responseTime, mean"
scalar Network.user[7] served:count 47714
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41757.313807624
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3758200000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 100128
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0013532205482021
attr title "responseTime, mean"
scalar Network.user[8] served:count 47810
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41964.711503206
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3776866000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 100473
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.001367133089367
attr title "responseTime, mean"
scalar Network.user[9] served:count 47973
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41452.317196476
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3730750000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 99465
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0013275538383713
attr title "responseTime, mean"

