version 2
run uniformCQI-42-20171221-10:09:44-1452
attr configname uniformCQI
attr datetime 20171221-10:09:44
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 1452
attr repetition 42
attr replication #42
attr resultdir results
attr runnumber 42
attr seedset 42
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 2.0663166666667
scalar Network.antenna user8queueSize:mean 2.03925
scalar Network.antenna user7queueSize:mean 1.9881083333333
scalar Network.antenna user6queueSize:mean 2.0142666666667
scalar Network.antenna user5queueSize:mean 2.002975
scalar Network.antenna user4queueSize:mean 2.0055166666667
scalar Network.antenna user3queueSize:mean 1.99995
scalar Network.antenna user2queueSize:mean 2.0137333333333
scalar Network.antenna user1queueSize:mean 2.0345833333333
scalar Network.antenna user0queueSize:mean 2.0084833333333
scalar Network.antenna emptyRB:mean 2.0162887079032
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 15.204813028132
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.001329123597788
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 999361
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.103887734581
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41637.964022622
attr title "Throughput, mean"
scalar Network.user[0] served:count 48337
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41566.371484761
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3741015000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 100017
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0013185339184856
attr title "responseTime, mean"
scalar Network.user[1] served:count 48202
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41832.868523683
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3765000000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 100350
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0013329151678753
attr title "responseTime, mean"
scalar Network.user[2] served:count 48468
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41761.513760958
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3758578000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 100153
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0013352555906262
attr title "responseTime, mean"
scalar Network.user[3] served:count 48096
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41614.193175631
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3745319000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 99881
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0013146937053434
attr title "responseTime, mean"
scalar Network.user[4] served:count 48225
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41575.404717725
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3741828000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 99888
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.001314276770811
attr title "responseTime, mean"
scalar Network.user[5] served:count 48222
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41683.30351885
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3751539000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 99998
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0013080743071222
attr title "responseTime, mean"
scalar Network.user[6] served:count 47798
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41689.092343418
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3752060000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 99713
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0013414627930533
attr title "responseTime, mean"
scalar Network.user[7] served:count 48162
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41551.916089821
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3739714000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 99887
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0013075433896402
attr title "responseTime, mean"
scalar Network.user[8] served:count 47606
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41501.549982778
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3735181000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 99608
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0013545390898091
attr title "responseTime, mean"
scalar Network.user[9] served:count 47908
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41603.426628593
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3744350000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 99866
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.001364043621327
attr title "responseTime, mean"

