version 2
run uniformCQI-79-20171221-10:11:25-3716
attr configname uniformCQI
attr datetime 20171221-10:11:25
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 3716
attr repetition 79
attr replication #79
attr resultdir results
attr runnumber 79
attr seedset 79
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 2.0661833333333
scalar Network.antenna user8queueSize:mean 2.0369333333333
scalar Network.antenna user7queueSize:mean 1.9735916666667
scalar Network.antenna user6queueSize:mean 2.0053
scalar Network.antenna user5queueSize:mean 2.0298833333333
scalar Network.antenna user4queueSize:mean 2.0004166666667
scalar Network.antenna user3queueSize:mean 1.9996666666667
scalar Network.antenna user2queueSize:mean 1.9940666666667
scalar Network.antenna user1queueSize:mean 1.9819083333333
scalar Network.antenna user0queueSize:mean 1.9949666666667
scalar Network.antenna emptyRB:mean 2.0558104909945
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 14.987068213017
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.001310622351034
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 998339
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.092532305197
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41550.379440228
attr title "Throughput, mean"
scalar Network.user[0] served:count 48454
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41511.705425495
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3736095000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 99833
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0013014497418708
attr title "responseTime, mean"
scalar Network.user[1] served:count 48715
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41496.994477839
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3734771000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 99704
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.001273268693215
attr title "responseTime, mean"
scalar Network.user[2] served:count 48438
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41404.317729803
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3726430000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 99568
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0012983739184094
attr title "responseTime, mean"
scalar Network.user[3] served:count 48521
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41539.382895746
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3738586000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 99836
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0012777627251997
attr title "responseTime, mean"
scalar Network.user[4] served:count 48397
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41480.894656726
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3733322000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 99912
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0013040616147301
attr title "responseTime, mean"
scalar Network.user[5] served:count 48272
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41776.791368985
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3759953000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 100250
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0013389033487989
attr title "responseTime, mean"
scalar Network.user[6] served:count 48057
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41702.136642926
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3753234000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 99965
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0013155065751853
attr title "responseTime, mean"
scalar Network.user[7] served:count 48303
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41287.507916579
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3715917000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 99386
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.001291033360782
attr title "responseTime, mean"
scalar Network.user[8] served:count 47607
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41580.415773158
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3742279000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 99767
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.001360717340229
attr title "responseTime, mean"
scalar Network.user[9] served:count 47910
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41723.647515028
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3755170000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 100118
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0013447948587224
attr title "responseTime, mean"

