version 2
run uniformCQI-96-20171221-10:12:18-9072
attr configname uniformCQI
attr datetime 20171221-10:12:18
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 9072
attr repetition 96
attr replication #96
attr resultdir results
attr runnumber 96
attr seedset 96
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 2.0402916666667
scalar Network.antenna user8queueSize:mean 2.01215
scalar Network.antenna user7queueSize:mean 2.0191833333333
scalar Network.antenna user6queueSize:mean 2.0401833333333
scalar Network.antenna user5queueSize:mean 2.0295166666667
scalar Network.antenna user4queueSize:mean 2.05015
scalar Network.antenna user3queueSize:mean 2.039475
scalar Network.antenna user2queueSize:mean 2.0562
scalar Network.antenna user1queueSize:mean 1.985525
scalar Network.antenna user0queueSize:mean 2.0168333333333
scalar Network.antenna emptyRB:mean 1.9911445428384
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 15.217981688749
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0013284280003101
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 999947
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.110398773347
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41712.820968656
attr title "Throughput, mean"
scalar Network.user[0] served:count 48253
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41757.036032933
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3758175000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 99924
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0013201284523221
attr title "responseTime, mean"
scalar Network.user[1] served:count 48281
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41761.091543427
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3758540000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 99999
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0013088676746963
attr title "responseTime, mean"
scalar Network.user[2] served:count 48119
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41841.957311585
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3765818000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 100246
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0013403675960048
attr title "responseTime, mean"
scalar Network.user[3] served:count 48230
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41842.601748869
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3765876000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 100392
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0013368391732055
attr title "responseTime, mean"
scalar Network.user[4] served:count 48245
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41895.378940234
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3770626000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 100428
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0013484481629367
attr title "responseTime, mean"
scalar Network.user[5] served:count 48355
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41725.680825769
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3755353000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 100075
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0013402018106692
attr title "responseTime, mean"
scalar Network.user[6] served:count 48329
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41590.282330196
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3743167000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 100055
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0013184648898958
attr title "responseTime, mean"
scalar Network.user[7] served:count 48086
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41615.626493039
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3745448000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 99340
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0013201378285223
attr title "responseTime, mean"
scalar Network.user[8] served:count 48133
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41459.73933623
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3731418000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 99484
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0013126916205408
attr title "responseTime, mean"
scalar Network.user[9] served:count 47912
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41638.815124276
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3747535000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 100004
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.001337838619623
attr title "responseTime, mean"

