version 2
run uniformCQI-34-20171221-10:09:19-4376
attr configname uniformCQI
attr datetime 20171221-10:09:19
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 4376
attr repetition 34
attr replication #34
attr resultdir results
attr runnumber 34
attr seedset 34
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 2.0410333333333
scalar Network.antenna user8queueSize:mean 2.02175
scalar Network.antenna user7queueSize:mean 2.0256
scalar Network.antenna user6queueSize:mean 2.0169916666667
scalar Network.antenna user5queueSize:mean 2.0182416666667
scalar Network.antenna user4queueSize:mean 2.0368666666667
scalar Network.antenna user3queueSize:mean 2.0289416666667
scalar Network.antenna user2queueSize:mean 1.9810833333333
scalar Network.antenna user1queueSize:mean 2.0020416666667
scalar Network.antenna user0queueSize:mean 2.003075
scalar Network.antenna emptyRB:mean 2.0347662803747
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 14.973582051327
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0013070886383573
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 999383
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.104132176309
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41580.583549072
attr title "Throughput, mean"
scalar Network.user[0] served:count 48495
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41498.494461173
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3734906000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 99639
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0013070496276704
attr title "responseTime, mean"
scalar Network.user[1] served:count 48475
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41567.227030811
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3741092000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 99983
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0012947688233709
attr title "responseTime, mean"
scalar Network.user[2] served:count 48830
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41623.648626126
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3746170000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 100247
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.001274003995963
attr title "responseTime, mean"
scalar Network.user[3] served:count 48263
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41612.282085755
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3745147000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 100078
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0013035409441485
attr title "responseTime, mean"
scalar Network.user[4] served:count 48280
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41788.824568616
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3761036000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 100262
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0013135432527257
attr title "responseTime, mean"
scalar Network.user[5] served:count 48302
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41281.919089788
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3715414000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 99444
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0012952795467626
attr title "responseTime, mean"
scalar Network.user[6] served:count 48158
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41717.736469595
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3754638000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 100135
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0013162152047214
attr title "responseTime, mean"
scalar Network.user[7] served:count 48118
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41619.882001311
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3745831000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 99653
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0013070964182625
attr title "responseTime, mean"
scalar Network.user[8] served:count 48284
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41384.340173998
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3724632000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 99745
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0013099528239808
attr title "responseTime, mean"
scalar Network.user[9] served:count 47855
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41711.480983545
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3754075000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 100197
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0013493471878622
attr title "responseTime, mean"

