version 2
run uniformCQI-54-20171221-10:10:20-11688
attr configname uniformCQI
attr datetime 20171221-10:10:20
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 11688
attr repetition 54
attr replication #54
attr resultdir results
attr runnumber 54
attr seedset 54
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 2.0088583333333
scalar Network.antenna user8queueSize:mean 2.09145
scalar Network.antenna user7queueSize:mean 2.0259583333333
scalar Network.antenna user6queueSize:mean 2.0297833333333
scalar Network.antenna user5queueSize:mean 2.0572166666667
scalar Network.antenna user4queueSize:mean 2.014875
scalar Network.antenna user3queueSize:mean 2.0097416666667
scalar Network.antenna user2queueSize:mean 2.0366833333333
scalar Network.antenna user1queueSize:mean 1.9946333333333
scalar Network.antenna user0queueSize:mean 2.02145
scalar Network.antenna emptyRB:mean 2.0056999366674
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 15.274496661526
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0013313877381393
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 1000624
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.11792091199
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41701.288874568
attr title "Throughput, mean"
scalar Network.user[0] served:count 48257
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41773.635848491
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3759669000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 100161
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.001319309730107
attr title "responseTime, mean"
scalar Network.user[1] served:count 48389
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41376.84025733
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3723957000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 99606
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0012965811249961
attr title "responseTime, mean"
scalar Network.user[2] served:count 48142
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41922.267530361
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3773046000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 100466
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.001347882948794
attr title "responseTime, mean"
scalar Network.user[3] served:count 48172
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41621.648648348
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3745990000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 99930
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.001321715826731
attr title "responseTime, mean"
scalar Network.user[4] served:count 48076
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41552.416084266
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3739759000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 99546
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0013324470301075
attr title "responseTime, mean"
scalar Network.user[5] served:count 47884
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41842.868412573
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3765900000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 100313
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0013561253393111
attr title "responseTime, mean"
scalar Network.user[6] served:count 48073
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41857.923800847
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3767255000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 100423
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0013316801968602
attr title "responseTime, mean"
scalar Network.user[7] served:count 48068
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41563.038188465
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3740715000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 99867
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0013218888500449
attr title "responseTime, mean"
scalar Network.user[8] served:count 47891
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41980.255774936
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3778265000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 100699
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.001368360997859
attr title "responseTime, mean"
scalar Network.user[9] served:count 48019
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41521.994200064
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3737021000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 99613
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0013172844933298
attr title "responseTime, mean"

