version 2
run uniformCQI-19-20171221-10:08:26-13992
attr configname uniformCQI
attr datetime 20171221-10:08:26
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 13992
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 2.0478833333333
scalar Network.antenna user8queueSize:mean 2.0329083333333
scalar Network.antenna user7queueSize:mean 2.0285333333333
scalar Network.antenna user6queueSize:mean 2.061725
scalar Network.antenna user5queueSize:mean 2.0119833333333
scalar Network.antenna user4queueSize:mean 2.0016666666667
scalar Network.antenna user3queueSize:mean 2.0403666666667
scalar Network.antenna user2queueSize:mean 2.0424083333333
scalar Network.antenna user1queueSize:mean 1.98605
scalar Network.antenna user0queueSize:mean 2.0254333333333
scalar Network.antenna emptyRB:mean 2.0098554460506
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 15.215419513624
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0013283474644953
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 999325
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.103487739025
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41648.062799302
attr title "Throughput, mean"
scalar Network.user[0] served:count 48271
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41757.847135032
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3758248000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 100178
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0013274753426026
attr title "responseTime, mean"
scalar Network.user[1] served:count 48512
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41598.504461062
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3743907000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 99637
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0012818447464881
attr title "responseTime, mean"
scalar Network.user[2] served:count 47827
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41664.837057366
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3749877000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 99765
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0013647387347123
attr title "responseTime, mean"
scalar Network.user[3] served:count 48169
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41642.670636993
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3747882000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 99974
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0013346943976608
attr title "responseTime, mean"
scalar Network.user[4] served:count 48562
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41558.249352785
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3740284000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 99948
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0012973245006624
attr title "responseTime, mean"
scalar Network.user[5] served:count 48172
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41832.179642448
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3764938000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 100164
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0013156377335814
attr title "responseTime, mean"
scalar Network.user[6] served:count 48036
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41630.592993411
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3746795000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 99989
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0013470707057285
attr title "responseTime, mean"
scalar Network.user[7] served:count 48342
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41666.414817613
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3750019000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 100202
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0013171183396919
attr title "responseTime, mean"
scalar Network.user[8] served:count 47975
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41371.562538194
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3723482000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 99301
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0013418395861625
attr title "responseTime, mean"
scalar Network.user[9] served:count 47781
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41757.769358118
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3758241000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 100167
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0013557285128467
attr title "responseTime, mean"

