version 2
run uniformCQI-1-20171221-10:07:24-2104
attr configname uniformCQI
attr datetime 20171221-10:07:24
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 2104
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 2.0674666666667
scalar Network.antenna user8queueSize:mean 2.0621916666667
scalar Network.antenna user7queueSize:mean 2.0209
scalar Network.antenna user6queueSize:mean 2.034725
scalar Network.antenna user5queueSize:mean 2.0572833333333
scalar Network.antenna user4queueSize:mean 2.0368083333333
scalar Network.antenna user3queueSize:mean 2.0691916666667
scalar Network.antenna user2queueSize:mean 1.9862166666667
scalar Network.antenna user1queueSize:mean 1.9872083333333
scalar Network.antenna user0queueSize:mean 1.9984
scalar Network.antenna emptyRB:mean 1.9997888912345
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 15.185315449706
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0013271430088332
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 998696
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.09649892779
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41630.832990745
attr title "Throughput, mean"
scalar Network.user[0] served:count 48263
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41623.193075632
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3746129000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 99743
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0013198756580936
attr title "responseTime, mean"
scalar Network.user[1] served:count 48291
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41613.093187853
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3745220000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 99928
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0012906612609154
attr title "responseTime, mean"
scalar Network.user[2] served:count 48345
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41545.649492783
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3739150000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 99564
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0013183049926591
attr title "responseTime, mean"
scalar Network.user[3] served:count 48115
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41917.756469373
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3772640000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 100332
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0013445453507785
attr title "responseTime, mean"
scalar Network.user[4] served:count 48076
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41630.559660448
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3746792000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 99655
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.001336007333043
attr title "responseTime, mean"
scalar Network.user[5] served:count 48248
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41664.470394773
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3749844000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 100351
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0013243415183706
attr title "responseTime, mean"
scalar Network.user[6] served:count 47918
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41508.572126976
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3735813000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 99594
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0013338649565277
attr title "responseTime, mean"
scalar Network.user[7] served:count 48265
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41535.116276486
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3738202000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 99864
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0013157677829347
attr title "responseTime, mean"
scalar Network.user[8] served:count 48117
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41747.169475895
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3757287000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 100136
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0013388114980425
attr title "responseTime, mean"
scalar Network.user[9] served:count 47803
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41522.749747225
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3737089000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 99529
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0013492489693705
attr title "responseTime, mean"

