version 2
run uniformCQI-20-20171221-10:08:38-13180
attr configname uniformCQI
attr datetime 20171221-10:08:38
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 13180
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 20
attr seedset 20
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 2.080825
scalar Network.antenna user8queueSize:mean 2.0326416666667
scalar Network.antenna user7queueSize:mean 2.0725333333333
scalar Network.antenna user6queueSize:mean 1.9931916666667
scalar Network.antenna user5queueSize:mean 2.0090083333333
scalar Network.antenna user4queueSize:mean 2.0002833333333
scalar Network.antenna user3queueSize:mean 2.0267666666667
scalar Network.antenna user2queueSize:mean 2.0387416666667
scalar Network.antenna user1queueSize:mean 2.00975
scalar Network.antenna user0queueSize:mean 2.0343833333333
scalar Network.antenna emptyRB:mean 1.9765113720959
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 15.334905919844
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0013362438580423
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 1000783
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.119687559027
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41651.71942534
attr title "Throughput, mean"
scalar Network.user[0] served:count 48394
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41893.812290975
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3770485000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 100674
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0013343275904808
attr title "responseTime, mean"
scalar Network.user[1] served:count 48242
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41471.461428206
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3732473000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 99639
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0013098739335298
attr title "responseTime, mean"
scalar Network.user[2] served:count 48197
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41667.225919712
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3750092000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 100039
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0013492528867732
attr title "responseTime, mean"
scalar Network.user[3] served:count 48109
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41658.314907612
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3749290000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 100057
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0013254546419357
attr title "responseTime, mean"
scalar Network.user[4] served:count 48264
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41467.028144132
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3732074000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 99681
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0013106409106635
attr title "responseTime, mean"
scalar Network.user[5] served:count 48168
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41517.783135743
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3736642000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 99774
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0013146728726117
attr title "responseTime, mean"
scalar Network.user[6] served:count 48407
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41469.094787836
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3732260000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 99773
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0013083863571968
attr title "responseTime, mean"
scalar Network.user[7] served:count 47510
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41970.411439873
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3777379000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 100725
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.001388545169342
attr title "responseTime, mean"
scalar Network.user[8] served:count 48072
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41648.792791191
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3748433000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 100173
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0013295483898538
attr title "responseTime, mean"
scalar Network.user[9] served:count 47457
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41753.269408118
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3757836000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 100248
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0013909576726201
attr title "responseTime, mean"

