version 2
run uniformCQI-53-20171221-10:10:20-11948
attr configname uniformCQI
attr datetime 20171221-10:10:20
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 11948
attr repetition 53
attr replication #53
attr resultdir results
attr runnumber 53
attr seedset 53
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 2.024
scalar Network.antenna user8queueSize:mean 2.0553916666667
scalar Network.antenna user7queueSize:mean 2.0179916666667
scalar Network.antenna user6queueSize:mean 2.0245333333333
scalar Network.antenna user5queueSize:mean 2.054225
scalar Network.antenna user4queueSize:mean 1.9937666666667
scalar Network.antenna user3queueSize:mean 2.0475666666667
scalar Network.antenna user2queueSize:mean 2.0159583333333
scalar Network.antenna user1queueSize:mean 2.0169833333333
scalar Network.antenna user0queueSize:mean 2.0087333333333
scalar Network.antenna emptyRB:mean 2.0265219275341
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 15.169606227653
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0013241310688513
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 999372
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.104009955445
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41670.416995367
attr title "Throughput, mean"
scalar Network.user[0] served:count 48330
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41880.545771714
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3769291000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 99994
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0012974635330326
attr title "responseTime, mean"
scalar Network.user[1] served:count 48387
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41654.481616871
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3748945000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 99945
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0013202479736653
attr title "responseTime, mean"
scalar Network.user[2] served:count 48053
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41710.925434162
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3754025000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 100012
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.001317008199665
attr title "responseTime, mean"
scalar Network.user[3] served:count 48030
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41856.490483439
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3767126000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 100347
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0013384358044774
attr title "responseTime, mean"
scalar Network.user[4] served:count 48127
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41512.294307841
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3736148000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 99405
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0013045254290419
attr title "responseTime, mean"
scalar Network.user[5] served:count 47851
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41690.414550949
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3752179000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 100018
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0013615741102574
attr title "responseTime, mean"
scalar Network.user[6] served:count 48120
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41589.515672048
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3743098000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 99982
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0013224440670436
attr title "responseTime, mean"
scalar Network.user[7] served:count 48127
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41592.49341674
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3743366000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 100171
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0013092338161901
attr title "responseTime, mean"
scalar Network.user[8] served:count 48064
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41639.137342918
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3747564000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 99853
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0013480171349414
attr title "responseTime, mean"
scalar Network.user[9] served:count 47940
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41577.871356985
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3742050000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 99645
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0013222382721823
attr title "responseTime, mean"

