version 2
run uniformCQI-85-20171221-10:11:47-15172
attr configname uniformCQI
attr datetime 20171221-10:11:47
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 15172
attr repetition 85
attr replication #85
attr resultdir results
attr runnumber 85
attr seedset 85
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 2.0658
scalar Network.antenna user8queueSize:mean 2.025375
scalar Network.antenna user7queueSize:mean 2.0315916666667
scalar Network.antenna user6queueSize:mean 2.0088166666667
scalar Network.antenna user5queueSize:mean 2.015175
scalar Network.antenna user4queueSize:mean 2.0346916666667
scalar Network.antenna user3queueSize:mean 1.999375
scalar Network.antenna user2queueSize:mean 2.0289833333333
scalar Network.antenna user1queueSize:mean 1.993275
scalar Network.antenna user0queueSize:mean 1.9793333333333
scalar Network.antenna emptyRB:mean 2.0088332351863
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 15.073904815849
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0013189771289308
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 997555
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.083821290875
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41554.589393451
attr title "Throughput, mean"
scalar Network.user[0] served:count 48695
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41452.25053055
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3730744000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 99919
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0012684929309752
attr title "responseTime, mean"
scalar Network.user[1] served:count 48242
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41376.929145232
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3723965000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 99256
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0013129594695801
attr title "responseTime, mean"
scalar Network.user[2] served:count 48148
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41560.427106365
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3740480000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 99647
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0013277952351873
attr title "responseTime, mean"
scalar Network.user[3] served:count 48271
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41402.984411284
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3726310000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 99276
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0013043475228779
attr title "responseTime, mean"
scalar Network.user[4] served:count 48294
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41639.137342918
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3747564000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 100185
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.001313016160882
attr title "responseTime, mean"
scalar Network.user[5] served:count 48142
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41629.64855946
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3746710000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 99708
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0013273575379881
attr title "responseTime, mean"
scalar Network.user[6] served:count 48447
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41754.724947501
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3757967000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 99946
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0013116271508745
attr title "responseTime, mean"
scalar Network.user[7] served:count 48040
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41460.994877835
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3731531000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 99790
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.001331776237013
attr title "responseTime, mean"
scalar Network.user[8] served:count 48142
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41413.095410051
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3727220000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 99600
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0013288569941528
attr title "responseTime, mean"
scalar Network.user[9] served:count 47838
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41855.701603316
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3767055000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 100228
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0013633782883003
attr title "responseTime, mean"

