version 2
run uniformCQI-33-20171221-10:09:18-3496
attr configname uniformCQI
attr datetime 20171221-10:09:18
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 3496
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 33
attr seedset 33
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 2.048575
scalar Network.antenna user8queueSize:mean 2.0960833333333
scalar Network.antenna user7queueSize:mean 2.058875
scalar Network.antenna user6queueSize:mean 2.0878333333333
scalar Network.antenna user5queueSize:mean 2.042475
scalar Network.antenna user4queueSize:mean 2.0303583333333
scalar Network.antenna user3queueSize:mean 2.042475
scalar Network.antenna user2queueSize:mean 2.0395833333333
scalar Network.antenna user1queueSize:mean 2.027825
scalar Network.antenna user0queueSize:mean 2.0013333333333
scalar Network.antenna emptyRB:mean 1.9714780946878
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 15.449323977722
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0013470185954446
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 1001689
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.129754113843
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41733.148520572
attr title "Throughput, mean"
scalar Network.user[0] served:count 48222
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41744.15839824
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3757016000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 100038
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0013196632757461
attr title "responseTime, mean"
scalar Network.user[1] served:count 48115
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41780.157998244
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3760256000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 100299
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0013224383287697
attr title "responseTime, mean"
scalar Network.user[2] served:count 48007
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41879.734669615
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3769218000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 100181
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0013498652078356
attr title "responseTime, mean"
scalar Network.user[3] served:count 48145
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41739.769558116
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3756621000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 100111
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0013418099772549
attr title "responseTime, mean"
scalar Network.user[4] served:count 48034
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41827.557471584
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3764522000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 100373
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0013369697746177
attr title "responseTime, mean"
scalar Network.user[5] served:count 48321
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41677.0480328
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3750976000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 100187
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0013229248341645
attr title "responseTime, mean"
scalar Network.user[6] served:count 47705
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41961.167098143
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3776547000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 100668
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0013870571650472
attr title "responseTime, mean"
scalar Network.user[7] served:count 47924
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41672.625859713
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3750578000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 100158
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0013579566428915
attr title "responseTime, mean"
scalar Network.user[8] served:count 47862
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41551.371651426
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3739665000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 100161
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0013927898469801
attr title "responseTime, mean"
scalar Network.user[9] served:count 48019
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41497.894467839
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3734852000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 99513
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0013384779332909
attr title "responseTime, mean"

