version 2
run uniformCQI-77-20171221-10:11:25-2980
attr configname uniformCQI
attr datetime 20171221-10:11:25
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 2980
attr repetition 77
attr replication #77
attr resultdir results
attr runnumber 77
attr seedset 77
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 2.0439166666667
scalar Network.antenna user8queueSize:mean 2.0483583333333
scalar Network.antenna user7queueSize:mean 2.0574083333333
scalar Network.antenna user6queueSize:mean 2.055175
scalar Network.antenna user5queueSize:mean 2.066375
scalar Network.antenna user4queueSize:mean 2.0300916666667
scalar Network.antenna user3queueSize:mean 2.0414166666667
scalar Network.antenna user2queueSize:mean 1.9999333333333
scalar Network.antenna user1queueSize:mean 2.0354666666667
scalar Network.antenna user0queueSize:mean 2.0008916666667
scalar Network.antenna emptyRB:mean 2.0089443450628
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 15.248983009301
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0013306821158915
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 999267
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.102843301741
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41612.6009711
attr title "Throughput, mean"
scalar Network.user[0] served:count 48537
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41622.970855879
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3746109000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 100088
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0012927673515686
attr title "responseTime, mean"
scalar Network.user[1] served:count 48106
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41663.948178354
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3749797000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 99777
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0013250815797552
attr title "responseTime, mean"
scalar Network.user[2] served:count 48543
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41529.016344263
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3737653000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 99762
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0012959690294521
attr title "responseTime, mean"
scalar Network.user[3] served:count 48245
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41609.104343285
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3744861000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 100051
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0013389974463328
attr title "responseTime, mean"
scalar Network.user[4] served:count 48056
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41633.359629337
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3747044000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 99675
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.001329579631838
attr title "responseTime, mean"
scalar Network.user[5] served:count 47903
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41640.903989956
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3747723000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 99985
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.001369428420673
attr title "responseTime, mean"
scalar Network.user[6] served:count 47811
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41661.770424773
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3749601000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 99911
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0013486234686625
attr title "responseTime, mean"
scalar Network.user[7] served:count 47969
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41670.12588749
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3750353000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 100211
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0013491153495132
attr title "responseTime, mean"
scalar Network.user[8] served:count 48158
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41598.204464395
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3743880000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 100039
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0013385738249946
attr title "responseTime, mean"
scalar Network.user[9] served:count 48077
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41496.605593271
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3734736000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 99768
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.001318567192122
attr title "responseTime, mean"

