version 2
run uniformCQI-98-20171221-10:12:19-11124
attr configname uniformCQI
attr datetime 20171221-10:12:19
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 11124
attr repetition 98
attr replication #98
attr resultdir results
attr runnumber 98
attr seedset 98
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 2.0401
scalar Network.antenna user8queueSize:mean 2.0442083333333
scalar Network.antenna user7queueSize:mean 2.0646833333333
scalar Network.antenna user6queueSize:mean 1.9851583333333
scalar Network.antenna user5queueSize:mean 2.0511166666667
scalar Network.antenna user4queueSize:mean 1.9958
scalar Network.antenna user3queueSize:mean 2.0556166666667
scalar Network.antenna user2queueSize:mean 2.0332333333333
scalar Network.antenna user1queueSize:mean 2.034625
scalar Network.antenna user0queueSize:mean 1.99855
scalar Network.antenna emptyRB:mean 1.9995666714814
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 15.206728658036
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0013265179313723
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 1000804
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.119920889768
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41689.363451517
attr title "Throughput, mean"
scalar Network.user[0] served:count 48497
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41528.071910312
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3737568000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 99715
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0013114288593318
attr title "responseTime, mean"
scalar Network.user[1] served:count 48422
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41793.435628493
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3761451000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 100307
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0013212015432764
attr title "responseTime, mean"
scalar Network.user[2] served:count 48386
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41824.346396151
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3764233000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 100484
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0013312353928535
attr title "responseTime, mean"
scalar Network.user[3] served:count 48015
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41659.08156576
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3749359000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 99663
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0013457106339845
attr title "responseTime, mean"
scalar Network.user[4] served:count 48478
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41764.447061699
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3758842000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 100427
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0012939693565093
attr title "responseTime, mean"
scalar Network.user[5] served:count 47887
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41660.481550205
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3749485000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 100070
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0013618702822025
attr title "responseTime, mean"
scalar Network.user[6] served:count 48198
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41429.806335485
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3728724000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 99631
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0012900622266065
attr title "responseTime, mean"
scalar Network.user[7] served:count 48037
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41923.64529283
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3773170000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 100510
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0013477093916807
attr title "responseTime, mean"
scalar Network.user[8] served:count 48182
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41802.624415284
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3762278000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 100421
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.001333662967521
attr title "responseTime, mean"
scalar Network.user[9] served:count 47918
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41507.694358952
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3735734000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 99576
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0013281924813682
attr title "responseTime, mean"

