version 2
run uniformCQI-32-20171221-10:09:18-9384
attr configname uniformCQI
attr datetime 20171221-10:09:18
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 9384
attr repetition 32
attr replication #32
attr resultdir results
attr runnumber 32
attr seedset 32
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 2.0357
scalar Network.antenna user8queueSize:mean 2.0334583333333
scalar Network.antenna user7queueSize:mean 2.0404916666667
scalar Network.antenna user6queueSize:mean 2.0621416666667
scalar Network.antenna user5queueSize:mean 2.0650583333333
scalar Network.antenna user4queueSize:mean 2.0324333333333
scalar Network.antenna user3queueSize:mean 2.0214916666667
scalar Network.antenna user2queueSize:mean 2.0244166666667
scalar Network.antenna user1queueSize:mean 2.0046833333333
scalar Network.antenna user0queueSize:mean 2.0173333333333
scalar Network.antenna emptyRB:mean 1.9917223141965
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 15.178303162942
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0013243547569889
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 1001146
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.123720847546
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41701.722203087
attr title "Throughput, mean"
scalar Network.user[0] served:count 48507
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41891.51231653
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3770278000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 100431
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0013058152380193
attr title "responseTime, mean"
scalar Network.user[1] served:count 48582
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41751.602759969
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3757686000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 100191
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0013075766084137
attr title "responseTime, mean"
scalar Network.user[2] served:count 48469
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41792.524527505
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3761369000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 100372
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0013141423847187
attr title "responseTime, mean"
scalar Network.user[3] served:count 48291
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41620.648659459
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3745900000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 99912
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0013051506318537
attr title "responseTime, mean"
scalar Network.user[4] served:count 48256
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41785.457939356
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3760733000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 100167
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0013338986299118
attr title "responseTime, mean"
scalar Network.user[5] served:count 48053
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41729.058566016
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3755657000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 100250
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.00132959861528
attr title "responseTime, mean"
scalar Network.user[6] served:count 48234
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41721.258652682
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3754955000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 100221
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.001341996239867
attr title "responseTime, mean"
scalar Network.user[7] served:count 48297
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41603.837735136
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3744387000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 99926
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0013348463391794
attr title "responseTime, mean"
scalar Network.user[8] served:count 47793
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41413.517627582
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3727258000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 99750
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0013438074928372
attr title "responseTime, mean"
scalar Network.user[9] served:count 47980
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41707.803246631
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3753744000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 99926
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0013268386298779
attr title "responseTime, mean"

