version 2
run uniformCQI-39-20171221-10:09:31-10140
attr configname uniformCQI
attr datetime 20171221-10:09:31
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 10140
attr repetition 39
attr replication #39
attr resultdir results
attr runnumber 39
attr seedset 39
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 2.0439916666667
scalar Network.antenna user8queueSize:mean 2.0531416666667
scalar Network.antenna user7queueSize:mean 2.0283833333333
scalar Network.antenna user6queueSize:mean 2.014375
scalar Network.antenna user5queueSize:mean 2.0225583333333
scalar Network.antenna user4queueSize:mean 2.0438166666667
scalar Network.antenna user3queueSize:mean 2.0115166666667
scalar Network.antenna user2queueSize:mean 1.9642916666667
scalar Network.antenna user1queueSize:mean 2.0101333333333
scalar Network.antenna user0queueSize:mean 1.9749916666667
scalar Network.antenna emptyRB:mean 2.0353884956834
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 15.058443730611
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0013124171763477
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 1001132
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.123565293719
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41709.315452051
attr title "Throughput, mean"
scalar Network.user[0] served:count 48821
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41578.026910812
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3742064000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 99734
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0012586691375698
attr title "responseTime, mean"
scalar Network.user[1] served:count 48468
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41674.759169343
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3750770000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 100172
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.001302295038812
attr title "responseTime, mean"
scalar Network.user[2] served:count 48616
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41436.795146721
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3729353000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 99430
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0012744504418608
attr title "responseTime, mean"
scalar Network.user[3] served:count 48364
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41715.869823669
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3754470000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 100030
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0013196260459159
attr title "responseTime, mean"
scalar Network.user[4] served:count 47996
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41765.91371207
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3758974000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 100166
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0013300963325497
attr title "responseTime, mean"
scalar Network.user[5] served:count 48163
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41781.046877257
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3760336000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 100334
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0013254732542196
attr title "responseTime, mean"
scalar Network.user[6] served:count 48132
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41908.523238631
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3771809000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 100306
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0013178398087306
attr title "responseTime, mean"
scalar Network.user[7] served:count 48218
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41721.103098854
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3754941000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 100288
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0013193155034577
attr title "responseTime, mean"
scalar Network.user[8] served:count 48148
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41808.691014544
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3762824000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 100489
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0013305397042894
attr title "responseTime, mean"
scalar Network.user[9] served:count 47872
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41702.425528605
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3753260000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 100183
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0013452642189311
attr title "responseTime, mean"

