version 2
run uniformCQI-47-20171221-10:09:58-13360
attr configname uniformCQI
attr datetime 20171221-10:09:58
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 13360
attr repetition 47
attr replication #47
attr resultdir results
attr runnumber 47
attr seedset 47
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 2.0940833333333
scalar Network.antenna user8queueSize:mean 2.0464416666667
scalar Network.antenna user7queueSize:mean 2.0350833333333
scalar Network.antenna user6queueSize:mean 2.056375
scalar Network.antenna user5queueSize:mean 1.9982083333333
scalar Network.antenna user4queueSize:mean 2.0163416666667
scalar Network.antenna user3queueSize:mean 2.0283333333333
scalar Network.antenna user2queueSize:mean 2.0323666666667
scalar Network.antenna user1queueSize:mean 2.0778833333333
scalar Network.antenna user0queueSize:mean 1.9973916666667
scalar Network.antenna emptyRB:mean 1.9962444861724
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 15.354411891529
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0013391442679472
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 999993
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.110909878779
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41692.927856357
attr title "Throughput, mean"
scalar Network.user[0] served:count 48517
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41785.39127343
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3760727000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 100389
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0013053104400053
attr title "responseTime, mean"
scalar Network.user[1] served:count 48013
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41888.079021344
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3769969000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 100487
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0013711750275928
attr title "responseTime, mean"
scalar Network.user[2] served:count 48135
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41812.302085532
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3763149000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 99986
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0013496506732936
attr title "responseTime, mean"
scalar Network.user[3] served:count 48200
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41698.358907123
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3752894000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 99909
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0013176922945844
attr title "responseTime, mean"
scalar Network.user[4] served:count 48467
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41548.138354018
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3739374000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 99508
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0013043698412407
attr title "responseTime, mean"
scalar Network.user[5] served:count 48445
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41430.217442028
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3728761000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 99643
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0013057661675634
attr title "responseTime, mean"
scalar Network.user[6] served:count 48114
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41642.281752425
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3747847000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 99877
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0013668551483944
attr title "responseTime, mean"
scalar Network.user[7] served:count 47889
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41599.737780691
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3744018000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 99905
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0013386862376403
attr title "responseTime, mean"
scalar Network.user[8] served:count 47847
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41631.959644893
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3746918000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 99873
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0013475360094345
attr title "responseTime, mean"
scalar Network.user[9] served:count 47811
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41892.812302086
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3770395000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 100416
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0013839261771411
attr title "responseTime, mean"

