version 2
run uniformCQI-36-20171221-10:09:31-6472
attr configname uniformCQI
attr datetime 20171221-10:09:31
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 6472
attr repetition 36
attr replication #36
attr resultdir results
attr runnumber 36
attr seedset 36
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 2.0497833333333
scalar Network.antenna user8queueSize:mean 2.0273083333333
scalar Network.antenna user7queueSize:mean 2.0375083333333
scalar Network.antenna user6queueSize:mean 1.9989666666667
scalar Network.antenna user5queueSize:mean 2.034875
scalar Network.antenna user4queueSize:mean 2.03135
scalar Network.antenna user3queueSize:mean 2.0435666666667
scalar Network.antenna user2queueSize:mean 1.99155
scalar Network.antenna user1queueSize:mean 2.0178833333333
scalar Network.antenna user0queueSize:mean 2.017775
scalar Network.antenna emptyRB:mean 1.983477961356
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 15.160639044622
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0013234415869434
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 1001250
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.124876390262
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41781.974644726
attr title "Throughput, mean"
scalar Network.user[0] served:count 48326
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41813.113187631
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3763222000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 100227
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0013177033592341
attr title "responseTime, mean"
scalar Network.user[1] served:count 48396
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41657.592693415
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3749225000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 99861
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0013222912725335
attr title "responseTime, mean"
scalar Network.user[2] served:count 48353
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41691.803424406
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3752304000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 99842
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0013055058329945
attr title "responseTime, mean"
scalar Network.user[3] served:count 48129
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41841.323985289
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3765761000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 100345
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0013344038719401
attr title "responseTime, mean"
scalar Network.user[4] served:count 48422
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41740.102887746
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3756651000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 100130
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0013103600301901
attr title "responseTime, mean"
scalar Network.user[5] served:count 47917
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41834.06851035
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3765108000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 100134
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0013174111981028
attr title "responseTime, mean"
scalar Network.user[6] served:count 47872
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41568.915900934
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3741244000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 99410
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0013189356411173
attr title "responseTime, mean"
scalar Network.user[7] served:count 48107
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41996.166709259
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3779697000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 100678
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0013345044344683
attr title "responseTime, mean"
scalar Network.user[8] served:count 48109
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41834.790724548
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3765173000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 100630
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0013287399079565
attr title "responseTime, mean"
scalar Network.user[9] served:count 47930
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41841.868423684
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3765810000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 99993
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.001344397172389
attr title "responseTime, mean"

