version 2
run uniformCQI-94-20171221-10:12:09-7056
attr configname uniformCQI
attr datetime 20171221-10:12:09
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 7056
attr repetition 94
attr replication #94
attr resultdir results
attr runnumber 94
attr seedset 94
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 2.0623583333333
scalar Network.antenna user8queueSize:mean 2.072325
scalar Network.antenna user7queueSize:mean 2.05155
scalar Network.antenna user6queueSize:mean 2.012025
scalar Network.antenna user5queueSize:mean 2.0330083333333
scalar Network.antenna user4queueSize:mean 2.0318333333333
scalar Network.antenna user3queueSize:mean 2.04485
scalar Network.antenna user2queueSize:mean 2.0617583333333
scalar Network.antenna user1queueSize:mean 2.0022
scalar Network.antenna user0queueSize:mean 2.0449416666667
scalar Network.antenna emptyRB:mean 2.0070888101243
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 15.295301257552
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0013321214370093
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 1002136
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.134720725325
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41721.579760225
attr title "Throughput, mean"
scalar Network.user[0] served:count 48245
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41731.891867868
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3755912000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 100045
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0013468597657319
attr title "responseTime, mean"
scalar Network.user[1] served:count 48527
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41718.103132187
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3754671000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 100338
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0013111400362106
attr title "responseTime, mean"
scalar Network.user[2] served:count 48142
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 42014.666503706
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3781362000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 100716
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0013509089135567
attr title "responseTime, mean"
scalar Network.user[3] served:count 48138
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41883.634626282
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3769569000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 100584
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0013326234776569
attr title "responseTime, mean"
scalar Network.user[4] served:count 48448
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41704.569949223
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3753453000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 100300
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0013140947442539
attr title "responseTime, mean"
scalar Network.user[5] served:count 48418
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41647.448361685
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3748312000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 100100
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0013160721202133
attr title "responseTime, mean"
scalar Network.user[6] served:count 48291
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41634.692947856
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3747164000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 99676
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0013056445065796
attr title "responseTime, mean"
scalar Network.user[7] served:count 48089
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41660.081554649
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3749449000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 99985
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0013491040665708
attr title "responseTime, mean"
scalar Network.user[8] served:count 47935
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41763.869290341
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3758790000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 100487
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0013432741937413
attr title "responseTime, mean"
scalar Network.user[9] served:count 48301
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41456.839368451
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3731157000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 99905
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0013513702441913
attr title "responseTime, mean"

