version 2
run uniformCQI-29-20171221-10:09:05-3948
attr configname uniformCQI
attr datetime 20171221-10:09:05
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 3948
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 29
attr seedset 29
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing true
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 2.041275
scalar Network.antenna user8queueSize:mean 2.0633666666667
scalar Network.antenna user7queueSize:mean 2.0370916666667
scalar Network.antenna user6queueSize:mean 2.0456
scalar Network.antenna user5queueSize:mean 2.0577
scalar Network.antenna user4queueSize:mean 2.0446
scalar Network.antenna user3queueSize:mean 2.042275
scalar Network.antenna user2queueSize:mean 1.9974833333333
scalar Network.antenna user1queueSize:mean 1.9967083333333
scalar Network.antenna user0queueSize:mean 2.006425
scalar Network.antenna emptyRB:mean 2.0005333274075
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 15.216369320237
attr title "Queued packets, mean"
scalar Network.antenna queueingTime:mean 0.0013292717366177
attr title "Queueing time, mean"
scalar Network.antenna packetsSent:count 999557
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.106065488161
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41658.82045755
attr title "Throughput, mean"
scalar Network.user[0] served:count 48633
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41488.027910801
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3733964000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 99476
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0012969444539109
attr title "responseTime, mean"
scalar Network.user[1] served:count 48371
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41748.536127376
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3757410000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 100091
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0012959250098293
attr title "responseTime, mean"
scalar Network.user[2] served:count 48508
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41657.492694526
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3749216000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 100036
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0012999359728683
attr title "responseTime, mean"
scalar Network.user[3] served:count 48212
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41565.071499206
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3740898000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 99813
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0013322301530837
attr title "responseTime, mean"
scalar Network.user[4] served:count 48281
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41694.570060333
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3752553000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 100086
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0013363157723622
attr title "responseTime, mean"
scalar Network.user[5] served:count 48058
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41735.936267375
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3756276000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 100249
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0013375762668246
attr title "responseTime, mean"
scalar Network.user[6] served:count 47825
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41740.102887746
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3756651000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 100038
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0013496096789674
attr title "responseTime, mean"
scalar Network.user[7] served:count 48090
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41622.759747114
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3746090000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 99850
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0013426886421777
attr title "responseTime, mean"
scalar Network.user[8] served:count 47782
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41794.646726147
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3761560000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 100022
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0013721032816747
attr title "responseTime, mean"
scalar Network.user[9] served:count 47943
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41541.060654882
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3738737000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 99896
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0013292413844352
attr title "responseTime, mean"

