version 2
run uniformCQI-59-20171221-09:50:01-10436
attr configname uniformCQI
attr datetime 20171221-09:50:01
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 10436
attr repetition 59
attr replication #59
attr resultdir results
attr runnumber 59
attr seedset 59
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.2945166666667
scalar Network.antenna user8queueSize:mean 4.1391833333333
scalar Network.antenna user7queueSize:mean 1.9859416666667
scalar Network.antenna user6queueSize:mean 1.32375
scalar Network.antenna user5queueSize:mean 2.0818916666667
scalar Network.antenna user4queueSize:mean 1.5360833333333
scalar Network.antenna user3queueSize:mean 1.1807416666667
scalar Network.antenna user2queueSize:mean 6.515175
scalar Network.antenna user1queueSize:mean 1.8375666666667
scalar Network.antenna user0queueSize:mean 1.7474416666667
scalar Network.antenna emptyRB:mean 1.8895012277641
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 18.598342929545
attr title "Queued packets, mean"
scalar Network.antenna packetsSent:count 997594
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.084254619393
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41594.945611715
attr title "Throughput, mean"
scalar Network.user[0] served:count 51431
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41868.045910601
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3768166000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 100579
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0011914998184055
attr title "responseTime, mean"
scalar Network.user[1] served:count 50937
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41470.383662404
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3732376000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 99455
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0010611340449497
attr title "responseTime, mean"
scalar Network.user[2] served:count 31415
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41925.611937645
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3773347000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 100484
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0055655841956842
attr title "responseTime, mean"
scalar Network.user[3] served:count 60648
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41501.083321296
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3735139000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 99698
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.00056329608478518
attr title "responseTime, mean"
scalar Network.user[4] served:count 54677
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41523.6719592
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3737172000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 99470
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0008399442305314
attr title "responseTime, mean"
scalar Network.user[5] served:count 46290
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41863.745958378
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3767779000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 100233
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0015893540963342
attr title "responseTime, mean"
scalar Network.user[6] served:count 57407
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41444.128398573
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3730013000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 99300
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00069195530901651
attr title "responseTime, mean"
scalar Network.user[7] served:count 50174
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41495.894490061
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3734672000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 99586
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0012095034687831
attr title "responseTime, mean"
scalar Network.user[8] served:count 37804
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41659.059343785
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3749357000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 99804
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0030493294753453
attr title "responseTime, mean"
scalar Network.user[9] served:count 60065
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41197.83113521
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3707846000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 98985
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.00057632284992115
attr title "responseTime, mean"

