version 2
run uniformCQI-65-20171221-09:50:41-8252
attr configname uniformCQI
attr datetime 20171221-09:50:41
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 8252
attr repetition 65
attr replication #65
attr resultdir results
attr runnumber 65
attr seedset 65
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 5.6266416666667
scalar Network.antenna user8queueSize:mean 3.1746583333333
scalar Network.antenna user7queueSize:mean 1.2053416666667
scalar Network.antenna user6queueSize:mean 1.359075
scalar Network.antenna user5queueSize:mean 1.9563583333333
scalar Network.antenna user4queueSize:mean 3.1508916666667
scalar Network.antenna user3queueSize:mean 2.5221
scalar Network.antenna user2queueSize:mean 1.5875
scalar Network.antenna user1queueSize:mean 1.371125
scalar Network.antenna user0queueSize:mean 1.58905
scalar Network.antenna emptyRB:mean 1.9242341751758
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 18.469463004616
attr title "Queued packets, mean"
scalar Network.antenna packetsSent:count 998394
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.093143409518
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41565.327051922
attr title "Throughput, mean"
scalar Network.user[0] served:count 55874
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41394.817835357
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3725575000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 99701
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00078972037122328
attr title "responseTime, mean"
scalar Network.user[1] served:count 59029
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41578.015799824
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3742063000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 99940
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.00062386670026308
attr title "responseTime, mean"
scalar Network.user[2] served:count 54780
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41541.905089943
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3738813000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 99518
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00083970696566857
attr title "responseTime, mean"
scalar Network.user[3] served:count 45991
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41592.737858468
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3743388000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 100007
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0016524817620701
attr title "responseTime, mean"
scalar Network.user[4] served:count 41909
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41538.338462906
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3738492000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 99859
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0026472947537121
attr title "responseTime, mean"
scalar Network.user[5] served:count 47533
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41561.671536983
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3740592000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 99605
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0013999001431992
attr title "responseTime, mean"
scalar Network.user[6] served:count 56471
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41627.0930323
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3746480000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 99707
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00076134048540459
attr title "responseTime, mean"
scalar Network.user[7] served:count 60954
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41411.617648693
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3727087000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 99626
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.00054963822764535
attr title "responseTime, mean"
scalar Network.user[8] served:count 43716
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41776.62470417
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3759938000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 100215
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0026105905409858
attr title "responseTime, mean"
scalar Network.user[9] served:count 34593
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41630.448550572
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3746782000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 100216
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0043344866661884
attr title "responseTime, mean"

