version 2
run uniformCQI-93-20171221-09:52:49-7744
attr configname uniformCQI
attr datetime 20171221-09:52:49
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 7744
attr repetition 93
attr replication #93
attr resultdir results
attr runnumber 93
attr seedset 93
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 4.2622416666667
scalar Network.antenna user8queueSize:mean 1.3332333333333
scalar Network.antenna user7queueSize:mean 1.2430083333333
scalar Network.antenna user6queueSize:mean 3.1058
scalar Network.antenna user5queueSize:mean 1.837
scalar Network.antenna user4queueSize:mean 1.8036583333333
scalar Network.antenna user3queueSize:mean 1.2031916666667
scalar Network.antenna user2queueSize:mean 4.0413083333333
scalar Network.antenna user1queueSize:mean 2.3796916666667
scalar Network.antenna user0queueSize:mean 1.872
scalar Network.antenna emptyRB:mean 1.9201453317185
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 17.924204795548
attr title "Queued packets, mean"
scalar Network.antenna packetsSent:count 999601
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.106554371618
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41635.928489683
attr title "Throughput, mean"
scalar Network.user[0] served:count 50825
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41816.846479484
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3763558000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 100120
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0012814187409395
attr title "responseTime, mean"
scalar Network.user[1] served:count 46794
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41650.726103043
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3748607000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 99734
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0017177569774495
attr title "responseTime, mean"
scalar Network.user[2] served:count 34932
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41740.369551449
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3756675000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 99946
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0038959299386865
attr title "responseTime, mean"
scalar Network.user[3] served:count 60298
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41575.993600071
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3741881000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 99676
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.00057403924419371
attr title "responseTime, mean"
scalar Network.user[4] served:count 51064
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41567.160364885
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3741086000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 99856
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0010847737186306
attr title "responseTime, mean"
scalar Network.user[5] served:count 54670
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41608.082132421
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3744769000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 99956
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.00085055511551325
attr title "responseTime, mean"
scalar Network.user[6] served:count 43709
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41688.6590149
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3752021000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 100266
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0022970135590151
attr title "responseTime, mean"
scalar Network.user[7] served:count 60900
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41594.67117032
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3743562000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 99983
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0005615438941383
attr title "responseTime, mean"
scalar Network.user[8] served:count 57396
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41618.89312341
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3745742000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 100295
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00070304395154675
attr title "responseTime, mean"
scalar Network.user[9] served:count 41045
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41497.883356852
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3734851000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 99769
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0027731558290342
attr title "responseTime, mean"

