version 2
run uniformCQI-18-20171221-09:46:27-992
attr configname uniformCQI
attr datetime 20171221-09:46:27
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 992
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 3.6615
scalar Network.antenna user8queueSize:mean 1.1630583333333
scalar Network.antenna user7queueSize:mean 2.9220833333333
scalar Network.antenna user6queueSize:mean 1.5120666666667
scalar Network.antenna user5queueSize:mean 3.5177583333333
scalar Network.antenna user4queueSize:mean 1.3986833333333
scalar Network.antenna user3queueSize:mean 3.5084166666667
scalar Network.antenna user2queueSize:mean 2.0749916666667
scalar Network.antenna user1queueSize:mean 1.9322333333333
scalar Network.antenna user0queueSize:mean 1.9739083333333
scalar Network.antenna emptyRB:mean 1.8904567727025
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 18.615942088791
attr title "Queued packets, mean"
scalar Network.antenna packetsSent:count 1000529
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.116865368163
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41704.532171865
attr title "Throughput, mean"
scalar Network.user[0] served:count 57546
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41629.726336374
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3746717000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 99923
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00068962607653002
attr title "responseTime, mean"
scalar Network.user[1] served:count 48286
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41789.502338863
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3761097000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 99975
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0013480030200619
attr title "responseTime, mean"
scalar Network.user[2] served:count 51800
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41572.91585649
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3741604000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 99829
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0011108448572502
attr title "responseTime, mean"
scalar Network.user[3] served:count 38624
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41762.091532316
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3758630000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 100349
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.003237022811525
attr title "responseTime, mean"
scalar Network.user[4] served:count 59179
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41506.461039322
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3735623000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 99571
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00062520580009185
attr title "responseTime, mean"
scalar Network.user[5] served:count 42809
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41766.847035033
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3759058000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 100369
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0026180146032751
attr title "responseTime, mean"
scalar Network.user[6] served:count 57176
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41653.326074155
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3748841000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 99834
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0007261224674956
attr title "responseTime, mean"
scalar Network.user[7] served:count 42039
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41824.179731336
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3764218000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 100319
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0023785377670537
attr title "responseTime, mean"
scalar Network.user[8] served:count 61144
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41533.449628337
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3738052000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 99630
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00054262689900808
attr title "responseTime, mean"
scalar Network.user[9] served:count 42019
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 42006.822146421
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3780656000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 100730
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0030172135006378
attr title "responseTime, mean"

