version 2
run uniformCQI-34-20171221-09:47:58-12652
attr configname uniformCQI
attr datetime 20171221-09:47:58
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 12652
attr repetition 34
attr replication #34
attr resultdir results
attr runnumber 34
attr seedset 34
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.770675
scalar Network.antenna user8queueSize:mean 1.51095
scalar Network.antenna user7queueSize:mean 3.1118166666667
scalar Network.antenna user6queueSize:mean 1.7671666666667
scalar Network.antenna user5queueSize:mean 1.8666916666667
scalar Network.antenna user4queueSize:mean 2.72765
scalar Network.antenna user3queueSize:mean 6.2398583333333
scalar Network.antenna user2queueSize:mean 1.7624
scalar Network.antenna user1queueSize:mean 1.4505833333333
scalar Network.antenna user0queueSize:mean 1.2373583333333
scalar Network.antenna emptyRB:mean 1.9337118476461
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 18.228375404935
attr title "Queued packets, mean"
scalar Network.antenna packetsSent:count 999389
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.104198842235
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41580.852434973
attr title "Throughput, mean"
scalar Network.user[0] served:count 59548
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41497.672248086
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3734832000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 99637
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00060210620545653
attr title "responseTime, mean"
scalar Network.user[1] served:count 58440
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41568.138131799
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3741174000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 99984
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.00065606092797418
attr title "responseTime, mean"
scalar Network.user[2] served:count 51007
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41623.648626126
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3746170000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 100247
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0011061984755983
attr title "responseTime, mean"
scalar Network.user[3] served:count 31287
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41615.159831557
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3745406000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 100083
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0054267175129138
attr title "responseTime, mean"
scalar Network.user[4] served:count 41357
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41790.568993678
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3761193000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 100266
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0023558572257545
attr title "responseTime, mean"
scalar Network.user[5] served:count 51491
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41279.263563738
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3715175000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 99438
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0012576779220679
attr title "responseTime, mean"
scalar Network.user[6] served:count 52473
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41717.736469595
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3754638000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 100135
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0011073571630776
attr title "responseTime, mean"
scalar Network.user[7] served:count 45297
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41621.570871435
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3745983000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 99658
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0018305252717309
attr title "responseTime, mean"
scalar Network.user[8] served:count 57121
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41383.284630171
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3724537000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 99744
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00074942655577282
attr title "responseTime, mean"
scalar Network.user[9] served:count 53985
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41711.480983545
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3754075000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 100197
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.00088882441771936
attr title "responseTime, mean"

