version 2
run uniformCQI-14-20171221-09:46:05-11468
attr configname uniformCQI
attr datetime 20171221-09:46:05
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 11468
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.1757916666667
scalar Network.antenna user8queueSize:mean 3.170825
scalar Network.antenna user7queueSize:mean 4.0569166666667
scalar Network.antenna user6queueSize:mean 1.5062833333333
scalar Network.antenna user5queueSize:mean 1.2160166666667
scalar Network.antenna user4queueSize:mean 4.5803166666667
scalar Network.antenna user3queueSize:mean 2.9383416666667
scalar Network.antenna user2queueSize:mean 1.6685166666667
scalar Network.antenna user1queueSize:mean 1.5405833333333
scalar Network.antenna user0queueSize:mean 1.569025
scalar Network.antenna emptyRB:mean 1.9208897678915
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 18.543949027055
attr title "Queued packets, mean"
scalar Network.antenna packetsSent:count 999995
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.110932100754
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41673.11474317
attr title "Throughput, mean"
scalar Network.user[0] served:count 53913
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41728.99190009
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3755651000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 99961
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00093227577910934
attr title "responseTime, mean"
scalar Network.user[1] served:count 55474
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41545.960600438
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3739178000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 99573
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.00079796016000043
attr title "responseTime, mean"
scalar Network.user[2] served:count 51723
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41713.192075644
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3754229000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 99898
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0010319541243113
attr title "responseTime, mean"
scalar Network.user[3] served:count 41870
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41871.445872824
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3768472000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 100392
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0022375844520219
attr title "responseTime, mean"
scalar Network.user[4] served:count 35399
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41875.779158009
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3768862000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 100476
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0040956311894112
attr title "responseTime, mean"
scalar Network.user[5] served:count 60373
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41599.337785136
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3743982000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 99939
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.00057606746215269
attr title "responseTime, mean"
scalar Network.user[6] served:count 56744
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41520.560882657
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3736892000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 99803
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00073391178689181
attr title "responseTime, mean"
scalar Network.user[7] served:count 41093
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41606.815479828
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3744655000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 99988
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.002857870242677
attr title "responseTime, mean"
scalar Network.user[8] served:count 43105
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41576.971366985
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3741969000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 99906
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0024353548216142
attr title "responseTime, mean"
scalar Network.user[9] served:count 60882
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41692.092310085
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3752330000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 100059
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.00055440060946994
attr title "responseTime, mean"

