version 2
run uniformCQI-81-20171221-09:51:56-7584
attr configname uniformCQI
attr datetime 20171221-09:51:56
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 7584
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 81
attr seedset 81
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 2.3056
scalar Network.antenna user8queueSize:mean 1.1627083333333
scalar Network.antenna user7queueSize:mean 1.7300333333333
scalar Network.antenna user6queueSize:mean 3.0798583333333
scalar Network.antenna user5queueSize:mean 1.2973916666667
scalar Network.antenna user4queueSize:mean 6.5900916666667
scalar Network.antenna user3queueSize:mean 1.682725
scalar Network.antenna user2queueSize:mean 1.3670333333333
scalar Network.antenna user1queueSize:mean 2.1102333333333
scalar Network.antenna user0queueSize:mean 2.195575
scalar Network.antenna emptyRB:mean 1.9027121920868
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 18.364959637032
attr title "Queued packets, mean"
scalar Network.antenna packetsSent:count 999257
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.102732191865
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41620.535327385
attr title "Throughput, mean"
scalar Network.user[0] served:count 45562
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41661.248208353
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3749554000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 100094
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0016146345526223
attr title "responseTime, mean"
scalar Network.user[1] served:count 50155
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41423.650848324
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3728170000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 99450
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0011730691739572
attr title "responseTime, mean"
scalar Network.user[2] served:count 57016
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41569.538116243
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3741300000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 99958
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00071186404067585
attr title "responseTime, mean"
scalar Network.user[3] served:count 53589
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41615.67093699
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3745452000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 99820
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.00088521677953039
attr title "responseTime, mean"
scalar Network.user[4] served:count 30788
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 42027.233030744
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3782493000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 100532
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0057881243705318
attr title "responseTime, mean"
scalar Network.user[5] served:count 59826
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41415.85093499
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3727468000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 99380
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.00059118127333989
attr title "responseTime, mean"
scalar Network.user[6] served:count 39717
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41769.347007255
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3759283000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 100350
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0025591394896522
attr title "responseTime, mean"
scalar Network.user[7] served:count 58550
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41411.606537705
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3727086000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 99647
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.00064308095073309
attr title "responseTime, mean"
scalar Network.user[8] served:count 61025
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41507.261030433
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3735695000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 99807
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00054950204492192
attr title "responseTime, mean"
scalar Network.user[9] served:count 46051
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41803.946622815
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3762397000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 100219
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0015847938422376
attr title "responseTime, mean"

