version 2
run uniformCQI-42-20171221-09:48:44-6568
attr configname uniformCQI
attr datetime 20171221-09:48:44
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 6568
attr repetition 42
attr replication #42
attr resultdir results
attr runnumber 42
attr seedset 42
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 5.499275
scalar Network.antenna user8queueSize:mean 1.29625
scalar Network.antenna user7queueSize:mean 1.8077833333333
scalar Network.antenna user6queueSize:mean 1.6833666666667
scalar Network.antenna user5queueSize:mean 3.2232833333333
scalar Network.antenna user4queueSize:mean 1.508175
scalar Network.antenna user3queueSize:mean 1.5278583333333
scalar Network.antenna user2queueSize:mean 2.5005416666667
scalar Network.antenna user1queueSize:mean 3.30715
scalar Network.antenna user0queueSize:mean 1.20825
scalar Network.antenna emptyRB:mean 1.8753236075155
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 18.639592044688
attr title "Queued packets, mean"
scalar Network.antenna packetsSent:count 999380
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.104098843346
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41638.718458684
attr title "Throughput, mean"
scalar Network.user[0] served:count 60616
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41566.371484761
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3741015000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 100017
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00056476205970155
attr title "responseTime, mean"
scalar Network.user[1] served:count 40978
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41832.235197387
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3764943000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 100349
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0028611859971552
attr title "responseTime, mean"
scalar Network.user[2] served:count 44421
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41761.513760958
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3758578000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 100153
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.002125626323405
attr title "responseTime, mean"
scalar Network.user[3] served:count 54765
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41614.193175631
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3745319000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 99881
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.00082938618939939
attr title "responseTime, mean"
scalar Network.user[4] served:count 54656
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41575.404717725
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3741828000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 99888
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00085076764058518
attr title "responseTime, mean"
scalar Network.user[5] served:count 40290
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41685.314607615
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3751720000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 100001
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0026086317984656
attr title "responseTime, mean"
scalar Network.user[6] served:count 56806
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41688.32568527
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3751991000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 99711
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00074853005570906
attr title "responseTime, mean"
scalar Network.user[7] served:count 54056
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41556.516038711
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3740128000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 99898
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.00090279138223637
attr title "responseTime, mean"
scalar Network.user[8] served:count 58235
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41499.183342407
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3734968000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 99602
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00065866767674222
attr title "responseTime, mean"
scalar Network.user[9] served:count 34927
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41608.126576371
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3744773000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 99880
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0042296905514455
attr title "responseTime, mean"

