version 2
run uniformCQI-11-20171221-09:45:44-11984
attr configname uniformCQI
attr datetime 20171221-09:45:44
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 11984
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 3.1861416666667
scalar Network.antenna user8queueSize:mean 2.0932
scalar Network.antenna user7queueSize:mean 3.173775
scalar Network.antenna user6queueSize:mean 1.1708083333333
scalar Network.antenna user5queueSize:mean 1.4518833333333
scalar Network.antenna user4queueSize:mean 1.4999833333333
scalar Network.antenna user3queueSize:mean 2.3722916666667
scalar Network.antenna user2queueSize:mean 3.1240666666667
scalar Network.antenna user1queueSize:mean 3.9058666666667
scalar Network.antenna user0queueSize:mean 1.6753083333333
scalar Network.antenna emptyRB:mean 1.8818235352941
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 18.674682998044
attr title "Queued packets, mean"
scalar Network.antenna packetsSent:count 999140
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.101432206309
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41650.632770747
attr title "Throughput, mean"
scalar Network.user[0] served:count 51988
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41685.336829591
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3751722000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 99887
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00106233545824
attr title "responseTime, mean"
scalar Network.user[1] served:count 37479
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41629.704114399
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3746715000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 99965
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0033135173981558
attr title "responseTime, mean"
scalar Network.user[2] served:count 45988
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41743.169520339
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3756927000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 100252
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0025455300947061
attr title "responseTime, mean"
scalar Network.user[3] served:count 46507
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41616.270930323
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3745506000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 99627
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0017148702009846
attr title "responseTime, mean"
scalar Network.user[4] served:count 55838
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41621.826424151
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3746006000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 100050
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00083156337421279
attr title "responseTime, mean"
scalar Network.user[5] served:count 59042
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41624.370840324
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3746235000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 99652
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.00063361112435458
attr title "responseTime, mean"
scalar Network.user[6] served:count 61300
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41655.781602427
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3749062000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 99884
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00054109663206725
attr title "responseTime, mean"
scalar Network.user[7] served:count 51789
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41582.404639948
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3742458000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 99724
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0013206083797045
attr title "responseTime, mean"
scalar Network.user[8] served:count 47111
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41689.5590049
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3752102000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 100185
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0015008470225933
attr title "responseTime, mean"
scalar Network.user[9] served:count 42346
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41657.903801069
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3749253000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 99914
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0029405999930014
attr title "responseTime, mean"

