version 2
run uniformCQI-99-20171221-09:53:12-7724
attr configname uniformCQI
attr datetime 20171221-09:53:12
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 7724
attr repetition 99
attr replication #99
attr resultdir results
attr runnumber 99
attr seedset 99
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.6384083333333
scalar Network.antenna user8queueSize:mean 1.2816166666667
scalar Network.antenna user7queueSize:mean 3.863425
scalar Network.antenna user6queueSize:mean 3.0206833333333
scalar Network.antenna user5queueSize:mean 1.3894833333333
scalar Network.antenna user4queueSize:mean 1.8447166666667
scalar Network.antenna user3queueSize:mean 1.3224333333333
scalar Network.antenna user2queueSize:mean 1.522925
scalar Network.antenna user1queueSize:mean 5.1735333333333
scalar Network.antenna user0queueSize:mean 2.1614416666667
scalar Network.antenna emptyRB:mean 1.8868679236897
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 18.265588965315
attr title "Queued packets, mean"
scalar Network.antenna packetsSent:count 1001838
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.131409651004
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41745.965044833
attr title "Throughput, mean"
scalar Network.user[0] served:count 48482
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41716.2920412
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3754508000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 100127
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0012578771954768
attr title "responseTime, mean"
scalar Network.user[1] served:count 33393
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41979.555782714
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3778202000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 100441
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0043594878476557
attr title "responseTime, mean"
scalar Network.user[2] served:count 53187
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41607.093254519
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3744680000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 99674
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0009332667979218
attr title "responseTime, mean"
scalar Network.user[3] served:count 57006
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41672.059199342
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3750527000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 100244
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.00072921596751792
attr title "responseTime, mean"
scalar Network.user[4] served:count 56579
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41484.539060677
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3733650000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 99741
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00074427693819502
attr title "responseTime, mean"
scalar Network.user[5] served:count 58629
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41679.55911601
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3751202000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 99820
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.00065842605309635
attr title "responseTime, mean"
scalar Network.user[6] served:count 40388
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41952.989411229
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3775811000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 100742
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0024688095182509
attr title "responseTime, mean"
scalar Network.user[7] served:count 37453
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 42066.454817169
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3786023000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 100738
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.003461511117931
attr title "responseTime, mean"
scalar Network.user[8] served:count 60216
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41608.337685137
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3744792000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 100240
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00058665162325118
attr title "responseTime, mean"
scalar Network.user[9] served:count 56169
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41692.770080332
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3752391000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 100071
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0007652679718302
attr title "responseTime, mean"

