version 2
run uniformCQI-44-20171221-09:49:00-7368
attr configname uniformCQI
attr datetime 20171221-09:49:00
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 7368
attr repetition 44
attr replication #44
attr resultdir results
attr runnumber 44
attr seedset 44
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.6535333333333
scalar Network.antenna user8queueSize:mean 2.2654083333333
scalar Network.antenna user7queueSize:mean 1.3371583333333
scalar Network.antenna user6queueSize:mean 1.4701
scalar Network.antenna user5queueSize:mean 1.4393916666667
scalar Network.antenna user4queueSize:mean 1.5501583333333
scalar Network.antenna user3queueSize:mean 1.6235166666667
scalar Network.antenna user2queueSize:mean 4.1442916666667
scalar Network.antenna user1queueSize:mean 4.62255
scalar Network.antenna user0queueSize:mean 3.3423583333333
scalar Network.antenna emptyRB:mean 1.8839568449239
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 18.487802998401
attr title "Queued packets, mean"
scalar Network.antenna packetsSent:count 999997
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.11095432273
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41686.407928801
attr title "Throughput, mean"
scalar Network.user[0] served:count 39820
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41665.792602304
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3749963000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 100200
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0026386212864667
attr title "responseTime, mean"
scalar Network.user[1] served:count 39725
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41911.945422829
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3772117000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 100772
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0034721620551864
attr title "responseTime, mean"
scalar Network.user[2] served:count 36944
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41667.081476872
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3750079000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 99950
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0036512859529155
attr title "responseTime, mean"
scalar Network.user[3] served:count 52772
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41747.702803302
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3757335000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 99940
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0010225568396705
attr title "responseTime, mean"
scalar Network.user[4] served:count 59595
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41600.782213531
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3744112000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 99788
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00060742738176472
attr title "responseTime, mean"
scalar Network.user[5] served:count 59514
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41446.295041166
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3730208000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 99786
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.00061978889405416
attr title "responseTime, mean"
scalar Network.user[6] served:count 54823
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41660.092665637
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3749450000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 99809
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00084850946515338
attr title "responseTime, mean"
scalar Network.user[7] served:count 58379
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41645.181720203
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3748108000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 99874
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.00066990269110571
attr title "responseTime, mean"
scalar Network.user[8] served:count 46927
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41648.692792302
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3748424000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 99836
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0015987881830248
attr title "responseTime, mean"
scalar Network.user[9] served:count 52187
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41870.512549861
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3768388000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 100042
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0010790940233837
attr title "responseTime, mean"

