version 2
run uniformCQI-84-20171221-09:52:13-3700
attr configname uniformCQI
attr datetime 20171221-09:52:13
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 3700
attr repetition 84
attr replication #84
attr resultdir results
attr runnumber 84
attr seedset 84
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.2370916666667
scalar Network.antenna user8queueSize:mean 2.43295
scalar Network.antenna user7queueSize:mean 1.6318333333333
scalar Network.antenna user6queueSize:mean 1.7208
scalar Network.antenna user5queueSize:mean 5.7252166666667
scalar Network.antenna user4queueSize:mean 2.07085
scalar Network.antenna user3queueSize:mean 2.3894666666667
scalar Network.antenna user2queueSize:mean 2.1413416666667
scalar Network.antenna user1queueSize:mean 2.029525
scalar Network.antenna user0queueSize:mean 2.1667416666667
scalar Network.antenna emptyRB:mean 1.9104898834457
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 18.378735947039
attr title "Queued packets, mean"
scalar Network.antenna packetsSent:count 999734
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.108032132976
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41645.69727003
attr title "Throughput, mean"
scalar Network.user[0] served:count 50775
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41668.414795391
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3750199000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 99958
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0012634998364895
attr title "responseTime, mean"
scalar Network.user[1] served:count 49113
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41521.316429817
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3736960000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 99757
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0015220515090123
attr title "responseTime, mean"
scalar Network.user[2] served:count 48456
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41879.368007022
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3769185000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 100619
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.001538539878824
attr title "responseTime, mean"
scalar Network.user[3] served:count 44608
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41697.192253419
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3752789000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 99896
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0018228408998474
attr title "responseTime, mean"
scalar Network.user[4] served:count 57888
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41376.851368318
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3723958000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 99388
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00069310774918073
attr title "responseTime, mean"
scalar Network.user[5] served:count 31472
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41640.903989956
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3747723000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 99988
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0054839379095739
attr title "responseTime, mean"
scalar Network.user[6] served:count 51764
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41812.202086643
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3763140000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 100503
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0011815730901787
attr title "responseTime, mean"
scalar Network.user[7] served:count 60304
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41463.428184131
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3731750000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 99686
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.00058414238288827
attr title "responseTime, mean"
scalar Network.user[8] served:count 48188
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41841.957311585
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3765818000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 100070
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0014070652412858
attr title "responseTime, mean"
scalar Network.user[9] served:count 59068
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41555.338274019
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3740022000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 99869
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0006296492312308
attr title "responseTime, mean"

