version 2
run uniformCQI-19-20171221-09:46:29-8364
attr configname uniformCQI
attr datetime 20171221-09:46:29
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 8364
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.6606333333333
scalar Network.antenna user8queueSize:mean 1.195125
scalar Network.antenna user7queueSize:mean 2.4613666666667
scalar Network.antenna user6queueSize:mean 2.172375
scalar Network.antenna user5queueSize:mean 3.4559583333333
scalar Network.antenna user4queueSize:mean 1.5102
scalar Network.antenna user3queueSize:mean 3.4269416666667
scalar Network.antenna user2queueSize:mean 2.929975
scalar Network.antenna user1queueSize:mean 1.4188083333333
scalar Network.antenna user0queueSize:mean 3.050825
scalar Network.antenna emptyRB:mean 1.8982677970245
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 18.258659293266
attr title "Queued packets, mean"
scalar Network.antenna packetsSent:count 999306
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.10327663026
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41646.986144598
attr title "Throughput, mean"
scalar Network.user[0] served:count 43897
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41754.136065155
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3757914000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 100172
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0020841814866118
attr title "responseTime, mean"
scalar Network.user[1] served:count 56488
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41598.504461062
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3743907000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 99637
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.00074463467392473
attr title "responseTime, mean"
scalar Network.user[2] served:count 42592
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41664.837057366
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3749877000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 99765
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.002593807045242
attr title "responseTime, mean"
scalar Network.user[3] served:count 44416
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41638.792902301
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3747533000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 99966
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0019605062505455
attr title "responseTime, mean"
scalar Network.user[4] served:count 58494
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41558.249352785
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3740284000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 99948
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00065691148589474
attr title "responseTime, mean"
scalar Network.user[5] served:count 39240
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41827.324140843
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3764501000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 100155
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0032928240873282
attr title "responseTime, mean"
scalar Network.user[6] served:count 53419
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41632.270752547
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3746946000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 99993
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0011744846097604
attr title "responseTime, mean"
scalar Network.user[7] served:count 47963
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41666.414817613
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3750019000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 100202
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0019025856956329
attr title "responseTime, mean"
scalar Network.user[8] served:count 60857
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41371.562538194
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3723482000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 99301
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00054679220496795
attr title "responseTime, mean"
scalar Network.user[9] served:count 52856
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41757.769358118
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3758241000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 100167
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0010547910783623
attr title "responseTime, mean"

