version 2
run uniformCQI-6-20171221-09:45:20-10216
attr configname uniformCQI
attr datetime 20171221-09:45:20
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 10216
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.2283083333333
scalar Network.antenna user8queueSize:mean 1.9177333333333
scalar Network.antenna user7queueSize:mean 1.4587166666667
scalar Network.antenna user6queueSize:mean 1.5642083333333
scalar Network.antenna user5queueSize:mean 4.4876666666667
scalar Network.antenna user4queueSize:mean 1.72185
scalar Network.antenna user3queueSize:mean 2.2856416666667
scalar Network.antenna user2queueSize:mean 2.5981
scalar Network.antenna user1queueSize:mean 5.1879416666667
scalar Network.antenna user0queueSize:mean 1.1783083333333
scalar Network.antenna emptyRB:mean 1.9136231819646
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 18.635120530093
attr title "Queued packets, mean"
scalar Network.antenna packetsSent:count 998121
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.090110109888
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41591.508983234
attr title "Throughput, mean"
scalar Network.user[0] served:count 60548
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41398.128909679
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3725873000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 99361
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00056413716480631
attr title "responseTime, mean"
scalar Network.user[1] served:count 33344
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41653.803846624
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3748884000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 99821
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0045443326565647
attr title "responseTime, mean"
scalar Network.user[2] served:count 45445
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41584.982389085
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3742690000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 99844
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0017434138716211
attr title "responseTime, mean"
scalar Network.user[3] served:count 48934
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41538.749569449
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3738529000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 99766
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0013648875677623
attr title "responseTime, mean"
scalar Network.user[4] served:count 53703
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41550.116109821
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3739552000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 99762
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.000903991724504
attr title "responseTime, mean"
scalar Network.user[5] served:count 38892
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41914.834279619
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3772377000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 100570
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0036623133853188
attr title "responseTime, mean"
scalar Network.user[6] served:count 54175
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41399.917778691
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3726034000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 99584
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00092730628882851
attr title "responseTime, mean"
scalar Network.user[7] served:count 56234
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41725.39194009
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3755327000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 99863
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0008129226202023
attr title "responseTime, mean"
scalar Network.user[8] served:count 49662
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41493.638959567
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3734469000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 99603
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0012303041862013
attr title "responseTime, mean"
scalar Network.user[9] served:count 59426
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41655.526049711
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3749039000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 99947
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.00061133147042968
attr title "responseTime, mean"

