version 2
run uniformCQI-66-20171221-09:50:46-7968
attr configname uniformCQI
attr datetime 20171221-09:50:46
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 7968
attr repetition 66
attr replication #66
attr resultdir results
attr runnumber 66
attr seedset 66
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 4.6426416666667
scalar Network.antenna user8queueSize:mean 1.253975
scalar Network.antenna user7queueSize:mean 2.5900333333333
scalar Network.antenna user6queueSize:mean 1.7348166666667
scalar Network.antenna user5queueSize:mean 1.5315
scalar Network.antenna user4queueSize:mean 4.28385
scalar Network.antenna user3queueSize:mean 1.3299416666667
scalar Network.antenna user2queueSize:mean 1.7046666666667
scalar Network.antenna user1queueSize:mean 1.514025
scalar Network.antenna user0queueSize:mean 2.937575
scalar Network.antenna emptyRB:mean 1.9226564149287
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 18.274367843117
attr title "Queued packets, mean"
scalar Network.antenna packetsSent:count 998827
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.097954467173
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41640.483994622
attr title "Throughput, mean"
scalar Network.user[0] served:count 42424
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41621.137542916
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3745944000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 100103
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0022642013263292
attr title "responseTime, mean"
scalar Network.user[1] served:count 54309
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41348.629459673
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3721418000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 99109
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.00086547220195952
attr title "responseTime, mean"
scalar Network.user[2] served:count 52354
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41855.434939612
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3767031000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 100410
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0010931848031555
attr title "responseTime, mean"
scalar Network.user[3] served:count 59364
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41549.605004389
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3739506000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 99857
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0006096790981775
attr title "responseTime, mean"
scalar Network.user[4] served:count 36750
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41630.859657115
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3746819000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 99780
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.003587296949523
attr title "responseTime, mean"
scalar Network.user[5] served:count 54360
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41692.392306752
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3752357000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 99840
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.00085696051855017
attr title "responseTime, mean"
scalar Network.user[6] served:count 60307
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41484.083510183
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3733609000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 99294
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0005719444191446
attr title "responseTime, mean"
scalar Network.user[7] served:count 43770
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41824.046399484
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3764206000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 100219
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0022221473666428
attr title "responseTime, mean"
scalar Network.user[8] served:count 58980
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41737.258474906
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3756395000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 100256
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00063524828188775
attr title "responseTime, mean"
scalar Network.user[9] served:count 38423
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41661.392651193
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3749567000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 99959
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0033391481736683
attr title "responseTime, mean"

