version 2
run uniformCQI-32-20171221-09:47:57-13560
attr configname uniformCQI
attr datetime 20171221-09:47:57
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 13560
attr repetition 32
attr replication #32
attr resultdir results
attr runnumber 32
attr seedset 32
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.4244583333333
scalar Network.antenna user8queueSize:mean 1.1773166666667
scalar Network.antenna user7queueSize:mean 2.3651416666667
scalar Network.antenna user6queueSize:mean 1.8029583333333
scalar Network.antenna user5queueSize:mean 4.3689416666667
scalar Network.antenna user4queueSize:mean 1.4338083333333
scalar Network.antenna user3queueSize:mean 1.9099916666667
scalar Network.antenna user2queueSize:mean 1.8901833333333
scalar Network.antenna user1queueSize:mean 1.3435416666667
scalar Network.antenna user0queueSize:mean 5.943475
scalar Network.antenna emptyRB:mean 1.8872012533194
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 18.486707431521
attr title "Queued packets, mean"
scalar Network.antenna packetsSent:count 1001138
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.123631959645
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41701.247763914
attr title "Throughput, mean"
scalar Network.user[0] served:count 30648
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41889.067899246
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3770058000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 100425
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0057914219007027
attr title "responseTime, mean"
scalar Network.user[1] served:count 57193
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41749.625004167
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3757508000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 100188
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.00072640673386638
attr title "responseTime, mean"
scalar Network.user[2] served:count 49456
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41792.524527505
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3761369000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 100372
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0012942862495415
attr title "responseTime, mean"
scalar Network.user[3] served:count 53082
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41620.648659459
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3745900000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 99912
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.00095810523190174
attr title "responseTime, mean"
scalar Network.user[4] served:count 55305
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41786.091265653
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3760790000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 100169
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0008678927739069
attr title "responseTime, mean"
scalar Network.user[5] served:count 37124
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41730.658548238
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3755801000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 100253
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0029144120026921
attr title "responseTime, mean"
scalar Network.user[6] served:count 51842
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41720.180886879
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3754858000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 100219
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0010878903720056
attr title "responseTime, mean"
scalar Network.user[7] served:count 49064
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41602.359973778
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3744254000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 99924
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0012661015016086
attr title "responseTime, mean"
scalar Network.user[8] served:count 61018
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41413.517627582
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3727258000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 99750
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00054264458556902
attr title "responseTime, mean"
scalar Network.user[9] served:count 56522
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41707.803246631
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3753744000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 99926
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.00075685684335582
attr title "responseTime, mean"

