version 2
run uniformCQI-5-20171221-09:45:20-6320
attr configname uniformCQI
attr datetime 20171221-09:45:20
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 6320
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.5726083333333
scalar Network.antenna user8queueSize:mean 1.5972
scalar Network.antenna user7queueSize:mean 2.4817416666667
scalar Network.antenna user6queueSize:mean 2.10915
scalar Network.antenna user5queueSize:mean 3.6834916666667
scalar Network.antenna user4queueSize:mean 1.528925
scalar Network.antenna user3queueSize:mean 1.859
scalar Network.antenna user2queueSize:mean 5.451325
scalar Network.antenna user1queueSize:mean 1.3864666666667
scalar Network.antenna user0queueSize:mean 1.7857666666667
scalar Network.antenna emptyRB:mean 1.9054232730747
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 18.449348088251
attr title "Queued packets, mean"
scalar Network.antenna packetsSent:count 1001258
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.124965278164
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41725.42749525
attr title "Throughput, mean"
scalar Network.user[0] served:count 50730
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41756.202708859
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3758100000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 100226
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0011384145760153
attr title "responseTime, mean"
scalar Network.user[1] served:count 56337
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41624.370840324
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3746235000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 99909
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.00078251509738287
attr title "responseTime, mean"
scalar Network.user[2] served:count 34267
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41727.103032189
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3755481000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 100215
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0043912746103083
attr title "responseTime, mean"
scalar Network.user[3] served:count 56223
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41582.993522294
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3742511000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 99925
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.00080059843676943
attr title "responseTime, mean"
scalar Network.user[4] served:count 54376
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41585.76015822
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3742760000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 99843
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00088872055227468
attr title "responseTime, mean"
scalar Network.user[5] served:count 38019
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 42138.542905079
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3792511000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 100951
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0034071917950895
attr title "responseTime, mean"
scalar Network.user[6] served:count 46519
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41986.522371974
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3778829000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 100699
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0015816557210356
attr title "responseTime, mean"
scalar Network.user[7] served:count 52011
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41507.883245742
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3735751000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 99821
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0015420871062857
attr title "responseTime, mean"
scalar Network.user[8] served:count 53960
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41901.945533939
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3771217000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 100220
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00096105360535661
attr title "responseTime, mean"
scalar Network.user[9] served:count 58710
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41442.950633882
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3729907000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 99449
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0006464159483074
attr title "responseTime, mean"

