version 2
run uniformCQI-96-20171221-09:53:06-8092
attr configname uniformCQI
attr datetime 20171221-09:53:06
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 8092
attr repetition 96
attr replication #96
attr resultdir results
attr runnumber 96
attr seedset 96
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.205025
scalar Network.antenna user8queueSize:mean 2.2265166666667
scalar Network.antenna user7queueSize:mean 3.5641
scalar Network.antenna user6queueSize:mean 3.1991083333333
scalar Network.antenna user5queueSize:mean 2.021725
scalar Network.antenna user4queueSize:mean 3.02885
scalar Network.antenna user3queueSize:mean 1.5556416666667
scalar Network.antenna user2queueSize:mean 3.5582916666667
scalar Network.antenna user1queueSize:mean 1.2560333333333
scalar Network.antenna user0queueSize:mean 1.6745833333333
scalar Network.antenna emptyRB:mean 1.9210230997433
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 18.346722865943
attr title "Queued packets, mean"
scalar Network.antenna packetsSent:count 999942
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.110343218409
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41712.687636804
attr title "Throughput, mean"
scalar Network.user[0] served:count 51236
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41753.536071821
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3757860000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 99915
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0011237645189206
attr title "responseTime, mean"
scalar Network.user[1] served:count 59183
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41758.702681081
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3758325000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 99994
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.00061914926771386
attr title "responseTime, mean"
scalar Network.user[2] served:count 39481
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41841.435095166
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3765771000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 100245
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0031881489596858
attr title "responseTime, mean"
scalar Network.user[3] served:count 53711
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41842.557304919
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3765872000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 100391
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.00094788227239648
attr title "responseTime, mean"
scalar Network.user[4] served:count 44802
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41895.012277641
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3770593000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 100427
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0025674999113764
attr title "responseTime, mean"
scalar Network.user[5] served:count 53726
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41725.425273053
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3755330000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 100074
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.00090658088240927
attr title "responseTime, mean"
scalar Network.user[6] served:count 42449
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41590.282330196
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3743167000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 100055
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0027019839544104
attr title "responseTime, mean"
scalar Network.user[7] served:count 43155
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41617.570915879
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3745623000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 99344
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0023208706276014
attr title "responseTime, mean"
scalar Network.user[8] served:count 51959
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41462.561527094
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3731672000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 99491
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0011674920897506
attr title "responseTime, mean"
scalar Network.user[9] served:count 61153
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41639.79289119
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3747623000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 100006
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.00054079289337049
attr title "responseTime, mean"

