version 2
run uniformCQI-76-20171221-09:51:39-3980
attr configname uniformCQI
attr datetime 20171221-09:51:39
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 3980
attr repetition 76
attr replication #76
attr resultdir results
attr runnumber 76
attr seedset 76
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.8575583333333
scalar Network.antenna user8queueSize:mean 1.4363083333333
scalar Network.antenna user7queueSize:mean 1.2161416666667
scalar Network.antenna user6queueSize:mean 1.2143166666667
scalar Network.antenna user5queueSize:mean 2.5650333333333
scalar Network.antenna user4queueSize:mean 6.556175
scalar Network.antenna user3queueSize:mean 2.78345
scalar Network.antenna user2queueSize:mean 1.596125
scalar Network.antenna user1queueSize:mean 2.4810166666667
scalar Network.antenna user0queueSize:mean 1.639075
scalar Network.antenna emptyRB:mean 1.9201897756692
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 18.261420729182
attr title "Queued packets, mean"
scalar Network.antenna packetsSent:count 1001529
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.127976355818
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41726.13859846
attr title "Throughput, mean"
scalar Network.user[0] served:count 53812
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41692.2589749
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3752345000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 100136
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0009221135614885
attr title "responseTime, mean"
scalar Network.user[1] served:count 46743
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41799.435561827
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3761991000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 100134
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0014726289614326
attr title "responseTime, mean"
scalar Network.user[2] served:count 53317
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41863.968178131
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3767799000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 100151
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0010451920845865
attr title "responseTime, mean"
scalar Network.user[3] served:count 40757
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41841.979533561
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3765820000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 100139
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0023764997067912
attr title "responseTime, mean"
scalar Network.user[4] served:count 31613
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41805.702158865
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3762555000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 100414
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0053626310737157
attr title "responseTime, mean"
scalar Network.user[5] served:count 45298
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41731.091876757
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3755840000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 100354
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0018306589805174
attr title "responseTime, mean"
scalar Network.user[6] served:count 60432
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41653.614959834
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3748867000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 100085
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00057451559099423
attr title "responseTime, mean"
scalar Network.user[7] served:count 60708
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41357.062699303
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3722177000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 99478
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.00055271624022638
attr title "responseTime, mean"
scalar Network.user[8] served:count 57790
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41843.079521339
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3765919000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 100482
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00070619276845819
attr title "responseTime, mean"
scalar Network.user[9] served:count 51298
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41673.192520083
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3750629000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 100156
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0011448112201994
attr title "responseTime, mean"

