version 2
run uniformCQI-35-20171221-09:47:59-13472
attr configname uniformCQI
attr datetime 20171221-09:47:59
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 13472
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 35
attr seedset 35
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.7642583333333
scalar Network.antenna user8queueSize:mean 1.4997833333333
scalar Network.antenna user7queueSize:mean 1.7128666666667
scalar Network.antenna user6queueSize:mean 4.607025
scalar Network.antenna user5queueSize:mean 1.3934083333333
scalar Network.antenna user4queueSize:mean 2.0690583333333
scalar Network.antenna user3queueSize:mean 1.3065
scalar Network.antenna user2queueSize:mean 2.069525
scalar Network.antenna user1queueSize:mean 2.1257166666667
scalar Network.antenna user0queueSize:mean 4.8521083333333
scalar Network.antenna emptyRB:mean 1.9303229964112
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 18.324060612736
attr title "Queued packets, mean"
scalar Network.antenna packetsSent:count 999536
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.10583215742
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41675.772491417
attr title "Throughput, mean"
scalar Network.user[0] served:count 36600
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41762.335974045
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3758652000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 100055
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.003782228241789
attr title "responseTime, mean"
scalar Network.user[1] served:count 47921
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41760.547105032
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3758491000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 100116
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0015456313422428
attr title "responseTime, mean"
scalar Network.user[2] served:count 50788
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41645.181720203
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3748108000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 100048
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0011177442812925
attr title "responseTime, mean"
scalar Network.user[3] served:count 59440
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41680.025777491
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3751244000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 99967
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.00061979844982119
attr title "responseTime, mean"
scalar Network.user[4] served:count 48565
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41821.6019822
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3763986000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 100156
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.001579312235282
attr title "responseTime, mean"
scalar Network.user[5] served:count 57863
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41449.995000056
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3730541000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 99598
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.00073699815186109
attr title "responseTime, mean"
scalar Network.user[6] served:count 34490
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41634.159620449
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3747116000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 99667
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0040656621525135
attr title "responseTime, mean"
scalar Network.user[7] served:count 56523
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41630.537438473
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3746790000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 99823
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0007687970692157
attr title "responseTime, mean"
scalar Network.user[8] served:count 57097
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41519.02756636
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3736754000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 99711
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00072196991302844
attr title "responseTime, mean"
scalar Network.user[9] served:count 51645
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41854.312729859
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3766930000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 100395
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0011438218301591
attr title "responseTime, mean"

