version 2
run uniformCQI-83-20171221-09:52:02-5012
attr configname uniformCQI
attr datetime 20171221-09:52:02
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 5012
attr repetition 83
attr replication #83
attr resultdir results
attr runnumber 83
attr seedset 83
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 2.1406083333333
scalar Network.antenna user8queueSize:mean 1.6855333333333
scalar Network.antenna user7queueSize:mean 2.080625
scalar Network.antenna user6queueSize:mean 1.7114916666667
scalar Network.antenna user5queueSize:mean 1.8628583333333
scalar Network.antenna user4queueSize:mean 1.4548333333333
scalar Network.antenna user3queueSize:mean 1.4156916666667
scalar Network.antenna user2queueSize:mean 1.5407166666667
scalar Network.antenna user1queueSize:mean 4.2688166666667
scalar Network.antenna user0queueSize:mean 5.2133333333333
scalar Network.antenna emptyRB:mean 1.9114676503594
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 18.315766622086
attr title "Queued packets, mean"
scalar Network.antenna packetsSent:count 999420
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.104543282852
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41661.5659826
attr title "Throughput, mean"
scalar Network.user[0] served:count 33647
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41899.71222542
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3771016000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 100462
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0044945246734506
attr title "responseTime, mean"
scalar Network.user[1] served:count 35223
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41758.458239353
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3758303000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 100272
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0039133569863518
attr title "responseTime, mean"
scalar Network.user[2] served:count 54749
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41710.180997989
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3753958000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 100271
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00086352791909795
attr title "responseTime, mean"
scalar Network.user[3] served:count 56388
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41579.138009578
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3742164000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 99623
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.00081374215790388
attr title "responseTime, mean"
scalar Network.user[4] served:count 56873
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41856.879368007
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3767161000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 100352
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00080494700087997
attr title "responseTime, mean"
scalar Network.user[5] served:count 49016
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41645.503938845
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3748137000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 99861
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0012492021129586
attr title "responseTime, mean"
scalar Network.user[6] served:count 51143
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41582.760191553
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3742490000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 99564
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0011865661772107
attr title "responseTime, mean"
scalar Network.user[7] served:count 59254
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41521.138654015
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3736944000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 99744
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.00061771379553076
attr title "responseTime, mean"
scalar Network.user[8] served:count 55539
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41507.005477717
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3735672000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 99673
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00081696035597654
attr title "responseTime, mean"
scalar Network.user[9] served:count 49036
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41554.882723525
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3739981000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 99598
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.001301501959815
attr title "responseTime, mean"

