version 2
run uniformCQI-22-20171221-09:46:50-15048
attr configname uniformCQI
attr datetime 20171221-09:46:50
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 15048
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 22
attr seedset 22
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 4.343475
scalar Network.antenna user8queueSize:mean 1.4063166666667
scalar Network.antenna user7queueSize:mean 1.6747833333333
scalar Network.antenna user6queueSize:mean 2.5585916666667
scalar Network.antenna user5queueSize:mean 1.3083666666667
scalar Network.antenna user4queueSize:mean 1.7241583333333
scalar Network.antenna user3queueSize:mean 4.4824666666667
scalar Network.antenna user2queueSize:mean 1.3152333333333
scalar Network.antenna user1queueSize:mean 1.42475
scalar Network.antenna user0queueSize:mean 3.1375333333333
scalar Network.antenna emptyRB:mean 1.9002455528272
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 18.234499624364
attr title "Queued packets, mean"
scalar Network.antenna packetsSent:count 1000102
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.112120976434
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41677.24580838
attr title "Throughput, mean"
scalar Network.user[0] served:count 44272
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41817.635359607
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3763629000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 100292
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0017696113062623
attr title "responseTime, mean"
scalar Network.user[1] served:count 55540
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41901.889979
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3771212000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 100640
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.00083419596635
attr title "responseTime, mean"
scalar Network.user[2] served:count 58503
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41745.291718981
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3757118000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 100090
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00065432858120935
attr title "responseTime, mean"
scalar Network.user[3] served:count 34503
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41804.946611704
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3762487000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 100151
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.004089926820095
attr title "responseTime, mean"
scalar Network.user[4] served:count 50395
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41607.193253408
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3744689000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 99793
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0011846689167168
attr title "responseTime, mean"
scalar Network.user[5] served:count 59830
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41385.195720048
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3724709000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 99542
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.00060237171113955
attr title "responseTime, mean"
scalar Network.user[6] served:count 45353
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41660.181553538
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3749458000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 100088
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0017160819889255
attr title "responseTime, mean"
scalar Network.user[7] served:count 58117
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41456.772702526
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3731151000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 99759
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.00067033968574427
attr title "responseTime, mean"
scalar Network.user[8] served:count 58021
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41533.516294263
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3738058000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 99551
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00067549329265551
attr title "responseTime, mean"
scalar Network.user[9] served:count 37373
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41859.834890723
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3767427000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 100196
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0038001478865423
attr title "responseTime, mean"

