version 2
run uniformCQI-98-20171221-09:53:07-8216
attr configname uniformCQI
attr datetime 20171221-09:53:07
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 8216
attr repetition 98
attr replication #98
attr resultdir results
attr runnumber 98
attr seedset 98
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 3.0648583333333
scalar Network.antenna user8queueSize:mean 2.49335
scalar Network.antenna user7queueSize:mean 2.85905
scalar Network.antenna user6queueSize:mean 1.3727666666667
scalar Network.antenna user5queueSize:mean 1.5474833333333
scalar Network.antenna user4queueSize:mean 1.4597583333333
scalar Network.antenna user3queueSize:mean 2.9705666666667
scalar Network.antenna user2queueSize:mean 1.354125
scalar Network.antenna user1queueSize:mean 3.8268833333333
scalar Network.antenna user0queueSize:mean 2.4574833333333
scalar Network.antenna emptyRB:mean 1.9036344040622
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 18.173599670699
attr title "Queued packets, mean"
scalar Network.antenna packetsSent:count 1000791
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.119776446928
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41689.059010455
attr title "Throughput, mean"
scalar Network.user[0] served:count 56781
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41529.627448584
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3737708000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 99719
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00081156283629121
attr title "responseTime, mean"
scalar Network.user[1] served:count 38397
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41793.357851579
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3761444000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 100306
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0036101024720727
attr title "responseTime, mean"
scalar Network.user[2] served:count 56674
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41822.31308541
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3764050000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 100478
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00075622621320333
attr title "responseTime, mean"
scalar Network.user[3] served:count 40956
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41659.08156576
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3749359000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 99663
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0024798125574667
attr title "responseTime, mean"
scalar Network.user[4] served:count 57877
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41763.413739847
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3758749000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 100425
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00068745422505066
attr title "responseTime, mean"
scalar Network.user[5] served:count 54221
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41660.481550205
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3749485000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 100070
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.00087160346897178
attr title "responseTime, mean"
scalar Network.user[6] served:count 60879
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41431.7729803
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3728901000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 99634
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00055339200646795
attr title "responseTime, mean"
scalar Network.user[7] served:count 42207
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41921.900867768
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3773013000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 100504
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0024569291436602
attr title "responseTime, mean"
scalar Network.user[8] served:count 44243
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41801.546649482
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3762181000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 100418
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0017856567248933
attr title "responseTime, mean"
scalar Network.user[9] served:count 48497
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41507.094365618
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3735680000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 99574
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0018983823542338
attr title "responseTime, mean"

