version 2
run uniformCQI-55-20171221-09:49:41-8548
attr configname uniformCQI
attr datetime 20171221-09:49:41
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 8548
attr repetition 55
attr replication #55
attr resultdir results
attr runnumber 55
attr seedset 55
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.5460083333333
scalar Network.antenna user8queueSize:mean 4.824825
scalar Network.antenna user7queueSize:mean 1.5776666666667
scalar Network.antenna user6queueSize:mean 3.292425
scalar Network.antenna user5queueSize:mean 2.2253416666667
scalar Network.antenna user4queueSize:mean 3.8768666666667
scalar Network.antenna user3queueSize:mean 1.3709083333333
scalar Network.antenna user2queueSize:mean 1.616875
scalar Network.antenna user1queueSize:mean 1.2530666666667
scalar Network.antenna user0queueSize:mean 1.7994916666667
scalar Network.antenna emptyRB:mean 1.8912567638137
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 18.317029242875
attr title "Queued packets, mean"
scalar Network.antenna packetsSent:count 1001025
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.12237641804
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41698.192242308
attr title "Throughput, mean"
scalar Network.user[0] served:count 48855
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41778.61357096
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3760117000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 99996
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0012335897561956
attr title "responseTime, mean"
scalar Network.user[1] served:count 59019
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41528.79412451
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3737633000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 99563
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.00062348878563697
attr title "responseTime, mean"
scalar Network.user[2] served:count 55248
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41663.792624526
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3749783000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 100070
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00081502042558837
attr title "responseTime, mean"
scalar Network.user[3] served:count 56336
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41748.436128487
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3757401000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 99944
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.00075389434504645
attr title "responseTime, mean"
scalar Network.user[4] served:count 37764
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41860.968211464
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3767529000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 100316
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0032208708995123
attr title "responseTime, mean"
scalar Network.user[5] served:count 51635
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41677.314696503
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3751000000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 100237
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0011196680417372
attr title "responseTime, mean"
scalar Network.user[6] served:count 40243
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41840.823990845
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3765716000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 100517
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0027122086336432
attr title "responseTime, mean"
scalar Network.user[7] served:count 56891
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41440.772880301
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3729711000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 99810
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.000747239293164
attr title "responseTime, mean"
scalar Network.user[8] served:count 34402
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41972.400306663
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3777558000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 100759
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0042523479766624
attr title "responseTime, mean"
scalar Network.user[9] served:count 61011
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41470.005888823
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3732342000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 99813
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.00055416005665978
attr title "responseTime, mean"

