version 2
run uniformCQI-48-20171221-09:49:20-2984
attr configname uniformCQI
attr datetime 20171221-09:49:20
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 2984
attr repetition 48
attr replication #48
attr resultdir results
attr runnumber 48
attr seedset 48
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 4.15835
scalar Network.antenna user8queueSize:mean 2.998875
scalar Network.antenna user7queueSize:mean 3.6443
scalar Network.antenna user6queueSize:mean 1.652625
scalar Network.antenna user5queueSize:mean 1.2769916666667
scalar Network.antenna user4queueSize:mean 2.680825
scalar Network.antenna user3queueSize:mean 1.4821916666667
scalar Network.antenna user2queueSize:mean 1.4322166666667
scalar Network.antenna user1queueSize:mean 3.2732166666667
scalar Network.antenna user0queueSize:mean 1.4731916666667
scalar Network.antenna emptyRB:mean 1.8450128331907
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 19.177849452304
attr title "Queued packets, mean"
scalar Network.antenna packetsSent:count 1000128
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.112409862113
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41725.965267053
attr title "Throughput, mean"
scalar Network.user[0] served:count 55068
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41763.59151565
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3758765000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 100274
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00086064593150837
attr title "responseTime, mean"
scalar Network.user[1] served:count 41168
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41845.779491339
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3766162000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 100498
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0026428026995215
attr title "responseTime, mean"
scalar Network.user[2] served:count 61121
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41572.804746614
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3741594000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 99600
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00054087555505538
attr title "responseTime, mean"
scalar Network.user[3] served:count 55464
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41827.724136398
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3764537000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 100106
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.00084233812561611
attr title "responseTime, mean"
scalar Network.user[4] served:count 45773
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41659.614893168
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3749407000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 99788
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0017633296933578
attr title "responseTime, mean"
scalar Network.user[5] served:count 59220
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41461.417095366
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3731569000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 99547
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.00061651985831566
attr title "responseTime, mean"
scalar Network.user[6] served:count 52797
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41746.413928734
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3757219000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 100269
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0010560346483693
attr title "responseTime, mean"
scalar Network.user[7] served:count 45378
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41737.90291219
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3756453000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 99998
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0026028933988805
attr title "responseTime, mean"
scalar Network.user[8] served:count 45387
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41745.880601327
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3757171000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 99890
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0018650764716985
attr title "responseTime, mean"
scalar Network.user[9] served:count 38044
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41898.523349741
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3770909000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 100158
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0040475896808996
attr title "responseTime, mean"

