version 2
run uniformCQI-78-20171221-09:51:39-7812
attr configname uniformCQI
attr datetime 20171221-09:51:39
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 7812
attr repetition 78
attr replication #78
attr resultdir results
attr runnumber 78
attr seedset 78
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 2.3660833333333
scalar Network.antenna user8queueSize:mean 4.110175
scalar Network.antenna user7queueSize:mean 1.5809083333333
scalar Network.antenna user6queueSize:mean 1.2888
scalar Network.antenna user5queueSize:mean 1.5184
scalar Network.antenna user4queueSize:mean 1.3548
scalar Network.antenna user3queueSize:mean 1.5289583333333
scalar Network.antenna user2queueSize:mean 3.3585083333333
scalar Network.antenna user1queueSize:mean 2.2439
scalar Network.antenna user0queueSize:mean 3.9823833333333
scalar Network.antenna emptyRB:mean 1.8908345462828
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 18.317494580627
attr title "Queued packets, mean"
scalar Network.antenna packetsSent:count 1000534
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.116920923101
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41737.476250264
attr title "Throughput, mean"
scalar Network.user[0] served:count 36330
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41794.146731703
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3761515000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 100005
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.003740312507896
attr title "responseTime, mean"
scalar Network.user[1] served:count 50890
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41589.471228097
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3743094000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 99642
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0014290229071716
attr title "responseTime, mean"
scalar Network.user[2] served:count 40402
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41787.869023678
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3760950000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 100211
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0025245418231788
attr title "responseTime, mean"
scalar Network.user[3] served:count 53341
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41776.258041577
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3759905000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 100074
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.00093836401919066
attr title "responseTime, mean"
scalar Network.user[4] served:count 59284
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41812.602082199
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3763176000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 100024
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00061695480746434
attr title "responseTime, mean"
scalar Network.user[5] served:count 61401
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41570.682547972
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3741403000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 99990
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.00054558680169403
attr title "responseTime, mean"
scalar Network.user[6] served:count 59470
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41734.247397251
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3756124000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 100242
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00061779273838219
attr title "responseTime, mean"
scalar Network.user[7] served:count 53475
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41805.591048988
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3762545000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 100243
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.00095315443499306
attr title "responseTime, mean"
scalar Network.user[8] served:count 37933
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41673.381406873
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3750646000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 99948
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0032800860513969
attr title "responseTime, mean"
scalar Network.user[9] served:count 48225
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41830.5129943
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3764788000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 100155
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0014241429937139
attr title "responseTime, mean"

