version 2
run uniformCQI-20-20171221-09:46:49-12976
attr configname uniformCQI
attr datetime 20171221-09:46:49
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 12976
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 20
attr seedset 20
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 2.003875
scalar Network.antenna user8queueSize:mean 3.0764166666667
scalar Network.antenna user7queueSize:mean 4.0120916666667
scalar Network.antenna user6queueSize:mean 1.280025
scalar Network.antenna user5queueSize:mean 1.4363
scalar Network.antenna user4queueSize:mean 1.2481416666667
scalar Network.antenna user3queueSize:mean 1.764025
scalar Network.antenna user2queueSize:mean 1.543475
scalar Network.antenna user1queueSize:mean 3.16605
scalar Network.antenna user0queueSize:mean 3.9880583333333
scalar Network.antenna emptyRB:mean 1.904867723692
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 18.464996351208
attr title "Queued packets, mean"
scalar Network.antenna packetsSent:count 1000785
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.119709781002
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41651.82720192
attr title "Throughput, mean"
scalar Network.user[0] served:count 36500
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41893.812290975
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3770485000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 100674
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.003523919739397
attr title "responseTime, mean"
scalar Network.user[1] served:count 49649
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41473.350296108
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3732643000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 99643
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0016053347734139
attr title "responseTime, mean"
scalar Network.user[2] served:count 54099
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41667.225919712
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3750092000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 100039
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00087222892611786
attr title "responseTime, mean"
scalar Network.user[3] served:count 53532
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41658.314907612
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3749290000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 100057
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.00094092382450161
attr title "responseTime, mean"
scalar Network.user[4] served:count 59495
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41467.028144132
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3732074000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 99681
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0006133967016367
attr title "responseTime, mean"
scalar Network.user[5] served:count 58271
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41517.783135743
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3736642000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 99774
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.00066223837063725
attr title "responseTime, mean"
scalar Network.user[6] served:count 59370
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41469.094787836
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3732260000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 99773
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00061448119247288
attr title "responseTime, mean"
scalar Network.user[7] served:count 37035
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41969.600337774
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3777306000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 100723
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0039167621167962
attr title "responseTime, mean"
scalar Network.user[8] served:count 41381
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41648.792791191
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3748433000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 100173
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0023586879783657
attr title "responseTime, mean"
scalar Network.user[9] served:count 51818
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41753.269408118
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3757836000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 100248
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0010302322716146
attr title "responseTime, mean"

