version 2
run uniformCQI-58-20171221-09:50:00-11376
attr configname uniformCQI
attr datetime 20171221-09:50:00
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 11376
attr repetition 58
attr replication #58
attr resultdir results
attr runnumber 58
attr seedset 58
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.455975
scalar Network.antenna user8queueSize:mean 1.2546083333333
scalar Network.antenna user7queueSize:mean 1.2653166666667
scalar Network.antenna user6queueSize:mean 1.3864333333333
scalar Network.antenna user5queueSize:mean 2.3323916666667
scalar Network.antenna user4queueSize:mean 3.0695083333333
scalar Network.antenna user3queueSize:mean 2.1068666666667
scalar Network.antenna user2queueSize:mean 1.8126416666667
scalar Network.antenna user1queueSize:mean 3.16745
scalar Network.antenna user0queueSize:mean 5.9163083333333
scalar Network.antenna emptyRB:mean 1.9043566182598
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 18.608877738851
attr title "Queued packets, mean"
scalar Network.antenna packetsSent:count 999782
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.108565460384
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41685.244608393
attr title "Throughput, mean"
scalar Network.user[0] served:count 34816
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41715.003166631
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3754392000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 100001
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0045328722520612
attr title "responseTime, mean"
scalar Network.user[1] served:count 40903
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41964.68928123
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3776864000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 100346
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0027127288554199
attr title "responseTime, mean"
scalar Network.user[2] served:count 49775
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41807.913245408
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3762754000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 100168
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0011785128427547
attr title "responseTime, mean"
scalar Network.user[3] served:count 51551
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41569.482561305
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3741295000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 99792
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0010831445233261
attr title "responseTime, mean"
scalar Network.user[4] served:count 42300
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41999.011122099
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3779953000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 100625
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0026771088359468
attr title "responseTime, mean"
scalar Network.user[5] served:count 47290
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41531.516316485
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3737878000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 99833
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0015389395652357
attr title "responseTime, mean"
scalar Network.user[6] served:count 56680
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41784.735725159
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3760668000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 100273
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00074508599376896
attr title "responseTime, mean"
scalar Network.user[7] served:count 61075
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41483.094632282
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3733520000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 99550
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.00053938611579159
attr title "responseTime, mean"
scalar Network.user[8] served:count 59378
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41641.148431684
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3747745000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 99840
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00061173669939755
attr title "responseTime, mean"
scalar Network.user[9] served:count 57444
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41355.851601649
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3722068000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 99354
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.00069311953276999
attr title "responseTime, mean"

