version 2
run uniformCQI-62-20171221-09:50:19-8216
attr configname uniformCQI
attr datetime 20171221-09:50:19
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 8216
attr repetition 62
attr replication #62
attr resultdir results
attr runnumber 62
attr seedset 62
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.6188583333333
scalar Network.antenna user8queueSize:mean 2.7299666666667
scalar Network.antenna user7queueSize:mean 1.2185666666667
scalar Network.antenna user6queueSize:mean 3.3996916666667
scalar Network.antenna user5queueSize:mean 1.3775916666667
scalar Network.antenna user4queueSize:mean 1.940425
scalar Network.antenna user3queueSize:mean 6.0743583333333
scalar Network.antenna user2queueSize:mean 1.189275
scalar Network.antenna user1queueSize:mean 2.4384416666667
scalar Network.antenna user0queueSize:mean 1.4442
scalar Network.antenna emptyRB:mean 1.9009566560372
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 18.537938990238
attr title "Queued packets, mean"
scalar Network.antenna packetsSent:count 1000524
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.116809813224
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41686.547927245
attr title "Throughput, mean"
scalar Network.user[0] served:count 55679
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41716.780924656
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3754552000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 99914
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00079355374360635
attr title "responseTime, mean"
scalar Network.user[1] served:count 45291
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41549.805002167
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3739524000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 99640
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0017555584496148
attr title "responseTime, mean"
scalar Network.user[2] served:count 60870
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41646.181709092
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3748198000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 99963
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00055762724308506
attr title "responseTime, mean"
scalar Network.user[3] served:count 30743
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41807.302141087
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3762699000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 100197
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0056521710775958
attr title "responseTime, mean"
scalar Network.user[4] served:count 49676
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41926.289707892
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3773408000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 100649
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0012665043444675
attr title "responseTime, mean"
scalar Network.user[5] served:count 58326
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41756.613815402
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3758137000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 100388
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.00067012266058903
attr title "responseTime, mean"
scalar Network.user[6] served:count 43098
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41758.75823602
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3758330000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 100104
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0021378031046412
attr title "responseTime, mean"
scalar Network.user[7] served:count 60606
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41465.839268453
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3731967000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 100043
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.00056788262181867
attr title "responseTime, mean"
scalar Network.user[8] served:count 42799
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41604.448839457
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3744442000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 99722
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0019832604133468
attr title "responseTime, mean"
scalar Network.user[9] served:count 54155
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41633.459628226
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3747053000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 99904
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.00086645596900876
attr title "responseTime, mean"

