version 2
run uniformCQI-80-20171221-09:51:56-7068
attr configname uniformCQI
attr datetime 20171221-09:51:56
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 7068
attr repetition 80
attr replication #80
attr resultdir results
attr runnumber 80
attr seedset 80
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.9646916666667
scalar Network.antenna user8queueSize:mean 1.2448916666667
scalar Network.antenna user7queueSize:mean 5.4629333333333
scalar Network.antenna user6queueSize:mean 1.5434666666667
scalar Network.antenna user5queueSize:mean 2.5104083333333
scalar Network.antenna user4queueSize:mean 1.5326416666667
scalar Network.antenna user3queueSize:mean 4.4300583333333
scalar Network.antenna user2queueSize:mean 1.4259583333333
scalar Network.antenna user1queueSize:mean 1.7220583333333
scalar Network.antenna user0queueSize:mean 1.6136416666667
scalar Network.antenna emptyRB:mean 1.9125343051744
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 18.501761349723
attr title "Queued packets, mean"
scalar Network.antenna packetsSent:count 1000390
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.115320940878
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41664.358173798
attr title "Throughput, mean"
scalar Network.user[0] served:count 54880
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41559.304896612
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3740379000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 100000
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00097640911702516
attr title "responseTime, mean"
scalar Network.user[1] served:count 54681
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41821.068654793
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3763938000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 100399
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.00089725306873168
attr title "responseTime, mean"
scalar Network.user[2] served:count 56658
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41697.681136876
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3752833000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 99995
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00073805242142651
attr title "responseTime, mean"
scalar Network.user[3] served:count 37523
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41845.34616282
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3766123000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 100205
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0036790076485458
attr title "responseTime, mean"
scalar Network.user[4] served:count 55385
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41617.104254397
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3745581000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 99953
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00080276214545459
attr title "responseTime, mean"
scalar Network.user[5] served:count 43350
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41770.146998367
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3759355000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 100015
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0019250772023635
attr title "responseTime, mean"
scalar Network.user[6] served:count 54319
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41695.892267864
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3752672000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 100254
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00087279144198351
attr title "responseTime, mean"
scalar Network.user[7] served:count 34402
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41694.636726259
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3752559000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 100354
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0044444298305434
attr title "responseTime, mean"
scalar Network.user[8] served:count 60222
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41441.428428573
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3729770000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 99542
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00056937795260179
attr title "responseTime, mean"
scalar Network.user[9] served:count 49893
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41500.97221142
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3735129000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 99673
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0013193502329176
attr title "responseTime, mean"

