version 2
run uniformCQI-94-20171221-09:52:49-1612
attr configname uniformCQI
attr datetime 20171221-09:52:49
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 1612
attr repetition 94
attr replication #94
attr resultdir results
attr runnumber 94
attr seedset 94
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.2783
scalar Network.antenna user8queueSize:mean 2.760775
scalar Network.antenna user7queueSize:mean 2.1154833333333
scalar Network.antenna user6queueSize:mean 1.2083333333333
scalar Network.antenna user5queueSize:mean 3.2987083333333
scalar Network.antenna user4queueSize:mean 1.6327083333333
scalar Network.antenna user3queueSize:mean 3.9178833333333
scalar Network.antenna user2queueSize:mean 4.2117
scalar Network.antenna user1queueSize:mean 1.4086333333333
scalar Network.antenna user0queueSize:mean 1.7077
scalar Network.antenna emptyRB:mean 1.9120676436928
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 18.520657032822
attr title "Queued packets, mean"
scalar Network.antenna packetsSent:count 1002120
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.134542949523
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41720.984211287
attr title "Throughput, mean"
scalar Network.user[0] served:count 51237
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41731.31409651
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3755860000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 100044
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0010607781144095
attr title "responseTime, mean"
scalar Network.user[1] served:count 56589
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41718.103132187
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3754671000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 100338
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.00074264156105661
attr title "responseTime, mean"
scalar Network.user[2] served:count 36078
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 42010.622104199
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3780998000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 100706
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0038737549642206
attr title "responseTime, mean"
scalar Network.user[3] served:count 36268
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41882.845746158
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3769498000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 100581
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0037685011720623
attr title "responseTime, mean"
scalar Network.user[4] served:count 59203
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41704.214397618
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3753421000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 100298
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00062767378804477
attr title "responseTime, mean"
scalar Network.user[5] served:count 46775
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41648.226130821
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3748382000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 100101
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0020483806278078
attr title "responseTime, mean"
scalar Network.user[6] served:count 59950
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41633.548516128
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3747061000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 99674
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00058931769682647
attr title "responseTime, mean"
scalar Network.user[7] served:count 53255
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41659.059343785
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3749357000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 99983
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.00096309613764896
attr title "responseTime, mean"
scalar Network.user[8] served:count 43062
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41763.869290341
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3758790000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 100487
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0018739697065937
attr title "responseTime, mean"
scalar Network.user[9] served:count 59294
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41458.039355118
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3731265000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 99908
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.00063385896349233
attr title "responseTime, mean"

