version 2
run uniformCQI-88-20171221-09:52:29-13172
attr configname uniformCQI
attr datetime 20171221-09:52:29
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 13172
attr repetition 88
attr replication #88
attr resultdir results
attr runnumber 88
attr seedset 88
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 5.9484666666667
scalar Network.antenna user8queueSize:mean 1.81195
scalar Network.antenna user7queueSize:mean 1.2686666666667
scalar Network.antenna user6queueSize:mean 1.4287
scalar Network.antenna user5queueSize:mean 2.7767916666667
scalar Network.antenna user4queueSize:mean 2.6366333333333
scalar Network.antenna user3queueSize:mean 1.9442416666667
scalar Network.antenna user2queueSize:mean 1.193075
scalar Network.antenna user1queueSize:mean 2.9189333333333
scalar Network.antenna user0queueSize:mean 1.3178666666667
scalar Network.antenna emptyRB:mean 1.917678692459
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 18.250593071676
attr title "Queued packets, mean"
scalar Network.antenna packetsSent:count 1000513
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.11668759236
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41689.682336863
attr title "Throughput, mean"
scalar Network.user[0] served:count 59019
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41673.403628849
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3750648000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 99939
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00062995146624229
attr title "responseTime, mean"
scalar Network.user[1] served:count 45306
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41503.183297963
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3735328000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 99585
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0017439177876264
attr title "responseTime, mean"
scalar Network.user[2] served:count 60146
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41685.003499961
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3751692000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 100143
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0005845122201841
attr title "responseTime, mean"
scalar Network.user[3] served:count 50439
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41740.925100832
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3756725000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 100099
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0012451666699218
attr title "responseTime, mean"
scalar Network.user[4] served:count 45992
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41861.601537761
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3767586000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 100448
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0018494540581978
attr title "responseTime, mean"
scalar Network.user[5] served:count 43208
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41787.569027011
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3760923000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 100485
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0020782973290831
attr title "responseTime, mean"
scalar Network.user[6] served:count 54858
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41722.880856879
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3755101000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 99979
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00081920712958916
attr title "responseTime, mean"
scalar Network.user[7] served:count 60674
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41508.416573149
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3735799000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 99888
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.00056903130083003
attr title "responseTime, mean"
scalar Network.user[8] served:count 50543
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41665.570382551
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3749943000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 99906
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0012585216988084
attr title "responseTime, mean"
scalar Network.user[9] served:count 31605
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41748.269463673
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3757386000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 100041
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0052282806518071
attr title "responseTime, mean"

