version 2
run uniformCQI-15-20171221-09:46:07-10532
attr configname uniformCQI
attr datetime 20171221-09:46:07
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 10532
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 15
attr seedset 15
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.2664416666667
scalar Network.antenna user8queueSize:mean 1.2799166666667
scalar Network.antenna user7queueSize:mean 3.0877
scalar Network.antenna user6queueSize:mean 1.3879
scalar Network.antenna user5queueSize:mean 1.5678833333333
scalar Network.antenna user4queueSize:mean 2.270275
scalar Network.antenna user3queueSize:mean 2.286275
scalar Network.antenna user2queueSize:mean 5.5792083333333
scalar Network.antenna user1queueSize:mean 1.7789666666667
scalar Network.antenna user0queueSize:mean 2.883825
scalar Network.antenna emptyRB:mean 1.9124343062855
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 18.475761817259
attr title "Queued packets, mean"
scalar Network.antenna packetsSent:count 1001668
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.129520783102
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41738.977344696
attr title "Throughput, mean"
scalar Network.user[0] served:count 40665
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41769.70255886
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3759315000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 100252
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0022736181926945
attr title "responseTime, mean"
scalar Network.user[1] served:count 57028
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41793.424517505
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3761450000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 100403
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.00074617340376922
attr title "responseTime, mean"
scalar Network.user[2] served:count 31293
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 42023.310852102
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3782140000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 100788
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0055188289359573
attr title "responseTime, mean"
scalar Network.user[3] served:count 48195
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41769.113676515
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3759262000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 100264
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0012870116062324
attr title "responseTime, mean"
scalar Network.user[4] served:count 45008
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41889.034566283
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3770055000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 99883
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0017974937692034
attr title "responseTime, mean"
scalar Network.user[5] served:count 57431
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41555.993822291
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3740081000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 99672
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.00069162744008352
attr title "responseTime, mean"
scalar Network.user[6] served:count 55436
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41725.614159843
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3755347000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 100155
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00080002239468723
attr title "responseTime, mean"
scalar Network.user[7] served:count 46600
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41595.448939456
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3743632000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 100063
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0018604883561888
attr title "responseTime, mean"
scalar Network.user[8] served:count 60020
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41612.415417606
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3745159000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 99897
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00058652727892742
attr title "responseTime, mean"
scalar Network.user[9] served:count 60491
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41655.714936501
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3749056000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 100291
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.00057453226644011
attr title "responseTime, mean"

