version 2
run uniformCQI-31-20171221-09:47:36-10856
attr configname uniformCQI
attr datetime 20171221-09:47:36
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 10856
attr repetition 31
attr replication #31
attr resultdir results
attr runnumber 31
attr seedset 31
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.2029
scalar Network.antenna user8queueSize:mean 3.44535
scalar Network.antenna user7queueSize:mean 1.7780083333333
scalar Network.antenna user6queueSize:mean 1.452525
scalar Network.antenna user5queueSize:mean 2.6750583333333
scalar Network.antenna user4queueSize:mean 2.46195
scalar Network.antenna user3queueSize:mean 2.2150666666667
scalar Network.antenna user2queueSize:mean 2.3974083333333
scalar Network.antenna user1queueSize:mean 4.49475
scalar Network.antenna user0queueSize:mean 1.4281333333333
scalar Network.antenna emptyRB:mean 1.8786013488739
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 18.468280789909
attr title "Queued packets, mean"
scalar Network.antenna packetsSent:count 999807
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.108843235075
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41672.002533305
attr title "Throughput, mean"
scalar Network.user[0] served:count 59029
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41613.715403162
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3745276000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 100057
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00063444571465092
attr title "responseTime, mean"
scalar Network.user[1] served:count 34635
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41839.179564672
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3765568000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 100391
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0044439288044994
attr title "responseTime, mean"
scalar Network.user[2] served:count 53737
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41433.372962523
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3729045000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 99411
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00099854871860831
attr title "responseTime, mean"
scalar Network.user[3] served:count 45269
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41726.403039966
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3755418000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 99943
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.001757919185863
attr title "responseTime, mean"
scalar Network.user[4] served:count 45999
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41916.445372829
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3772522000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 100274
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0020899813377106
attr title "responseTime, mean"
scalar Network.user[5] served:count 48911
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41753.691625649
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3757874000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 100334
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0014728910712821
attr title "responseTime, mean"
scalar Network.user[6] served:count 58581
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41584.237952912
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3742623000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 99713
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00064580291062281
attr title "responseTime, mean"
scalar Network.user[7] served:count 52341
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41601.793313408
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3744203000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 99792
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0010054542789898
attr title "responseTime, mean"
scalar Network.user[8] served:count 40738
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41652.570526994
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3748773000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 100115
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0026058481041945
attr title "responseTime, mean"
scalar Network.user[9] served:count 61084
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41598.615570938
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3743917000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 99777
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.00055030742525773
attr title "responseTime, mean"

