version 2
run uniformCQI-0-20171221-09:45:02-3884
attr configname uniformCQI
attr datetime 20171221-09:45:02
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 3884
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.51965
scalar Network.antenna user8queueSize:mean 2.1931333333333
scalar Network.antenna user7queueSize:mean 3.597275
scalar Network.antenna user6queueSize:mean 2.5412083333333
scalar Network.antenna user5queueSize:mean 3.1289583333333
scalar Network.antenna user4queueSize:mean 1.6986833333333
scalar Network.antenna user3queueSize:mean 3.6917916666667
scalar Network.antenna user2queueSize:mean 2.05695
scalar Network.antenna user1queueSize:mean 1.169825
scalar Network.antenna user0queueSize:mean 1.7463583333333
scalar Network.antenna emptyRB:mean 1.9282341307319
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 18.173808443366
attr title "Queued packets, mean"
scalar Network.antenna packetsSent:count 998646
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.095943378407
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41627.220808658
attr title "Throughput, mean"
scalar Network.user[0] served:count 55154
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41555.360495994
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3740024000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 99774
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00083663091248506
attr title "responseTime, mean"
scalar Network.user[1] served:count 61286
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41532.360751547
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3737954000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 99997
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.00054295166763224
attr title "responseTime, mean"
scalar Network.user[2] served:count 56287
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41435.606271041
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3729246000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 99547
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0007571760876068
attr title "responseTime, mean"
scalar Network.user[3] served:count 40184
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41588.437906245
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3743001000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 99611
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0030784532227491
attr title "responseTime, mean"
scalar Network.user[4] served:count 53958
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41622.126420818
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3746033000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 99974
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0010127473899873
attr title "responseTime, mean"
scalar Network.user[5] served:count 40210
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41776.746925034
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3759949000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 100229
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0028674573125895
attr title "responseTime, mean"
scalar Network.user[6] served:count 49808
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41774.891390096
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3759782000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 100015
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.001415910083498
attr title "responseTime, mean"
scalar Network.user[7] served:count 40972
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41582.115754269
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3742432000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 99958
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0029237290658215
attr title "responseTime, mean"
scalar Network.user[8] served:count 48741
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41698.425573049
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3752900000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 99842
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0015674310836985
attr title "responseTime, mean"
scalar Network.user[9] served:count 53832
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41706.136598482
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3753594000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 99699
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.00095241249848614
attr title "responseTime, mean"

