version 2
run uniformCQI-56-20171221-09:49:59-13000
attr configname uniformCQI
attr datetime 20171221-09:49:59
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 13000
attr repetition 56
attr replication #56
attr resultdir results
attr runnumber 56
attr seedset 56
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.2420166666667
scalar Network.antenna user8queueSize:mean 1.2693833333333
scalar Network.antenna user7queueSize:mean 4.9898166666667
scalar Network.antenna user6queueSize:mean 1.2313333333333
scalar Network.antenna user5queueSize:mean 5.1462166666667
scalar Network.antenna user4queueSize:mean 1.8766666666667
scalar Network.antenna user3queueSize:mean 1.5733333333333
scalar Network.antenna user2queueSize:mean 1.8248333333333
scalar Network.antenna user1queueSize:mean 2.3246166666667
scalar Network.antenna user0queueSize:mean 2.0179
scalar Network.antenna emptyRB:mean 1.9292785635715
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 18.487472794918
attr title "Queued packets, mean"
scalar Network.antenna packetsSent:count 998053
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.089354562727
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41539.989555672
attr title "Throughput, mean"
scalar Network.user[0] served:count 49044
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41397.406695481
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3725808000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 99736
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.001248809608899
attr title "responseTime, mean"
scalar Network.user[1] served:count 53119
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41560.893767847
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3740522000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 99721
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.00093285273467886
attr title "responseTime, mean"
scalar Network.user[2] served:count 49799
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41544.582837968
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3739054000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 99912
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0012690796932171
attr title "responseTime, mean"
scalar Network.user[3] served:count 53467
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41582.249086121
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3742444000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 100013
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.00092942880040865
attr title "responseTime, mean"
scalar Network.user[4] served:count 48009
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41549.027233031
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3739454000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 99748
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0013355253635997
attr title "responseTime, mean"
scalar Network.user[5] served:count 35035
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41644.481727981
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3748045000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 99933
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0039332885403873
attr title "responseTime, mean"
scalar Network.user[6] served:count 59095
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41454.283841291
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3730927000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 99482
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00061621724557169
attr title "responseTime, mean"
scalar Network.user[7] served:count 32867
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41680.6479928
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3751300000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 100017
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0048084524509359
attr title "responseTime, mean"
scalar Network.user[8] served:count 60748
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41482.272419195
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3733446000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 99670
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00056027492594106
attr title "responseTime, mean"
scalar Network.user[9] served:count 59445
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41504.049955
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3735406000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 99821
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.00060543766816411
attr title "responseTime, mean"

