version 2
run uniformCQI-13-20171221-09:46:04-7180
attr configname uniformCQI
attr datetime 20171221-09:46:04
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 7180
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 13
attr seedset 13
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 2.4409833333333
scalar Network.antenna user8queueSize:mean 1.6540416666667
scalar Network.antenna user7queueSize:mean 2.1556666666667
scalar Network.antenna user6queueSize:mean 1.2125333333333
scalar Network.antenna user5queueSize:mean 1.3889833333333
scalar Network.antenna user4queueSize:mean 2.6126083333333
scalar Network.antenna user3queueSize:mean 6.3540916666667
scalar Network.antenna user2queueSize:mean 2.7606166666667
scalar Network.antenna user1queueSize:mean 1.490225
scalar Network.antenna user0queueSize:mean 1.682875
scalar Network.antenna emptyRB:mean 1.865657048255
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 18.781529740683
attr title "Queued packets, mean"
scalar Network.antenna packetsSent:count 1001658
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.129409673226
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41730.437439584
attr title "Throughput, mean"
scalar Network.user[0] served:count 57210
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41676.014710948
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3750883000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 100142
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00072137740230899
attr title "responseTime, mean"
scalar Network.user[1] served:count 56089
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41815.879823558
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3763471000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 100314
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.00084521709130663
attr title "responseTime, mean"
scalar Network.user[2] served:count 45028
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41716.503149965
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3754527000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 100065
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0017390712550474
attr title "responseTime, mean"
scalar Network.user[3] served:count 30207
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41767.669248119
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3759132000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 100571
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0059410389911257
attr title "responseTime, mean"
scalar Network.user[4] served:count 46309
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41679.214675392
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3751171000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 100139
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0016650938628708
attr title "responseTime, mean"
scalar Network.user[5] served:count 58701
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41486.094598949
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3733790000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 99672
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.00065284907543885
attr title "responseTime, mean"
scalar Network.user[6] served:count 59717
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41835.357384918
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3765224000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 100492
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0006065860743698
attr title "responseTime, mean"
scalar Network.user[7] served:count 47256
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41664.559282675
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3749852000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 100070
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0014507378245482
attr title "responseTime, mean"
scalar Network.user[8] served:count 54687
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41788.702347752
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3761025000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 99998
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00084186542627603
attr title "responseTime, mean"
scalar Network.user[9] served:count 45038
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41874.379173565
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3768736000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 100195
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0020037625706589
attr title "responseTime, mean"

