version 2
run uniformCQI-49-20171221-09:49:21-1356
attr configname uniformCQI
attr datetime 20171221-09:49:21
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 1356
attr repetition 49
attr replication #49
attr resultdir results
attr runnumber 49
attr seedset 49
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.169525
scalar Network.antenna user8queueSize:mean 1.39035
scalar Network.antenna user7queueSize:mean 1.9078333333333
scalar Network.antenna user6queueSize:mean 5.7096
scalar Network.antenna user5queueSize:mean 2.1038416666667
scalar Network.antenna user4queueSize:mean 1.5147833333333
scalar Network.antenna user3queueSize:mean 3.3519333333333
scalar Network.antenna user2queueSize:mean 2.3534583333333
scalar Network.antenna user1queueSize:mean 2.1644166666667
scalar Network.antenna user0queueSize:mean 1.907775
scalar Network.antenna emptyRB:mean 1.9226119709781
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 18.484259988792
attr title "Queued packets, mean"
scalar Network.antenna packetsSent:count 1000253
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.11379873557
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41675.250274997
attr title "Throughput, mean"
scalar Network.user[0] served:count 55695
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41497.738914012
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3734838000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 99663
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00085272816833916
attr title "responseTime, mean"
scalar Network.user[1] served:count 45598
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41903.31218542
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3771340000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 100480
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0017014664126748
attr title "responseTime, mean"
scalar Network.user[2] served:count 48131
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41693.592293419
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3752465000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 100106
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0014359251331205
attr title "responseTime, mean"
scalar Network.user[3] served:count 38218
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41785.091276764
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3760700000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 100118
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0028415505733698
attr title "responseTime, mean"
scalar Network.user[4] served:count 54988
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41682.836857368
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3751497000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 99978
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00083472103480629
attr title "responseTime, mean"
scalar Network.user[5] served:count 52524
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41513.783180187
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3736282000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 99700
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.00097100551181613
attr title "responseTime, mean"
scalar Network.user[6] served:count 31121
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41773.824735281
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3759686000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 100480
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0054813000677278
attr title "responseTime, mean"
scalar Network.user[7] served:count 56257
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41570.715880935
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3741406000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 99929
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.00077743786551654
attr title "responseTime, mean"
scalar Network.user[8] served:count 56832
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41799.502227753
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3761997000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 100216
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00075524243614082
attr title "responseTime, mean"
scalar Network.user[9] served:count 61146
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41532.105198831
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3737931000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 99583
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.000546898962653
attr title "responseTime, mean"

