version 2
run uniformCQI-45-20171221-09:49:02-10880
attr configname uniformCQI
attr datetime 20171221-09:49:02
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 10880
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 45
attr seedset 45
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 2.5906333333333
scalar Network.antenna user8queueSize:mean 1.5415333333333
scalar Network.antenna user7queueSize:mean 5.6819833333333
scalar Network.antenna user6queueSize:mean 2.282775
scalar Network.antenna user5queueSize:mean 1.2305416666667
scalar Network.antenna user4queueSize:mean 2.00005
scalar Network.antenna user3queueSize:mean 1.1859333333333
scalar Network.antenna user2queueSize:mean 1.3019666666667
scalar Network.antenna user1queueSize:mean 3.2587333333333
scalar Network.antenna user0queueSize:mean 2.159725
scalar Network.antenna emptyRB:mean 1.9353673848068
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 18.138036533458
attr title "Queued packets, mean"
scalar Network.antenna packetsSent:count 997791
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.086443483961
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41544.247286141
attr title "Throughput, mean"
scalar Network.user[0] served:count 46396
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41378.40690659
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3724098000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 99238
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0016091376761665
attr title "responseTime, mean"
scalar Network.user[1] served:count 44849
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41577.971355874
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3742059000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 99673
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.001900065242521
attr title "responseTime, mean"
scalar Network.user[2] served:count 57599
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41484.816835368
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3733675000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 99783
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00068542936568235
attr title "responseTime, mean"
scalar Network.user[3] served:count 60436
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41550.793880068
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3739613000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 99720
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.00057063070913822
attr title "responseTime, mean"
scalar Network.user[4] served:count 48269
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41738.147353918
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3756475000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 100157
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0015043451867802
attr title "responseTime, mean"
scalar Network.user[5] served:count 60315
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41441.850646104
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3729808000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 99593
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.00057120498758043
attr title "responseTime, mean"
scalar Network.user[6] served:count 48098
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41585.19349785
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3742709000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 100061
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0014220006012509
attr title "responseTime, mean"
scalar Network.user[7] served:count 32854
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41742.302863302
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3756849000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 100163
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0049048238936895
attr title "responseTime, mean"
scalar Network.user[8] served:count 56989
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41395.551160543
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3725641000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 99486
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00071339854930167
attr title "responseTime, mean"
scalar Network.user[9] served:count 44956
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41547.438361796
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3739311000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 99917
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0020496491889884
attr title "responseTime, mean"

