version 2
run uniformCQI-77-20171221-09:51:39-11112
attr configname uniformCQI
attr datetime 20171221-09:51:39
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 11112
attr repetition 77
attr replication #77
attr resultdir results
attr runnumber 77
attr seedset 77
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.25065
scalar Network.antenna user8queueSize:mean 2.5716416666667
scalar Network.antenna user7queueSize:mean 2.8122583333333
scalar Network.antenna user6queueSize:mean 1.89795
scalar Network.antenna user5queueSize:mean 1.5762333333333
scalar Network.antenna user4queueSize:mean 1.6887583333333
scalar Network.antenna user3queueSize:mean 1.2762083333333
scalar Network.antenna user2queueSize:mean 1.5273
scalar Network.antenna user1queueSize:mean 5.8551166666667
scalar Network.antenna user0queueSize:mean 2.9483333333333
scalar Network.antenna emptyRB:mean 1.9131120765325
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 18.234005635106
attr title "Queued packets, mean"
scalar Network.antenna packetsSent:count 999269
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.102865523716
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41612.638748458
attr title "Throughput, mean"
scalar Network.user[0] served:count 49095
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41622.970855879
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3746109000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 100088
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0013157771029874
attr title "responseTime, mean"
scalar Network.user[1] served:count 30899
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41664.381506872
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3749836000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 99779
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0055012243577903
attr title "responseTime, mean"
scalar Network.user[2] served:count 57128
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41529.016344263
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3737653000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 99762
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00079544778889962
attr title "responseTime, mean"
scalar Network.user[3] served:count 60319
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41608.782124643
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3744832000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 100050
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.00058466001922446
attr title "responseTime, mean"
scalar Network.user[4] served:count 50923
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41632.081865757
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3746929000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 99672
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0011501081368108
attr title "responseTime, mean"
scalar Network.user[5] served:count 52366
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41640.903989956
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3747723000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 99985
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.00099253188619278
attr title "responseTime, mean"
scalar Network.user[6] served:count 53650
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41661.770424773
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3749601000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 99911
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00091270550167185
attr title "responseTime, mean"
scalar Network.user[7] served:count 43009
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41669.859223786
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3750329000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 100210
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0022996110195214
attr title "responseTime, mean"
scalar Network.user[8] served:count 44412
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41600.015555383
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3744043000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 100044
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0018606015223972
attr title "responseTime, mean"
scalar Network.user[9] served:count 59965
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41496.605593271
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3734736000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 99768
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.00059267311786973
attr title "responseTime, mean"

