version 2
run uniformCQI-46-20171221-09:49:03-7956
attr configname uniformCQI
attr datetime 20171221-09:49:03
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 7956
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 46
attr seedset 46
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.4783333333333
scalar Network.antenna user8queueSize:mean 2.2622166666667
scalar Network.antenna user7queueSize:mean 1.3279083333333
scalar Network.antenna user6queueSize:mean 6.6187833333333
scalar Network.antenna user5queueSize:mean 2.6246416666667
scalar Network.antenna user4queueSize:mean 1.277375
scalar Network.antenna user3queueSize:mean 1.96175
scalar Network.antenna user2queueSize:mean 1.2812833333333
scalar Network.antenna user1queueSize:mean 1.6285416666667
scalar Network.antenna user0queueSize:mean 2.953775
scalar Network.antenna emptyRB:mean 1.9059010455439
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 18.158817735436
attr title "Queued packets, mean"
scalar Network.antenna packetsSent:count 1000400
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.115432050755
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41678.421350874
attr title "Throughput, mean"
scalar Network.user[0] served:count 43975
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41754.236064044
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3757923000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 100273
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0020027083841166
attr title "responseTime, mean"
scalar Network.user[1] served:count 54745
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41390.173442517
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3725157000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 99364
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.00092049885195391
attr title "responseTime, mean"
scalar Network.user[2] served:count 59073
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41528.416350929
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3737599000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 99816
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00063217123938389
attr title "responseTime, mean"
scalar Network.user[3] served:count 51828
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41652.126087488
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3748733000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 100188
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0011041000768923
attr title "responseTime, mean"
scalar Network.user[4] served:count 59752
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41430.984100177
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3728830000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 99471
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0005969997470331
attr title "responseTime, mean"
scalar Network.user[5] served:count 44121
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41822.601971089
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3764076000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 100268
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0018993233519071
attr title "responseTime, mean"
scalar Network.user[6] served:count 30803
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41774.358062688
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3759734000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 100012
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0054762298215342
attr title "responseTime, mean"
scalar Network.user[7] served:count 58725
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41829.057454917
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3764657000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 100355
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.00066285012697812
attr title "responseTime, mean"
scalar Network.user[8] served:count 44411
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41795.457828246
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3761633000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 100524
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0017646675494172
attr title "responseTime, mean"
scalar Network.user[9] served:count 54485
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41806.802146643
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3762654000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 100129
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.00085983470692515
attr title "responseTime, mean"

