version 2
run uniformCQI-87-20171221-09:52:19-3188
attr configname uniformCQI
attr datetime 20171221-09:52:19
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 3188
attr repetition 87
attr replication #87
attr resultdir results
attr runnumber 87
attr seedset 87
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 3.8586416666667
scalar Network.antenna user8queueSize:mean 1.438525
scalar Network.antenna user7queueSize:mean 3.5458583333333
scalar Network.antenna user6queueSize:mean 1.3575083333333
scalar Network.antenna user5queueSize:mean 1.38845
scalar Network.antenna user4queueSize:mean 4.174525
scalar Network.antenna user3queueSize:mean 3.15415
scalar Network.antenna user2queueSize:mean 1.3446083333333
scalar Network.antenna user1queueSize:mean 1.3778416666667
scalar Network.antenna user0queueSize:mean 1.6916666666667
scalar Network.antenna emptyRB:mean 1.8948567238142
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 18.288251987628
attr title "Queued packets, mean"
scalar Network.antenna packetsSent:count 1000229
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.113532071866
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41632.761858202
attr title "Throughput, mean"
scalar Network.user[0] served:count 51863
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41807.991022322
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3762761000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 100255
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0010233416418965
attr title "responseTime, mean"
scalar Network.user[1] served:count 58049
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41407.051032766
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3726676000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 99555
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.00067437023703974
attr title "responseTime, mean"
scalar Network.user[2] served:count 60575
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41546.505038833
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3739227000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 100054
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00057374739154779
attr title "responseTime, mean"
scalar Network.user[3] served:count 42043
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41572.804746614
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3741594000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 99906
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0026049179855823
attr title "responseTime, mean"
scalar Network.user[4] served:count 40612
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41506.216597593
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3735601000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 99816
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0025731611901741
attr title "responseTime, mean"
scalar Network.user[5] served:count 55618
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41546.882812413
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3739261000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 99779
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.00078967141969198
attr title "responseTime, mean"
scalar Network.user[6] served:count 57843
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41480.605771047
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3733296000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 99765
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00068174715716844
attr title "responseTime, mean"
scalar Network.user[7] served:count 39719
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41830.101887757
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3764751000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 100290
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0027152396850229
attr title "responseTime, mean"
scalar Network.user[8] served:count 57488
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41543.827290808
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3738986000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 99738
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00070321435996271
attr title "responseTime, mean"
scalar Network.user[9] served:count 38400
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 42085.632381862
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3787749000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 101071
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0036861264375385
attr title "responseTime, mean"

