version 2
run uniformCQI-1-20171221-09:45:02-1752
attr configname uniformCQI
attr datetime 20171221-09:45:02
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 1752
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 2.350825
scalar Network.antenna user8queueSize:mean 3.3168166666667
scalar Network.antenna user7queueSize:mean 1.56595
scalar Network.antenna user6queueSize:mean 1.3580083333333
scalar Network.antenna user5queueSize:mean 5.8908
scalar Network.antenna user4queueSize:mean 1.8556416666667
scalar Network.antenna user3queueSize:mean 3.557725
scalar Network.antenna user2queueSize:mean 1.16075
scalar Network.antenna user1queueSize:mean 1.3596416666667
scalar Network.antenna user0queueSize:mean 1.2048833333333
scalar Network.antenna emptyRB:mean 1.9044010622104
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 18.518214000963
attr title "Queued packets, mean"
scalar Network.antenna packetsSent:count 998684
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.096365595938
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41630.300774436
attr title "Throughput, mean"
scalar Network.user[0] served:count 60512
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41623.193075632
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3746129000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 99743
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00057206378157097
attr title "responseTime, mean"
scalar Network.user[1] served:count 55997
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41613.093187853
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3745220000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 99928
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.00075687693620163
attr title "responseTime, mean"
scalar Network.user[2] served:count 60856
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41544.571726981
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3739053000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 99561
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00055390127980126
attr title "responseTime, mean"
scalar Network.user[3] served:count 40895
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41914.945389496
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3772387000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 100326
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0029176651728837
attr title "responseTime, mean"
scalar Network.user[4] served:count 50663
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41630.559660448
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3746792000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 99655
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0010712338645768
attr title "responseTime, mean"
scalar Network.user[5] served:count 33061
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41664.003733292
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3749802000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 100349
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0048742365391013
attr title "responseTime, mean"
scalar Network.user[6] served:count 57746
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41508.572126976
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3735813000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 99594
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00068184776673712
attr title "responseTime, mean"
scalar Network.user[7] served:count 55647
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41533.838512905
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3738087000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 99861
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.00077788782661064
attr title "responseTime, mean"
scalar Network.user[8] served:count 40780
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41747.480583549
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3757315000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 100138
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0022579904516004
attr title "responseTime, mean"
scalar Network.user[9] served:count 44491
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41522.749747225
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3737089000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 99529
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0017891207655305
attr title "responseTime, mean"

