version 2
run uniformCQI-52-20171221-09:49:39-11712
attr configname uniformCQI
attr datetime 20171221-09:49:39
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 11712
attr repetition 52
attr replication #52
attr resultdir results
attr runnumber 52
attr seedset 52
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.3647916666667
scalar Network.antenna user8queueSize:mean 1.5965416666667
scalar Network.antenna user7queueSize:mean 3.136
scalar Network.antenna user6queueSize:mean 1.29265
scalar Network.antenna user5queueSize:mean 1.4843916666667
scalar Network.antenna user4queueSize:mean 2.212575
scalar Network.antenna user3queueSize:mean 4.330325
scalar Network.antenna user2queueSize:mean 5.2076416666667
scalar Network.antenna user1queueSize:mean 1.8081083333333
scalar Network.antenna user0queueSize:mean 1.4974666666667
scalar Network.antenna emptyRB:mean 1.8594460061555
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 19.014757607217
attr title "Queued packets, mean"
scalar Network.antenna packetsSent:count 1002315
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.136709592116
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41759.773780291
attr title "Throughput, mean"
scalar Network.user[0] served:count 57294
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41653.526071933
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3748859000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 100057
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0007204846853375
attr title "responseTime, mean"
scalar Network.user[1] served:count 53387
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41885.412384307
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3769729000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 100540
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.00094453941888839
attr title "responseTime, mean"
scalar Network.user[2] served:count 33685
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41892.167864802
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3770337000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 100384
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0045622081476825
attr title "responseTime, mean"
scalar Network.user[3] served:count 37338
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41717.969800336
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3754659000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 100369
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0034937147928672
attr title "responseTime, mean"
scalar Network.user[4] served:count 45296
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41825.568604793
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3764343000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 100306
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0016385070072036
attr title "responseTime, mean"
scalar Network.user[5] served:count 57169
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41628.581904646
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3746614000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 99750
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.00071705725011129
attr title "responseTime, mean"
scalar Network.user[6] served:count 58114
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41791.313429851
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3761260000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 100329
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00068124581423064
attr title "responseTime, mean"
scalar Network.user[7] served:count 42494
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41858.834901834
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3767337000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 100429
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0025029673582635
attr title "responseTime, mean"
scalar Network.user[8] served:count 54914
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41822.390862324
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3764057000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 100286
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00084504540201288
attr title "responseTime, mean"
scalar Network.user[9] served:count 61065
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41521.971978089
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3737019000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 99865
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.00054814105849843
attr title "responseTime, mean"

