version 2
run uniformCQI-38-20171221-09:48:21-9484
attr configname uniformCQI
attr datetime 20171221-09:48:21
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 9484
attr repetition 38
attr replication #38
attr resultdir results
attr runnumber 38
attr seedset 38
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.3752166666667
scalar Network.antenna user8queueSize:mean 1.483175
scalar Network.antenna user7queueSize:mean 3.0178583333333
scalar Network.antenna user6queueSize:mean 1.409825
scalar Network.antenna user5queueSize:mean 2.3657083333333
scalar Network.antenna user4queueSize:mean 2.2639
scalar Network.antenna user3queueSize:mean 2.0506166666667
scalar Network.antenna user2queueSize:mean 6.2785666666667
scalar Network.antenna user1queueSize:mean 1.70565
scalar Network.antenna user0queueSize:mean 1.6021916666667
scalar Network.antenna emptyRB:mean 1.9172342529527
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 18.285788069051
attr title "Queued packets, mean"
scalar Network.antenna packetsSent:count 998151
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.090443439517
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41609.63989289
attr title "Throughput, mean"
scalar Network.user[0] served:count 60993
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41433.950733881
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3729097000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 99727
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00054993405113497
attr title "responseTime, mean"
scalar Network.user[1] served:count 52729
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41545.305052166
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3739119000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 99616
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0010106765139299
attr title "responseTime, mean"
scalar Network.user[2] served:count 30889
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41853.257186031
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3766835000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 100165
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0055513397993977
attr title "responseTime, mean"
scalar Network.user[3] served:count 46970
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41718.314240953
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3754690000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 99967
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0014730704902385
attr title "responseTime, mean"
scalar Network.user[4] served:count 46901
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41776.269152565
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3759906000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 100082
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0017073035595615
attr title "responseTime, mean"
scalar Network.user[5] served:count 45312
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41600.382217975
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3744076000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 99652
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0017308322591427
attr title "responseTime, mean"
scalar Network.user[6] served:count 60058
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41470.294774503
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3732368000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 99475
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00057414848589752
attr title "responseTime, mean"
scalar Network.user[7] served:count 47271
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41348.618348685
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3721417000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 99528
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0018180222174438
attr title "responseTime, mean"
scalar Network.user[8] served:count 54228
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41738.291796758
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3756488000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 100246
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00087334510369417
attr title "responseTime, mean"
scalar Network.user[9] served:count 55797
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41611.715425384
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3745096000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 99693
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.00077398710876893
attr title "responseTime, mean"

