version 2
run uniformCQI-17-20171221-09:46:27-14664
attr configname uniformCQI
attr datetime 20171221-09:46:27
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 14664
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.3324583333333
scalar Network.antenna user8queueSize:mean 3.2939416666667
scalar Network.antenna user7queueSize:mean 3.5969583333333
scalar Network.antenna user6queueSize:mean 1.2632916666667
scalar Network.antenna user5queueSize:mean 2.7879333333333
scalar Network.antenna user4queueSize:mean 1.3180333333333
scalar Network.antenna user3queueSize:mean 1.19595
scalar Network.antenna user2queueSize:mean 2.4961416666667
scalar Network.antenna user1queueSize:mean 3.3022416666667
scalar Network.antenna user0queueSize:mean 2.6574916666667
scalar Network.antenna emptyRB:mean 1.8978011355429
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 18.172459435635
attr title "Queued packets, mean"
scalar Network.antenna packetsSent:count 1000205
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.113265408162
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41660.261552649
attr title "Throughput, mean"
scalar Network.user[0] served:count 45636
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41675.381384651
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3750826000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 100154
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0020365165402781
attr title "responseTime, mean"
scalar Network.user[1] served:count 42406
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41836.868479239
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3765360000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 100453
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0025893687108241
attr title "responseTime, mean"
scalar Network.user[2] served:count 46088
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41742.458417129
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3756863000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 99926
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0017608375714335
attr title "responseTime, mean"
scalar Network.user[3] served:count 60587
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41398.506683259
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3725907000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 99583
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.00057042683995274
attr title "responseTime, mean"
scalar Network.user[4] served:count 57136
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41518.338685126
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3736692000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 99642
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00069696164084028
attr title "responseTime, mean"
scalar Network.user[5] served:count 53312
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41696.436706259
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3752721000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 99986
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.00090682505819822
attr title "responseTime, mean"
scalar Network.user[6] served:count 59504
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41525.594160065
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3737345000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 99962
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00061355920437453
attr title "responseTime, mean"
scalar Network.user[7] served:count 38722
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41828.801902201
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3764634000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 100267
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0032618257345726
attr title "responseTime, mean"
scalar Network.user[8] served:count 38750
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41867.645915045
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3768130000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 100674
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0028799096939528
attr title "responseTime, mean"
scalar Network.user[9] served:count 59441
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41512.58319352
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3736174000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 99558
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0006083178172829
attr title "responseTime, mean"

