version 2
run uniformCQI-73-20171221-09:51:19-14356
attr configname uniformCQI
attr datetime 20171221-09:51:19
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 14356
attr repetition 73
attr replication #73
attr resultdir results
attr runnumber 73
attr seedset 73
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.7456166666667
scalar Network.antenna user8queueSize:mean 5.4773416666667
scalar Network.antenna user7queueSize:mean 1.6714583333333
scalar Network.antenna user6queueSize:mean 1.8839166666667
scalar Network.antenna user5queueSize:mean 1.302225
scalar Network.antenna user4queueSize:mean 4.0115333333333
scalar Network.antenna user3queueSize:mean 2.7035666666667
scalar Network.antenna user2queueSize:mean 1.166525
scalar Network.antenna user1queueSize:mean 1.2440583333333
scalar Network.antenna user0queueSize:mean 2.5926666666667
scalar Network.antenna emptyRB:mean 1.8881901312208
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 18.601535869068
attr title "Queued packets, mean"
scalar Network.antenna packetsSent:count 999550
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.105987711248
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41665.278163576
attr title "Throughput, mean"
scalar Network.user[0] served:count 46454
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41647.681692426
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3748333000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 100080
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0019351113291704
attr title "responseTime, mean"
scalar Network.user[1] served:count 60099
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41722.469750336
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3755064000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 100094
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.00058277236564386
attr title "responseTime, mean"
scalar Network.user[2] served:count 60587
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41340.39621782
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3720677000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 99093
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0005537470286205
attr title "responseTime, mean"
scalar Network.user[3] served:count 47443
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41620.415328719
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3745879000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 99970
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0014310777405764
attr title "responseTime, mean"
scalar Network.user[4] served:count 39613
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41625.026388596
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3746294000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 99984
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.002574826680419
attr title "responseTime, mean"
scalar Network.user[5] served:count 57924
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41756.058266019
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3758087000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 99884
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0006783646164781
attr title "responseTime, mean"
scalar Network.user[6] served:count 49995
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41840.70176998
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3765705000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 100131
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0012774037415793
attr title "responseTime, mean"
scalar Network.user[7] served:count 56159
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41622.526416373
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3746069000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 99977
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.00075221626936999
attr title "responseTime, mean"
scalar Network.user[8] served:count 31837
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41707.61435984
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3753727000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 100127
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0054019979376221
attr title "responseTime, mean"
scalar Network.user[9] served:count 50754
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41769.891445651
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3759332000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 100210
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0011402010972224
attr title "responseTime, mean"

