version 2
run uniformCQI-12-20171221-09:46:04-4860
attr configname uniformCQI
attr datetime 20171221-09:46:04
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 4860
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.3277083333333
scalar Network.antenna user8queueSize:mean 2.64915
scalar Network.antenna user7queueSize:mean 1.2887083333333
scalar Network.antenna user6queueSize:mean 2.4932333333333
scalar Network.antenna user5queueSize:mean 1.31
scalar Network.antenna user4queueSize:mean 2.8202333333333
scalar Network.antenna user3queueSize:mean 1.3916
scalar Network.antenna user2queueSize:mean 1.9526333333333
scalar Network.antenna user1queueSize:mean 1.7246333333333
scalar Network.antenna user0queueSize:mean 6.479925
scalar Network.antenna emptyRB:mean 1.9132120754214
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 18.295779432422
attr title "Queued packets, mean"
scalar Network.antenna packetsSent:count 999203
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.102132198531
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41662.298196687
attr title "Throughput, mean"
scalar Network.user[0] served:count 30624
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41786.24681948
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3760804000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 100222
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0056319782696177
attr title "responseTime, mean"
scalar Network.user[1] served:count 53944
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41737.658470461
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3756431000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 99908
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0008868896828479
attr title "responseTime, mean"
scalar Network.user[2] served:count 47177
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41758.224908612
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3758282000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 100075
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0013994106975203
attr title "responseTime, mean"
scalar Network.user[3] served:count 58366
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41400.006666593
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3726042000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 99336
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.00067376489983532
attr title "responseTime, mean"
scalar Network.user[4] served:count 45166
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41887.81235764
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3769945000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 100319
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0019416620519289
attr title "responseTime, mean"
scalar Network.user[5] served:count 56875
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41758.624904168
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3758318000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 100083
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.00072338773674669
attr title "responseTime, mean"
scalar Network.user[6] served:count 49639
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41453.283852402
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3730837000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 99705
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0014348681478327
attr title "responseTime, mean"
scalar Network.user[7] served:count 60116
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41435.095165609
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3729200000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 99515
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0005950754542663
attr title "responseTime, mean"
scalar Network.user[8] served:count 41882
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41783.091298986
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3760520000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 99968
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0020881003268417
attr title "responseTime, mean"
scalar Network.user[9] served:count 57742
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41622.937522916
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3746106000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 100072
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.00068685593978685
attr title "responseTime, mean"

