version 2
run uniformCQI-2-20171221-09:45:02-7608
attr configname uniformCQI
attr datetime 20171221-09:45:02
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 7608
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 6.0059833333333
scalar Network.antenna user8queueSize:mean 1.8472916666667
scalar Network.antenna user7queueSize:mean 1.8971416666667
scalar Network.antenna user6queueSize:mean 2.3479333333333
scalar Network.antenna user5queueSize:mean 2.4263666666667
scalar Network.antenna user4queueSize:mean 3.127675
scalar Network.antenna user3queueSize:mean 1.7276666666667
scalar Network.antenna user2queueSize:mean 1.1749
scalar Network.antenna user1queueSize:mean 1.4769333333333
scalar Network.antenna user0queueSize:mean 1.4365083333333
scalar Network.antenna emptyRB:mean 1.9207564360396
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 18.382300636208
attr title "Queued packets, mean"
scalar Network.antenna packetsSent:count 998653
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.09602115532
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41607.134365174
attr title "Throughput, mean"
scalar Network.user[0] served:count 55983
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41596.80447995
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3743754000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 100161
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00079461494861956
attr title "responseTime, mean"
scalar Network.user[1] served:count 57230
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41678.170242553
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3751077000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 100311
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.00075083479443529
attr title "responseTime, mean"
scalar Network.user[2] served:count 60554
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41576.860257108
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3741959000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 99568
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00055555713134405
attr title "responseTime, mean"
scalar Network.user[3] served:count 50071
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41530.938545127
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3737826000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 99715
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0011983759894414
attr title "responseTime, mean"
scalar Network.user[4] served:count 40534
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41579.049121676
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3742156000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 99727
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0025118054830555
attr title "responseTime, mean"
scalar Network.user[5] served:count 45432
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41586.893478961
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3742862000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 99450
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0018581209514526
attr title "responseTime, mean"
scalar Network.user[6] served:count 55057
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41393.595626715
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3725465000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 99637
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00090238178788189
attr title "responseTime, mean"
scalar Network.user[7] served:count 50066
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41612.259863779
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3745145000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 99973
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0012502419228751
attr title "responseTime, mean"
scalar Network.user[8] served:count 54746
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41636.837368474
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3747357000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 99790
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0008536835762517
attr title "responseTime, mean"
scalar Network.user[9] served:count 31662
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41879.934667393
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3769236000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 100321
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0054476049213475
attr title "responseTime, mean"

