version 2
run uniformCQI-4-20171221-09:45:20-9304
attr configname uniformCQI
attr datetime 20171221-09:45:20
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 9304
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.4651333333333
scalar Network.antenna user8queueSize:mean 3.5728416666667
scalar Network.antenna user7queueSize:mean 1.171075
scalar Network.antenna user6queueSize:mean 1.3813583333333
scalar Network.antenna user5queueSize:mean 1.2112166666667
scalar Network.antenna user4queueSize:mean 2.1243083333333
scalar Network.antenna user3queueSize:mean 6.2268416666667
scalar Network.antenna user2queueSize:mean 2.593825
scalar Network.antenna user1queueSize:mean 1.7074333333333
scalar Network.antenna user0queueSize:mean 2.2173
scalar Network.antenna emptyRB:mean 1.8657792691192
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 18.622120579911
attr title "Queued packets, mean"
scalar Network.antenna packetsSent:count 1001425
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.126820813102
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41697.378918012
attr title "Throughput, mean"
scalar Network.user[0] served:count 45656
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41666.825924156
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3750056000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 100240
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0016779942084673
attr title "responseTime, mean"
scalar Network.user[1] served:count 56650
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41521.005322163
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3736932000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 99944
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.00076624267553779
attr title "responseTime, mean"
scalar Network.user[2] served:count 47084
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41575.771380318
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3741861000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 99778
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0016420409902459
attr title "responseTime, mean"
scalar Network.user[3] served:count 30391
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41981.42242864
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3778370000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 100687
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0058754509146162
attr title "responseTime, mean"
scalar Network.user[4] served:count 46843
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41748.580571327
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3757414000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 99928
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0014469186047195
attr title "responseTime, mean"
scalar Network.user[5] served:count 60404
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41720.93643404
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3754926000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 100392
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.00058242121132531
attr title "responseTime, mean"
scalar Network.user[6] served:count 56994
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41615.33760736
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3745422000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 99967
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0007075991196189
attr title "responseTime, mean"
scalar Network.user[7] served:count 61235
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41473.361407095
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3732644000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 99886
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.00054606354715935
attr title "responseTime, mean"
scalar Network.user[8] served:count 41998
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41877.079143565
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3768979000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 100389
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0022264719325985
attr title "responseTime, mean"
scalar Network.user[9] served:count 54599
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41793.468961456
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3761454000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 100214
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.00084412914073353
attr title "responseTime, mean"

