version 2
run uniformCQI-28-20171221-09:47:34-6024
attr configname uniformCQI
attr datetime 20171221-09:47:34
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 6024
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 28
attr seedset 28
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.8238583333333
scalar Network.antenna user8queueSize:mean 3.8479
scalar Network.antenna user7queueSize:mean 1.546925
scalar Network.antenna user6queueSize:mean 1.37645
scalar Network.antenna user5queueSize:mean 4.2367666666667
scalar Network.antenna user4queueSize:mean 3.7875166666667
scalar Network.antenna user3queueSize:mean 1.2242083333333
scalar Network.antenna user2queueSize:mean 2.7491333333333
scalar Network.antenna user1queueSize:mean 1.3421166666667
scalar Network.antenna user0queueSize:mean 1.54745
scalar Network.antenna emptyRB:mean 1.8564460394885
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 18.443559081135
attr title "Queued packets, mean"
scalar Network.antenna packetsSent:count 1001956
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.132720747547
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41762.830412995
attr title "Throughput, mean"
scalar Network.user[0] served:count 58817
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41520.627548583
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3736898000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 99765
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00064199657718186
attr title "responseTime, mean"
scalar Network.user[1] served:count 57593
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41862.157087143
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3767636000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 100471
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.00068847504116626
attr title "responseTime, mean"
scalar Network.user[2] served:count 49871
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41729.647448362
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3755710000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 100106
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0012795482349458
attr title "responseTime, mean"
scalar Network.user[3] served:count 61194
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41538.960678215
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3738548000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 99912
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.000548208406026
attr title "responseTime, mean"
scalar Network.user[4] served:count 36937
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41794.780057999
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3761572000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 100199
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.003491298985904
attr title "responseTime, mean"
scalar Network.user[5] served:count 35803
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41868.545905046
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3768211000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 100403
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0037087885219756
attr title "responseTime, mean"
scalar Network.user[6] served:count 58157
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41739.458450462
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3756593000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 100024
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00066131694865268
attr title "responseTime, mean"
scalar Network.user[7] served:count 52745
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41845.968378129
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3766179000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 100554
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.00097253280400773
attr title "responseTime, mean"
scalar Network.user[8] served:count 39018
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41922.4119732
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3773059000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 100520
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0030349375080259
attr title "responseTime, mean"
scalar Network.user[9] served:count 50281
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41805.746602816
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3762559000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 100002
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.0011269738030729
attr title "responseTime, mean"

