version 2
run uniformCQI-75-20171221-09:51:23-15332
attr configname uniformCQI
attr datetime 20171221-09:51:23
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 15332
attr repetition 75
attr replication #75
attr resultdir results
attr runnumber 75
attr seedset 75
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.2797666666667
scalar Network.antenna user8queueSize:mean 1.2897
scalar Network.antenna user7queueSize:mean 2.160925
scalar Network.antenna user6queueSize:mean 1.3655416666667
scalar Network.antenna user5queueSize:mean 1.4911166666667
scalar Network.antenna user4queueSize:mean 1.4311333333333
scalar Network.antenna user3queueSize:mean 4.3416333333333
scalar Network.antenna user2queueSize:mean 3.7716
scalar Network.antenna user1queueSize:mean 1.5554416666667
scalar Network.antenna user0queueSize:mean 4.6653916666667
scalar Network.antenna emptyRB:mean 1.9086787924579
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 18.280413959236
attr title "Queued packets, mean"
scalar Network.antenna packetsSent:count 999299
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.103198853346
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41631.140765103
attr title "Throughput, mean"
scalar Network.user[0] served:count 34536
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 42009.377673581
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3780886000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 100585
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0042460141926443
attr title "responseTime, mean"
scalar Network.user[1] served:count 58054
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41528.227464139
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3737582000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 99833
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.00068400729154101
attr title "responseTime, mean"
scalar Network.user[2] served:count 38111
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41723.214186509
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3755131000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 100252
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.0030371796145602
attr title "responseTime, mean"
scalar Network.user[3] served:count 39143
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41630.048555016
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3746746000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 99666
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0029687208602487
attr title "responseTime, mean"
scalar Network.user[4] served:count 54677
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41541.571760314
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3738783000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 100062
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00086161444464241
attr title "responseTime, mean"
scalar Network.user[5] served:count 54264
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41578.282463528
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3742087000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 99690
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.00085936210512013
attr title "responseTime, mean"
scalar Network.user[6] served:count 58609
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41601.07109921
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3744138000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 99892
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.00065221162284973
attr title "responseTime, mean"
scalar Network.user[7] served:count 47087
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41635.948489461
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3747277000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 99949
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0013940483372463
attr title "responseTime, mean"
scalar Network.user[8] served:count 57524
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41562.53819402
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3740670000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 99799
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00069752251338065
attr title "responseTime, mean"
scalar Network.user[9] served:count 59199
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41501.127765247
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3735143000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 99571
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.00062384476015886
attr title "responseTime, mean"

