version 2
run uniformCQI-30-20171221-09:47:35-9140
attr configname uniformCQI
attr datetime 20171221-09:47:35
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 9140
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 30
attr seedset 30
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.6014166666667
scalar Network.antenna user8queueSize:mean 1.164125
scalar Network.antenna user7queueSize:mean 4.8203666666667
scalar Network.antenna user6queueSize:mean 1.7674833333333
scalar Network.antenna user5queueSize:mean 1.5598916666667
scalar Network.antenna user4queueSize:mean 2.7286
scalar Network.antenna user3queueSize:mean 5.0193666666667
scalar Network.antenna user2queueSize:mean 1.6520916666667
scalar Network.antenna user1queueSize:mean 1.883425
scalar Network.antenna user0queueSize:mean 1.2321583333333
scalar Network.antenna emptyRB:mean 1.9249675003611
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 18.279249711654
attr title "Queued packets, mean"
scalar Network.antenna packetsSent:count 998965
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.099487783469
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41604.903278852
attr title "Throughput, mean"
scalar Network.user[0] served:count 59638
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41583.337962912
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3742542000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 99640
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.00060357702696791
attr title "responseTime, mean"
scalar Network.user[1] served:count 48510
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41613.304296619
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3745239000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 99827
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0012892296795349
attr title "responseTime, mean"
scalar Network.user[2] served:count 57085
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41450.561660426
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3730592000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 99476
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00071143691128435
attr title "responseTime, mean"
scalar Network.user[3] served:count 33917
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41763.813735403
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3758785000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 100250
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.0043839478544372
attr title "responseTime, mean"
scalar Network.user[4] served:count 41987
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41625.415273164
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3746329000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 99951
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0022714536450994
attr title "responseTime, mean"
scalar Network.user[5] served:count 53400
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41551.249430562
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3739654000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 99716
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.00092341167090422
attr title "responseTime, mean"
scalar Network.user[6] served:count 51931
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41431.150764992
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3728845000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 99640
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0010194491859659
attr title "responseTime, mean"
scalar Network.user[7] served:count 36063
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41744.713947623
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3757066000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 100262
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.0035485323465464
attr title "responseTime, mean"
scalar Network.user[8] served:count 61124
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41719.669781447
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3754812000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 100211
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00054702655810277
attr title "responseTime, mean"
scalar Network.user[9] served:count 57113
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41565.815935378
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3740965000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 99992
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.00071786071265559
attr title "responseTime, mean"

