version 2
run uniformCQI-41-20171221-09:48:43-8768
attr configname uniformCQI
attr datetime 20171221-09:48:43
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 8768
attr repetition 41
attr replication #41
attr resultdir results
attr runnumber 41
attr seedset 41
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.3152916666667
scalar Network.antenna user8queueSize:mean 1.8121166666667
scalar Network.antenna user7queueSize:mean 1.553625
scalar Network.antenna user6queueSize:mean 4.1824
scalar Network.antenna user5queueSize:mean 1.7475833333333
scalar Network.antenna user4queueSize:mean 1.3354916666667
scalar Network.antenna user3queueSize:mean 1.285375
scalar Network.antenna user2queueSize:mean 1.3397333333333
scalar Network.antenna user1queueSize:mean 3.97535
scalar Network.antenna user0queueSize:mean 4.8219333333333
scalar Network.antenna emptyRB:mean 1.8660792657859
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 18.418316255773
attr title "Queued packets, mean"
scalar Network.antenna packetsSent:count 1001709
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.129976333596
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41720.84643504
attr title "Throughput, mean"
scalar Network.user[0] served:count 37306
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41700.847768358
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3753118000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 100163
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0035001914382335
attr title "responseTime, mean"
scalar Network.user[1] served:count 36345
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41995.600048888
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3779646000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 100751
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0035198674725894
attr title "responseTime, mean"
scalar Network.user[2] served:count 57774
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41594.715614271
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3743566000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 100001
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00068633190879781
attr title "responseTime, mean"
scalar Network.user[3] served:count 59530
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41472.083643515
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3732529000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 99723
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.00061605284117753
attr title "responseTime, mean"
scalar Network.user[4] served:count 57522
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41730.669659226
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3755802000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 100047
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.00070306577863894
attr title "responseTime, mean"
scalar Network.user[5] served:count 50112
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41590.371218098
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3743175000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 99756
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.0011450176540506
attr title "responseTime, mean"
scalar Network.user[6] served:count 37163
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41917.178698014
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3772588000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 100464
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0034081185747811
attr title "responseTime, mean"
scalar Network.user[7] served:count 54287
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41696.303374407
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3752709000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 100323
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.00086852326066426
attr title "responseTime, mean"
scalar Network.user[8] served:count 51078
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41900.934434062
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3771126000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 100532
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.0010889081940913
attr title "responseTime, mean"
scalar Network.user[9] served:count 59837
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41609.759891557
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3744920000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 99949
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.00060112899615454
attr title "responseTime, mean"

