version 2
run uniformCQI-27-20171221-09:47:14-4204
attr configname uniformCQI
attr datetime 20171221-09:47:14
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $0=0.9ms
attr iterationvarsf 0.9ms-
attr measurement $0=0.9ms
attr network Network
attr processid 4204
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 27
attr seedset 27
param Network.*.uniformServ false
param Network.*.n 10
param Network.n 10
param Network.*.timeSlotPeriod 1ms
param Network.antenna.packetMeanIntTime 0.9ms
param Network.antenna.windowing false
param Network.antenna.windowingWeight 0.40
param Network.*.successProb 0.2

scalar Network.antenna user9queueSize:mean 1.3280333333333
scalar Network.antenna user8queueSize:mean 1.43105
scalar Network.antenna user7queueSize:mean 1.1697666666667
scalar Network.antenna user6queueSize:mean 5.9746333333333
scalar Network.antenna user5queueSize:mean 1.5589333333333
scalar Network.antenna user4queueSize:mean 4.210575
scalar Network.antenna user3queueSize:mean 1.4285833333333
scalar Network.antenna user2queueSize:mean 1.4329416666667
scalar Network.antenna user1queueSize:mean 3.2581416666667
scalar Network.antenna user0queueSize:mean 2.1173333333333
scalar Network.antenna emptyRB:mean 1.9060454883835
attr title "Empty Resource Blocks, mean"
scalar Network.antenna queuedPacketsPerSlot:mean 18.885069207454
attr title "Queued packets, mean"
scalar Network.antenna packetsSent:count 1000033
attr title "Packets sent, count"
scalar Network.antenna packetsPerSlot:mean 11.111354318285
attr title "Packet per slot, mean"
scalar Network.antenna throughput:mean 41659.889334563
attr title "Throughput, mean"
scalar Network.user[0] served:count 47612
attr title "Timeslot served, count"
scalar Network.user[0] thr:mean 41757.702692192
attr title "Throughput, mean"
scalar Network.user[0] thr:sum 3758235000
attr title "Throughput, sum"
scalar Network.user[0] rcvd:count 100260
attr title "receivedPacktes, count"
scalar Network.user[0] resp:mean 0.0013813388950292
attr title "responseTime, mean"
scalar Network.user[1] served:count 40159
attr title "Timeslot served, count"
scalar Network.user[1] thr:mean 41741.236208487
attr title "Throughput, mean"
scalar Network.user[1] thr:sum 3756753000
attr title "Throughput, sum"
scalar Network.user[1] rcvd:count 100101
attr title "receivedPacktes, count"
scalar Network.user[1] resp:mean 0.0025722312654394
attr title "responseTime, mean"
scalar Network.user[2] served:count 55602
attr title "Timeslot served, count"
scalar Network.user[2] thr:mean 41577.51580538
attr title "Throughput, mean"
scalar Network.user[2] thr:sum 3742018000
attr title "Throughput, sum"
scalar Network.user[2] rcvd:count 99847
attr title "receivedPacktes, count"
scalar Network.user[2] resp:mean 0.00079257808876377
attr title "responseTime, mean"
scalar Network.user[3] served:count 56128
attr title "Timeslot served, count"
scalar Network.user[3] thr:mean 41691.047877246
attr title "Throughput, mean"
scalar Network.user[3] thr:sum 3752236000
attr title "Throughput, sum"
scalar Network.user[3] rcvd:count 100223
attr title "receivedPacktes, count"
scalar Network.user[3] resp:mean 0.00076277494745509
attr title "responseTime, mean"
scalar Network.user[4] served:count 39631
attr title "Timeslot served, count"
scalar Network.user[4] thr:mean 41683.881290208
attr title "Throughput, mean"
scalar Network.user[4] thr:sum 3751591000
attr title "Throughput, sum"
scalar Network.user[4] rcvd:count 100147
attr title "receivedPacktes, count"
scalar Network.user[4] resp:mean 0.0027958770865517
attr title "responseTime, mean"
scalar Network.user[5] served:count 54779
attr title "Timeslot served, count"
scalar Network.user[5] thr:mean 41549.971666981
attr title "Throughput, mean"
scalar Network.user[5] thr:sum 3739539000
attr title "Throughput, sum"
scalar Network.user[5] rcvd:count 99565
attr title "receivedPacktes, count"
scalar Network.user[5] resp:mean 0.00084789216138097
attr title "responseTime, mean"
scalar Network.user[6] served:count 31408
attr title "Timeslot served, count"
scalar Network.user[6] thr:mean 41734.814057622
attr title "Throughput, mean"
scalar Network.user[6] thr:sum 3756175000
attr title "Throughput, sum"
scalar Network.user[6] rcvd:count 99974
attr title "receivedPacktes, count"
scalar Network.user[6] resp:mean 0.0053864536334296
attr title "responseTime, mean"
scalar Network.user[7] served:count 60702
attr title "Timeslot served, count"
scalar Network.user[7] thr:mean 41503.616626482
attr title "Throughput, mean"
scalar Network.user[7] thr:sum 3735367000
attr title "Throughput, sum"
scalar Network.user[7] rcvd:count 99611
attr title "receivedPacktes, count"
scalar Network.user[7] resp:mean 0.00055469696880827
attr title "responseTime, mean"
scalar Network.user[8] served:count 54988
attr title "Timeslot served, count"
scalar Network.user[8] thr:mean 41818.279796891
attr title "Throughput, mean"
scalar Network.user[8] thr:sum 3763687000
attr title "Throughput, sum"
scalar Network.user[8] rcvd:count 100502
attr title "receivedPacktes, count"
scalar Network.user[8] resp:mean 0.00084920230887999
attr title "responseTime, mean"
scalar Network.user[9] served:count 59393
attr title "Timeslot served, count"
scalar Network.user[9] thr:mean 41540.827324141
attr title "Throughput, mean"
scalar Network.user[9] thr:sum 3738716000
attr title "Throughput, sum"
scalar Network.user[9] rcvd:count 99803
attr title "receivedPacktes, count"
scalar Network.user[9] resp:mean 0.00061905992969614
attr title "responseTime, mean"

